SCIP version 0.82 [precision: 8 byte] [memory: block] [mode: optimized] [LP solver: SOPLEX 1.3.0]
Copyright (c) 2002-2006 Konrad-Zuse-Zentrum fuer Informationstechnik Berlin (ZIB)

reading parameter file <scip.set>

read problem </ufs/psxjm3/instances/random_15.ctt.c.zpl>
============

****************************************************
* Zuse Institute Mathematical Programming Language *
* Release 2.04  Copyright (C)2005 by Thorsten Koch *
****************************************************

original problem has 16000 variables (16000 bin, 0 int, 0 impl, 0 cont) and 3335 constraints

solve problem
=============

LP Solver <SOPLEX 1.3.0>: dual feasibility tolerance cannot be set -- tolerance of SCIP and LP solver may differ
LP Solver <SOPLEX 1.3.0>: barrier convergence tolerance cannot be set -- tolerance of SCIP and LP solver may differ
LP Solver <SOPLEX 1.3.0>: fastmip setting not available -- SCIP parameter has no effect
LP Solver <SOPLEX 1.3.0>: scaling not available -- SCIP parameter has no effect
LP Solver <SOPLEX 1.3.0>: presolving not available -- SCIP parameter has no effect
transformed problem has 16000 variables (16000 bin, 0 int, 0 impl, 0 cont) and 3335 constraints
   3335 constraints of type <linear>

presolving:
(round 1) 2190 del vars, 43 del conss, 2190 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 0 impls, 2509 clqs
(round 2) 2190 del vars, 305 del conss, 2190 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 0 impls, 2509 clqs
(round 3) 2190 del vars, 2035 del conss, 2190 chg bounds, 1747 chg sides, 0 chg coeffs, 0 upgd conss, 0 impls, 2509 clqs
(round 4) 2190 del vars, 2035 del conss, 2190 chg bounds, 1747 chg sides, 0 chg coeffs, 1200 upgd conss, 0 impls, 2509 clqs
   (3.6s) probing: 100/13810 (0.7%) - 0 fixings, 0 aggregations, 0 implications, 0 bound changes
presolving (5 rounds):
 2190 deleted vars, 2035 deleted constraints, 2190 tightened bounds, 0 added holes, 1747 changed sides, 0 changed coefficients
 0 implications, 2509 cliques
presolved problem has 13810 variables (13810 bin, 0 int, 0 impl, 0 cont) and 1300 constraints
   1200 constraints of type <setppc>
    100 constraints of type <linear>
objective value is always integral
Presolving Time: 3.51

 time | node  | left  |LP iter| mem |mdpt |frac |vars |cons |ccons|cols |rows |cuts |confs|strbr|  dualbound   | primalbound  |  gap   
  5.0s|     1 |     0 |  1330 |  43M|   0 | 173 |  13k|1300 |1300 |  13k|1300 |   0 |   0 |   0 | 0.000000e+00 |      --      |    Inf 
  5.8s|     1 |     0 |  1541 |  43M|   0 | 255 |  13k|1300 |1300 |  13k|1306 |   6 |   0 |   0 | 0.000000e+00 |      --      |    Inf 
  6.6s|     1 |     0 |  1827 |  43M|   0 | 304 |  13k|1300 |1300 |  13k|1312 |  12 |   0 |   0 | 0.000000e+00 |      --      |    Inf 
  7.2s|     1 |     0 |  1941 |  43M|   0 | 314 |  13k|1300 |1300 |  13k|1319 |  19 |   0 |   0 | 0.000000e+00 |      --      |    Inf 
  7.7s|     1 |     0 |  2047 |  43M|   0 | 338 |  13k|1300 |1300 |  13k|1325 |  25 |   0 |   0 | 0.000000e+00 |      --      |    Inf 
  8.3s|     1 |     0 |  2198 |  43M|   0 | 352 |  13k|1300 |1300 |  13k|1332 |  32 |   0 |   0 | 0.000000e+00 |      --      |    Inf 
  8.8s|     1 |     0 |  2266 |  43M|   0 | 378 |  13k|1300 |1300 |  13k|1337 |  37 |   0 |   0 | 0.000000e+00 |      --      |    Inf 
F38.5s|     1 |     2 |  4795 |  43M|   0 |   0 |  13k|1300 |1300 |  13k|1337 |  37 |   0 |  33 | 0.000000e+00 | 0.000000e+00 |   0.00%

SCIP Status        : problem is solved [optimal solution found]
Solving Time (sec) : 38.49
Solving Nodes      : 1
Primal Bound       : +0.00000000000000e+00 (1 solutions)
Dual Bound         : +0.00000000000000e+00
Gap                : 0.00 %

primal solution:
================

objective value:                                    0
Taught#1#2#63                                       1 	(obj:0)
Taught#1#3#41                                       1 	(obj:0)
Taught#1#4#49                                       1 	(obj:0)
Taught#1#5#46                                       1 	(obj:0)
Taught#1#6#57                                       1 	(obj:0)
Taught#1#7#34                                       1 	(obj:0)
Taught#1#8#37                                       1 	(obj:0)
Taught#1#9#29                                       1 	(obj:0)
Taught#1#10#10                                      1 	(obj:0)
Taught#2#1#22                                       1 	(obj:0)
Taught#2#2#40                                       1 	(obj:0)
Taught#2#3#28                                       1 	(obj:0)
Taught#2#4#61                                       1 	(obj:0)
Taught#2#5#9                                        1 	(obj:0)
Taught#2#6#37                                       1 	(obj:0)
Taught#2#7#7                                        1 	(obj:0)
Taught#2#8#29                                       1 	(obj:0)
Taught#2#9#25                                       1 	(obj:0)
Taught#2#10#42                                      1 	(obj:0)
Taught#3#1#53                                       1 	(obj:0)
Taught#3#2#30                                       1 	(obj:0)
Taught#3#3#42                                       1 	(obj:0)
Taught#3#4#36                                       1 	(obj:0)
Taught#3#5#39                                       1 	(obj:0)
Taught#3#6#40                                       1 	(obj:0)
Taught#3#7#49                                       1 	(obj:0)
Taught#3#8#60                                       1 	(obj:0)
Taught#3#9#11                                       1 	(obj:0)
Taught#3#10#44                                      1 	(obj:0)
Taught#4#1#53                                       1 	(obj:0)
Taught#4#2#2                                        1 	(obj:0)
Taught#4#3#1                                        1 	(obj:0)
Taught#4#4#21                                       1 	(obj:0)
Taught#4#5#4                                        1 	(obj:0)
Taught#4#6#42                                       1 	(obj:0)
Taught#4#7#32                                       1 	(obj:0)
Taught#4#8#8                                        1 	(obj:0)
Taught#5#1#2                                        1 	(obj:0)
Taught#5#2#53                                       1 	(obj:0)
Taught#5#3#38                                       1 	(obj:0)
Taught#5#4#34                                       1 	(obj:0)
Taught#5#5#55                                       1 	(obj:0)
Taught#5#6#21                                       1 	(obj:0)
Taught#5#7#45                                       1 	(obj:0)
Taught#5#8#27                                       1 	(obj:0)
Taught#5#10#63                                      1 	(obj:0)
Taught#6#1#27                                       1 	(obj:0)
Taught#6#2#50                                       1 	(obj:0)
Taught#6#3#12                                       1 	(obj:0)
Taught#6#4#18                                       1 	(obj:0)
Taught#6#5#19                                       1 	(obj:0)
Taught#6#7#26                                       1 	(obj:0)
Taught#6#8#14                                       1 	(obj:0)
Taught#7#1#4                                        1 	(obj:0)
Taught#7#2#52                                       1 	(obj:0)
Taught#7#3#26                                       1 	(obj:0)
Taught#7#4#8                                        1 	(obj:0)
Taught#7#5#15                                       1 	(obj:0)
Taught#7#6#12                                       1 	(obj:0)
Taught#7#7#22                                       1 	(obj:0)
Taught#7#8#16                                       1 	(obj:0)
Taught#7#9#50                                       1 	(obj:0)
Taught#7#10#44                                      1 	(obj:0)
Taught#8#1#52                                       1 	(obj:0)
Taught#8#4#18                                       1 	(obj:0)
Taught#8#5#14                                       1 	(obj:0)
Taught#8#6#55                                       1 	(obj:0)
Taught#8#7#46                                       1 	(obj:0)
Taught#8#8#63                                       1 	(obj:0)
Taught#9#1#38                                       1 	(obj:0)
Taught#9#2#7                                        1 	(obj:0)
Taught#9#3#20                                       1 	(obj:0)
Taught#9#4#27                                       1 	(obj:0)
Taught#9#5#22                                       1 	(obj:0)
Taught#9#6#31                                       1 	(obj:0)
Taught#9#7#19                                       1 	(obj:0)
Taught#9#8#60                                       1 	(obj:0)
Taught#9#9#24                                       1 	(obj:0)
Taught#9#10#13                                      1 	(obj:0)
Taught#10#1#17                                      1 	(obj:0)
Taught#10#3#63                                      1 	(obj:0)
Taught#10#4#47                                      1 	(obj:0)
Taught#10#9#54                                      1 	(obj:0)
Taught#10#10#16                                     1 	(obj:0)
Taught#11#1#48                                      1 	(obj:0)
Taught#11#2#64                                      1 	(obj:0)
Taught#11#3#38                                      1 	(obj:0)
Taught#11#4#15                                      1 	(obj:0)
Taught#11#5#24                                      1 	(obj:0)
Taught#11#6#19                                      1 	(obj:0)
Taught#11#7#37                                      1 	(obj:0)
Taught#11#10#21                                     1 	(obj:0)
Taught#12#1#20                                      1 	(obj:0)
Taught#12#2#33                                      1 	(obj:0)
Taught#12#3#10                                      1 	(obj:0)
Taught#12#4#43                                      1 	(obj:0)
Taught#12#6#30                                      1 	(obj:0)
Taught#12#7#45                                      1 	(obj:0)
Taught#12#8#39                                      1 	(obj:0)
Taught#12#9#59                                      1 	(obj:0)
Taught#12#10#15                                     1 	(obj:0)
Taught#13#1#59                                      1 	(obj:0)
Taught#13#2#23                                      1 	(obj:0)
Taught#13#6#49                                      1 	(obj:0)
Taught#13#7#54                                      1 	(obj:0)
Taught#13#8#10                                      1 	(obj:0)
Taught#13#9#32                                      1 	(obj:0)
Taught#14#2#64                                      1 	(obj:0)
Taught#14#3#21                                      1 	(obj:0)
Taught#14#4#41                                      1 	(obj:0)
Taught#14#5#51                                      1 	(obj:0)
Taught#14#6#1                                       1 	(obj:0)
Taught#14#8#56                                      1 	(obj:0)
Taught#14#9#30                                      1 	(obj:0)
Taught#14#10#13                                     1 	(obj:0)
Taught#15#1#23                                      1 	(obj:0)
Taught#15#3#24                                      1 	(obj:0)
Taught#15#4#12                                      1 	(obj:0)
Taught#15#6#45                                      1 	(obj:0)
Taught#15#7#28                                      1 	(obj:0)
Taught#15#10#8                                      1 	(obj:0)
Taught#16#1#7                                       1 	(obj:0)
Taught#16#4#6                                       1 	(obj:0)
Taught#16#5#33                                      1 	(obj:0)
Taught#16#6#48                                      1 	(obj:0)
Taught#16#7#60                                      1 	(obj:0)
Taught#16#8#57                                      1 	(obj:0)
Taught#16#9#59                                      1 	(obj:0)
Taught#16#10#32                                     1 	(obj:0)
Taught#17#1#35                                      1 	(obj:0)
Taught#17#4#5                                       1 	(obj:0)
Taught#17#6#15                                      1 	(obj:0)
Taught#17#8#48                                      1 	(obj:0)
Taught#17#9#11                                      1 	(obj:0)
Taught#17#10#46                                     1 	(obj:0)
Taught#18#1#31                                      1 	(obj:0)
Taught#18#2#51                                      1 	(obj:0)
Taught#18#4#4                                       1 	(obj:0)
Taught#18#5#6                                       1 	(obj:0)
Taught#18#7#47                                      1 	(obj:0)
Taught#18#8#13                                      1 	(obj:0)
Taught#18#9#22                                      1 	(obj:0)
Taught#18#10#52                                     1 	(obj:0)
Taught#19#1#61                                      1 	(obj:0)
Taught#19#2#6                                       1 	(obj:0)
Taught#19#3#9                                       1 	(obj:0)
Taught#19#4#34                                      1 	(obj:0)
Taught#19#5#3                                       1 	(obj:0)
Taught#19#6#18                                      1 	(obj:0)
Taught#19#8#41                                      1 	(obj:0)
Taught#19#9#8                                       1 	(obj:0)
Taught#19#10#56                                     1 	(obj:0)
Taught#20#1#25                                      1 	(obj:0)
Taught#20#2#47                                      1 	(obj:0)
Taught#20#3#48                                      1 	(obj:0)
Taught#20#4#6                                       1 	(obj:0)
Taught#20#5#31                                      1 	(obj:0)
Taught#20#6#58                                      1 	(obj:0)
Taught#20#7#18                                      1 	(obj:0)
Taught#20#8#23                                      1 	(obj:0)
Taught#21#1#1                                       1 	(obj:0)
Taught#21#2#10                                      1 	(obj:0)
Taught#21#3#11                                      1 	(obj:0)
Taught#21#5#50                                      1 	(obj:0)
Taught#21#6#38                                      1 	(obj:0)
Taught#21#8#49                                      1 	(obj:0)
Taught#21#9#14                                      1 	(obj:0)
Taught#21#10#58                                     1 	(obj:0)
Taught#22#1#5                                       1 	(obj:0)
Taught#22#2#17                                      1 	(obj:0)
Taught#22#5#24                                      1 	(obj:0)
Taught#22#7#62                                      1 	(obj:0)
Taught#22#8#51                                      1 	(obj:0)
Taught#22#9#35                                      1 	(obj:0)
Taught#22#10#55                                     1 	(obj:0)
Taught#23#1#45                                      1 	(obj:0)
Taught#23#2#3                                       1 	(obj:0)
Taught#23#3#26                                      1 	(obj:0)
Taught#23#4#12                                      1 	(obj:0)
Taught#23#5#43                                      1 	(obj:0)
Taught#23#8#62                                      1 	(obj:0)
Taught#23#9#4                                       1 	(obj:0)
Taught#23#10#2                                      1 	(obj:0)
Taught#24#1#36                                      1 	(obj:0)
Taught#24#2#40                                      1 	(obj:0)
Taught#24#4#55                                      1 	(obj:0)
Taught#24#5#62                                      1 	(obj:0)
Taught#24#6#9                                       1 	(obj:0)
Taught#24#7#58                                      1 	(obj:0)
Taught#24#8#7                                       1 	(obj:0)
Taught#24#9#27                                      1 	(obj:0)
Taught#24#10#26                                     1 	(obj:0)
Taught#25#1#40                                      1 	(obj:0)
Taught#25#2#28                                      1 	(obj:0)
Taught#25#4#1                                       1 	(obj:0)
Taught#25#5#62                                      1 	(obj:0)
Taught#25#6#9                                       1 	(obj:0)
Taught#25#8#36                                      1 	(obj:0)
Taught#25#9#57                                      1 	(obj:0)
Taught#25#10#11                                     1 	(obj:0)

Statistics
==========

SCIP Status        : problem is solved [optimal solution found]
Solving Time       :      38.49
Original Problem   :
  Problem name     : random_15.ctt.c.zpl
  Variables        : 16000 (16000 binary, 0 integer, 0 implicit integer, 0 continuous)
  Constraints      : 3335 initial, 3335 maximal
Presolved Problem  :
  Problem name     : t_random_15.ctt.c.zpl
  Variables        : 13810 (13810 binary, 0 integer, 0 implicit integer, 0 continuous)
  Constraints      : 1300 initial, 1300 maximal
Presolvers         :       Time  FixedVars   AggrVars   ChgTypes  ChgBounds   AddHoles    DelCons   ChgSides   ChgCoefs
  trivial          :       0.01          0          0          0          0          0          0          0          0
  inttobinary      :       0.00          0          0          0          0          0          0          0          0
  dualfix          :       0.00          0          0          0          0          0          0          0          0
  implics          :       0.00          0          0          0          0          0          0          0          0
  probing          :       2.10          0          0          0          0          0          0          0          0
  setppc           :       0.08          0          0          0          0          0          0          0          0
  linear           :       1.16       2190          0          0       2190          0       2035       1747          0
  root node        :          -          0          -          -          0          -          -          -          -
Constraints        :     Number  #Separate #Propagate    #EnfoLP    #EnfoPS    Cutoffs    DomReds       Cuts      Conss   Children
  integral         :          0          0          0          1          0          0          0          0          0          2
  setppc           :       1200          6        201          0          0          0          0          0          0          0
  linear           :        100          6        201          0          0          0          0          0          0          0
Constraint Timings :  TotalTime   Separate  Propagate     EnfoLP     EnfoPS
  integral         :      23.39       0.00       0.00      23.39       0.00
  setppc           :       0.01       0.01       0.00       0.00       0.00
  linear           :       1.63       0.00       1.63       0.00       0.00
Propagators        :       Time      Calls    Cutoffs    DomReds
  rootredcost      :       0.00          0          0          0
  pseudoobj        :       0.00          1          0          0
Conflict Analysis  :       Time      Calls    Success  Conflicts   Literals    Reconvs ReconvLits   LP Iters
  propagation      :       0.00          0          0          0        0.0          0        0.0          -
  infeasible LP    :       0.00          0          0          0        0.0          0        0.0          0
  bound exceed. LP :       0.00          0          0          0        0.0          0        0.0          0
  strong branching :       0.00          0          0          0        0.0          0        0.0          0
  pseudo solution  :       0.00          0          0          0        0.0          0        0.0          -
  applied globally :          -          -          -          0        0.0          -          -          -
  applied locally  :          -          -          -          0        0.0          -          -          -
Separators         :       Time      Calls    Cutoffs    DomReds       Cuts      Conss
  cut pool         :       0.00          5          -          -          0          -    (maximal pool size: 38)
  redcost          :       0.02          6          0          0          0          0
  impliedbounds    :       0.01          6          0          0          0          0
  intobj           :       0.00          0          0          0          0          0
  gomory           :       0.06          6          0          0          0          0
  strongcg         :       0.08          6          0          0          0          0
  cmir             :       1.29          6          0          0          0          0
  clique           :       0.11          6          0          0         37          0
Pricers            :       Time      Calls       Vars
  problem variables:       0.00          0          0
Branching Rules    :       Time      Calls    Cutoffs    DomReds       Cuts      Conss   Children
  relpscost        :      23.39          1          0          0          0          0          2
  pscost           :       0.00          0          0          0          0          0          0
  inference        :       0.00          0          0          0          0          0          0
  mostinf          :       0.00          0          0          0          0          0          0
  leastinf         :       0.00          0          0          0          0          0          0
  fullstrong       :       0.00          0          0          0          0          0          0
  allfullstrong    :       0.00          0          0          0          0          0          0
Primal Heuristics  :       Time      Calls      Found
  LP solutions     :       0.00          -          0
  pseudo solutions :       0.00          -          0
  octane           :       0.00          0          0
  simplerounding   :       0.00          7          0
  rounding         :       0.09          7          0
  shifting         :       0.39          7          0
  fixandinfer      :       0.00          0          0
  feaspump         :       6.35          1          1
  coefdiving       :       0.00          0          0
  pscostdiving     :       0.00          0          0
  fracdiving       :       0.00          0          0
  intdiving        :       0.00          0          0
  objpscostdiving  :       0.00          0          0
  rootsoldiving    :       0.00          0          0
  linesearchdiving :       0.00          0          0
  guideddiving     :       0.00          0          0
  rins             :       0.00          0          0
  localbranching   :       0.00          0          0
  crossover        :       0.00          0          0
LP                 :       Time      Calls Iterations  Iter/call   Iter/sec
  primal LP        :       0.00          0          0       0.00          -
  dual LP          :       2.83          7       2266     323.71     800.71
  barrier LP       :       0.00          0          0       0.00          -
  diving/probing LP:       6.26          3       2529     843.00     403.99
  strong branching :      23.39         33      12333     373.73     527.28
    (at root node) :          -         33      12333     373.73          -
  conflict analysis:       0.00          0          0       0.00          -
B&B Tree           :
  number of runs   :          1
  nodes            :          1
  nodes (total)    :          1
  nodes left       :          0
  max depth        :          0
  max depth (total):          0
  backtracks       :          0 (0.0%)
  delayed cutoffs  :          0
  repropagations   :          0 (0 domain reductions, 0 cutoffs)
  avg switch length:       2.00
  switching time   :       0.00
Solution           :
  Solutions found  :          1 (1 improvements)
  Primal Bound     : +0.00000000000000e+00   (in run 1, after 1 nodes, 38.46 seconds, depth 0, found by <feaspump>)
  Dual Bound       : +0.00000000000000e+00
  Gap              :       0.00 %
  Root Dual Bound  : +0.00000000000000e+00
cp: copying multiple files, but last argument `/home/psxjm3/' is not a directory
Try `cp --help' for more information.
