SCIP version 0.82 [precision: 8 byte] [memory: block] [mode: optimized] [LP solver: SOPLEX 1.3.0]
Copyright (c) 2002-2006 Konrad-Zuse-Zentrum fuer Informationstechnik Berlin (ZIB)

reading parameter file <scip.set>

read problem </ufs/psxjm3/instances/random_16.ctt.tp.zpl>
============

****************************************************
* Zuse Institute Mathematical Programming Language *
* Release 2.04  Copyright (C)2005 by Thorsten Koch *
****************************************************

original problem has 39231 variables (39130 bin, 101 int, 0 impl, 0 cont) and 12641 constraints

solve problem
=============

LP Solver <SOPLEX 1.3.0>: dual feasibility tolerance cannot be set -- tolerance of SCIP and LP solver may differ
LP Solver <SOPLEX 1.3.0>: barrier convergence tolerance cannot be set -- tolerance of SCIP and LP solver may differ
LP Solver <SOPLEX 1.3.0>: fastmip setting not available -- SCIP parameter has no effect
LP Solver <SOPLEX 1.3.0>: scaling not available -- SCIP parameter has no effect
LP Solver <SOPLEX 1.3.0>: presolving not available -- SCIP parameter has no effect
transformed problem has 39231 variables (39130 bin, 101 int, 0 impl, 0 cont) and 12641 constraints
  12641 constraints of type <linear>

presolving:
(round 1) 5274 del vars, 479 del conss, 5274 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 0 impls, 6059 clqs
(round 2) 5274 del vars, 903 del conss, 5274 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 0 impls, 6059 clqs
(round 3) 5274 del vars, 4601 del conss, 5274 chg bounds, 3806 chg sides, 0 chg coeffs, 0 upgd conss, 0 impls, 6059 clqs
(round 4) 5275 del vars, 4601 del conss, 5274 chg bounds, 3806 chg sides, 0 chg coeffs, 7457 upgd conss, 0 impls, 6059 clqs
(round 5) 5275 del vars, 4731 del conss, 5274 chg bounds, 3857 chg sides, 232 chg coeffs, 7457 upgd conss, 0 impls, 6059 clqs
(round 6) 5275 del vars, 4735 del conss, 5274 chg bounds, 3857 chg sides, 232 chg coeffs, 7457 upgd conss, 0 impls, 6059 clqs
   (168.2s) probing: 100/33853 (0.3%) - 0 fixings, 0 aggregations, 0 implications, 0 bound changes
presolving (7 rounds):
 5278 deleted vars, 4735 deleted constraints, 5274 tightened bounds, 0 added holes, 3857 changed sides, 232 changed coefficients
 0 implications, 6059 cliques
presolved problem has 33953 variables (33853 bin, 100 int, 0 impl, 0 cont) and 7911 constraints
   2980 constraints of type <knapsack>
   3884 constraints of type <setppc>
    583 constraints of type <linear>
    464 constraints of type <logicor>
objective value is always integral
Presolving Time: 167.10

 time | node  | left  |LP iter| mem |mdpt |frac |vars |cons |ccons|cols |rows |cuts |confs|strbr|  dualbound   | primalbound  |  gap   
  246s|     1 |     0 |  8685 | 259M|   0 |1026 |  33k|7911 |7911 |  33k|7911 |   0 |   0 |   0 | 2.520000e+02 |      --      |    Inf 
  325s|     1 |     0 | 15347 | 260M|   0 |1104 |  33k|7911 |7911 |  33k|7917 |   6 |   0 |   0 | 2.520000e+02 |      --      |    Inf 
  401s|     1 |     0 | 21793 | 260M|   0 |1086 |  33k|7911 |7911 |  33k|7923 |  12 |   0 |   0 | 2.520000e+02 |      --      |    Inf 
  450s|     1 |     0 | 25561 | 260M|   0 |1159 |  33k|7911 |7911 |  33k|7930 |  19 |   0 |   0 | 2.520000e+02 |      --      |    Inf 
  479s|     1 |     0 | 27611 | 260M|   0 |1187 |  33k|7911 |7911 |  33k|7936 |  25 |   0 |   0 | 2.520000e+02 |      --      |    Inf 
  516s|     1 |     0 | 30187 | 260M|   0 |1183 |  33k|7911 |7911 |  33k|7943 |  32 |   0 |   0 | 2.520000e+02 |      --      |    Inf 
  533s|     1 |     0 | 31200 | 260M|   0 |1160 |  33k|7911 |7911 |  33k|7949 |  38 |   0 |   0 | 2.520000e+02 |      --      |    Inf 
 1088s|     1 |     2 | 41200 | 261M|   0 |1160 |  33k|7911 |7911 |  33k|7949 |  38 |   0 |  33 | 2.520000e+02 |      --      |    Inf 

SCIP Status        : solving was interrupted [time limit reached]
Solving Time (sec) : 7234.84
Solving Nodes      : 87
Primal Bound       : +1.00000000000000e+20 (0 solutions)
Dual Bound         : +2.52000000000003e+02
Gap                : infinite

primal solution:
================

no solution available

Statistics
==========

SCIP Status        : solving was interrupted [time limit reached]
Solving Time       :    7234.84
Original Problem   :
  Problem name     : random_16.ctt.tp.zpl
  Variables        : 39231 (39130 binary, 101 integer, 0 implicit integer, 0 continuous)
  Constraints      : 12641 initial, 12641 maximal
Presolved Problem  :
  Problem name     : t_random_16.ctt.tp.zpl
  Variables        : 33953 (33853 binary, 100 integer, 0 implicit integer, 0 continuous)
  Constraints      : 7911 initial, 7911 maximal
Presolvers         :       Time  FixedVars   AggrVars   ChgTypes  ChgBounds   AddHoles    DelCons   ChgSides   ChgCoefs
  trivial          :       0.03          0          0          0          0          0          0          0          0
  inttobinary      :       0.00          0          0          0          0          0          0          0          0
  dualfix          :       0.04          4          0          0          0          0          0          0          0
  implics          :       0.04          0          0          0          0          0          0          0          0
  probing          :       7.85          0          0          0          0          0          0          0          0
  knapsack         :     120.24          0          0          0          0          0          4         51        232
  setppc           :       1.68          0          0          0          0          0        130          0          0
  linear           :      36.44       5274          0          0       5274          0       4601       3806          0
  logicor          :       0.00          0          0          0          0          0          0          0          0
  root node        :          -          0          -          -          0          -          -          -          -
Constraints        :     Number  #Separate #Propagate    #EnfoLP    #EnfoPS    Cutoffs    DomReds       Cuts      Conss   Children
  integral         :          0          0          0         87          0          0          0          0          0        174
  knapsack         :       2980          6        361          0          0          0          0          0          0          0
  setppc           :       3884          6        361          0          0          0       9605          0          0          0
  linear           :        583          6        233          0          0          0        458          0          0          0
  logicor          :        464          6        112          0          0          0         10          0          0          0
Constraint Timings :  TotalTime   Separate  Propagate     EnfoLP     EnfoPS
  integral         :    3595.99       0.00       0.00    3595.99       0.00
  knapsack         :       2.32       2.18       0.14       0.00       0.00
  setppc           :       0.24       0.00       0.24       0.00       0.00
  linear           :       5.60       0.10       5.50       0.00       0.00
  logicor          :       0.03       0.00       0.03       0.00       0.00
Propagators        :       Time      Calls    Cutoffs    DomReds
  rootredcost      :       0.00          0          0          0
  pseudoobj        :       0.01        161          0          0
Conflict Analysis  :       Time      Calls    Success  Conflicts   Literals    Reconvs ReconvLits   LP Iters
  propagation      :       0.00          0          0          0        0.0          0        0.0          -
  infeasible LP    :       0.00          0          0          0        0.0          0        0.0          0
  bound exceed. LP :       0.00          0          0          0        0.0          0        0.0          0
  strong branching :       0.00          0          0          0        0.0          0        0.0          0
  pseudo solution  :       0.00          0          0          0        0.0          0        0.0          -
  applied globally :          -          -          -          0        0.0          -          -          -
  applied locally  :          -          -          -          0        0.0          -          -          -
Separators         :       Time      Calls    Cutoffs    DomReds       Cuts      Conss
  cut pool         :       0.00          5          -          -          1          -    (maximal pool size: 39)
  redcost          :       0.64         92          0          0          0          0
  impliedbounds    :       0.06          6          0          0          0          0
  intobj           :       0.00          0          0          0          0          0
  gomory           :       4.25          6          0          0          0          0
  strongcg         :       4.65          6          0          0          0          0
  cmir             :       6.70          6          0          0          0          0
  clique           :       0.83          6          0          0         37          0
Pricers            :       Time      Calls       Vars
  problem variables:       0.00          0          0
Branching Rules    :       Time      Calls    Cutoffs    DomReds       Cuts      Conss   Children
  relpscost        :    3595.99         87          0          0          0          0        174
  pscost           :       0.00          0          0          0          0          0          0
  inference        :       0.00          0          0          0          0          0          0
  mostinf          :       0.00          0          0          0          0          0          0
  leastinf         :       0.00          0          0          0          0          0          0
  fullstrong       :       0.00          0          0          0          0          0          0
  allfullstrong    :       0.00          0          0          0          0          0          0
Primal Heuristics  :       Time      Calls      Found
  LP solutions     :       0.00          -          0
  pseudo solutions :       0.00          -          0
  coefdiving       :       0.00          0          0
  pscostdiving     :       0.00          0          0
  fracdiving       :       0.00          0          0
  objpscostdiving  :       0.00          0          0
  rootsoldiving    :       0.00          0          0
  linesearchdiving :       0.00          0          0
  guideddiving     :       0.00          0          0
  crossover        :       0.00          0          0
  feaspump         :     136.67          1          0
  simplerounding   :       0.76         93          0
  rounding         :       2.74         93          0
  shifting         :       2.09         15          0
  fixandinfer      :       0.00          0          0
  intdiving        :       0.00          0          0
  octane           :       0.00          0          0
  rins             :       0.00          0          0
  localbranching   :       0.00          0          0
LP                 :       Time      Calls Iterations  Iter/call   Iter/sec
  primal LP        :       0.08          0          0       0.00       0.00
  dual LP          :    3305.03         93     281334    3025.10      85.12
  barrier LP       :       0.00          0          0       0.00          -
  diving/probing LP:     136.62          1      10000   10000.00      73.20
  strong branching :    3595.90        285     280168     983.05      77.91
    (at root node) :          -         33      32274     978.00          -
  conflict analysis:       0.00          0          0       0.00          -
B&B Tree           :
  number of runs   :          1
  nodes            :         87
  nodes (total)    :         87
  nodes left       :         88
  max depth        :         86
  max depth (total):         86
  backtracks       :          0 (0.0%)
  delayed cutoffs  :          0
  repropagations   :          0 (0 domain reductions, 0 cutoffs)
  avg switch length:       1.00
  switching time   :       0.24
Solution           :
  Solutions found  :          0 (0 improvements)
  Primal Bound     :          -
  Dual Bound       : +2.52000000000003e+02
  Gap              :   infinite
  Root Dual Bound  : +2.52000000000000e+02
