SCIP version 0.82 [precision: 8 byte] [memory: block] [mode: optimized] [LP solver: SOPLEX 1.3.0]
Copyright (c) 2002-2006 Konrad-Zuse-Zentrum fuer Informationstechnik Berlin (ZIB)

reading parameter file <scip.set>

read problem </ufs/psxjm3/instances/random_14.ctt.et.zpl>
============

****************************************************
* Zuse Institute Mathematical Programming Language *
* Release 2.04  Copyright (C)2005 by Thorsten Koch *
****************************************************

original problem has 16984 variables (16920 bin, 64 int, 0 impl, 0 cont) and 8145 constraints

solve problem
=============

LP Solver <SOPLEX 1.3.0>: dual feasibility tolerance cannot be set -- tolerance of SCIP and LP solver may differ
LP Solver <SOPLEX 1.3.0>: barrier convergence tolerance cannot be set -- tolerance of SCIP and LP solver may differ
LP Solver <SOPLEX 1.3.0>: fastmip setting not available -- SCIP parameter has no effect
LP Solver <SOPLEX 1.3.0>: scaling not available -- SCIP parameter has no effect
LP Solver <SOPLEX 1.3.0>: presolving not available -- SCIP parameter has no effect
transformed problem has 16984 variables (16920 bin, 64 int, 0 impl, 0 cont) and 8145 constraints
   8145 constraints of type <linear>

presolving:
(round 1) 2305 del vars, 308 del conss, 2305 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 0 impls, 3846 clqs
(round 2) 2305 del vars, 603 del conss, 2305 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 0 impls, 3846 clqs
(round 3) 2305 del vars, 2454 del conss, 2305 chg bounds, 1854 chg sides, 0 chg coeffs, 0 upgd conss, 0 impls, 3846 clqs
(round 4) 2305 del vars, 2454 del conss, 2305 chg bounds, 1854 chg sides, 0 chg coeffs, 5313 upgd conss, 0 impls, 3846 clqs
(round 5) 2305 del vars, 2518 del conss, 2305 chg bounds, 1854 chg sides, 24 chg coeffs, 5313 upgd conss, 0 impls, 3846 clqs
   (24.0s) probing: 100/14615 (0.7%) - 0 fixings, 0 aggregations, 0 implications, 0 bound changes
presolving (6 rounds):
 2305 deleted vars, 2518 deleted constraints, 2305 tightened bounds, 0 added holes, 1854 changed sides, 24 changed coefficients
 0 implications, 3846 cliques
presolved problem has 14679 variables (14615 bin, 64 int, 0 impl, 0 cont) and 5627 constraints
   2500 constraints of type <knapsack>
   2458 constraints of type <setppc>
    378 constraints of type <linear>
    291 constraints of type <logicor>
objective value is always integral
Presolving Time: 23.54

 time | node  | left  |LP iter| mem |mdpt |frac |vars |cons |ccons|cols |rows |cuts |confs|strbr|  dualbound   | primalbound  |  gap   
 75.7s|     1 |     0 | 10100 | 132M|   0 | 674 |  14k|5627 |5627 |  14k|5627 |   0 |   0 |   0 | 1.050600e+04 |      --      |    Inf 
 83.1s|     1 |     0 | 11171 | 136M|   0 | 700 |  14k|5627 |5627 |  14k|5631 |   4 |   0 |   0 | 1.050600e+04 |      --      |    Inf 
 99.9s|     1 |     0 | 13613 | 136M|   0 | 673 |  14k|5627 |5627 |  14k|5636 |   9 |   0 |   0 | 1.050600e+04 |      --      |    Inf 
  110s|     1 |     0 | 15056 | 136M|   0 | 722 |  14k|5627 |5627 |  14k|5643 |  16 |   0 |   0 | 1.050600e+04 |      --      |    Inf 
  125s|     1 |     0 | 17301 | 136M|   0 | 749 |  14k|5627 |5627 |  14k|5648 |  21 |   0 |   0 | 1.050600e+04 |      --      |    Inf 
  140s|     1 |     0 | 19393 | 136M|   0 | 779 |  14k|5627 |5627 |  14k|5654 |  27 |   0 |   0 | 1.050600e+04 |      --      |    Inf 
  162s|     1 |     0 | 22430 | 136M|   0 | 757 |  14k|5627 |5627 |  14k|5659 |  32 |   0 |   0 | 1.050600e+04 |      --      |    Inf 
  488s|     1 |     2 | 36112 | 136M|   0 | 757 |  14k|5627 |5627 |  14k|5659 |  32 |   0 |  34 | 1.050600e+04 |      --      |    Inf 
 2742s|   100 |   101 |168718 | 137M|  99 | 230 |  14k|5627 |4941 |  14k|5649 |  32 |   0 | 226 | 1.050600e+04 |      --      |    Inf 
 3216s|   200 |   201 |229360 | 139M| 189 | 659 |  14k|5627 |5380 |  14k|5649 |  32 |   0 | 258 | 1.050600e+04 |      --      |    Inf 
 3903s|   300 |   301 |316547 | 140M| 189 | 303 |  14k|5627 |4514 |  14k|5649 |  32 |   0 | 306 | 1.050600e+04 |      --      |    Inf 
p3950s|   325 |   326 |327743 | 144M| 189 |   - |  14k|5627 |4223 |  14k|5649 |  32 |   0 | 306 | 1.050600e+04 | 1.056100e+04 |   0.52%
 4834s|   400 |   401 |429750 | 141M| 189 | 373 |  14k|5627 |4938 |  14k|5649 |  32 |   0 | 370 | 1.050600e+04 | 1.056100e+04 |   0.52%
(node 497) solution of LP 1584 not optimal (pfeas=1, dfeas=0) -- solving again with tighter feasibility tolerance
(node 497) solution of LP 1585 not optimal (pfeas=1, dfeas=0) -- solving again from scratch
(node 497) solution of LP 1589 not optimal (pfeas=1, dfeas=0) -- solving again with tighter feasibility tolerance
(node 497) solution of LP 1590 not optimal (pfeas=1, dfeas=0) -- solving again from scratch
 5806s|   500 |   501 |599987 | 142M| 189 | 759 |  14k|5627 |5558 |  14k|5649 |  32 |   0 | 416 | 1.050600e+04 | 1.056100e+04 |   0.52%
 6965s|   600 |   601 |746823 | 143M| 189 | 623 |  14k|5627 |5493 |  14k|5649 |  32 |   0 | 492 | 1.050600e+04 | 1.056100e+04 |   0.52%

SCIP Status        : solving was interrupted [time limit reached]
Solving Time (sec) : 7201.72
Solving Nodes      : 614
Primal Bound       : +1.05610000000000e+04 (2 solutions)
Dual Bound         : +1.05060000000000e+04
Gap                : 0.52 %

primal solution:
================

objective value:                                10561
Taught#1#2#28                                       1 	(obj:0)
Taught#1#4#47                                       1 	(obj:37)
Taught#1#5#59                                       1 	(obj:20)
Taught#1#6#15                                       1 	(obj:0)
Taught#1#7#33                                       1 	(obj:173)
Taught#1#8#12                                       1 	(obj:155)
Taught#1#9#38                                       1 	(obj:75)
Taught#1#10#17                                      1 	(obj:148)
Taught#2#1#23                                       1 	(obj:0)
Taught#2#4#16                                       1 	(obj:30)
Taught#2#5#55                                       1 	(obj:61)
Taught#2#6#15                                       1 	(obj:0)
Taught#2#7#37                                       1 	(obj:175)
Taught#2#8#52                                       1 	(obj:3)
Taught#2#9#17                                       1 	(obj:148)
Taught#2#10#13                                      1 	(obj:174)
Taught#3#1#2                                        1 	(obj:0)
Taught#3#2#23                                       1 	(obj:0)
Taught#3#3#53                                       1 	(obj:0)
Taught#3#4#50                                       1 	(obj:57)
Taught#3#5#3                                        1 	(obj:69)
Taught#3#6#46                                       1 	(obj:0)
Taught#3#7#20                                       1 	(obj:117)
Taught#3#8#19                                       1 	(obj:42)
Taught#3#9#56                                       1 	(obj:35)
Taught#3#10#26                                      1 	(obj:20)
Taught#4#1#21                                       1 	(obj:2)
Taught#4#4#22                                       1 	(obj:24)
Taught#4#5#34                                       1 	(obj:47)
Taught#4#6#43                                       1 	(obj:102)
Taught#4#7#30                                       1 	(obj:126)
Taught#4#8#64                                       1 	(obj:11)
Taught#4#9#20                                       1 	(obj:107)
Taught#4#10#63                                      1 	(obj:95)
Taught#5#3#31                                       1 	(obj:0)
Taught#5#4#34                                       1 	(obj:47)
Taught#5#5#8                                        1 	(obj:14)
Taught#5#6#7                                        1 	(obj:0)
Taught#5#7#14                                       1 	(obj:135)
Taught#5#8#43                                       1 	(obj:87)
Taught#5#9#58                                       1 	(obj:27)
Taught#5#10#18                                      1 	(obj:16)
Taught#6#3#53                                       1 	(obj:0)
Taught#6#4#1                                        1 	(obj:40)
Taught#6#5#16                                       1 	(obj:30)
Taught#6#6#46                                       1 	(obj:0)
Taught#6#7#41                                       1 	(obj:20)
Taught#6#8#12                                       1 	(obj:155)
Taught#6#9#29                                       1 	(obj:0)
Taught#6#10#26                                      1 	(obj:20)
Taught#7#1#53                                       1 	(obj:0)
Taught#7#4#50                                       1 	(obj:57)
Taught#7#5#22                                       1 	(obj:24)
Taught#7#6#54                                       1 	(obj:52)
Taught#7#7#13                                       1 	(obj:184)
Taught#7#8#17                                       1 	(obj:148)
Taught#7#9#35                                       1 	(obj:151)
Taught#7#10#41                                      1 	(obj:10)
Taught#8#2#2                                        1 	(obj:0)
Taught#8#4#27                                       1 	(obj:22)
Taught#8#5#3                                        1 	(obj:69)
Taught#8#6#57                                       1 	(obj:0)
Taught#8#7#13                                       1 	(obj:184)
Taught#8#8#35                                       1 	(obj:151)
Taught#8#9#63                                       1 	(obj:95)
Taught#8#10#45                                      1 	(obj:28)
Taught#9#1#21                                       1 	(obj:2)
Taught#9#4#1                                        1 	(obj:40)
Taught#9#5#27                                       1 	(obj:22)
Taught#9#6#57                                       1 	(obj:0)
Taught#9#7#14                                       1 	(obj:135)
Taught#9#8#45                                       1 	(obj:28)
Taught#9#9#42                                       1 	(obj:83)
Taught#9#10#38                                      1 	(obj:75)
Taught#10#2#31                                      1 	(obj:0)
Taught#10#4#16                                      1 	(obj:30)
Taught#10#5#51                                      1 	(obj:0)
Taught#10#6#10                                      1 	(obj:0)
Taught#10#7#37                                      1 	(obj:175)
Taught#10#8#14                                      1 	(obj:125)
Taught#10#9#25                                      1 	(obj:98)
Taught#10#10#44                                     1 	(obj:123)
Taught#11#1#21                                      1 	(obj:2)
Taught#11#4#22                                      1 	(obj:24)
Taught#11#5#59                                      1 	(obj:20)
Taught#11#6#35                                      1 	(obj:166)
Taught#11#7#19                                      1 	(obj:52)
Taught#11#8#56                                      1 	(obj:35)
Taught#11#9#54                                      1 	(obj:37)
Taught#11#10#36                                     1 	(obj:110)
Taught#12#1#34                                      1 	(obj:62)
Taught#12#3#21                                      1 	(obj:2)
Taught#12#4#22                                      1 	(obj:24)
Taught#12#5#55                                      1 	(obj:61)
Taught#12#6#14                                      1 	(obj:140)
Taught#12#7#45                                      1 	(obj:38)
Taught#12#8#39                                      1 	(obj:96)
Taught#12#9#30                                      1 	(obj:116)
Taught#12#10#25                                     1 	(obj:98)
Taught#13#3#53                                      1 	(obj:0)
Taught#13#4#51                                      1 	(obj:0)
Taught#13#5#8                                       1 	(obj:14)
Taught#13#6#46                                      1 	(obj:0)
Taught#13#7#18                                      1 	(obj:26)
Taught#13#8#29                                      1 	(obj:0)
Taught#13#9#19                                      1 	(obj:42)
Taught#13#10#62                                     1 	(obj:30)
Taught#14#1#28                                      1 	(obj:0)
Taught#14#2#2                                       1 	(obj:0)
Taught#14#4#34                                      1 	(obj:47)
Taught#14#5#27                                      1 	(obj:22)
Taught#14#6#3                                       1 	(obj:0)
Taught#14#7#5                                       1 	(obj:162)
Taught#14#8#52                                      1 	(obj:3)
Taught#14#9#63                                      1 	(obj:95)
Taught#14#10#60                                     1 	(obj:79)
Taught#15#1#24                                      1 	(obj:0)
Taught#15#4#57                                      1 	(obj:70)
Taught#15#5#4                                       1 	(obj:30)
Taught#15#6#10                                      1 	(obj:0)
Taught#15#7#48                                      1 	(obj:4)
Taught#15#8#60                                      1 	(obj:79)
Taught#15#9#18                                      1 	(obj:16)
Taught#15#10#26                                     1 	(obj:20)
Taught#16#4#4                                       1 	(obj:30)
Taught#16#5#47                                      1 	(obj:37)
Taught#16#6#15                                      1 	(obj:0)
Taught#16#7#60                                      1 	(obj:89)
Taught#16#8#54                                      1 	(obj:37)
Taught#16#9#12                                      1 	(obj:155)
Taught#16#10#44                                     1 	(obj:123)
Taught#17#2#24                                      1 	(obj:0)
Taught#17#4#4                                       1 	(obj:30)
Taught#17#5#3                                       1 	(obj:69)
Taught#17#6#42                                      1 	(obj:98)
Taught#17#7#48                                      1 	(obj:4)
Taught#17#8#58                                      1 	(obj:27)
Taught#17#9#26                                      1 	(obj:20)
Taught#17#10#25                                     1 	(obj:98)
Taught#18#1#31                                      1 	(obj:0)
Taught#18#2#40                                      1 	(obj:0)
Taught#18#4#11                                      1 	(obj:6)
Taught#18#5#47                                      1 	(obj:37)
Taught#18#6#10                                      1 	(obj:0)
Taught#18#7#48                                      1 	(obj:4)
Taught#18#8#6                                       1 	(obj:94)
Taught#18#9#5                                       1 	(obj:152)
Taught#18#10#64                                     1 	(obj:11)
Taught#19#1#28                                      1 	(obj:0)
Taught#19#4#61                                      1 	(obj:10)
Taught#19#5#11                                      1 	(obj:6)
Taught#19#6#49                                      1 	(obj:4)
Taught#19#7#38                                      1 	(obj:85)
Taught#19#8#9                                       1 	(obj:100)
Taught#19#9#30                                      1 	(obj:116)
Taught#19#10#5                                      1 	(obj:152)
Taught#20#4#61                                      1 	(obj:10)
Taught#20#5#8                                       1 	(obj:14)
Taught#20#6#54                                      1 	(obj:52)
Taught#20#7#38                                      1 	(obj:85)
Taught#20#8#6                                       1 	(obj:94)
Taught#20#9#52                                      1 	(obj:3)
Taught#20#10#36                                     1 	(obj:110)
Taught#21#4#4                                       1 	(obj:30)
Taught#21#5#55                                      1 	(obj:61)
Taught#21#6#44                                      1 	(obj:138)
Taught#21#7#33                                      1 	(obj:173)
Taught#21#8#9                                       1 	(obj:100)
Taught#21#9#39                                      1 	(obj:96)
Taught#21#10#58                                     1 	(obj:27)
Taught#22#4#55                                      1 	(obj:61)
Taught#22#5#16                                      1 	(obj:30)
Taught#22#6#49                                      1 	(obj:4)
Taught#22#7#39                                      1 	(obj:106)
Taught#22#8#62                                      1 	(obj:30)
Taught#22#9#36                                      1 	(obj:110)
Taught#22#10#35                                     1 	(obj:151)
Taught#23#1#28                                      1 	(obj:0)
Taught#23#4#11                                      1 	(obj:6)
Taught#23#6#10                                      1 	(obj:0)
Taught#23#7#44                                      1 	(obj:133)
Taught#23#8#42                                      1 	(obj:83)
Taught#23#9#62                                      1 	(obj:30)
Taught#23#10#18                                     1 	(obj:16)
Taught#24#1#40                                      1 	(obj:0)
Taught#24#4#51                                      1 	(obj:0)
Taught#24#5#47                                      1 	(obj:37)
Taught#24#6#49                                      1 	(obj:4)
Taught#24#7#32                                      1 	(obj:55)
Taught#24#8#36                                      1 	(obj:110)
Taught#24#9#29                                      1 	(obj:0)
Taught#24#10#13                                     1 	(obj:174)
Taught#25#3#31                                      1 	(obj:0)
Taught#25#4#57                                      1 	(obj:70)
Taught#25#5#50                                      1 	(obj:57)
Taught#25#6#7                                       1 	(obj:0)
Taught#25#7#48                                      1 	(obj:4)
Taught#25#8#19                                      1 	(obj:42)
Taught#25#9#29                                      1 	(obj:0)
Taught#25#10#32                                     1 	(obj:45)
CourseSchedule#1#2                                  1 	(obj:0)
CourseSchedule#2#1                                  1 	(obj:0)
CourseSchedule#2#2                                  1 	(obj:0)
CourseSchedule#2#3                                  1 	(obj:0)
CourseSchedule#3#1                                  1 	(obj:0)
CourseSchedule#3#2                                  1 	(obj:0)
CourseSchedule#3#3                                  1 	(obj:0)
CourseSchedule#3#4                                  1 	(obj:0)
CourseSchedule#4#3                                  1 	(obj:0)
CourseSchedule#4#4                                  1 	(obj:0)
CourseSchedule#4#5                                  1 	(obj:0)
CourseSchedule#5#3                                  1 	(obj:0)
CourseSchedule#5#4                                  1 	(obj:0)
CourseSchedule#6#4                                  1 	(obj:0)
CourseSchedule#7#1                                  1 	(obj:0)
CourseSchedule#7#5                                  1 	(obj:0)
CourseSchedule#8#1                                  1 	(obj:0)
CourseSchedule#8#3                                  1 	(obj:0)
CourseSchedule#8#4                                  1 	(obj:0)
CourseSchedule#9#4                                  1 	(obj:0)
CourseSchedule#9#5                                  1 	(obj:0)
CourseSchedule#10#2                                 1 	(obj:0)
CourseSchedule#10#3                                 1 	(obj:0)
CourseSchedule#10#4                                 1 	(obj:0)
CourseSchedule#10#5                                 1 	(obj:0)
CourseSchedule#11#4                                 1 	(obj:0)
CourseSchedule#11#5                                 1 	(obj:0)
CourseSchedule#12#1                                 1 	(obj:0)
CourseSchedule#12#2                                 1 	(obj:0)
CourseSchedule#12#4                                 1 	(obj:0)
CourseSchedule#13#1                                 1 	(obj:0)
CourseSchedule#13#2                                 1 	(obj:0)
CourseSchedule#13#5                                 1 	(obj:0)
CourseSchedule#14#1                                 1 	(obj:0)
CourseSchedule#14#2                                 1 	(obj:0)
CourseSchedule#14#3                                 1 	(obj:0)
CourseSchedule#15#1                                 1 	(obj:0)
CourseSchedule#15#4                                 1 	(obj:0)
CourseSchedule#16#1                                 1 	(obj:0)
CourseSchedule#16#2                                 1 	(obj:0)
CourseSchedule#16#5                                 1 	(obj:0)
CourseSchedule#17#1                                 1 	(obj:0)
CourseSchedule#17#2                                 1 	(obj:0)
CourseSchedule#18#1                                 1 	(obj:0)
CourseSchedule#18#3                                 1 	(obj:0)
CourseSchedule#18#5                                 1 	(obj:0)
CourseSchedule#19#1                                 1 	(obj:0)
CourseSchedule#19#3                                 1 	(obj:0)
CourseSchedule#19#5                                 1 	(obj:0)
CourseSchedule#20#1                                 1 	(obj:0)
CourseSchedule#21#1                                 1 	(obj:0)
CourseSchedule#21#2                                 1 	(obj:0)
CourseSchedule#21#3                                 1 	(obj:0)
CourseSchedule#22#1                                 1 	(obj:0)
CourseSchedule#22#2                                 1 	(obj:0)
CourseSchedule#22#3                                 1 	(obj:0)
CourseSchedule#23#1                                 1 	(obj:0)
CourseSchedule#24#3                                 1 	(obj:0)
CourseSchedule#24#4                                 1 	(obj:0)
CourseSchedule#25#2                                 1 	(obj:0)
CourseSchedule#25#3                                 1 	(obj:0)
CourseSchedule#25#4                                 1 	(obj:0)
CourseSchedule#26#1                                 1 	(obj:0)
CourseSchedule#26#2                                 1 	(obj:0)
CourseSchedule#26#3                                 1 	(obj:0)
CourseSchedule#26#4                                 1 	(obj:0)
CourseSchedule#27#2                                 1 	(obj:0)
CourseSchedule#27#3                                 1 	(obj:0)
CourseSchedule#28#1                                 1 	(obj:0)
CourseSchedule#28#3                                 1 	(obj:0)
CourseSchedule#28#4                                 1 	(obj:0)
CourseSchedule#28#5                                 1 	(obj:0)
CourseSchedule#29#2                                 1 	(obj:0)
CourseSchedule#29#3                                 1 	(obj:0)
CourseSchedule#29#5                                 1 	(obj:0)
CourseSchedule#30#1                                 1 	(obj:0)
CourseSchedule#30#3                                 1 	(obj:0)
CourseSchedule#30#4                                 1 	(obj:0)
CourseSchedule#31#1                                 1 	(obj:0)
CourseSchedule#31#2                                 1 	(obj:0)
CourseSchedule#31#4                                 1 	(obj:0)
CourseSchedule#31#5                                 1 	(obj:0)
CourseSchedule#32#5                                 1 	(obj:0)
CourseSchedule#33#1                                 1 	(obj:0)
CourseSchedule#33#5                                 1 	(obj:0)
CourseSchedule#34#1                                 1 	(obj:0)
CourseSchedule#34#3                                 1 	(obj:0)
CourseSchedule#35#2                                 1 	(obj:0)
CourseSchedule#35#3                                 1 	(obj:0)
CourseSchedule#35#5                                 1 	(obj:0)
CourseSchedule#36#3                                 1 	(obj:0)
CourseSchedule#36#4                                 1 	(obj:0)
CourseSchedule#36#5                                 1 	(obj:0)
CourseSchedule#37#1                                 1 	(obj:0)
CourseSchedule#37#2                                 1 	(obj:0)
CourseSchedule#38#1                                 1 	(obj:0)
CourseSchedule#38#2                                 1 	(obj:0)
CourseSchedule#38#4                                 1 	(obj:0)
CourseSchedule#39#3                                 1 	(obj:0)
CourseSchedule#39#5                                 1 	(obj:0)
CourseSchedule#40#4                                 1 	(obj:0)
CourseSchedule#40#5                                 1 	(obj:0)
CourseSchedule#41#2                                 1 	(obj:0)
CourseSchedule#42#2                                 1 	(obj:0)
CourseSchedule#42#4                                 1 	(obj:0)
CourseSchedule#42#5                                 1 	(obj:0)
CourseSchedule#43#1                                 1 	(obj:0)
CourseSchedule#44#2                                 1 	(obj:0)
CourseSchedule#44#4                                 1 	(obj:0)
CourseSchedule#44#5                                 1 	(obj:0)
CourseSchedule#45#2                                 1 	(obj:0)
CourseSchedule#45#3                                 1 	(obj:0)
CourseSchedule#46#1                                 1 	(obj:0)
CourseSchedule#46#2                                 1 	(obj:0)
CourseSchedule#46#3                                 1 	(obj:0)
CourseSchedule#47#1                                 1 	(obj:0)
CourseSchedule#47#4                                 1 	(obj:0)
CourseSchedule#47#5                                 1 	(obj:0)
CourseSchedule#48#3                                 1 	(obj:0)
CourseSchedule#48#4                                 1 	(obj:0)
CourseSchedule#48#5                                 1 	(obj:0)
CourseSchedule#49#4                                 1 	(obj:0)
CourseSchedule#49#5                                 1 	(obj:0)
CourseSchedule#50#1                                 1 	(obj:0)
CourseSchedule#50#2                                 1 	(obj:0)
CourseSchedule#50#5                                 1 	(obj:0)
CourseSchedule#51#2                                 1 	(obj:0)
CourseSchedule#51#3                                 1 	(obj:0)
CourseSchedule#51#5                                 1 	(obj:0)
CourseSchedule#52#1                                 1 	(obj:0)
CourseSchedule#52#3                                 1 	(obj:0)
CourseSchedule#52#4                                 1 	(obj:0)
CourseSchedule#53#1                                 1 	(obj:0)
CourseSchedule#53#2                                 1 	(obj:0)
CourseSchedule#53#3                                 1 	(obj:0)
CourseSchedule#54#2                                 1 	(obj:0)
CourseSchedule#54#3                                 1 	(obj:0)
CourseSchedule#54#4                                 1 	(obj:0)
CourseSchedule#55#1                                 1 	(obj:0)
CourseSchedule#55#3                                 1 	(obj:0)
CourseSchedule#55#5                                 1 	(obj:0)
CourseSchedule#56#1                                 1 	(obj:0)
CourseSchedule#56#3                                 1 	(obj:0)
CourseSchedule#57#2                                 1 	(obj:0)
CourseSchedule#57#3                                 1 	(obj:0)
CourseSchedule#57#5                                 1 	(obj:0)
CourseSchedule#58#1                                 1 	(obj:0)
CourseSchedule#58#4                                 1 	(obj:0)
CourseSchedule#58#5                                 1 	(obj:0)
CourseSchedule#59#1                                 1 	(obj:0)
CourseSchedule#59#3                                 1 	(obj:0)
CourseSchedule#60#3                                 1 	(obj:0)
CourseSchedule#60#4                                 1 	(obj:0)
CourseSchedule#61#4                                 1 	(obj:0)
CourseSchedule#62#3                                 1 	(obj:0)
CourseSchedule#62#5                                 1 	(obj:0)
CourseSchedule#63#1                                 1 	(obj:0)
CourseSchedule#63#2                                 1 	(obj:0)
CourseSchedule#63#3                                 1 	(obj:0)
CourseSchedule#64#1                                 1 	(obj:0)
CourseSchedule#64#4                                 1 	(obj:0)
PatternPenalties#1#2                                1 	(obj:1)
PatternPenalties#1#3                                1 	(obj:1)
PatternPenalties#1#5                                1 	(obj:1)
PatternPenalties#3#2                                1 	(obj:1)
PatternPenalties#6#2                                1 	(obj:1)
PatternPenalties#9#3                                1 	(obj:1)
PatternPenalties#10#3                               1 	(obj:1)
PatternPenalties#10#5                               1 	(obj:1)
PatternPenalties#11#1                               1 	(obj:1)
PatternPenalties#11#3                               1 	(obj:1)
PatternPenalties#11#4                               1 	(obj:1)
PatternPenalties#14#2                               1 	(obj:1)
PatternPenalties#15#3                               1 	(obj:1)
PatternPenalties#16#3                               1 	(obj:1)
PatternPenalties#16#4                               1 	(obj:1)
SingletonChecks#1#2#5                               1 	(obj:1)
SingletonChecks#1#3#3                               1 	(obj:1)
SingletonChecks#1#5#1                               1 	(obj:1)
SingletonChecks#3#2#5                               1 	(obj:1)
SingletonChecks#6#2#3                               1 	(obj:1)
SingletonChecks#8#3#1                               1 	(obj:1)
SingletonChecks#9#3#1                               1 	(obj:1)
SingletonChecks#10#3#3                              1 	(obj:1)
SingletonChecks#10#5#1                              1 	(obj:1)
SingletonChecks#11#1#2                              1 	(obj:1)
SingletonChecks#11#3#4                              1 	(obj:1)
SingletonChecks#11#4#2                              1 	(obj:1)
SingletonChecks#11#4#4                              1 	(obj:1)
SingletonChecks#14#2#1                              1 	(obj:1)
SingletonChecks#14#5#2                              1 	(obj:1)
SingletonChecks#15#3#1                              1 	(obj:1)
SingletonChecks#16#3#2                              1 	(obj:1)
SingletonChecks#16#4#2                              1 	(obj:1)
SingletonChecks#16#4#4                              1 	(obj:1)
CourseMinDayViolations#34                           1 	(obj:5)

Statistics
==========

SCIP Status        : solving was interrupted [time limit reached]
Solving Time       :    7201.72
Original Problem   :
  Problem name     : random_14.ctt.et.zpl
  Variables        : 16984 (16920 binary, 64 integer, 0 implicit integer, 0 continuous)
  Constraints      : 8145 initial, 8145 maximal
Presolved Problem  :
  Problem name     : t_random_14.ctt.et.zpl
  Variables        : 14679 (14615 binary, 64 integer, 0 implicit integer, 0 continuous)
  Constraints      : 5627 initial, 5627 maximal
Presolvers         :       Time  FixedVars   AggrVars   ChgTypes  ChgBounds   AddHoles    DelCons   ChgSides   ChgCoefs
  trivial          :       0.00          0          0          0          0          0          0          0          0
  inttobinary      :       0.00          0          0          0          0          0          0          0          0
  dualfix          :       0.01          0          0          0          0          0          0          0          0
  implics          :       0.02          0          0          0          0          0          0          0          0
  probing          :       2.63          0          0          0          0          0          0          0          0
  knapsack         :      10.99          0          0          0          0          0          0          0         24
  setppc           :       0.32          0          0          0          0          0         64          0          0
  linear           :       9.24       2305          0          0       2305          0       2454       1854          0
  logicor          :       0.01          0          0          0          0          0          0          0          0
  root node        :          -       1652          -          -       1652          -          -          -          -
Constraints        :     Number  #Separate #Propagate    #EnfoLP    #EnfoPS    Cutoffs    DomReds       Cuts      Conss   Children
  integral         :          0          0          0        614          0          0          0          0          0       1228
  knapsack         :       2500          6       2355          0          0          0         70          0          0          0
  setppc           :       2458          6       2355          0          0          0      31333          0          0          0
  linear           :        378          6       1451          0          0          0       4272          0          0          0
  logicor          :        291          6        504          0          0          0        124          0          0          0
Constraint Timings :  TotalTime   Separate  Propagate     EnfoLP     EnfoPS
  integral         :    2951.84       0.00       0.00    2951.84       0.00
  knapsack         :       1.64       0.96       0.68       0.00       0.00
  setppc           :       0.62       0.00       0.62       0.00       0.00
  linear           :       3.59       0.34       3.25       0.00       0.00
  logicor          :       0.00       0.00       0.00       0.00       0.00
Propagators        :       Time      Calls    Cutoffs    DomReds
  rootredcost      :       0.01          1          0       1652
  pseudoobj        :       0.09       2155          0          0
Conflict Analysis  :       Time      Calls    Success  Conflicts   Literals    Reconvs ReconvLits   LP Iters
  propagation      :       0.00          0          0          0        0.0          0        0.0          -
  infeasible LP    :       0.00          0          0          0        0.0          0        0.0          0
  bound exceed. LP :       0.00          0          0          0        0.0          0        0.0          0
  strong branching :       0.00          0          0          0        0.0          0        0.0          0
  pseudo solution  :       0.00          0          0          0        0.0          0        0.0          -
  applied globally :          -          -          -          0        0.0          -          -          -
  applied locally  :          -          -          -          0        0.0          -          -          -
Separators         :       Time      Calls    Cutoffs    DomReds       Cuts      Conss
  cut pool         :       0.00          5          -          -          2          -    (maximal pool size: 38)
  redcost          :       2.03        552          0        467          0          0
  impliedbounds    :       0.02          6          0          0          0          0
  intobj           :       0.00          0          0          0          0          0
  gomory           :       1.53          6          0          0          0          0
  strongcg         :       1.68          6          0          0          0          0
  cmir             :       3.01          6          0          0          0          0
  clique           :       0.34          6          0          0         32          0
Pricers            :       Time      Calls       Vars
  problem variables:       0.00          0          0
Branching Rules    :       Time      Calls    Cutoffs    DomReds       Cuts      Conss   Children
  relpscost        :    2951.84        614          0          0          0          0       1228
  pscost           :       0.00          0          0          0          0          0          0
  inference        :       0.00          0          0          0          0          0          0
  mostinf          :       0.00          0          0          0          0          0          0
  leastinf         :       0.00          0          0          0          0          0          0
  fullstrong       :       0.00          0          0          0          0          0          0
  allfullstrong    :       0.00          0          0          0          0          0          0
Primal Heuristics  :       Time      Calls      Found
  LP solutions     :       0.00          -          0
  pseudo solutions :       0.00          -          0
  linesearchdiving :       0.00          0          0
  guideddiving     :       0.00          0          0
  crossover        :       0.01          0          0
  coefdiving       :      15.64          1          0
  pscostdiving     :      34.45          1          1
  fracdiving       :      65.54          1          0
  feaspump         :      97.84          1          0
  objpscostdiving  :     291.64          1          0
  rootsoldiving    :      39.16          1          1
  simplerounding   :       2.19        625          0
  rounding         :       6.55        625          0
  shifting         :       4.65         68          0
  fixandinfer      :       0.00          0          0
  intdiving        :       0.00          0          0
  octane           :       0.00          0          0
  rins             :       0.00          0          0
  localbranching   :       0.00          0          0
LP                 :       Time      Calls Iterations  Iter/call   Iter/sec
  primal LP        :       0.03          0          0       0.00       0.00
  dual LP          :    3650.22        620     663044    1069.43     181.64
  barrier LP       :       0.00          0          0       0.00          -
  diving/probing LP:     533.07       1128     108205      95.93     202.98
  strong branching :    2951.61        507     476081     939.02     161.30
    (at root node) :          -         34      33914     997.47          -
  conflict analysis:       0.00          0          0       0.00          -
B&B Tree           :
  number of runs   :          1
  nodes            :        614
  nodes (total)    :        614
  nodes left       :        615
  max depth        :        189
  max depth (total):        189
  backtracks       :          5 (0.8%)
  delayed cutoffs  :          0
  repropagations   :          1 (0 domain reductions, 0 cutoffs)
  avg switch length:       2.15
  switching time   :       0.61
Solution           :
  Solutions found  :          2 (1 improvements)
  Primal Bound     : +1.05610000000000e+04   (in run 1, after 325 nodes, 3950.18 seconds, depth 700, found by <pscostdiving>)
  Dual Bound       : +1.05060000000000e+04
  Gap              :       0.52 %
  Root Dual Bound  : +1.05060000000000e+04
