SCIP version 0.82 [precision: 8 byte] [memory: block] [mode: optimized] [LP solver: SOPLEX 1.3.0]
Copyright (c) 2002-2006 Konrad-Zuse-Zentrum fuer Informationstechnik Berlin (ZIB)

reading parameter file <scip.set>

read problem </ufs/psxjm3/instances/random_11.ctt.et.zpl>
============

****************************************************
* Zuse Institute Mathematical Programming Language *
* Release 2.04  Copyright (C)2005 by Thorsten Koch *
****************************************************

original problem has 4754 variables (4720 bin, 34 int, 0 impl, 0 cont) and 4181 constraints

solve problem
=============

LP Solver <SOPLEX 1.3.0>: dual feasibility tolerance cannot be set -- tolerance of SCIP and LP solver may differ
LP Solver <SOPLEX 1.3.0>: barrier convergence tolerance cannot be set -- tolerance of SCIP and LP solver may differ
LP Solver <SOPLEX 1.3.0>: fastmip setting not available -- SCIP parameter has no effect
LP Solver <SOPLEX 1.3.0>: scaling not available -- SCIP parameter has no effect
LP Solver <SOPLEX 1.3.0>: presolving not available -- SCIP parameter has no effect
transformed problem has 4754 variables (4720 bin, 34 int, 0 impl, 0 cont) and 4181 constraints
   4181 constraints of type <linear>

presolving:
(round 1) 596 del vars, 162 del conss, 596 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 0 impls, 2051 clqs
(round 2) 596 del vars, 302 del conss, 596 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 0 impls, 2051 clqs
(round 3) 596 del vars, 1243 del conss, 596 chg bounds, 941 chg sides, 0 chg coeffs, 0 upgd conss, 0 impls, 2051 clqs
(round 4) 597 del vars, 1243 del conss, 596 chg bounds, 941 chg sides, 0 chg coeffs, 2752 upgd conss, 0 impls, 2051 clqs
(round 5) 597 del vars, 1283 del conss, 596 chg bounds, 941 chg sides, 0 chg coeffs, 2752 upgd conss, 0 impls, 2051 clqs
   (2.1s) probing: 100/4124 (2.4%) - 0 fixings, 0 aggregations, 0 implications, 0 bound changes
presolving (6 rounds):
 597 deleted vars, 1283 deleted constraints, 596 tightened bounds, 0 added holes, 941 changed sides, 0 changed coefficients
 0 implications, 2051 cliques
presolved problem has 4157 variables (4124 bin, 33 int, 0 impl, 0 cont) and 2898 constraints
   1250 constraints of type <knapsack>
   1310 constraints of type <setppc>
    186 constraints of type <linear>
    152 constraints of type <logicor>
objective value is always integral
Presolving Time: 2.01

 time | node  | left  |LP iter| mem |mdpt |frac |vars |cons |ccons|cols |rows |cuts |confs|strbr|  dualbound   | primalbound  |  gap   
  3.6s|     1 |     0 |  1347 |  37M|   0 | 298 |4157 |2898 |2898 |4157 |2898 |   0 |   0 |   0 | 2.960000e+02 |      --      |    Inf 
  4.6s|     1 |     0 |  1759 |  37M|   0 | 317 |4157 |2898 |2898 |4157 |2905 |   7 |   0 |   0 | 2.960000e+02 |      --      |    Inf 
  5.9s|     1 |     0 |  2298 |  37M|   0 | 318 |4157 |2898 |2898 |4157 |2911 |  13 |   0 |   0 | 2.960000e+02 |      --      |    Inf 
  7.3s|     1 |     0 |  2822 |  37M|   0 | 303 |4157 |2898 |2898 |4157 |2917 |  19 |   0 |   0 | 2.960000e+02 |      --      |    Inf 
  8.2s|     1 |     0 |  3147 |  37M|   0 | 315 |4157 |2898 |2898 |4157 |2923 |  25 |   0 |   0 | 2.960000e+02 |      --      |    Inf 
  9.2s|     1 |     0 |  3479 |  37M|   0 | 364 |4157 |2898 |2898 |4157 |2926 |  28 |   0 |   0 | 2.960000e+02 |      --      |    Inf 
  9.7s|     1 |     0 |  3586 |  37M|   0 | 382 |4157 |2898 |2898 |4157 |2932 |  34 |   0 |   0 | 2.960000e+02 |      --      |    Inf 
  102s|     1 |     2 | 14832 |  37M|   0 | 382 |4157 |2898 |2898 |4157 |2932 |  34 |   0 |  28 | 2.960000e+02 |      --      |    Inf 
  434s|   100 |   101 | 42337 |  38M|  99 |  77 |4157 |2898 |1934 |4157 |2924 |  34 |   0 | 166 | 2.960000e+02 |      --      |    Inf 
  508s|   200 |   201 | 67041 |  38M| 111 | 129 |4157 |2898 |2791 |4157 |2924 |  34 |   0 | 197 | 2.960000e+02 |      --      |    Inf 
R 542s|   250 |   162 | 86370 |  38M| 111 |   - |4157 |2898 |2300 |4157 |2924 |  34 |   0 | 197 | 2.960000e+02 | 3.020000e+02 |   2.03%
R 572s|   298 |     0 | 96308 |  38M| 111 |   - |4157 |2898 |2341 |4157 |2924 |  34 |   0 | 213 | 2.960000e+02 | 2.960000e+02 |   0.00%

SCIP Status        : problem is solved [optimal solution found]
Solving Time (sec) : 572.05
Solving Nodes      : 298
Primal Bound       : +2.96000000000000e+02 (2 solutions)
Dual Bound         : +2.96000000000000e+02
Gap                : 0.00 %

primal solution:
================

objective value:                                  296
Taught#1#1#21                                       1 	(obj:0)
Taught#1#2#8                                        1 	(obj:0)
Taught#1#3#28                                       1 	(obj:0)
Taught#1#4#26                                       1 	(obj:0)
Taught#1#5#10                                       1 	(obj:33)
Taught#2#1#9                                        1 	(obj:0)
Taught#2#2#21                                       1 	(obj:0)
Taught#2#3#2                                        1 	(obj:0)
Taught#2#4#8                                        1 	(obj:0)
Taught#2#5#24                                       1 	(obj:21)
Taught#3#1#28                                       1 	(obj:0)
Taught#3#2#32                                       1 	(obj:0)
Taught#3#3#11                                       1 	(obj:0)
Taught#3#4#29                                       1 	(obj:2)
Taught#3#5#24                                       1 	(obj:21)
Taught#4#1#14                                       1 	(obj:0)
Taught#4#3#19                                       1 	(obj:0)
Taught#4#4#29                                       1 	(obj:2)
Taught#4#5#33                                       1 	(obj:0)
Taught#5#1#25                                       1 	(obj:0)
Taught#5#4#19                                       1 	(obj:0)
Taught#5#5#15                                       1 	(obj:0)
Taught#6#1#25                                       1 	(obj:0)
Taught#6#3#17                                       1 	(obj:0)
Taught#6#5#6                                        1 	(obj:0)
Taught#7#2#9                                        1 	(obj:0)
Taught#7#4#23                                       1 	(obj:0)
Taught#7#5#27                                       1 	(obj:0)
Taught#8#1#8                                        1 	(obj:0)
Taught#8#3#9                                        1 	(obj:0)
Taught#8#4#23                                       1 	(obj:0)
Taught#8#5#5                                        1 	(obj:0)
Taught#9#2#12                                       1 	(obj:0)
Taught#9#3#4                                        1 	(obj:0)
Taught#9#4#2                                        1 	(obj:0)
Taught#9#5#7                                        1 	(obj:0)
Taught#10#3#19                                      1 	(obj:0)
Taught#10#5#24                                      1 	(obj:21)
Taught#11#3#23                                      1 	(obj:0)
Taught#11#4#26                                      1 	(obj:0)
Taught#11#5#7                                       1 	(obj:0)
Taught#12#1#13                                      1 	(obj:0)
Taught#12#2#18                                      1 	(obj:0)
Taught#12#3#11                                      1 	(obj:0)
Taught#12#4#31                                      1 	(obj:0)
Taught#12#5#7                                       1 	(obj:0)
Taught#13#2#11                                      1 	(obj:0)
Taught#13#3#3                                       1 	(obj:0)
Taught#13#4#17                                      1 	(obj:0)
Taught#13#5#16                                      1 	(obj:20)
Taught#14#3#12                                      1 	(obj:0)
Taught#14#4#17                                      1 	(obj:0)
Taught#14#5#30                                      1 	(obj:25)
Taught#15#2#12                                      1 	(obj:0)
Taught#15#4#20                                      1 	(obj:0)
Taught#15#5#5                                       1 	(obj:0)
Taught#16#3#26                                      1 	(obj:0)
Taught#16#5#10                                      1 	(obj:33)
Taught#17#3#26                                      1 	(obj:0)
Taught#17#4#1                                       1 	(obj:0)
Taught#17#5#33                                      1 	(obj:0)
Taught#18#1#13                                      1 	(obj:0)
Taught#18#2#34                                      1 	(obj:0)
Taught#18#3#25                                      1 	(obj:0)
Taught#18#4#29                                      1 	(obj:2)
Taught#18#5#15                                      1 	(obj:0)
Taught#19#1#32                                      1 	(obj:0)
Taught#19#2#3                                       1 	(obj:0)
Taught#19#3#23                                      1 	(obj:0)
Taught#19#4#15                                      1 	(obj:26)
Taught#19#5#16                                      1 	(obj:20)
Taught#20#1#21                                      1 	(obj:0)
Taught#20#2#18                                      1 	(obj:0)
Taught#20#3#4                                       1 	(obj:0)
Taught#20#4#32                                      1 	(obj:0)
Taught#20#5#6                                       1 	(obj:0)
Taught#21#1#21                                      1 	(obj:0)
Taught#21#2#4                                       1 	(obj:0)
Taught#21#3#19                                      1 	(obj:0)
Taught#21#4#12                                      1 	(obj:0)
Taught#21#5#27                                      1 	(obj:0)
Taught#22#1#13                                      1 	(obj:0)
Taught#22#2#8                                       1 	(obj:0)
Taught#22#3#20                                      1 	(obj:0)
Taught#22#4#4                                       1 	(obj:0)
Taught#22#5#6                                       1 	(obj:0)
Taught#23#1#3                                       1 	(obj:0)
Taught#23#2#25                                      1 	(obj:0)
Taught#23#3#31                                      1 	(obj:0)
Taught#23#4#2                                       1 	(obj:0)
Taught#23#5#30                                      1 	(obj:25)
Taught#24#1#22                                      1 	(obj:0)
Taught#24#2#14                                      1 	(obj:0)
Taught#24#3#13                                      1 	(obj:0)
Taught#24#4#1                                       1 	(obj:0)
Taught#24#5#30                                      1 	(obj:25)
Taught#25#2#14                                      1 	(obj:0)
Taught#25#3#22                                      1 	(obj:0)
Taught#25#4#2                                       1 	(obj:0)
Taught#25#5#16                                      1 	(obj:20)
CourseSchedule#1#4                                  1 	(obj:0)
CourseSchedule#1#5                                  1 	(obj:0)
CourseSchedule#2#1                                  1 	(obj:0)
CourseSchedule#2#2                                  1 	(obj:0)
CourseSchedule#2#5                                  1 	(obj:0)
CourseSchedule#3#3                                  1 	(obj:0)
CourseSchedule#3#4                                  1 	(obj:0)
CourseSchedule#3#5                                  1 	(obj:0)
CourseSchedule#4#2                                  1 	(obj:0)
CourseSchedule#4#4                                  1 	(obj:0)
CourseSchedule#4#5                                  1 	(obj:0)
CourseSchedule#5#2                                  1 	(obj:0)
CourseSchedule#5#3                                  1 	(obj:0)
CourseSchedule#6#2                                  1 	(obj:0)
CourseSchedule#6#4                                  1 	(obj:0)
CourseSchedule#6#5                                  1 	(obj:0)
CourseSchedule#7#2                                  1 	(obj:0)
CourseSchedule#7#3                                  1 	(obj:0)
CourseSchedule#8#1                                  1 	(obj:0)
CourseSchedule#8#2                                  1 	(obj:0)
CourseSchedule#8#5                                  1 	(obj:0)
CourseSchedule#9#1                                  1 	(obj:0)
CourseSchedule#9#2                                  1 	(obj:0)
CourseSchedule#10#1                                 1 	(obj:0)
CourseSchedule#10#4                                 1 	(obj:0)
CourseSchedule#11#1                                 1 	(obj:0)
CourseSchedule#11#3                                 1 	(obj:0)
CourseSchedule#12#2                                 1 	(obj:0)
CourseSchedule#12#3                                 1 	(obj:0)
CourseSchedule#12#5                                 1 	(obj:0)
CourseSchedule#13#3                                 1 	(obj:0)
CourseSchedule#13#4                                 1 	(obj:0)
CourseSchedule#13#5                                 1 	(obj:0)
CourseSchedule#14#1                                 1 	(obj:0)
CourseSchedule#14#5                                 1 	(obj:0)
CourseSchedule#15#1                                 1 	(obj:0)
CourseSchedule#15#4                                 1 	(obj:0)
CourseSchedule#16#3                                 1 	(obj:0)
CourseSchedule#16#4                                 1 	(obj:0)
CourseSchedule#16#5                                 1 	(obj:0)
CourseSchedule#17#2                                 1 	(obj:0)
CourseSchedule#17#3                                 1 	(obj:0)
CourseSchedule#18#3                                 1 	(obj:0)
CourseSchedule#18#4                                 1 	(obj:0)
CourseSchedule#19#1                                 1 	(obj:0)
CourseSchedule#19#2                                 1 	(obj:0)
CourseSchedule#19#5                                 1 	(obj:0)
CourseSchedule#20#3                                 1 	(obj:0)
CourseSchedule#20#5                                 1 	(obj:0)
CourseSchedule#21#1                                 1 	(obj:0)
CourseSchedule#21#4                                 1 	(obj:0)
CourseSchedule#21#5                                 1 	(obj:0)
CourseSchedule#22#5                                 1 	(obj:0)
CourseSchedule#23#2                                 1 	(obj:0)
CourseSchedule#23#3                                 1 	(obj:0)
CourseSchedule#23#4                                 1 	(obj:0)
CourseSchedule#24#1                                 1 	(obj:0)
CourseSchedule#24#2                                 1 	(obj:0)
CourseSchedule#25#1                                 1 	(obj:0)
CourseSchedule#25#2                                 1 	(obj:0)
CourseSchedule#25#4                                 1 	(obj:0)
CourseSchedule#25#5                                 1 	(obj:0)
CourseSchedule#26#1                                 1 	(obj:0)
CourseSchedule#26#3                                 1 	(obj:0)
CourseSchedule#26#4                                 1 	(obj:0)
CourseSchedule#27#2                                 1 	(obj:0)
CourseSchedule#27#5                                 1 	(obj:0)
CourseSchedule#28#1                                 1 	(obj:0)
CourseSchedule#29#1                                 1 	(obj:0)
CourseSchedule#29#4                                 1 	(obj:0)
CourseSchedule#30#3                                 1 	(obj:0)
CourseSchedule#30#5                                 1 	(obj:0)
CourseSchedule#31#3                                 1 	(obj:0)
CourseSchedule#31#5                                 1 	(obj:0)
CourseSchedule#32#1                                 1 	(obj:0)
CourseSchedule#32#4                                 1 	(obj:0)
CourseSchedule#33#1                                 1 	(obj:0)
CourseSchedule#33#4                                 1 	(obj:0)
CourseSchedule#34#4                                 1 	(obj:0)

Statistics
==========

SCIP Status        : problem is solved [optimal solution found]
Solving Time       :     572.05
Original Problem   :
  Problem name     : random_11.ctt.et.zpl
  Variables        : 4754 (4720 binary, 34 integer, 0 implicit integer, 0 continuous)
  Constraints      : 4181 initial, 4181 maximal
Presolved Problem  :
  Problem name     : t_random_11.ctt.et.zpl
  Variables        : 4157 (4124 binary, 33 integer, 0 implicit integer, 0 continuous)
  Constraints      : 2898 initial, 2898 maximal
Presolvers         :       Time  FixedVars   AggrVars   ChgTypes  ChgBounds   AddHoles    DelCons   ChgSides   ChgCoefs
  trivial          :       0.00          0          0          0          0          0          0          0          0
  inttobinary      :       0.00          0          0          0          0          0          0          0          0
  dualfix          :       0.00          1          0          0          0          0          0          0          0
  implics          :       0.00          0          0          0          0          0          0          0          0
  probing          :       0.56          0          0          0          0          0          0          0          0
  knapsack         :       0.68          0          0          0          0          0          0          0          0
  setppc           :       0.02          0          0          0          0          0         40          0          0
  linear           :       0.64        596          0          0        596          0       1243        941          0
  logicor          :       0.00          0          0          0          0          0          0          0          0
  root node        :          -       1751          -          -       1784          -          -          -          -
Constraints        :     Number  #Separate #Propagate    #EnfoLP    #EnfoPS    Cutoffs    DomReds       Cuts      Conss   Children
  integral         :          0          0          0        292          0          0          0          0          0        584
  knapsack         :       1250          6        809          0          0          1         21          0          0          0
  setppc           :       1310          6        808          0          0          0       6827          0          0          0
  linear           :        186          6        374          0          0          0       1751          0          0          0
  logicor          :        152          6        274          0          0          0        120          0          0          0
Constraint Timings :  TotalTime   Separate  Propagate     EnfoLP     EnfoPS
  integral         :     380.90       0.00       0.00     380.90       0.00
  knapsack         :       0.30       0.17       0.13       0.00       0.00
  setppc           :       0.14       0.00       0.14       0.00       0.00
  linear           :       0.52       0.01       0.51       0.00       0.00
  logicor          :       0.01       0.00       0.01       0.00       0.00
Propagators        :       Time      Calls    Cutoffs    DomReds
  rootredcost      :       0.01          1          0       1784
  pseudoobj        :       0.00        609          0          0
Conflict Analysis  :       Time      Calls    Success  Conflicts   Literals    Reconvs ReconvLits   LP Iters
  propagation      :       0.00          0          0          0        0.0          0        0.0          -
  infeasible LP    :       0.00          0          0          0        0.0          0        0.0          0
  bound exceed. LP :       0.00          0          0          0        0.0          0        0.0          0
  strong branching :       0.00          0          0          0        0.0          0        0.0          0
  pseudo solution  :       0.00          0          0          0        0.0          0        0.0          -
  applied globally :          -          -          -          0        0.0          -          -          -
  applied locally  :          -          -          -          0        0.0          -          -          -
Separators         :       Time      Calls    Cutoffs    DomReds       Cuts      Conss
  cut pool         :       0.00          5          -          -          0          -    (maximal pool size: 34)
  redcost          :       0.14        285          0         33          0          0
  impliedbounds    :       0.01          6          0          0          0          0
  intobj           :       0.00          0          0          0          0          0
  gomory           :       0.18          6          0          0          0          0
  strongcg         :       0.23          6          0          0          0          0
  cmir             :       0.69          6          0          0          0          0
  clique           :       0.06          6          0          0         34          0
Pricers            :       Time      Calls       Vars
  problem variables:       0.00          0          0
Branching Rules    :       Time      Calls    Cutoffs    DomReds       Cuts      Conss   Children
  relpscost        :     380.90        292          0          0          0          0        584
  pscost           :       0.00          0          0          0          0          0          0
  inference        :       0.00          0          0          0          0          0          0
  mostinf          :       0.00          0          0          0          0          0          0
  leastinf         :       0.00          0          0          0          0          0          0
  fullstrong       :       0.00          0          0          0          0          0          0
  allfullstrong    :       0.00          0          0          0          0          0          0
Primal Heuristics  :       Time      Calls      Found
  LP solutions     :       0.00          -          0
  pseudo solutions :       0.00          -          0
  fracdiving       :       0.00          0          0
  objpscostdiving  :       0.00          0          0
  rootsoldiving    :       0.00          0          0
  linesearchdiving :       0.00          0          0
  guideddiving     :       0.00          0          0
  crossover        :       0.00          0          0
  coefdiving       :       0.07          1          0
  pscostdiving     :       0.50          1          0
  feaspump         :      37.42          1          0
  simplerounding   :       0.29        302          0
  rounding         :       0.62        302          2
  shifting         :       0.41         34          0
  fixandinfer      :       0.00          0          0
  intdiving        :       0.00          0          0
  octane           :       0.00          0          0
  rins             :       0.00          0          0
  localbranching   :       0.00          0          0
LP                 :       Time      Calls Iterations  Iter/call   Iter/sec
  primal LP        :       0.01          0          0       0.00       0.00
  dual LP          :     147.00        304      84713     278.66     576.28
  barrier LP       :       0.00          0          0       0.00          -
  diving/probing LP:      37.62         61      11595     190.08     308.21
  strong branching :     380.89        213     170781     801.79     448.37
    (at root node) :          -         28      23631     843.96          -
  conflict analysis:       0.00          0          0       0.00          -
B&B Tree           :
  number of runs   :          1
  nodes            :        298
  nodes (total)    :        298
  nodes left       :          0
  max depth        :        111
  max depth (total):        111
  backtracks       :          4 (1.3%)
  delayed cutoffs  :          0
  repropagations   :          1 (0 domain reductions, 0 cutoffs)
  avg switch length:       2.29
  switching time   :       0.16
Solution           :
  Solutions found  :          2 (2 improvements)
  Primal Bound     : +2.96000000000000e+02   (in run 1, after 298 nodes, 572.01 seconds, depth 49, found by <rounding>)
  Dual Bound       : +2.96000000000000e+02
  Gap              :       0.00 %
  Root Dual Bound  : +2.96000000000000e+02
