Name: Random_300Events_Occupancy70
Courses: 104
Rooms: 18
Days: 5
Periods_per_day: 5
Curricula: 30
Constraints: 360

COURSES:
Course001 t00 3 2 182
Course002 t01 2 1 260
Course003 t02 2 1 199
Course004 t03 4 3 269
Course005 t04 4 3 239
Course006 t05 4 3 192
Course007 t06 2 1 178
Course008 t07 4 3 128
Course009 t08 3 2 304
Course010 t09 4 3 336
Course011 t10 3 2 280
Course012 t11 3 2 84
Course013 t12 2 1 103
Course014 t13 2 1 177
Course015 t14 3 2 218
Course016 t15 2 1 241
Course017 t16 2 1 224
Course018 t17 3 2 254
Course019 t18 2 1 272
Course020 t19 3 2 165
Course021 t20 4 3 77
Course022 t21 2 1 317
Course023 t22 2 1 107
Course024 t23 3 2 340
Course025 t24 4 3 333
Course026 t25 2 1 192
Course027 t26 4 3 331
Course028 t27 2 1 239
Course029 t28 2 1 135
Course030 t29 2 1 68
Course031 t30 2 1 78
Course032 t31 3 2 200
Course033 t32 3 2 196
Course034 t33 4 3 260
Course035 t34 3 2 151
Course036 t35 2 1 338
Course037 t36 2 1 71
Course038 t37 3 2 32
Course039 t38 3 2 235
Course040 t39 2 1 23
Course041 t40 4 3 106
Course042 t41 3 2 194
Course043 t42 3 2 331
Course044 t43 2 1 21
Course045 t44 2 1 323
Course046 t45 3 2 165
Course047 t46 4 3 291
Course048 t47 2 1 323
Course049 t48 4 3 162
Course050 t49 4 3 65
Course051 t00 4 3 324
Course052 t00 2 1 214
Course053 t01 3 2 79
Course054 t01 3 2 152
Course055 t02 4 3 244
Course056 t02 2 1 108
Course057 t03 4 3 50
Course058 t03 3 2 123
Course059 t04 2 1 47
Course060 t04 3 2 50
Course061 t05 2 1 71
Course062 t05 3 2 36
Course063 t06 3 2 80
Course064 t06 3 2 279
Course065 t07 4 3 215
Course066 t07 2 1 216
Course067 t08 4 3 32
Course068 t08 4 3 24
Course069 t09 2 1 173
Course070 t09 4 3 99
Course071 t10 4 3 161
Course072 t10 2 1 68
Course073 t11 2 1 325
Course074 t11 3 2 311
Course075 t12 3 2 141
Course076 t12 4 3 291
Course077 t13 3 2 346
Course078 t13 4 3 140
Course079 t14 4 3 143
Course080 t14 2 1 265
Course081 t15 4 3 120
Course082 t15 2 1 232
Course083 t16 2 1 180
Course084 t16 3 2 263
Course085 t17 2 1 315
Course086 t17 2 1 300
Course087 t18 2 1 264
Course088 t18 3 2 137
Course089 t19 4 3 139
Course090 t19 3 2 107
Course091 t20 2 1 234
Course092 t20 4 3 53
Course093 t21 3 2 170
Course094 t21 4 3 212
Course095 t22 3 2 264
Course096 t22 3 2 167
Course097 t23 2 1 192
Course098 t23 3 2 192
Course099 t24 3 2 141
Course100 t24 2 1 208
Course101 t25 3 2 140
Course102 t25 3 2 186
Course103 t26 2 1 330
Course104 t26 2 1 67

ROOMS:
R01	100
R02	100
R03	100
R04	110
R05	110
R06	110
R07	135
R08	135
R09	140
R10	150
R11	170
R12	210
R13	210
R14	230
R15	245
R16	285
R17	285
R18	345

CURRICULA:
Curr001 4 Course006 Course007 Course031 Course058
Curr000 3 Course028 Course043 Course104
Curr002 5 Course017 Course020 Course077 Course096 Course102
Curr000 3 Course001 Course053 Course063
Curr001 4 Course006 Course014 Course043 Course091
Curr000 3 Course005 Course016 Course073
Curr001 4 Course048 Course054 Course058 Course061
Curr001 4 Course016 Course026 Course033 Course067
Curr002 5 Course004 Course013 Course054 Course076 Course081
Curr001 4 Course002 Course041 Course054 Course066
Curr000 3 Course014 Course023 Course063
Curr000 3 Course029 Course034 Course077
Curr001 4 Course006 Course060 Course063 Course068
Curr002 5 Course002 Course003 Course048 Course054 Course058
Curr000 3 Course068 Course078 Course082
Curr001 4 Course031 Course039 Course083 Course090
Curr002 5 Course006 Course018 Course065 Course087 Course090
Curr000 3 Course054 Course066 Course092
Curr002 5 Course029 Course055 Course068 Course075 Course099
Curr002 5 Course008 Course027 Course058 Course070 Course090
Curr000 3 Course002 Course011 Course094
Curr002 5 Course002 Course017 Course046 Course049 Course095
Curr001 4 Course011 Course017 Course077 Course101
Curr000 3 Course017 Course019 Course085
Curr001 4 Course021 Course072 Course096 Course101
Curr002 5 Course021 Course031 Course043 Course062 Course087
Curr000 3 Course026 Course058 Course065
Curr002 5 Course001 Course020 Course051 Course073 Course101
Curr002 5 Course028 Course052 Course058 Course061 Course066
Curr000 3 Course022 Course052 Course069

UNAVAILABILITY_CONSTRAINTS:
Course001 3 4
Course001 4 0
Course001 4 1
Course001 4 2
Course002 2 0
Course002 2 1
Course002 2 2
Course002 2 3
Course002 2 4
Course003 0 0
Course003 0 1
Course003 0 2
Course003 0 3
Course003 0 4
Course003 1 1
Course003 1 2
Course003 1 3
Course003 1 4
Course003 2 0
Course003 2 1
Course003 2 2
Course003 2 3
Course003 3 2
Course003 3 3
Course003 3 4
Course004 3 0
Course005 2 2
Course005 2 3
Course005 2 4
Course006 2 0
Course006 2 1
Course006 2 2
Course007 0 0
Course007 0 1
Course007 0 2
Course007 0 3
Course007 0 4
Course008 2 0
Course008 2 1
Course008 3 2
Course008 3 3
Course008 3 4
Course010 4 0
Course010 4 1
Course010 4 2
Course010 4 3
Course010 4 4
Course011 1 1
Course011 1 2
Course011 1 3
Course011 1 4
Course012 0 3
Course012 0 4
Course012 1 0
Course012 1 1
Course012 1 2
Course012 1 3
Course012 2 0
Course012 2 1
Course012 2 2
Course012 2 3
Course012 2 4
Course012 4 2
Course012 4 3
Course012 4 4
Course013 1 0
Course013 1 1
Course013 1 2
Course013 1 3
Course013 2 3
Course013 2 4
Course014 0 4
Course014 2 2
Course014 2 3
Course014 2 4
Course018 1 2
Course018 1 3
Course018 1 4
Course018 2 0
Course018 2 1
Course018 2 2
Course018 2 3
Course018 2 4
Course020 1 2
Course020 1 3
Course020 1 4
Course023 2 0
Course023 2 1
Course023 2 2
Course023 2 3
Course023 3 0
Course023 3 1
Course023 3 2
Course023 3 3
Course023 3 4
Course024 3 3
Course024 3 4
Course024 4 0
Course024 4 1
Course024 4 2
Course024 4 3
Course025 3 4
Course025 4 0
Course025 4 1
Course025 4 2
Course026 0 1
Course026 0 2
Course026 0 3
Course026 0 4
Course027 1 4
Course027 2 0
Course027 2 1
Course027 2 2
Course027 2 3
Course030 0 0
Course030 3 0
Course030 3 1
Course030 3 2
Course031 4 1
Course031 4 2
Course031 4 3
Course031 4 4
Course033 1 0
Course033 1 1
Course033 1 2
Course034 0 3
Course034 0 4
Course034 1 0
Course034 4 3
Course034 4 4
Course035 2 0
Course035 3 0
Course035 3 1
Course035 3 2
Course035 3 3
Course035 3 4
Course036 3 0
Course036 3 1
Course036 3 2
Course036 3 3
Course036 3 4
Course040 3 0
Course040 3 1
Course040 3 2
Course040 3 3
Course040 3 4
Course041 4 3
Course041 4 4
Course042 3 0
Course043 2 3
Course043 2 4
Course043 3 0
Course044 3 2
Course044 3 3
Course044 3 4
Course045 3 4
Course046 3 0
Course046 3 1
Course046 3 2
Course046 3 3
Course046 3 4
Course047 2 4
Course047 3 3
Course047 3 4
Course049 2 0
Course049 2 1
Course049 3 0
Course050 2 3
Course050 2 4
Course051 3 3
Course051 3 4
Course052 3 0
Course053 2 3
Course053 2 4
Course054 4 4
Course055 4 3
Course055 4 4
Course057 4 0
Course057 4 1
Course059 2 0
Course059 2 1
Course059 2 2
Course060 0 0
Course060 0 1
Course060 0 2
Course060 0 3
Course060 0 4
Course060 3 0
Course060 3 1
Course061 2 3
Course061 2 4
Course063 1 0
Course063 1 1
Course063 1 2
Course063 4 0
Course063 4 1
Course063 4 2
Course063 4 3
Course063 4 4
Course065 2 1
Course065 2 2
Course065 2 3
Course065 2 4
Course066 2 2
Course066 2 3
Course066 2 4
Course067 3 0
Course067 4 0
Course067 4 1
Course067 4 2
Course067 4 3
Course068 1 0
Course068 1 1
Course068 1 2
Course071 2 2
Course071 2 3
Course071 2 4
Course071 3 2
Course071 3 3
Course071 3 4
Course072 1 0
Course072 1 1
Course072 1 2
Course072 1 3
Course075 4 0
Course075 4 1
Course075 4 2
Course075 4 3
Course077 0 0
Course077 0 1
Course077 0 2
Course077 0 3
Course077 0 4
Course078 1 0
Course078 1 1
Course078 4 0
Course078 4 1
Course078 4 4
Course079 1 3
Course079 1 4
Course080 4 3
Course080 4 4
Course082 0 0
Course082 2 0
Course082 2 1
Course082 2 2
Course082 2 3
Course082 2 4
Course082 3 1
Course082 3 2
Course082 3 3
Course082 3 4
Course083 2 2
Course083 2 3
Course083 2 4
Course084 4 0
Course084 4 1
Course084 4 2
Course084 4 3
Course084 4 4
Course085 3 4
Course086 0 2
Course086 0 3
Course086 0 4
Course086 2 0
Course086 2 1
Course086 3 4
Course087 0 4
Course087 4 0
Course087 4 1
Course087 4 2
Course087 4 3
Course087 4 4
Course089 2 1
Course089 2 2
Course089 2 3
Course089 2 4
Course089 3 0
Course089 3 1
Course089 3 2
Course089 3 3
Course089 3 4
Course090 2 0
Course090 2 1
Course090 2 2
Course090 2 3
Course090 2 4
Course091 2 0
Course091 2 1
Course091 2 2
Course093 0 0
Course093 0 1
Course093 0 2
Course093 0 3
Course093 0 4
Course093 3 2
Course093 3 3
Course093 3 4
Course094 1 0
Course094 1 1
Course094 1 2
Course094 1 3
Course094 1 4
Course094 3 0
Course094 3 1
Course095 0 1
Course095 0 2
Course095 0 3
Course095 0 4
Course095 3 0
Course095 3 1
Course095 3 2
Course095 3 3
Course095 3 4
Course095 4 0
Course095 4 1
Course095 4 2
Course095 4 3
Course096 2 0
Course096 2 1
Course096 2 2
Course096 2 3
Course096 2 4
Course097 2 4
Course097 4 0
Course097 4 1
Course099 3 0
Course099 3 1
Course099 3 2
Course102 2 3
Course102 2 4
Course103 2 3
Course103 2 4
Course104 0 3
Course104 0 4
