SCIP version 0.82 [precision: 8 byte] [memory: block] [mode: optimized] [LP solver: SOPLEX 1.3.0]
Copyright (c) 2002-2006 Konrad-Zuse-Zentrum fuer Informationstechnik Berlin (ZIB)

reading parameter file <scip.set>

read problem </ufs/psxjm3/instances/random_18.ctt.tp.zpl>
============

****************************************************
* Zuse Institute Mathematical Programming Language *
* Release 2.04  Copyright (C)2005 by Thorsten Koch *
****************************************************

original problem has 38088 variables (37990 bin, 98 int, 0 impl, 0 cont) and 12451 constraints

solve problem
=============

LP Solver <SOPLEX 1.3.0>: dual feasibility tolerance cannot be set -- tolerance of SCIP and LP solver may differ
LP Solver <SOPLEX 1.3.0>: barrier convergence tolerance cannot be set -- tolerance of SCIP and LP solver may differ
LP Solver <SOPLEX 1.3.0>: fastmip setting not available -- SCIP parameter has no effect
LP Solver <SOPLEX 1.3.0>: scaling not available -- SCIP parameter has no effect
LP Solver <SOPLEX 1.3.0>: presolving not available -- SCIP parameter has no effect
transformed problem has 38088 variables (37990 bin, 98 int, 0 impl, 0 cont) and 12451 constraints
  12451 constraints of type <linear>

presolving:
(round 1) 5135 del vars, 462 del conss, 5135 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 0 impls, 5889 clqs
(round 2) 5135 del vars, 893 del conss, 5135 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 0 impls, 5889 clqs
(round 3) 5135 del vars, 4460 del conss, 5135 chg bounds, 3667 chg sides, 0 chg coeffs, 0 upgd conss, 0 impls, 5889 clqs
(round 4) 5135 del vars, 4460 del conss, 5135 chg bounds, 3667 chg sides, 0 chg coeffs, 7431 upgd conss, 0 impls, 5889 clqs
(round 5) 5135 del vars, 4717 del conss, 5135 chg bounds, 3734 chg sides, 261 chg coeffs, 7431 upgd conss, 0 impls, 5889 clqs
(round 6) 5135 del vars, 4722 del conss, 5135 chg bounds, 3734 chg sides, 261 chg coeffs, 7431 upgd conss, 0 impls, 5889 clqs
   (154.9s) probing: 100/32852 (0.3%) - 0 fixings, 0 aggregations, 0 implications, 0 bound changes
presolving (7 rounds):
 5138 deleted vars, 4722 deleted constraints, 5135 tightened bounds, 0 added holes, 3734 changed sides, 261 changed coefficients
 0 implications, 5889 cliques
presolved problem has 32950 variables (32852 bin, 98 int, 0 impl, 0 cont) and 7736 constraints
   2974 constraints of type <knapsack>
   3756 constraints of type <setppc>
    560 constraints of type <linear>
    446 constraints of type <logicor>
objective value is always integral
Presolving Time: 153.60

 time | node  | left  |LP iter| mem |mdpt |frac |vars |cons |ccons|cols |rows |cuts |confs|strbr|  dualbound   | primalbound  |  gap   
 3136s|     1 |     0 |266535 | 257M|   0 |1068 |  32k|7736 |7736 |  32k|7736 |   0 |   0 |   0 | 8.189000e+03 |      --      |    Inf 
 3180s|     1 |     0 |269726 | 263M|   0 |1154 |  32k|7736 |7736 |  32k|7742 |   6 |   0 |   0 | 8.189000e+03 |      --      |    Inf 
 3213s|     1 |     0 |271959 | 263M|   0 |1193 |  32k|7736 |7736 |  32k|7750 |  14 |   0 |   0 | 8.189000e+03 |      --      |    Inf 
 3280s|     1 |     0 |276272 | 263M|   0 |1213 |  32k|7736 |7736 |  32k|7757 |  21 |   0 |   0 | 8.189000e+03 |      --      |    Inf 
 3346s|     1 |     0 |280620 | 263M|   0 |1158 |  32k|7736 |7736 |  32k|7763 |  27 |   0 |   0 | 8.189000e+03 |      --      |    Inf 
 3392s|     1 |     0 |283745 | 263M|   0 |1172 |  32k|7736 |7736 |  32k|7769 |  33 |   0 |   0 | 8.189000e+03 |      --      |    Inf 
 3466s|     1 |     0 |288556 | 263M|   0 |1173 |  32k|7736 |7736 |  32k|7777 |  41 |   0 |   0 | 8.189000e+03 |      --      |    Inf 
 4719s|     1 |     2 |324980 | 263M|   0 |1173 |  32k|7736 |7736 |  32k|7777 |  41 |   0 |  41 | 8.189000e+03 |      --      |    Inf 

SCIP Status        : solving was interrupted [time limit reached]
Solving Time (sec) : 7471.23
Solving Nodes      : 8
Primal Bound       : +1.00000000000000e+20 (0 solutions)
Dual Bound         : +8.18900000000001e+03
Gap                : infinite

primal solution:
================

no solution available

Statistics
==========

SCIP Status        : solving was interrupted [time limit reached]
Solving Time       :    7471.23
Original Problem   :
  Problem name     : random_18.ctt.tp.zpl
  Variables        : 38088 (37990 binary, 98 integer, 0 implicit integer, 0 continuous)
  Constraints      : 12451 initial, 12451 maximal
Presolved Problem  :
  Problem name     : t_random_18.ctt.tp.zpl
  Variables        : 32950 (32852 binary, 98 integer, 0 implicit integer, 0 continuous)
  Constraints      : 7736 initial, 7736 maximal
Presolvers         :       Time  FixedVars   AggrVars   ChgTypes  ChgBounds   AddHoles    DelCons   ChgSides   ChgCoefs
  trivial          :       0.05          0          0          0          0          0          0          0          0
  inttobinary      :       0.00          0          0          0          0          0          0          0          0
  dualfix          :       0.02          3          0          0          0          0          0          0          0
  implics          :       0.06          0          0          0          0          0          0          0          0
  probing          :       7.40          0          0          0          0          0          0          0          0
  knapsack         :     112.14          0          0          0          0          0          5         67        261
  setppc           :       1.35          0          0          0          0          0        257          0          0
  linear           :      31.62       5135          0          0       5135          0       4460       3667          0
  logicor          :       0.01          0          0          0          0          0          0          0          0
  root node        :          -          0          -          -          0          -          -          -          -
Constraints        :     Number  #Separate #Propagate    #EnfoLP    #EnfoPS    Cutoffs    DomReds       Cuts      Conss   Children
  integral         :          0          0          0          8          0          0          0          0          0         16
  knapsack         :       2974          6        211          0          0          0          0          0          0          0
  setppc           :       3756          6        211          0          0          0        492          0          0          0
  linear           :        560          6        202          0          0          0          0          0          0          0
  logicor          :        446          6         19          0          0          0          0          0          0          0
Constraint Timings :  TotalTime   Separate  Propagate     EnfoLP     EnfoPS
  integral         :    2937.76       0.00       0.00    2937.76       0.00
  knapsack         :       2.47       2.33       0.14       0.00       0.00
  setppc           :       0.15       0.01       0.14       0.00       0.00
  linear           :       6.17       1.26       4.91       0.00       0.00
  logicor          :       0.02       0.00       0.02       0.00       0.00
Propagators        :       Time      Calls    Cutoffs    DomReds
  rootredcost      :       0.00          0          0          0
  pseudoobj        :       0.00         11          0          0
Conflict Analysis  :       Time      Calls    Success  Conflicts   Literals    Reconvs ReconvLits   LP Iters
  propagation      :       0.00          0          0          0        0.0          0        0.0          -
  infeasible LP    :       0.00          0          0          0        0.0          0        0.0          0
  bound exceed. LP :       0.00          0          0          0        0.0          0        0.0          0
  strong branching :       0.00          0          0          0        0.0          0        0.0          0
  pseudo solution  :       0.00          0          0          0        0.0          0        0.0          -
  applied globally :          -          -          -          0        0.0          -          -          -
  applied locally  :          -          -          -          0        0.0          -          -          -
Separators         :       Time      Calls    Cutoffs    DomReds       Cuts      Conss
  cut pool         :       0.00          5          -          -          1          -    (maximal pool size: 43)
  redcost          :       0.14         13          0          0          0          0
  impliedbounds    :       0.08          6          0          0          0          0
  intobj           :       0.00          0          0          0          0          0
  gomory           :       4.96          6          0          0          0          0
  strongcg         :       5.60          6          0          0          0          0
  cmir             :       7.50          6          0          0          0          0
  clique           :       0.84          6          0          0         40          0
Pricers            :       Time      Calls       Vars
  problem variables:       0.00          0          0
Branching Rules    :       Time      Calls    Cutoffs    DomReds       Cuts      Conss   Children
  relpscost        :    2937.76          8          0          0          0          0         16
  pscost           :       0.00          0          0          0          0          0          0
  inference        :       0.00          0          0          0          0          0          0
  mostinf          :       0.00          0          0          0          0          0          0
  leastinf         :       0.00          0          0          0          0          0          0
  fullstrong       :       0.00          0          0          0          0          0          0
  allfullstrong    :       0.00          0          0          0          0          0          0
Primal Heuristics  :       Time      Calls      Found
  LP solutions     :       0.00          -          0
  pseudo solutions :       0.00          -          0
  coefdiving       :       0.00          0          0
  pscostdiving     :       0.00          0          0
  fracdiving       :       0.00          0          0
  objpscostdiving  :       0.00          0          0
  rootsoldiving    :       0.00          0          0
  linesearchdiving :       0.00          0          0
  guideddiving     :       0.00          0          0
  simplerounding   :       0.09         14          0
  rounding         :       0.49         14          0
  shifting         :       1.23          7          0
  fixandinfer      :       0.00          0          0
  feaspump         :     652.91          1          0
  intdiving        :       0.00          0          0
  octane           :       0.00          0          0
  rins             :       0.00          0          0
  localbranching   :       0.00          0          0
  crossover        :       0.00          0          0
LP                 :       Time      Calls Iterations  Iter/call   Iter/sec
  primal LP        :       0.08          0          0       0.00       0.00
  dual LP          :    3698.91         14     316923   22637.36      85.68
  barrier LP       :       0.00          0          0       0.00          -
  diving/probing LP:     652.73          3      36424   12141.33      55.80
  strong branching :    2937.75        203     201264     991.45      68.51
    (at root node) :          -         41      40501     987.83          -
  conflict analysis:       0.00          0          0       0.00          -
B&B Tree           :
  number of runs   :          1
  nodes            :          8
  nodes (total)    :          8
  nodes left       :          9
  max depth        :          7
  max depth (total):          7
  backtracks       :          0 (0.0%)
  delayed cutoffs  :          0
  repropagations   :          0 (0 domain reductions, 0 cutoffs)
  avg switch length:       1.00
  switching time   :       0.11
Solution           :
  Solutions found  :          0 (0 improvements)
  Primal Bound     :          -
  Dual Bound       : +8.18900000000001e+03
  Gap              :   infinite
  Root Dual Bound  : +8.18900000000001e+03
