SCIP version 0.82 [precision: 8 byte] [memory: block] [mode: optimized] [LP solver: SOPLEX 1.3.0]
Copyright (c) 2002-2006 Konrad-Zuse-Zentrum fuer Informationstechnik Berlin (ZIB)

reading parameter file <scip.set>

read problem </ufs/psxjm3/instances/random_12.ctt.et.zpl>
============

****************************************************
* Zuse Institute Mathematical Programming Language *
* Release 2.04  Copyright (C)2005 by Thorsten Koch *
****************************************************

original problem has 4492 variables (4460 bin, 32 int, 0 impl, 0 cont) and 4059 constraints

solve problem
=============

LP Solver <SOPLEX 1.3.0>: dual feasibility tolerance cannot be set -- tolerance of SCIP and LP solver may differ
LP Solver <SOPLEX 1.3.0>: barrier convergence tolerance cannot be set -- tolerance of SCIP and LP solver may differ
LP Solver <SOPLEX 1.3.0>: fastmip setting not available -- SCIP parameter has no effect
LP Solver <SOPLEX 1.3.0>: scaling not available -- SCIP parameter has no effect
LP Solver <SOPLEX 1.3.0>: presolving not available -- SCIP parameter has no effect
transformed problem has 4492 variables (4460 bin, 32 int, 0 impl, 0 cont) and 4059 constraints
   4059 constraints of type <linear>

presolving:
(round 1) 567 del vars, 160 del conss, 567 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 0 impls, 1937 clqs
(round 2) 567 del vars, 303 del conss, 567 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 0 impls, 1937 clqs
(round 3) 567 del vars, 1191 del conss, 567 chg bounds, 893 chg sides, 0 chg coeffs, 0 upgd conss, 0 impls, 1937 clqs
(round 4) 568 del vars, 1191 del conss, 567 chg bounds, 893 chg sides, 0 chg coeffs, 2685 upgd conss, 0 impls, 1937 clqs
(round 5) 568 del vars, 1240 del conss, 567 chg bounds, 893 chg sides, 15 chg coeffs, 2685 upgd conss, 0 impls, 1937 clqs
   (1.9s) probing: 100/3893 (2.6%) - 0 fixings, 0 aggregations, 0 implications, 0 bound changes
presolving (6 rounds):
 568 deleted vars, 1240 deleted constraints, 567 tightened bounds, 0 added holes, 893 changed sides, 15 changed coefficients
 0 implications, 1937 cliques
presolved problem has 3924 variables (3893 bin, 31 int, 0 impl, 0 cont) and 2819 constraints
   1250 constraints of type <knapsack>
   1241 constraints of type <setppc>
    183 constraints of type <linear>
    145 constraints of type <logicor>
objective value is always integral
Presolving Time: 1.83

 time | node  | left  |LP iter| mem |mdpt |frac |vars |cons |ccons|cols |rows |cuts |confs|strbr|  dualbound   | primalbound  |  gap   
  3.5s|     1 |     0 |  1513 |  35M|   0 | 315 |3924 |2819 |2819 |3924 |2819 |   0 |   0 |   0 | 9.900000e+01 |      --      |    Inf 
  4.8s|     1 |     0 |  2064 |  35M|   0 | 299 |3924 |2819 |2819 |3924 |2825 |   6 |   0 |   0 | 9.900000e+01 |      --      |    Inf 
  6.3s|     1 |     0 |  2723 |  35M|   0 | 306 |3924 |2819 |2819 |3924 |2830 |  11 |   0 |   0 | 9.900000e+01 |      --      |    Inf 
  7.8s|     1 |     0 |  3318 |  35M|   0 | 313 |3924 |2819 |2819 |3924 |2836 |  17 |   0 |   0 | 9.900000e+01 |      --      |    Inf 
  9.9s|     1 |     0 |  4155 |  35M|   0 | 345 |3924 |2819 |2819 |3924 |2842 |  23 |   0 |   0 | 9.900000e+01 |      --      |    Inf 
 11.2s|     1 |     0 |  4631 |  35M|   0 | 308 |3924 |2819 |2819 |3924 |2848 |  29 |   0 |   0 | 9.900000e+01 |      --      |    Inf 
 12.9s|     1 |     0 |  5339 |  35M|   0 | 317 |3924 |2819 |2819 |3924 |2855 |  36 |   0 |   0 | 9.900000e+01 |      --      |    Inf 
  147s|     1 |     2 | 15431 |  36M|   0 | 317 |3924 |2819 |2819 |3924 |2855 |  36 |   0 |  49 | 9.900000e+01 |      --      |    Inf 
R 435s|    55 |    53 | 36967 |  36M|  54 |   - |3924 |2819 |2416 |3924 |2842 |  36 |   0 | 186 | 9.900000e+01 | 1.010000e+02 |   2.02%
  506s|   100 |    98 | 58208 |  36M|  54 | 114 |3924 |2819 |2391 |3924 |2842 |  36 |   0 | 201 | 9.900000e+01 | 1.010000e+02 |   2.02%
  609s|   200 |   168 | 93820 |  36M|  74 | 262 |3924 |2819 |2680 |3924 |2842 |  36 |   0 | 231 | 9.900000e+01 | 1.010000e+02 |   2.02%
* 635s|   234 |     0 |108702 |  36M|  74 |   - |3924 |2819 |2288 |3924 |2842 |  36 |   0 | 231 | 9.900000e+01 | 9.900000e+01 |   0.00%

SCIP Status        : problem is solved [optimal solution found]
Solving Time (sec) : 635.24
Solving Nodes      : 234
Primal Bound       : +9.90000000000000e+01 (2 solutions)
Dual Bound         : +9.90000000000000e+01
Gap                : 0.00 %

primal solution:
================

objective value:                                   99
Taught#1#1#10                                       1 	(obj:0)
Taught#1#2#4                                        1 	(obj:0)
Taught#1#3#20                                       1 	(obj:0)
Taught#1#4#22                                       1 	(obj:0)
Taught#1#5#6                                        1 	(obj:10)
Taught#2#1#1                                        1 	(obj:0)
Taught#2#2#29                                       1 	(obj:0)
Taught#2#3#20                                       1 	(obj:0)
Taught#2#4#22                                       1 	(obj:0)
Taught#2#5#6                                        1 	(obj:10)
Taught#3#1#10                                       1 	(obj:0)
Taught#3#3#23                                       1 	(obj:0)
Taught#3#4#11                                       1 	(obj:0)
Taught#3#5#12                                       1 	(obj:0)
Taught#4#1#31                                       1 	(obj:0)
Taught#4#2#16                                       1 	(obj:0)
Taught#4#3#23                                       1 	(obj:0)
Taught#4#4#1                                        1 	(obj:0)
Taught#4#5#21                                       1 	(obj:0)
Taught#5#1#26                                       1 	(obj:0)
Taught#5#2#30                                       1 	(obj:0)
Taught#5#4#4                                        1 	(obj:0)
Taught#5#5#8                                        1 	(obj:0)
Taught#6#1#5                                        1 	(obj:0)
Taught#6#2#10                                       1 	(obj:0)
Taught#6#3#13                                       1 	(obj:0)
Taught#6#5#3                                        1 	(obj:0)
Taught#7#3#30                                       1 	(obj:0)
Taught#7#4#24                                       1 	(obj:0)
Taught#7#5#3                                        1 	(obj:0)
Taught#8#1#13                                       1 	(obj:0)
Taught#8#3#28                                       1 	(obj:0)
Taught#8#4#5                                        1 	(obj:0)
Taught#8#5#19                                       1 	(obj:0)
Taught#9#1#2                                        1 	(obj:0)
Taught#9#4#21                                       1 	(obj:19)
Taught#9#5#6                                        1 	(obj:10)
Taught#10#1#26                                      1 	(obj:0)
Taught#10#4#2                                       1 	(obj:0)
Taught#10#5#8                                       1 	(obj:0)
Taught#11#1#2                                       1 	(obj:0)
Taught#11#2#18                                      1 	(obj:0)
Taught#11#3#25                                      1 	(obj:1)
Taught#11#4#14                                      1 	(obj:8)
Taught#11#5#8                                       1 	(obj:0)
Taught#12#1#7                                       1 	(obj:0)
Taught#12#2#5                                       1 	(obj:0)
Taught#12#3#14                                      1 	(obj:8)
Taught#12#5#8                                       1 	(obj:0)
Taught#13#1#31                                      1 	(obj:0)
Taught#13#2#27                                      1 	(obj:0)
Taught#13#3#1                                       1 	(obj:0)
Taught#13#5#9                                       1 	(obj:4)
Taught#14#1#27                                      1 	(obj:0)
Taught#14#2#4                                       1 	(obj:0)
Taught#14#3#15                                      1 	(obj:1)
Taught#14#4#17                                      1 	(obj:0)
Taught#14#5#12                                      1 	(obj:0)
Taught#15#1#17                                      1 	(obj:0)
Taught#15#2#28                                      1 	(obj:0)
Taught#15#3#25                                      1 	(obj:1)
Taught#15#5#12                                      1 	(obj:0)
Taught#16#1#26                                      1 	(obj:0)
Taught#16#2#31                                      1 	(obj:0)
Taught#16#3#17                                      1 	(obj:0)
Taught#16#4#24                                      1 	(obj:0)
Taught#16#5#3                                       1 	(obj:0)
Taught#17#1#24                                      1 	(obj:0)
Taught#17#2#26                                      1 	(obj:0)
Taught#17#3#1                                       1 	(obj:0)
Taught#17#4#7                                       1 	(obj:0)
Taught#17#5#32                                      1 	(obj:0)
Taught#18#1#5                                       1 	(obj:0)
Taught#18#2#22                                      1 	(obj:0)
Taught#18#3#23                                      1 	(obj:0)
Taught#18#4#10                                      1 	(obj:0)
Taught#18#5#6                                       1 	(obj:10)
Taught#19#2#27                                      1 	(obj:0)
Taught#19#3#15                                      1 	(obj:1)
Taught#19#4#16                                      1 	(obj:0)
Taught#19#5#21                                      1 	(obj:0)
Taught#20#2#13                                      1 	(obj:0)
Taught#20#3#14                                      1 	(obj:8)
Taught#20#5#9                                       1 	(obj:4)
Taught#21#1#29                                      1 	(obj:0)
Taught#21#2#13                                      1 	(obj:0)
Taught#21#3#18                                      1 	(obj:0)
Taught#21#4#23                                      1 	(obj:0)
Taught#21#5#19                                      1 	(obj:0)
Taught#22#1#4                                       1 	(obj:0)
Taught#22#2#30                                      1 	(obj:0)
Taught#22#4#20                                      1 	(obj:0)
Taught#22#5#21                                      1 	(obj:0)
Taught#23#2#30                                      1 	(obj:0)
Taught#23#3#2                                       1 	(obj:0)
Taught#23#5#3                                       1 	(obj:0)
Taught#24#3#11                                      1 	(obj:0)
Taught#24#5#12                                      1 	(obj:0)
Taught#25#4#27                                      1 	(obj:0)
Taught#25#5#9                                       1 	(obj:4)
CourseSchedule#1#1                                  1 	(obj:0)
CourseSchedule#1#3                                  1 	(obj:0)
CourseSchedule#1#4                                  1 	(obj:0)
CourseSchedule#2#2                                  1 	(obj:0)
CourseSchedule#2#3                                  1 	(obj:0)
CourseSchedule#2#5                                  1 	(obj:0)
CourseSchedule#3#2                                  1 	(obj:0)
CourseSchedule#3#4                                  1 	(obj:0)
CourseSchedule#3#5                                  1 	(obj:0)
CourseSchedule#4#1                                  1 	(obj:0)
CourseSchedule#4#3                                  1 	(obj:0)
CourseSchedule#4#5                                  1 	(obj:0)
CourseSchedule#5#2                                  1 	(obj:0)
CourseSchedule#5#3                                  1 	(obj:0)
CourseSchedule#5#4                                  1 	(obj:0)
CourseSchedule#6#1                                  1 	(obj:0)
CourseSchedule#6#2                                  1 	(obj:0)
CourseSchedule#6#4                                  1 	(obj:0)
CourseSchedule#7#3                                  1 	(obj:0)
CourseSchedule#7#4                                  1 	(obj:0)
CourseSchedule#8#1                                  1 	(obj:0)
CourseSchedule#8#2                                  1 	(obj:0)
CourseSchedule#8#3                                  1 	(obj:0)
CourseSchedule#9#3                                  1 	(obj:0)
CourseSchedule#9#4                                  1 	(obj:0)
CourseSchedule#9#5                                  1 	(obj:0)
CourseSchedule#10#1                                 1 	(obj:0)
CourseSchedule#10#2                                 1 	(obj:0)
CourseSchedule#10#4                                 1 	(obj:0)
CourseSchedule#11#1                                 1 	(obj:0)
CourseSchedule#11#5                                 1 	(obj:0)
CourseSchedule#12#1                                 1 	(obj:0)
CourseSchedule#12#3                                 1 	(obj:0)
CourseSchedule#12#5                                 1 	(obj:0)
CourseSchedule#13#2                                 1 	(obj:0)
CourseSchedule#13#4                                 1 	(obj:0)
CourseSchedule#13#5                                 1 	(obj:0)
CourseSchedule#14#3                                 1 	(obj:0)
CourseSchedule#14#4                                 1 	(obj:0)
CourseSchedule#15#3                                 1 	(obj:0)
CourseSchedule#15#4                                 1 	(obj:0)
CourseSchedule#16#1                                 1 	(obj:0)
CourseSchedule#16#4                                 1 	(obj:0)
CourseSchedule#17#3                                 1 	(obj:0)
CourseSchedule#17#4                                 1 	(obj:0)
CourseSchedule#18#3                                 1 	(obj:0)
CourseSchedule#18#5                                 1 	(obj:0)
CourseSchedule#19#2                                 1 	(obj:0)
CourseSchedule#19#5                                 1 	(obj:0)
CourseSchedule#20#1                                 1 	(obj:0)
CourseSchedule#20#5                                 1 	(obj:0)
CourseSchedule#21#1                                 1 	(obj:0)
CourseSchedule#21#2                                 1 	(obj:0)
CourseSchedule#21#4                                 1 	(obj:0)
CourseSchedule#21#5                                 1 	(obj:0)
CourseSchedule#22#1                                 1 	(obj:0)
CourseSchedule#22#4                                 1 	(obj:0)
CourseSchedule#23#1                                 1 	(obj:0)
CourseSchedule#23#4                                 1 	(obj:0)
CourseSchedule#23#5                                 1 	(obj:0)
CourseSchedule#24#2                                 1 	(obj:0)
CourseSchedule#24#4                                 1 	(obj:0)
CourseSchedule#25#3                                 1 	(obj:0)
CourseSchedule#26#1                                 1 	(obj:0)
CourseSchedule#26#2                                 1 	(obj:0)
CourseSchedule#26#4                                 1 	(obj:0)
CourseSchedule#27#3                                 1 	(obj:0)
CourseSchedule#27#4                                 1 	(obj:0)
CourseSchedule#27#5                                 1 	(obj:0)
CourseSchedule#28#2                                 1 	(obj:0)
CourseSchedule#28#3                                 1 	(obj:0)
CourseSchedule#29#1                                 1 	(obj:0)
CourseSchedule#29#5                                 1 	(obj:0)
CourseSchedule#30#1                                 1 	(obj:0)
CourseSchedule#30#2                                 1 	(obj:0)
CourseSchedule#30#5                                 1 	(obj:0)
CourseSchedule#31#1                                 1 	(obj:0)
CourseSchedule#31#3                                 1 	(obj:0)
CourseSchedule#31#4                                 1 	(obj:0)
CourseSchedule#32#4                                 1 	(obj:0)

Statistics
==========

SCIP Status        : problem is solved [optimal solution found]
Solving Time       :     635.24
Original Problem   :
  Problem name     : random_12.ctt.et.zpl
  Variables        : 4492 (4460 binary, 32 integer, 0 implicit integer, 0 continuous)
  Constraints      : 4059 initial, 4059 maximal
Presolved Problem  :
  Problem name     : t_random_12.ctt.et.zpl
  Variables        : 3924 (3893 binary, 31 integer, 0 implicit integer, 0 continuous)
  Constraints      : 2819 initial, 2819 maximal
Presolvers         :       Time  FixedVars   AggrVars   ChgTypes  ChgBounds   AddHoles    DelCons   ChgSides   ChgCoefs
  trivial          :       0.01          0          0          0          0          0          0          0          0
  inttobinary      :       0.00          0          0          0          0          0          0          0          0
  dualfix          :       0.00          1          0          0          0          0          0          0          0
  implics          :       0.00          0          0          0          0          0          0          0          0
  probing          :       0.52          0          0          0          0          0          0          0          0
  knapsack         :       0.62          0          0          0          0          0          0          0         15
  setppc           :       0.03          0          0          0          0          0         49          0          0
  linear           :       0.58        567          0          0        567          0       1191        893          0
  logicor          :       0.00          0          0          0          0          0          0          0          0
  root node        :          -       1377          -          -       1377          -          -          -          -
Constraints        :     Number  #Separate #Propagate    #EnfoLP    #EnfoPS    Cutoffs    DomReds       Cuts      Conss   Children
  integral         :          0          0          0        218          0          0          0          0          0        434
  knapsack         :       1250          6        626          1          0          1         18          0          0          0
  setppc           :       1241          6        625          1          0          0       4496          0          0          0
  linear           :        183          6        281          1          0          0        416          0          0          0
  logicor          :        145          6        211          1          0          0         41          0          0          0
Constraint Timings :  TotalTime   Separate  Propagate     EnfoLP     EnfoPS
  integral         :     423.94       0.00       0.00     423.94       0.00
  knapsack         :       0.24       0.16       0.08       0.00       0.00
  setppc           :       0.06       0.00       0.06       0.00       0.00
  linear           :       0.38       0.01       0.37       0.00       0.00
  logicor          :       0.02       0.00       0.02       0.00       0.00
Propagators        :       Time      Calls    Cutoffs    DomReds
  rootredcost      :       0.00          1          0       1377
  pseudoobj        :       0.00        426          0          0
Conflict Analysis  :       Time      Calls    Success  Conflicts   Literals    Reconvs ReconvLits   LP Iters
  propagation      :       0.00          0          0          0        0.0          0        0.0          -
  infeasible LP    :       0.00          0          0          0        0.0          0        0.0          0
  bound exceed. LP :       0.00          0          0          0        0.0          0        0.0          0
  strong branching :       0.00          0          0          0        0.0          0        0.0          0
  pseudo solution  :       0.00          0          0          0        0.0          0        0.0          -
  applied globally :          -          -          -          0        0.0          -          -          -
  applied locally  :          -          -          -          0        0.0          -          -          -
Separators         :       Time      Calls    Cutoffs    DomReds       Cuts      Conss
  cut pool         :       0.00          5          -          -          0          -    (maximal pool size: 39)
  redcost          :       0.17        212          0        632          0          0
  impliedbounds    :       0.01          6          0          0          0          0
  intobj           :       0.00          0          0          0          0          0
  gomory           :       0.16          6          0          0          0          0
  strongcg         :       0.20          6          0          0          0          0
  cmir             :       0.59          6          0          0          0          0
  clique           :       0.06          6          0          0         36          0
Pricers            :       Time      Calls       Vars
  problem variables:       0.00          0          0
Branching Rules    :       Time      Calls    Cutoffs    DomReds       Cuts      Conss   Children
  relpscost        :     423.94        217          0          0          0          0        434
  pscost           :       0.00          0          0          0          0          0          0
  inference        :       0.00          0          0          0          0          0          0
  mostinf          :       0.00          0          0          0          0          0          0
  leastinf         :       0.00          0          0          0          0          0          0
  fullstrong       :       0.00          0          0          0          0          0          0
  allfullstrong    :       0.00          0          0          0          0          0          0
Primal Heuristics  :       Time      Calls      Found
  LP solutions     :       0.00          -          1
  pseudo solutions :       0.00          -          0
  coefdiving       :       0.00          0          0
  pscostdiving     :       0.00          0          0
  fracdiving       :       0.00          0          0
  objpscostdiving  :       0.00          0          0
  rootsoldiving    :       0.00          0          0
  linesearchdiving :       0.00          0          0
  guideddiving     :       0.00          0          0
  crossover        :       0.00          0          0
  feaspump         :      29.49          1          0
  simplerounding   :       0.21        224          0
  rounding         :       0.52        224          1
  shifting         :       0.25         28          0
  fixandinfer      :       0.00          0          0
  intdiving        :       0.00          0          0
  octane           :       0.00          0          0
  rins             :       0.00          0          0
  localbranching   :       0.00          0          0
LP                 :       Time      Calls Iterations  Iter/call   Iter/sec
  primal LP        :       0.01          0          0       0.00       0.00
  dual LP          :     176.68        239      98610     412.59     558.13
  barrier LP       :       0.00          0          0       0.00          -
  diving/probing LP:      29.41         19      10092     531.16     343.15
  strong branching :     423.87        231     196388     850.16     463.32
    (at root node) :          -         49      46623     951.49          -
  conflict analysis:       0.00          0          0       0.00          -
B&B Tree           :
  number of runs   :          1
  nodes            :        234
  nodes (total)    :        234
  nodes left       :          0
  max depth        :         74
  max depth (total):         74
  backtracks       :          4 (1.7%)
  delayed cutoffs  :          0
  repropagations   :          1 (0 domain reductions, 0 cutoffs)
  avg switch length:       2.18
  switching time   :       0.06
Solution           :
  Solutions found  :          2 (2 improvements)
  Primal Bound     : +9.90000000000000e+01   (in run 1, after 234 nodes, 635.23 seconds, depth 54, found by <relaxation>)
  Dual Bound       : +9.90000000000000e+01
  Gap              :       0.00 %
  Root Dual Bound  : +9.90000000000004e+01
