Name: Random_100Events_Occupancy80
Courses: 35
Rooms: 5
Days: 5
Periods_per_day: 5
Curricula: 10
Constraints: 120

COURSES:
Course001 t00 4 3 284
Course002 t01 2 1 69
Course003 t02 2 1 336
Course004 t03 2 1 222
Course005 t04 3 2 303
Course006 t05 2 1 94
Course007 t06 2 1 121
Course008 t07 3 2 300
Course009 t08 2 1 43
Course010 t09 4 3 228
Course011 t10 4 3 225
Course012 t11 3 2 61
Course013 t12 3 2 288
Course014 t13 3 2 224
Course015 t14 2 1 29
Course016 t15 4 3 317
Course017 t00 4 3 336
Course018 t00 3 2 149
Course019 t01 3 2 84
Course020 t01 3 2 53
Course021 t02 2 1 277
Course022 t02 3 2 259
Course023 t03 2 1 37
Course024 t03 3 2 293
Course025 t04 2 1 101
Course026 t04 3 2 216
Course027 t05 3 2 58
Course028 t05 4 3 84
Course029 t06 3 2 227
Course030 t06 4 3 21
Course031 t07 4 3 126
Course032 t07 2 1 74
Course033 t08 2 1 28
Course034 t08 4 3 336
Course035 t09 1 0 217

ROOMS:
R01	60
R02	60
R03	115
R04	335
R05	335

CURRICULA:
Curr000 3 Course010 Course011 Course016
Curr000 3 Course006 Course018 Course021
Curr000 3 Course003 Course008 Course016
Curr002 4 Course022 Course023 Course025 Course033
Curr002 4 Course023 Course029 Course031 Course034
Curr002 5 Course005 Course012 Course013 Course027 Course033
Curr001 4 Course002 Course004 Course010 Course031
Curr002 5 Course003 Course007 Course008 Course014 Course027
Curr000 3 Course004 Course010 Course029
Curr000 3 Course003 Course026 Course032

UNAVAILABILITY_CONSTRAINTS:
Course001 3 0
Course001 3 1
Course001 3 2
Course002 0 0
Course002 0 1
Course002 0 2
Course002 0 3
Course003 0 1
Course003 0 2
Course003 0 3
Course003 0 4
Course003 3 3
Course003 3 4
Course007 4 0
Course007 4 1
Course007 4 2
Course008 0 2
Course008 0 3
Course008 0 4
Course009 1 0
Course009 1 1
Course009 1 2
Course009 1 4
Course010 0 0
Course010 0 1
Course010 0 2
Course010 0 3
Course010 0 4
Course010 2 0
Course010 2 1
Course010 2 2
Course010 4 4
Course011 4 0
Course011 4 1
Course011 4 2
Course011 4 3
Course011 4 4
Course014 1 0
Course014 1 1
Course014 1 2
Course014 1 3
Course014 1 4
Course014 3 0
Course014 3 1
Course014 3 2
Course014 3 3
Course014 3 4
Course014 4 0
Course014 4 1
Course014 4 2
Course014 4 3
Course015 0 3
Course015 0 4
Course016 0 3
Course016 0 4
Course016 3 3
Course016 3 4
Course016 4 0
Course016 4 1
Course016 4 2
Course016 4 3
Course018 2 2
Course018 2 3
Course018 2 4
Course018 4 0
Course018 4 1
Course018 4 2
Course018 4 3
Course018 4 4
Course020 2 0
Course020 2 1
Course020 2 2
Course020 2 3
Course020 2 4
Course020 3 0
Course020 3 1
Course020 3 2
Course021 1 2
Course021 1 3
Course021 1 4
Course023 4 2
Course023 4 3
Course023 4 4
Course024 0 0
Course027 0 0
Course027 0 1
Course027 0 2
Course027 0 3
Course028 3 0
Course028 3 1
Course028 3 2
Course028 3 3
Course028 3 4
Course029 1 0
Course029 1 1
Course029 1 2
Course029 1 3
Course029 1 4
Course030 0 0
Course030 0 1
Course030 2 0
Course030 2 1
Course030 2 2
Course030 2 3
Course032 2 4
Course032 4 2
Course032 4 3
Course032 4 4
Course033 3 0
Course034 1 0
Course034 1 1
Course034 1 2
Course034 1 3
Course034 1 4
Course034 3 0
Course034 3 1
Course034 3 2
Course034 3 3
Course034 3 4
