SCIP version 0.82 [precision: 8 byte] [memory: block] [mode: optimized] [LP solver: SOPLEX 1.3.0]
Copyright (c) 2002-2006 Konrad-Zuse-Zentrum fuer Informationstechnik Berlin (ZIB)

reading parameter file <scip.set>

read problem </ufs/psxjm3/instances/random_17.ctt.tp.zpl>
============

****************************************************
* Zuse Institute Mathematical Programming Language *
* Release 2.04  Copyright (C)2005 by Thorsten Koch *
****************************************************

original problem has 39993 variables (39890 bin, 103 int, 0 impl, 0 cont) and 12769 constraints

solve problem
=============

LP Solver <SOPLEX 1.3.0>: dual feasibility tolerance cannot be set -- tolerance of SCIP and LP solver may differ
LP Solver <SOPLEX 1.3.0>: barrier convergence tolerance cannot be set -- tolerance of SCIP and LP solver may differ
LP Solver <SOPLEX 1.3.0>: fastmip setting not available -- SCIP parameter has no effect
LP Solver <SOPLEX 1.3.0>: scaling not available -- SCIP parameter has no effect
LP Solver <SOPLEX 1.3.0>: presolving not available -- SCIP parameter has no effect
transformed problem has 39993 variables (39890 bin, 103 int, 0 impl, 0 cont) and 12769 constraints
  12769 constraints of type <linear>

presolving:
(round 1) 5024 del vars, 469 del conss, 5024 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 0 impls, 6231 clqs
(round 2) 5024 del vars, 864 del conss, 5024 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 0 impls, 6231 clqs
(round 3) 5024 del vars, 4547 del conss, 5024 chg bounds, 3794 chg sides, 0 chg coeffs, 0 upgd conss, 0 impls, 6231 clqs
(round 4) 5025 del vars, 4547 del conss, 5024 chg bounds, 3794 chg sides, 0 chg coeffs, 7650 upgd conss, 0 impls, 6231 clqs
(round 5) 5025 del vars, 4762 del conss, 5024 chg bounds, 3913 chg sides, 391 chg coeffs, 7650 upgd conss, 0 impls, 6231 clqs
(round 6) 5025 del vars, 4765 del conss, 5024 chg bounds, 3913 chg sides, 391 chg coeffs, 7650 upgd conss, 0 impls, 6231 clqs
   (145.3s) probing: 100/34866 (0.3%) - 0 fixings, 0 aggregations, 0 implications, 0 bound changes
presolving (7 rounds):
 5025 deleted vars, 4765 deleted constraints, 5024 tightened bounds, 0 added holes, 3913 changed sides, 391 changed coefficients
 0 implications, 6231 cliques
presolved problem has 34968 variables (34866 bin, 102 int, 0 impl, 0 cont) and 8011 constraints
   2979 constraints of type <knapsack>
   3989 constraints of type <setppc>
    572 constraints of type <linear>
    471 constraints of type <logicor>
objective value is always integral
Presolving Time: 144.01

 time | node  | left  |LP iter| mem |mdpt |frac |vars |cons |ccons|cols |rows |cuts |confs|strbr|  dualbound   | primalbound  |  gap   
  234s|     1 |     0 |  9928 | 269M|   0 | 975 |  34k|8011 |8011 |  34k|8011 |   0 |   0 |   0 | 1.753000e+03 |      --      |    Inf 
  290s|     1 |     0 | 14439 | 272M|   0 |1043 |  34k|8011 |8011 |  34k|8018 |   7 |   0 |   0 | 1.753000e+03 |      --      |    Inf 
  329s|     1 |     0 | 17425 | 272M|   0 |1001 |  34k|8011 |8011 |  34k|8025 |  14 |   0 |   0 | 1.753000e+03 |      --      |    Inf 
  417s|     1 |     0 | 23914 | 272M|   0 |1048 |  34k|8011 |8011 |  34k|8030 |  19 |   0 |   0 | 1.753000e+03 |      --      |    Inf 
  463s|     1 |     0 | 27441 | 272M|   0 |1043 |  34k|8011 |8011 |  34k|8038 |  27 |   0 |   0 | 1.753000e+03 |      --      |    Inf 
  525s|     1 |     0 | 32261 | 272M|   0 | 974 |  34k|8011 |8011 |  34k|8045 |  34 |   0 |   0 | 1.753000e+03 |      --      |    Inf 
  572s|     1 |     0 | 35824 | 272M|   0 |1019 |  34k|8011 |8011 |  34k|8052 |  41 |   0 |   0 | 1.753000e+03 |      --      |    Inf 
 1180s|     1 |     2 | 45824 | 272M|   0 |1019 |  34k|8011 |8011 |  34k|8052 |  41 |   0 |  37 | 1.753000e+03 |      --      |    Inf 
 6896s|   100 |   101 |299963 | 276M|  99 | 313 |  34k|8011 |7283 |  34k|8038 |  41 |   0 | 298 | 1.753000e+03 |      --      |    Inf 

SCIP Status        : solving was interrupted [time limit reached]
Solving Time (sec) : 7268.62
Solving Nodes      : 117
Primal Bound       : +1.00000000000000e+20 (0 solutions)
Dual Bound         : +1.75300000000003e+03
Gap                : infinite

primal solution:
================

no solution available

Statistics
==========

SCIP Status        : solving was interrupted [time limit reached]
Solving Time       :    7268.62
Original Problem   :
  Problem name     : random_17.ctt.tp.zpl
  Variables        : 39993 (39890 binary, 103 integer, 0 implicit integer, 0 continuous)
  Constraints      : 12769 initial, 12769 maximal
Presolved Problem  :
  Problem name     : t_random_17.ctt.tp.zpl
  Variables        : 34968 (34866 binary, 102 integer, 0 implicit integer, 0 continuous)
  Constraints      : 8011 initial, 8011 maximal
Presolvers         :       Time  FixedVars   AggrVars   ChgTypes  ChgBounds   AddHoles    DelCons   ChgSides   ChgCoefs
  trivial          :       0.05          0          0          0          0          0          0          0          0
  inttobinary      :       0.00          0          0          0          0          0          0          0          0
  dualfix          :       0.03          1          0          0          0          0          0          0          0
  implics          :       0.04          0          0          0          0          0          0          0          0
  probing          :       7.73          0          0          0          0          0          0          0          0
  knapsack         :      76.94          0          0          0          0          0          3        119        391
  setppc           :       1.97          0          0          0          0          0        215          0          0
  linear           :      56.29       5024          0          0       5024          0       4547       3794          0
  logicor          :       0.01          0          0          0          0          0          0          0          0
  root node        :          -          0          -          -          0          -          -          -          -
Constraints        :     Number  #Separate #Propagate    #EnfoLP    #EnfoPS    Cutoffs    DomReds       Cuts      Conss   Children
  integral         :          0          0          0        117          0          0          0          0          0        234
  knapsack         :       2979          6        415          0          0          0          0          0          0          0
  setppc           :       3989          6        415          0          0          0      12135          0          0          0
  linear           :        572          6        245          0          0          0        711          0          0          0
  logicor          :        471          6         82          0          0          0         11          0          0          0
Constraint Timings :  TotalTime   Separate  Propagate     EnfoLP     EnfoPS
  integral         :    3620.56       0.00       0.00    3620.56       0.00
  knapsack         :       2.39       2.16       0.23       0.00       0.00
  setppc           :       0.33       0.02       0.31       0.00       0.00
  linear           :       6.47       0.78       5.69       0.00       0.00
  logicor          :       0.01       0.00       0.01       0.00       0.00
Propagators        :       Time      Calls    Cutoffs    DomReds
  rootredcost      :       0.00          0          0          0
  pseudoobj        :       0.00        215          0          0
Conflict Analysis  :       Time      Calls    Success  Conflicts   Literals    Reconvs ReconvLits   LP Iters
  propagation      :       0.00          0          0          0        0.0          0        0.0          -
  infeasible LP    :       0.00          0          0          0        0.0          0        0.0          0
  bound exceed. LP :       0.00          0          0          0        0.0          0        0.0          0
  strong branching :       0.00          0          0          0        0.0          0        0.0          0
  pseudo solution  :       0.00          0          0          0        0.0          0        0.0          -
  applied globally :          -          -          -          0        0.0          -          -          -
  applied locally  :          -          -          -          0        0.0          -          -          -
Separators         :       Time      Calls    Cutoffs    DomReds       Cuts      Conss
  cut pool         :       0.00          5          -          -          1          -    (maximal pool size: 42)
  redcost          :       0.81        122          0          0          0          0
  impliedbounds    :       0.06          6          0          0          0          0
  intobj           :       0.00          0          0          0          0          0
  gomory           :       3.68          6          0          0          0          0
  strongcg         :       4.10          6          0          0          0          0
  cmir             :       6.99          6          0          0          0          0
  clique           :       0.77          6          0          0         41          0
Pricers            :       Time      Calls       Vars
  problem variables:       0.00          0          0
Branching Rules    :       Time      Calls    Cutoffs    DomReds       Cuts      Conss   Children
  relpscost        :    3620.56        117          0          0          0          0        234
  pscost           :       0.00          0          0          0          0          0          0
  inference        :       0.00          0          0          0          0          0          0
  mostinf          :       0.00          0          0          0          0          0          0
  leastinf         :       0.00          0          0          0          0          0          0
  fullstrong       :       0.00          0          0          0          0          0          0
  allfullstrong    :       0.00          0          0          0          0          0          0
Primal Heuristics  :       Time      Calls      Found
  LP solutions     :       0.00          -          0
  pseudo solutions :       0.00          -          0
  coefdiving       :       0.00          0          0
  pscostdiving     :       0.00          0          0
  fracdiving       :       0.00          0          0
  objpscostdiving  :       0.00          0          0
  rootsoldiving    :       0.00          0          0
  linesearchdiving :       0.00          0          0
  guideddiving     :       0.00          0          0
  crossover        :       0.00          0          0
  feaspump         :     131.09          1          0
  simplerounding   :       1.02        123          0
  rounding         :       3.27        123          0
  shifting         :       2.50         18          0
  fixandinfer      :       0.00          0          0
  intdiving        :       0.00          0          0
  octane           :       0.00          0          0
  rins             :       0.00          0          0
  localbranching   :       0.00          0          0
LP                 :       Time      Calls Iterations  Iter/call   Iter/sec
  primal LP        :       0.08          0          0       0.00       0.00
  dual LP          :    3340.90        123     315226    2562.81      94.35
  barrier LP       :       0.00          0          0       0.00          -
  diving/probing LP:     131.03          1      10000   10000.00      76.32
  strong branching :    3620.44        314     310269     988.12      85.70
    (at root node) :          -         37      37000    1000.00          -
  conflict analysis:       0.00          0          0       0.00          -
B&B Tree           :
  number of runs   :          1
  nodes            :        117
  nodes (total)    :        117
  nodes left       :        118
  max depth        :        116
  max depth (total):        116
  backtracks       :          0 (0.0%)
  delayed cutoffs  :          0
  repropagations   :          0 (0 domain reductions, 0 cutoffs)
  avg switch length:       1.00
  switching time   :       0.19
Solution           :
  Solutions found  :          0 (0 improvements)
  Primal Bound     :          -
  Dual Bound       : +1.75300000000003e+03
  Gap              :   infinite
  Root Dual Bound  : +1.75300000000003e+03
