SCIP version 0.82 [precision: 8 byte] [memory: block] [mode: optimized] [LP solver: SOPLEX 1.3.0]
Copyright (c) 2002-2006 Konrad-Zuse-Zentrum fuer Informationstechnik Berlin (ZIB)

reading parameter file <scip.set>

read problem </ufs/psxjm3/instances/random_12.ctt.tp.zpl>
============

****************************************************
* Zuse Institute Mathematical Programming Language *
* Release 2.04  Copyright (C)2005 by Thorsten Koch *
****************************************************

original problem has 4442 variables (4410 bin, 32 int, 0 impl, 0 cont) and 4091 constraints

solve problem
=============

LP Solver <SOPLEX 1.3.0>: dual feasibility tolerance cannot be set -- tolerance of SCIP and LP solver may differ
LP Solver <SOPLEX 1.3.0>: barrier convergence tolerance cannot be set -- tolerance of SCIP and LP solver may differ
LP Solver <SOPLEX 1.3.0>: fastmip setting not available -- SCIP parameter has no effect
LP Solver <SOPLEX 1.3.0>: scaling not available -- SCIP parameter has no effect
LP Solver <SOPLEX 1.3.0>: presolving not available -- SCIP parameter has no effect
transformed problem has 4442 variables (4410 bin, 32 int, 0 impl, 0 cont) and 4091 constraints
   4091 constraints of type <linear>

presolving:
(round 1) 567 del vars, 160 del conss, 567 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 0 impls, 1937 clqs
(round 2) 567 del vars, 303 del conss, 567 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 0 impls, 1937 clqs
(round 3) 567 del vars, 1473 del conss, 567 chg bounds, 1207 chg sides, 0 chg coeffs, 0 upgd conss, 0 impls, 1937 clqs
(round 4) 568 del vars, 1473 del conss, 567 chg bounds, 1207 chg sides, 0 chg coeffs, 2435 upgd conss, 0 impls, 1937 clqs
(round 5) 568 del vars, 1522 del conss, 567 chg bounds, 1207 chg sides, 15 chg coeffs, 2435 upgd conss, 0 impls, 1937 clqs
   (1.8s) probing: 100/3843 (2.6%) - 0 fixings, 0 aggregations, 0 implications, 0 bound changes
presolving (6 rounds):
 568 deleted vars, 1522 deleted constraints, 567 tightened bounds, 0 added holes, 1207 changed sides, 15 changed coefficients
 0 implications, 1937 cliques
presolved problem has 3874 variables (3843 bin, 31 int, 0 impl, 0 cont) and 2569 constraints
   1000 constraints of type <knapsack>
   1241 constraints of type <setppc>
    183 constraints of type <linear>
    145 constraints of type <logicor>
objective value is always integral
Presolving Time: 1.74

 time | node  | left  |LP iter| mem |mdpt |frac |vars |cons |ccons|cols |rows |cuts |confs|strbr|  dualbound   | primalbound  |  gap   
  3.9s|     1 |     0 |  1734 |  32M|   0 | 327 |3874 |2569 |2569 |3874 |2569 |   0 |   0 |   0 | 9.900000e+01 |      --      |    Inf 
  4.9s|     1 |     0 |  2144 |  32M|   0 | 324 |3874 |2569 |2569 |3874 |2575 |   6 |   0 |   0 | 9.900000e+01 |      --      |    Inf 
  6.6s|     1 |     0 |  2833 |  32M|   0 | 297 |3874 |2569 |2569 |3874 |2581 |  12 |   0 |   0 | 9.900000e+01 |      --      |    Inf 
  8.6s|     1 |     0 |  3644 |  32M|   0 | 334 |3874 |2569 |2569 |3874 |2586 |  17 |   0 |   0 | 9.900000e+01 |      --      |    Inf 
 10.0s|     1 |     0 |  4156 |  32M|   0 | 330 |3874 |2569 |2569 |3874 |2593 |  24 |   0 |   0 | 9.900000e+01 |      --      |    Inf 
 11.0s|     1 |     0 |  4502 |  32M|   0 | 348 |3874 |2569 |2569 |3874 |2600 |  31 |   0 |   0 | 9.900000e+01 |      --      |    Inf 
 12.0s|     1 |     0 |  4837 |  32M|   0 | 349 |3874 |2569 |2569 |3874 |2606 |  37 |   0 |   0 | 9.900000e+01 |      --      |    Inf 
 93.2s|     1 |     2 | 15279 |  32M|   0 | 349 |3874 |2569 |2569 |3874 |2606 |  37 |   0 |  19 | 9.900000e+01 |      --      |    Inf 
s 397s|    61 |    60 | 38429 |  33M|  60 |  18 |3874 |2569 |2095 |3874 |2596 |  37 |   0 | 162 | 9.900000e+01 | 1.010000e+02 |   2.02%
  452s|   100 |    95 | 54922 |  33M|  64 | 129 |3874 |2569 |2228 |3874 |2596 |  37 |   0 | 177 | 9.900000e+01 | 1.010000e+02 |   2.02%
  511s|   200 |   179 | 84461 |  33M|  74 | 108 |3874 |2569 |1876 |3874 |2596 |  37 |   0 | 193 | 9.900000e+01 | 1.010000e+02 |   2.02%
R 512s|   206 |     0 | 85409 |  33M|  74 |   - |3874 |2569 |1687 |3874 |2596 |  37 |   0 | 193 | 9.900000e+01 | 9.900000e+01 |   0.00%

SCIP Status        : problem is solved [optimal solution found]
Solving Time (sec) : 511.53
Solving Nodes      : 206
Primal Bound       : +9.90000000000000e+01 (2 solutions)
Dual Bound         : +9.90000000000000e+01
Gap                : 0.00 %

primal solution:
================

objective value:                                   99
Taught#1#1#5                                        1 	(obj:0)
Taught#1#2#1                                        1 	(obj:0)
Taught#1#3#29                                       1 	(obj:0)
Taught#1#4#27                                       1 	(obj:0)
Taught#1#5#19                                       1 	(obj:0)
Taught#2#1#20                                       1 	(obj:0)
Taught#2#2#26                                       1 	(obj:0)
Taught#2#3#1                                        1 	(obj:0)
Taught#2#4#31                                       1 	(obj:0)
Taught#2#5#21                                       1 	(obj:0)
Taught#3#1#4                                        1 	(obj:0)
Taught#3#2#13                                       1 	(obj:0)
Taught#3#3#26                                       1 	(obj:0)
Taught#3#5#9                                        1 	(obj:4)
Taught#4#1#29                                       1 	(obj:0)
Taught#4#2#17                                       1 	(obj:0)
Taught#4#3#23                                       1 	(obj:0)
Taught#4#4#10                                       1 	(obj:0)
Taught#4#5#12                                       1 	(obj:0)
Taught#5#1#10                                       1 	(obj:0)
Taught#5#3#23                                       1 	(obj:0)
Taught#5#5#12                                       1 	(obj:0)
Taught#6#2#13                                       1 	(obj:0)
Taught#6#3#10                                       1 	(obj:0)
Taught#6#4#23                                       1 	(obj:0)
Taught#6#5#6                                        1 	(obj:10)
Taught#7#1#2                                        1 	(obj:0)
Taught#7#2#30                                       1 	(obj:0)
Taught#7#3#26                                       1 	(obj:0)
Taught#7#4#14                                       1 	(obj:8)
Taught#7#5#8                                        1 	(obj:0)
Taught#8#1#2                                        1 	(obj:0)
Taught#8#2#11                                       1 	(obj:0)
Taught#8#3#18                                       1 	(obj:0)
Taught#8#4#14                                       1 	(obj:8)
Taught#8#5#21                                       1 	(obj:0)
Taught#9#1#5                                        1 	(obj:0)
Taught#9#4#28                                       1 	(obj:0)
Taught#9#5#3                                        1 	(obj:0)
Taught#10#1#28                                      1 	(obj:0)
Taught#10#4#18                                      1 	(obj:0)
Taught#10#5#3                                       1 	(obj:0)
Taught#11#1#26                                      1 	(obj:0)
Taught#11#2#27                                      1 	(obj:0)
Taught#11#3#2                                       1 	(obj:0)
Taught#11#4#14                                      1 	(obj:8)
Taught#11#5#8                                       1 	(obj:0)
Taught#12#1#22                                      1 	(obj:0)
Taught#12#2#5                                       1 	(obj:0)
Taught#12#4#4                                       1 	(obj:0)
Taught#12#5#6                                       1 	(obj:10)
Taught#13#1#31                                      1 	(obj:0)
Taught#13#3#1                                       1 	(obj:0)
Taught#13#4#25                                      1 	(obj:1)
Taught#13#5#12                                      1 	(obj:0)
Taught#14#1#17                                      1 	(obj:0)
Taught#14#2#22                                      1 	(obj:0)
Taught#14#3#20                                      1 	(obj:0)
Taught#14#4#30                                      1 	(obj:0)
Taught#14#5#6                                       1 	(obj:10)
Taught#15#2#16                                      1 	(obj:0)
Taught#15#4#25                                      1 	(obj:1)
Taught#15#5#21                                      1 	(obj:0)
Taught#16#1#22                                      1 	(obj:0)
Taught#16#2#2                                       1 	(obj:0)
Taught#16#5#9                                       1 	(obj:4)
Taught#17#1#10                                      1 	(obj:0)
Taught#17#3#7                                       1 	(obj:0)
Taught#17#4#21                                      1 	(obj:19)
Taught#17#5#12                                      1 	(obj:0)
Taught#18#2#30                                      1 	(obj:0)
Taught#18#4#24                                      1 	(obj:0)
Taught#18#5#3                                       1 	(obj:0)
Taught#19#1#1                                       1 	(obj:0)
Taught#19#2#31                                      1 	(obj:0)
Taught#19#4#16                                      1 	(obj:0)
Taught#19#5#9                                       1 	(obj:4)
Taught#20#1#4                                       1 	(obj:0)
Taught#20#3#30                                      1 	(obj:0)
Taught#20#5#6                                       1 	(obj:10)
Taught#21#2#17                                      1 	(obj:0)
Taught#21#4#15                                      1 	(obj:1)
Taught#21#5#3                                       1 	(obj:0)
Taught#22#1#27                                      1 	(obj:0)
Taught#22#2#20                                      1 	(obj:0)
Taught#22#3#4                                       1 	(obj:0)
Taught#22#4#15                                      1 	(obj:1)
Taught#22#5#8                                       1 	(obj:0)
Taught#23#1#5                                       1 	(obj:0)
Taught#23#2#7                                       1 	(obj:0)
Taught#23#3#27                                      1 	(obj:0)
Taught#23#4#23                                      1 	(obj:0)
Taught#23#5#8                                       1 	(obj:0)
Taught#24#1#11                                      1 	(obj:0)
Taught#24#2#24                                      1 	(obj:0)
Taught#24#4#13                                      1 	(obj:0)
Taught#24#5#19                                      1 	(obj:0)
Taught#25#1#24                                      1 	(obj:0)
Taught#25#2#13                                      1 	(obj:0)
Taught#25#5#32                                      1 	(obj:0)
CourseSchedule#1#1                                  1 	(obj:0)
CourseSchedule#1#3                                  1 	(obj:0)
CourseSchedule#1#4                                  1 	(obj:0)
CourseSchedule#2#2                                  1 	(obj:0)
CourseSchedule#2#3                                  1 	(obj:0)
CourseSchedule#2#4                                  1 	(obj:0)
CourseSchedule#3#2                                  1 	(obj:0)
CourseSchedule#3#4                                  1 	(obj:0)
CourseSchedule#3#5                                  1 	(obj:0)
CourseSchedule#4#1                                  1 	(obj:0)
CourseSchedule#4#3                                  1 	(obj:0)
CourseSchedule#4#4                                  1 	(obj:0)
CourseSchedule#4#5                                  1 	(obj:0)
CourseSchedule#5#1                                  1 	(obj:0)
CourseSchedule#5#2                                  1 	(obj:0)
CourseSchedule#5#3                                  1 	(obj:0)
CourseSchedule#5#5                                  1 	(obj:0)
CourseSchedule#6#2                                  1 	(obj:0)
CourseSchedule#6#3                                  1 	(obj:0)
CourseSchedule#6#4                                  1 	(obj:0)
CourseSchedule#7#4                                  1 	(obj:0)
CourseSchedule#7#5                                  1 	(obj:0)
CourseSchedule#8#2                                  1 	(obj:0)
CourseSchedule#8#3                                  1 	(obj:0)
CourseSchedule#8#5                                  1 	(obj:0)
CourseSchedule#9#1                                  1 	(obj:0)
CourseSchedule#9#4                                  1 	(obj:0)
CourseSchedule#10#1                                 1 	(obj:0)
CourseSchedule#10#2                                 1 	(obj:0)
CourseSchedule#10#4                                 1 	(obj:0)
CourseSchedule#11#2                                 1 	(obj:0)
CourseSchedule#11#5                                 1 	(obj:0)
CourseSchedule#12#1                                 1 	(obj:0)
CourseSchedule#12#3                                 1 	(obj:0)
CourseSchedule#12#4                                 1 	(obj:0)
CourseSchedule#13#1                                 1 	(obj:0)
CourseSchedule#13#2                                 1 	(obj:0)
CourseSchedule#13#5                                 1 	(obj:0)
CourseSchedule#14#2                                 1 	(obj:0)
CourseSchedule#14#3                                 1 	(obj:0)
CourseSchedule#15#5                                 1 	(obj:0)
CourseSchedule#16#3                                 1 	(obj:0)
CourseSchedule#16#4                                 1 	(obj:0)
CourseSchedule#17#1                                 1 	(obj:0)
CourseSchedule#17#3                                 1 	(obj:0)
CourseSchedule#17#5                                 1 	(obj:0)
CourseSchedule#18#2                                 1 	(obj:0)
CourseSchedule#19#1                                 1 	(obj:0)
CourseSchedule#19#5                                 1 	(obj:0)
CourseSchedule#20#1                                 1 	(obj:0)
CourseSchedule#20#3                                 1 	(obj:0)
CourseSchedule#20#5                                 1 	(obj:0)
CourseSchedule#21#1                                 1 	(obj:0)
CourseSchedule#21#2                                 1 	(obj:0)
CourseSchedule#21#3                                 1 	(obj:0)
CourseSchedule#21#4                                 1 	(obj:0)
CourseSchedule#22#3                                 1 	(obj:0)
CourseSchedule#22#4                                 1 	(obj:0)
CourseSchedule#23#1                                 1 	(obj:0)
CourseSchedule#23#2                                 1 	(obj:0)
CourseSchedule#23#5                                 1 	(obj:0)
CourseSchedule#24#4                                 1 	(obj:0)
CourseSchedule#24#5                                 1 	(obj:0)
CourseSchedule#25#3                                 1 	(obj:0)
CourseSchedule#26#1                                 1 	(obj:0)
CourseSchedule#26#2                                 1 	(obj:0)
CourseSchedule#26#3                                 1 	(obj:0)
CourseSchedule#27#1                                 1 	(obj:0)
CourseSchedule#27#3                                 1 	(obj:0)
CourseSchedule#27#5                                 1 	(obj:0)
CourseSchedule#28#2                                 1 	(obj:0)
CourseSchedule#29#1                                 1 	(obj:0)
CourseSchedule#30#2                                 1 	(obj:0)
CourseSchedule#30#3                                 1 	(obj:0)
CourseSchedule#30#4                                 1 	(obj:0)
CourseSchedule#31#1                                 1 	(obj:0)
CourseSchedule#31#3                                 1 	(obj:0)
CourseSchedule#31#4                                 1 	(obj:0)
CourseSchedule#32#5                                 1 	(obj:0)

Statistics
==========

SCIP Status        : problem is solved [optimal solution found]
Solving Time       :     511.53
Original Problem   :
  Problem name     : random_12.ctt.tp.zpl
  Variables        : 4442 (4410 binary, 32 integer, 0 implicit integer, 0 continuous)
  Constraints      : 4091 initial, 4091 maximal
Presolved Problem  :
  Problem name     : t_random_12.ctt.tp.zpl
  Variables        : 3874 (3843 binary, 31 integer, 0 implicit integer, 0 continuous)
  Constraints      : 2569 initial, 2569 maximal
Presolvers         :       Time  FixedVars   AggrVars   ChgTypes  ChgBounds   AddHoles    DelCons   ChgSides   ChgCoefs
  trivial          :       0.00          0          0          0          0          0          0          0          0
  inttobinary      :       0.00          0          0          0          0          0          0          0          0
  dualfix          :       0.00          1          0          0          0          0          0          0          0
  implics          :       0.00          0          0          0          0          0          0          0          0
  probing          :       0.51          0          0          0          0          0          0          0          0
  knapsack         :       0.54          0          0          0          0          0          0          0         15
  setppc           :       0.02          0          0          0          0          0         49          0          0
  linear           :       0.57        567          0          0        567          0       1473       1207          0
  logicor          :       0.00          0          0          0          0          0          0          0          0
  root node        :          -       1627          -          -       1627          -          -          -          -
Constraints        :     Number  #Separate #Propagate    #EnfoLP    #EnfoPS    Cutoffs    DomReds       Cuts      Conss   Children
  integral         :          0          0          0        194          0          0          0          0          0        388
  knapsack         :       1000          6        590          0          0          0        173          0          0          0
  setppc           :       1241          6        590          0          0          0       3886          0          0          0
  linear           :        183          6        288          0          0          0        624          0          0          0
  logicor          :        145          6        217          0          0          0         72          0          0          0
Constraint Timings :  TotalTime   Separate  Propagate     EnfoLP     EnfoPS
  integral         :     346.59       0.00       0.00     346.59       0.00
  knapsack         :       0.20       0.13       0.07       0.00       0.00
  setppc           :       0.06       0.00       0.06       0.00       0.00
  linear           :       0.41       0.00       0.41       0.00       0.00
  logicor          :       0.00       0.00       0.00       0.00       0.00
Propagators        :       Time      Calls    Cutoffs    DomReds
  rootredcost      :       0.00          1          0       1627
  pseudoobj        :       0.00        390          0          0
Conflict Analysis  :       Time      Calls    Success  Conflicts   Literals    Reconvs ReconvLits   LP Iters
  propagation      :       0.00          0          0          0        0.0          0        0.0          -
  infeasible LP    :       0.00          0          0          0        0.0          0        0.0          0
  bound exceed. LP :       0.00          0          0          0        0.0          0        0.0          0
  strong branching :       0.00          0          0          0        0.0          0        0.0          0
  pseudo solution  :       0.00          0          0          0        0.0          0        0.0          -
  applied globally :          -          -          -          0        0.0          -          -          -
  applied locally  :          -          -          -          0        0.0          -          -          -
Separators         :       Time      Calls    Cutoffs    DomReds       Cuts      Conss
  cut pool         :       0.00          5          -          -          0          -    (maximal pool size: 38)
  redcost          :       0.09        200          0        849          0          0
  impliedbounds    :       0.01          6          0          0          0          0
  intobj           :       0.00          0          0          0          0          0
  gomory           :       0.15          6          0          0          0          0
  strongcg         :       0.16          6          0          0          0          0
  cmir             :       0.55          6          0          0          0          0
  clique           :       0.07          6          0          0         37          0
Pricers            :       Time      Calls       Vars
  problem variables:       0.00          0          0
Branching Rules    :       Time      Calls    Cutoffs    DomReds       Cuts      Conss   Children
  relpscost        :     346.59        194          0          0          0          0        388
  pscost           :       0.00          0          0          0          0          0          0
  inference        :       0.00          0          0          0          0          0          0
  mostinf          :       0.00          0          0          0          0          0          0
  leastinf         :       0.00          0          0          0          0          0          0
  fullstrong       :       0.00          0          0          0          0          0          0
  allfullstrong    :       0.00          0          0          0          0          0          0
Primal Heuristics  :       Time      Calls      Found
  LP solutions     :       0.00          -          0
  pseudo solutions :       0.00          -          0
  coefdiving       :       0.00          0          0
  pscostdiving     :       0.00          0          0
  fracdiving       :       0.00          0          0
  objpscostdiving  :       0.00          0          0
  rootsoldiving    :       0.00          0          0
  linesearchdiving :       0.00          0          0
  guideddiving     :       0.00          0          0
  crossover        :       0.00          0          0
  feaspump         :      37.92          1          0
  simplerounding   :       0.19        201          0
  rounding         :       0.51        201          1
  shifting         :       0.28         25          1
  fixandinfer      :       0.00          0          0
  intdiving        :       0.00          0          0
  octane           :       0.00          0          0
  rins             :       0.00          0          0
  localbranching   :       0.00          0          0
LP                 :       Time      Calls Iterations  Iter/call   Iter/sec
  primal LP        :       0.01          0          0       0.00       0.00
  dual LP          :     122.19        212      74967     353.62     613.53
  barrier LP       :       0.00          0          0       0.00          -
  diving/probing LP:      37.83         18      10442     580.11     276.02
  strong branching :     346.53        193     157405     815.57     454.23
    (at root node) :          -         19      17588     925.68          -
  conflict analysis:       0.00          0          0       0.00          -
B&B Tree           :
  number of runs   :          1
  nodes            :        206
  nodes (total)    :        206
  nodes left       :          0
  max depth        :         74
  max depth (total):         74
  backtracks       :          2 (1.0%)
  delayed cutoffs  :          0
  repropagations   :          1 (0 domain reductions, 0 cutoffs)
  avg switch length:       2.58
  switching time   :       0.07
Solution           :
  Solutions found  :          2 (2 improvements)
  Primal Bound     : +9.90000000000000e+01   (in run 1, after 206 nodes, 511.49 seconds, depth 69, found by <rounding>)
  Dual Bound       : +9.90000000000000e+01
  Gap              :       0.00 %
  Root Dual Bound  : +9.90000000000001e+01
