Name: Random_300Events_Occupancy80
Courses: 104
Rooms: 15
Days: 5
Periods_per_day: 5
Curricula: 30
Constraints: 360

COURSES:
Course001 t00 2 1 191
Course002 t01 2 1 73
Course003 t02 3 2 231
Course004 t03 2 1 136
Course005 t04 2 1 302
Course006 t05 2 1 326
Course007 t06 2 1 184
Course008 t07 2 1 202
Course009 t08 2 1 245
Course010 t09 4 3 61
Course011 t10 2 1 75
Course012 t11 3 2 308
Course013 t12 2 1 323
Course014 t13 4 3 125
Course015 t14 2 1 326
Course016 t15 2 1 144
Course017 t16 4 3 184
Course018 t17 4 3 222
Course019 t18 2 1 67
Course020 t19 4 3 36
Course021 t20 4 3 307
Course022 t21 2 1 195
Course023 t22 2 1 300
Course024 t23 3 2 331
Course025 t24 2 1 346
Course026 t25 2 1 117
Course027 t26 3 2 321
Course028 t27 4 3 247
Course029 t28 2 1 215
Course030 t29 4 3 332
Course031 t30 2 1 227
Course032 t31 4 3 213
Course033 t32 4 3 327
Course034 t33 3 2 312
Course035 t34 2 1 147
Course036 t35 3 2 264
Course037 t36 3 2 209
Course038 t37 4 3 191
Course039 t38 3 2 329
Course040 t39 3 2 31
Course041 t40 3 2 246
Course042 t41 4 3 216
Course043 t42 2 1 39
Course044 t43 2 1 140
Course045 t44 2 1 113
Course046 t45 3 2 300
Course047 t46 4 3 197
Course048 t47 4 3 108
Course049 t48 2 1 295
Course050 t49 4 3 59
Course051 t00 2 1 202
Course052 t00 2 1 65
Course053 t01 4 3 322
Course054 t01 2 1 125
Course055 t02 3 2 312
Course056 t02 3 2 27
Course057 t03 2 1 322
Course058 t03 4 3 127
Course059 t04 3 2 324
Course060 t04 2 1 323
Course061 t05 4 3 202
Course062 t05 2 1 61
Course063 t06 4 3 232
Course064 t06 3 2 43
Course065 t07 3 2 79
Course066 t07 2 1 249
Course067 t08 3 2 286
Course068 t08 4 3 331
Course069 t09 2 1 185
Course070 t09 3 2 48
Course071 t10 4 3 168
Course072 t10 3 2 328
Course073 t11 3 2 88
Course074 t11 3 2 175
Course075 t12 3 2 40
Course076 t12 4 3 27
Course077 t13 4 3 77
Course078 t13 2 1 192
Course079 t14 2 1 300
Course080 t14 2 1 25
Course081 t15 2 1 218
Course082 t15 3 2 89
Course083 t16 4 3 302
Course084 t16 3 2 161
Course085 t17 4 3 155
Course086 t17 4 3 286
Course087 t18 3 2 236
Course088 t18 4 3 178
Course089 t19 4 3 51
Course090 t19 3 2 136
Course091 t20 3 2 110
Course092 t20 2 1 187
Course093 t21 4 3 103
Course094 t21 3 2 331
Course095 t22 3 2 215
Course096 t22 3 2 62
Course097 t23 3 2 234
Course098 t23 2 1 51
Course099 t24 3 2 88
Course100 t24 2 1 182
Course101 t25 2 1 53
Course102 t25 3 2 306
Course103 t26 3 2 304
Course104 t26 2 1 306

ROOMS:
R01	75
R02	75
R03	85
R04	85
R05	155
R06	155
R07	235
R08	235
R09	265
R10	295
R11	315
R12	315
R13	315
R14	320
R15	320

CURRICULA:
Curr000 3 Course038 Course065 Course090
Curr002 5 Course024 Course025 Course049 Course087 Course099
Curr002 5 Course020 Course043 Course051 Course059 Course071
Curr002 5 Course037 Course066 Course077 Course079 Course092
Curr000 3 Course032 Course055 Course087
Curr001 4 Course048 Course074 Course089 Course095
Curr001 4 Course001 Course002 Course019 Course081
Curr002 5 Course022 Course028 Course031 Course071 Course100
Curr002 5 Course019 Course038 Course059 Course093 Course098
Curr001 4 Course020 Course035 Course045 Course065
Curr000 3 Course064 Course071 Course092
Curr002 5 Course003 Course009 Course057 Course079 Course084
Curr000 3 Course007 Course056 Course059
Curr000 3 Course012 Course023 Course075
Curr000 3 Course055 Course059 Course074
Curr000 3 Course006 Course027 Course086
Curr000 3 Course038 Course068 Course098
Curr002 5 Course060 Course071 Course079 Course083 Course102
Curr000 3 Course002 Course037 Course097
Curr000 3 Course052 Course090 Course099
Curr002 5 Course024 Course062 Course068 Course078 Course083
Curr001 4 Course043 Course048 Course070 Course078
Curr002 5 Course008 Course015 Course036 Course061 Course088
Curr000 3 Course034 Course042 Course080
Curr001 4 Course010 Course034 Course074 Course098
Curr002 4 Course010 Course016 Course068 Course097
Curr001 4 Course026 Course059 Course087 Course091
Curr002 5 Course007 Course027 Course029 Course031 Course085
Curr001 4 Course046 Course048 Course054 Course085
Curr002 5 Course034 Course044 Course049 Course063 Course078

UNAVAILABILITY_CONSTRAINTS:
Course001 0 0
Course001 0 1
Course001 0 2
Course001 0 3
Course001 0 4
Course001 1 2
Course001 1 3
Course001 1 4
Course001 4 0
Course001 4 1
Course001 4 2
Course001 4 3
Course002 2 0
Course002 2 1
Course002 2 2
Course002 2 3
Course002 3 0
Course002 3 1
Course002 3 2
Course003 3 0
Course004 1 0
Course004 1 1
Course005 1 0
Course005 2 0
Course005 2 1
Course005 2 2
Course007 1 2
Course007 1 3
Course007 1 4
Course008 0 0
Course008 0 1
Course008 3 0
Course009 2 0
Course009 2 1
Course009 2 4
Course009 4 3
Course009 4 4
Course010 3 0
Course010 3 1
Course010 3 2
Course010 3 3
Course010 3 4
Course011 0 4
Course011 4 0
Course011 4 1
Course011 4 2
Course011 4 3
Course012 0 1
Course012 0 2
Course012 0 3
Course012 0 4
Course012 4 3
Course012 4 4
Course013 1 0
Course013 1 1
Course013 1 2
Course014 2 2
Course014 2 3
Course014 2 4
Course017 3 0
Course017 3 1
Course017 3 2
Course018 0 0
Course018 0 2
Course018 0 3
Course018 0 4
Course020 0 0
Course020 0 1
Course021 0 0
Course021 0 1
Course021 0 2
Course021 0 3
Course021 0 4
Course021 3 0
Course021 3 1
Course021 3 2
Course021 3 3
Course021 3 4
Course022 3 3
Course022 3 4
Course022 4 0
Course022 4 1
Course022 4 2
Course022 4 3
Course022 4 4
Course024 4 0
Course024 4 1
Course024 4 2
Course025 2 0
Course025 2 1
Course025 2 2
Course025 2 3
Course025 2 4
Course025 3 0
Course026 0 0
Course026 0 1
Course026 0 2
Course026 1 4
Course028 2 0
Course028 2 1
Course028 2 2
Course028 2 3
Course028 2 4
Course029 3 4
Course030 0 0
Course030 0 1
Course030 0 2
Course030 1 0
Course030 1 1
Course031 1 0
Course031 1 1
Course031 1 2
Course031 1 3
Course031 1 4
Course032 1 0
Course032 1 1
Course032 1 2
Course033 2 0
Course033 2 1
Course033 2 2
Course033 2 3
Course034 2 4
Course035 0 2
Course035 0 3
Course035 0 4
Course036 1 1
Course036 1 2
Course036 1 3
Course036 1 4
Course037 3 0
Course037 3 1
Course038 1 0
Course038 1 1
Course038 2 0
Course038 2 1
Course038 2 2
Course038 2 3
Course038 3 1
Course038 3 2
Course038 3 3
Course038 3 4
Course040 0 0
Course040 0 1
Course040 0 2
Course041 0 2
Course041 0 3
Course041 0 4
Course041 1 3
Course041 1 4
Course041 2 0
Course041 2 1
Course041 2 2
Course042 4 0
Course042 4 1
Course042 4 2
Course042 4 3
Course042 4 4
Course043 3 0
Course043 3 1
Course043 3 2
Course043 3 3
Course044 1 0
Course044 1 1
Course044 1 2
Course044 1 3
Course045 1 4
Course046 1 0
Course046 1 1
Course048 2 0
Course048 2 1
Course050 1 3
Course050 1 4
Course050 3 0
Course050 3 1
Course051 1 0
Course051 1 1
Course051 1 2
Course051 1 3
Course051 1 4
Course052 1 0
Course052 1 1
Course052 1 2
Course052 1 3
Course052 1 4
Course054 1 3
Course054 1 4
Course054 2 3
Course054 2 4
Course055 2 2
Course055 2 3
Course055 2 4
Course056 1 2
Course056 1 3
Course056 1 4
Course056 2 0
Course056 3 2
Course056 3 3
Course056 3 4
Course056 4 0
Course057 3 0
Course057 3 1
Course058 4 0
Course058 4 1
Course059 3 0
Course059 3 1
Course059 3 2
Course060 1 0
Course062 1 0
Course062 1 1
Course062 1 2
Course062 1 3
Course062 1 4
Course063 0 3
Course063 0 4
Course063 3 2
Course063 3 3
Course063 3 4
Course067 3 2
Course067 3 3
Course067 3 4
Course068 3 2
Course068 3 3
Course068 3 4
Course068 4 0
Course068 4 1
Course068 4 2
Course068 4 3
Course068 4 4
Course069 2 0
Course069 2 1
Course069 2 2
Course069 2 3
Course069 2 4
Course070 2 3
Course070 2 4
Course070 3 0
Course071 1 0
Course071 1 1
Course071 1 2
Course072 1 0
Course072 1 1
Course072 1 2
Course072 1 3
Course072 1 4
Course072 2 3
Course072 2 4
Course075 1 0
Course075 1 1
Course075 1 2
Course075 1 3
Course075 1 4
Course076 0 0
Course076 0 1
Course076 0 2
Course076 0 3
Course076 0 4
Course076 1 0
Course076 1 1
Course077 1 3
Course077 1 4
Course077 4 0
Course077 4 1
Course077 4 2
Course077 4 3
Course077 4 4
Course078 1 2
Course078 1 3
Course078 1 4
Course078 4 4
Course079 1 0
Course079 1 1
Course080 1 3
Course080 1 4
Course080 4 3
Course080 4 4
Course081 0 4
Course081 2 0
Course081 2 1
Course081 2 2
Course081 2 3
Course081 3 0
Course081 3 1
Course081 3 2
Course081 3 3
Course081 3 4
Course082 3 0
Course082 3 1
Course082 3 2
Course082 3 3
Course082 3 4
Course083 1 4
Course083 4 3
Course083 4 4
Course084 0 2
Course084 0 3
Course084 0 4
Course084 4 2
Course084 4 3
Course084 4 4
Course085 3 0
Course085 3 1
Course085 3 2
Course085 3 3
Course085 3 4
Course086 1 2
Course086 1 3
Course086 1 4
Course087 1 1
Course087 1 2
Course087 1 3
Course087 1 4
Course089 0 2
Course089 0 3
Course089 0 4
Course090 1 0
Course090 1 1
Course090 1 2
Course090 4 0
Course090 4 1
Course092 1 3
Course092 1 4
Course099 0 0
Course099 1 0
Course099 1 1
Course099 1 2
Course099 2 4
Course099 4 0
Course099 4 1
Course099 4 2
Course099 4 3
Course100 1 0
Course100 1 1
Course100 1 2
Course100 1 3
Course100 1 4
Course100 2 0
Course100 2 1
Course100 2 2
Course100 2 3
Course100 2 4
Course101 1 4
