SCIP version 0.82 [precision: 8 byte] [memory: block] [mode: optimized] [LP solver: SOPLEX 1.3.0]
Copyright (c) 2002-2006 Konrad-Zuse-Zentrum fuer Informationstechnik Berlin (ZIB)

reading parameter file <scip.set>

read problem </ufs/psxjm3/instances/random_18.ctt.c.zpl>
============

****************************************************
* Zuse Institute Mathematical Programming Language *
* Release 2.04  Copyright (C)2005 by Thorsten Koch *
****************************************************

original problem has 36750 variables (36750 bin, 0 int, 0 impl, 0 cont) and 5075 constraints

solve problem
=============

LP Solver <SOPLEX 1.3.0>: dual feasibility tolerance cannot be set -- tolerance of SCIP and LP solver may differ
LP Solver <SOPLEX 1.3.0>: barrier convergence tolerance cannot be set -- tolerance of SCIP and LP solver may differ
LP Solver <SOPLEX 1.3.0>: fastmip setting not available -- SCIP parameter has no effect
LP Solver <SOPLEX 1.3.0>: scaling not available -- SCIP parameter has no effect
LP Solver <SOPLEX 1.3.0>: presolving not available -- SCIP parameter has no effect
transformed problem has 36750 variables (36750 bin, 0 int, 0 impl, 0 cont) and 5075 constraints
   5075 constraints of type <linear>

presolving:
(round 1) 5115 del vars, 72 del conss, 5115 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 0 impls, 3780 clqs
(round 2) 5115 del vars, 503 del conss, 5115 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 0 impls, 3780 clqs
(round 3) 5115 del vars, 3026 del conss, 5115 chg bounds, 2549 chg sides, 0 chg coeffs, 0 upgd conss, 0 impls, 3780 clqs
(round 4) 5115 del vars, 3026 del conss, 5115 chg bounds, 2549 chg sides, 0 chg coeffs, 1897 upgd conss, 0 impls, 3780 clqs
   (8.0s) probing: 100/31635 (0.3%) - 0 fixings, 0 aggregations, 0 implications, 0 bound changes
presolving (5 rounds):
 5115 deleted vars, 3026 deleted constraints, 5115 tightened bounds, 0 added holes, 2549 changed sides, 0 changed coefficients
 0 implications, 3780 cliques
presolved problem has 31635 variables (31635 bin, 0 int, 0 impl, 0 cont) and 2049 constraints
   1897 constraints of type <setppc>
    152 constraints of type <linear>
objective value is always integral
Presolving Time: 7.79

 time | node  | left  |LP iter| mem |mdpt |frac |vars |cons |ccons|cols |rows |cuts |confs|strbr|  dualbound   | primalbound  |  gap   
 13.7s|     1 |     0 |  2230 |  94M|   0 | 208 |  31k|2049 |2049 |  31k|2049 |   0 |   0 |   0 | 0.000000e+00 |      --      |    Inf 
 15.5s|     1 |     0 |  2458 |  94M|   0 | 291 |  31k|2049 |2049 |  31k|2054 |   5 |   0 |   0 | 0.000000e+00 |      --      |    Inf 
 17.6s|     1 |     0 |  2803 |  94M|   0 | 334 |  31k|2049 |2049 |  31k|2059 |  10 |   0 |   0 | 0.000000e+00 |      --      |    Inf 
 20.4s|     1 |     0 |  3300 |  94M|   0 | 390 |  31k|2049 |2049 |  31k|2065 |  16 |   0 |   0 | 0.000000e+00 |      --      |    Inf 
 22.8s|     1 |     0 |  3665 |  94M|   0 | 417 |  31k|2049 |2049 |  31k|2071 |  22 |   0 |   0 | 0.000000e+00 |      --      |    Inf 
 27.4s|     1 |     0 |  4594 |  94M|   0 | 392 |  31k|2049 |2049 |  31k|2079 |  30 |   0 |   0 | 0.000000e+00 |      --      |    Inf 
 30.7s|     1 |     0 |  5193 |  94M|   0 | 417 |  31k|2049 |2049 |  31k|2085 |  36 |   0 |   0 | 0.000000e+00 |      --      |    Inf 
F 166s|     1 |     2 |  9507 |  95M|   0 |   0 |  31k|2049 |2049 |  31k|2085 |  36 |   0 |  34 | 0.000000e+00 | 0.000000e+00 |   0.00%

SCIP Status        : problem is solved [optimal solution found]
Solving Time (sec) : 165.76
Solving Nodes      : 1
Primal Bound       : +0.00000000000000e+00 (1 solutions)
Dual Bound         : +0.00000000000000e+00
Gap                : 0.00 %

primal solution:
================

objective value:                                    0
Taught#1#1#51                                       1 	(obj:0)
Taught#1#2#70                                       1 	(obj:0)
Taught#1#3#62                                       1 	(obj:0)
Taught#1#4#78                                       1 	(obj:0)
Taught#1#5#95                                       1 	(obj:0)
Taught#1#6#8                                        1 	(obj:0)
Taught#1#7#2                                        1 	(obj:0)
Taught#1#8#57                                       1 	(obj:0)
Taught#1#9#39                                       1 	(obj:0)
Taught#1#10#55                                      1 	(obj:0)
Taught#1#11#71                                      1 	(obj:0)
Taught#1#12#50                                      1 	(obj:0)
Taught#1#13#60                                      1 	(obj:0)
Taught#1#14#45                                      1 	(obj:0)
Taught#1#15#32                                      1 	(obj:0)
Taught#2#1#4                                        1 	(obj:0)
Taught#2#2#19                                       1 	(obj:0)
Taught#2#3#9                                        1 	(obj:0)
Taught#2#4#30                                       1 	(obj:0)
Taught#2#5#5                                        1 	(obj:0)
Taught#2#6#75                                       1 	(obj:0)
Taught#2#8#52                                       1 	(obj:0)
Taught#2#9#50                                       1 	(obj:0)
Taught#2#10#27                                      1 	(obj:0)
Taught#2#11#85                                      1 	(obj:0)
Taught#2#12#78                                      1 	(obj:0)
Taught#2#13#17                                      1 	(obj:0)
Taught#2#14#72                                      1 	(obj:0)
Taught#2#15#15                                      1 	(obj:0)
Taught#3#1#93                                       1 	(obj:0)
Taught#3#2#14                                       1 	(obj:0)
Taught#3#3#1                                        1 	(obj:0)
Taught#3#4#27                                       1 	(obj:0)
Taught#3#5#19                                       1 	(obj:0)
Taught#3#6#16                                       1 	(obj:0)
Taught#3#7#55                                       1 	(obj:0)
Taught#3#8#25                                       1 	(obj:0)
Taught#3#10#32                                      1 	(obj:0)
Taught#3#11#26                                      1 	(obj:0)
Taught#3#12#86                                      1 	(obj:0)
Taught#3#13#61                                      1 	(obj:0)
Taught#3#14#17                                      1 	(obj:0)
Taught#3#15#73                                      1 	(obj:0)
Taught#4#1#1                                        1 	(obj:0)
Taught#4#2#21                                       1 	(obj:0)
Taught#4#3#88                                       1 	(obj:0)
Taught#4#4#79                                       1 	(obj:0)
Taught#4#5#10                                       1 	(obj:0)
Taught#4#7#64                                       1 	(obj:0)
Taught#4#8#67                                       1 	(obj:0)
Taught#4#9#89                                       1 	(obj:0)
Taught#4#12#23                                      1 	(obj:0)
Taught#4#13#94                                      1 	(obj:0)
Taught#4#14#16                                      1 	(obj:0)
Taught#5#1#29                                       1 	(obj:0)
Taught#5#2#37                                       1 	(obj:0)
Taught#5#3#47                                       1 	(obj:0)
Taught#5#4#11                                       1 	(obj:0)
Taught#5#5#68                                       1 	(obj:0)
Taught#5#6#40                                       1 	(obj:0)
Taught#5#7#38                                       1 	(obj:0)
Taught#5#8#56                                       1 	(obj:0)
Taught#5#9#93                                       1 	(obj:0)
Taught#5#10#28                                      1 	(obj:0)
Taught#5#11#35                                      1 	(obj:0)
Taught#5#12#48                                      1 	(obj:0)
Taught#5#13#24                                      1 	(obj:0)
Taught#5#14#10                                      1 	(obj:0)
Taught#5#15#82                                      1 	(obj:0)
Taught#6#1#34                                       1 	(obj:0)
Taught#6#2#25                                       1 	(obj:0)
Taught#6#3#32                                       1 	(obj:0)
Taught#6#5#92                                       1 	(obj:0)
Taught#6#6#45                                       1 	(obj:0)
Taught#6#7#28                                       1 	(obj:0)
Taught#6#8#3                                        1 	(obj:0)
Taught#6#9#8                                        1 	(obj:0)
Taught#6#10#89                                      1 	(obj:0)
Taught#6#11#63                                      1 	(obj:0)
Taught#6#13#74                                      1 	(obj:0)
Taught#6#14#22                                      1 	(obj:0)
Taught#6#15#18                                      1 	(obj:0)
Taught#7#1#37                                       1 	(obj:0)
Taught#7#2#38                                       1 	(obj:0)
Taught#7#3#60                                       1 	(obj:0)
Taught#7#4#35                                       1 	(obj:0)
Taught#7#5#15                                       1 	(obj:0)
Taught#7#6#82                                       1 	(obj:0)
Taught#7#7#53                                       1 	(obj:0)
Taught#7#8#3                                        1 	(obj:0)
Taught#7#9#85                                       1 	(obj:0)
Taught#7#10#22                                      1 	(obj:0)
Taught#7#11#13                                      1 	(obj:0)
Taught#7#12#91                                      1 	(obj:0)
Taught#7#13#87                                      1 	(obj:0)
Taught#7#14#11                                      1 	(obj:0)
Taught#8#1#68                                       1 	(obj:0)
Taught#8#2#38                                       1 	(obj:0)
Taught#8#3#22                                       1 	(obj:0)
Taught#8#4#91                                       1 	(obj:0)
Taught#8#5#6                                        1 	(obj:0)
Taught#8#6#89                                       1 	(obj:0)
Taught#8#7#76                                       1 	(obj:0)
Taught#8#8#30                                       1 	(obj:0)
Taught#8#9#69                                       1 	(obj:0)
Taught#8#12#82                                      1 	(obj:0)
Taught#8#14#80                                      1 	(obj:0)
Taught#8#15#46                                      1 	(obj:0)
Taught#9#1#58                                       1 	(obj:0)
Taught#9#2#14                                       1 	(obj:0)
Taught#9#4#41                                       1 	(obj:0)
Taught#9#5#52                                       1 	(obj:0)
Taught#9#6#85                                       1 	(obj:0)
Taught#9#7#87                                       1 	(obj:0)
Taught#9#9#31                                       1 	(obj:0)
Taught#9#10#30                                      1 	(obj:0)
Taught#9#11#26                                      1 	(obj:0)
Taught#9#12#69                                      1 	(obj:0)
Taught#9#15#64                                      1 	(obj:0)
Taught#10#1#64                                      1 	(obj:0)
Taught#10#2#83                                      1 	(obj:0)
Taught#10#3#96                                      1 	(obj:0)
Taught#10#4#69                                      1 	(obj:0)
Taught#10#6#14                                      1 	(obj:0)
Taught#10#7#80                                      1 	(obj:0)
Taught#10#8#22                                      1 	(obj:0)
Taught#10#9#54                                      1 	(obj:0)
Taught#10#10#71                                     1 	(obj:0)
Taught#10#11#33                                     1 	(obj:0)
Taught#10#12#39                                     1 	(obj:0)
Taught#10#13#36                                     1 	(obj:0)
Taught#10#14#88                                     1 	(obj:0)
Taught#10#15#44                                     1 	(obj:0)
Taught#11#1#81                                      1 	(obj:0)
Taught#11#2#83                                      1 	(obj:0)
Taught#11#4#59                                      1 	(obj:0)
Taught#11#5#6                                       1 	(obj:0)
Taught#11#6#18                                      1 	(obj:0)
Taught#11#7#15                                      1 	(obj:0)
Taught#11#8#41                                      1 	(obj:0)
Taught#11#10#13                                     1 	(obj:0)
Taught#11#11#65                                     1 	(obj:0)
Taught#11#12#54                                     1 	(obj:0)
Taught#11#13#90                                     1 	(obj:0)
Taught#11#15#23                                     1 	(obj:0)
Taught#12#1#51                                      1 	(obj:0)
Taught#12#2#74                                      1 	(obj:0)
Taught#12#3#61                                      1 	(obj:0)
Taught#12#5#83                                      1 	(obj:0)
Taught#12#7#43                                      1 	(obj:0)
Taught#12#9#24                                      1 	(obj:0)
Taught#12#10#56                                     1 	(obj:0)
Taught#12#12#65                                     1 	(obj:0)
Taught#12#13#77                                     1 	(obj:0)
Taught#12#14#63                                     1 	(obj:0)
Taught#12#15#68                                     1 	(obj:0)
Taught#13#4#58                                      1 	(obj:0)
Taught#13#5#29                                      1 	(obj:0)
Taught#13#6#36                                      1 	(obj:0)
Taught#13#7#40                                      1 	(obj:0)
Taught#13#8#17                                      1 	(obj:0)
Taught#13#11#93                                     1 	(obj:0)
Taught#13#12#9                                      1 	(obj:0)
Taught#13#13#44                                     1 	(obj:0)
Taught#13#14#72                                     1 	(obj:0)
Taught#13#15#53                                     1 	(obj:0)
Taught#14#2#71                                      1 	(obj:0)
Taught#14#5#12                                      1 	(obj:0)
Taught#14#6#94                                      1 	(obj:0)
Taught#14#7#54                                      1 	(obj:0)
Taught#14#8#24                                      1 	(obj:0)
Taught#14#10#56                                     1 	(obj:0)
Taught#14#11#59                                     1 	(obj:0)
Taught#14#15#80                                     1 	(obj:0)
Taught#15#2#20                                      1 	(obj:0)
Taught#15#3#54                                      1 	(obj:0)
Taught#15#4#5                                       1 	(obj:0)
Taught#15#5#85                                      1 	(obj:0)
Taught#15#6#38                                      1 	(obj:0)
Taught#15#7#31                                      1 	(obj:0)
Taught#15#8#62                                      1 	(obj:0)
Taught#15#9#83                                      1 	(obj:0)
Taught#15#11#97                                     1 	(obj:0)
Taught#15#12#12                                     1 	(obj:0)
Taught#16#1#79                                      1 	(obj:0)
Taught#16#2#58                                      1 	(obj:0)
Taught#16#3#86                                      1 	(obj:0)
Taught#16#4#43                                      1 	(obj:0)
Taught#16#5#74                                      1 	(obj:0)
Taught#16#6#35                                      1 	(obj:0)
Taught#16#8#98                                      1 	(obj:0)
Taught#16#9#11                                      1 	(obj:0)
Taught#16#12#76                                     1 	(obj:0)
Taught#16#15#29                                     1 	(obj:0)
Taught#17#1#21                                      1 	(obj:0)
Taught#17#5#7                                       1 	(obj:0)
Taught#17#6#39                                      1 	(obj:0)
Taught#17#8#58                                      1 	(obj:0)
Taught#17#9#70                                      1 	(obj:0)
Taught#17#11#51                                     1 	(obj:0)
Taught#17#12#95                                     1 	(obj:0)
Taught#17#14#6                                      1 	(obj:0)
Taught#18#2#61                                      1 	(obj:0)
Taught#18#3#2                                       1 	(obj:0)
Taught#18#4#66                                      1 	(obj:0)
Taught#18#5#73                                      1 	(obj:0)
Taught#18#7#94                                      1 	(obj:0)
Taught#18#8#14                                      1 	(obj:0)
Taught#18#9#19                                      1 	(obj:0)
Taught#18#10#70                                     1 	(obj:0)
Taught#18#11#95                                     1 	(obj:0)
Taught#19#1#67                                      1 	(obj:0)
Taught#19#4#46                                      1 	(obj:0)
Taught#19#6#80                                      1 	(obj:0)
Taught#19#7#60                                      1 	(obj:0)
Taught#19#8#42                                      1 	(obj:0)
Taught#19#10#75                                     1 	(obj:0)
Taught#19#11#84                                     1 	(obj:0)
Taught#19#12#27                                     1 	(obj:0)
Taught#19#14#73                                     1 	(obj:0)
Taught#19#15#4                                      1 	(obj:0)
Taught#20#1#40                                      1 	(obj:0)
Taught#20#2#49                                      1 	(obj:0)
Taught#20#3#47                                      1 	(obj:0)
Taught#20#4#45                                      1 	(obj:0)
Taught#20#5#67                                      1 	(obj:0)
Taught#20#7#77                                      1 	(obj:0)
Taught#20#8#69                                      1 	(obj:0)
Taught#20#9#26                                      1 	(obj:0)
Taught#20#11#90                                     1 	(obj:0)
Taught#20#12#60                                     1 	(obj:0)
Taught#20#13#15                                     1 	(obj:0)
Taught#20#14#23                                     1 	(obj:0)
Taught#20#15#57                                     1 	(obj:0)
Taught#21#1#10                                      1 	(obj:0)
Taught#21#3#52                                      1 	(obj:0)
Taught#21#4#78                                      1 	(obj:0)
Taught#21#5#65                                      1 	(obj:0)
Taught#21#6#48                                      1 	(obj:0)
Taught#21#7#5                                       1 	(obj:0)
Taught#21#10#61                                     1 	(obj:0)
Taught#21#11#96                                     1 	(obj:0)
Taught#21#12#39                                     1 	(obj:0)
Taught#21#14#84                                     1 	(obj:0)
Taught#21#15#57                                     1 	(obj:0)
Taught#22#1#17                                      1 	(obj:0)
Taught#22#2#55                                      1 	(obj:0)
Taught#22#4#46                                      1 	(obj:0)
Taught#22#5#48                                      1 	(obj:0)
Taught#22#6#98                                      1 	(obj:0)
Taught#22#7#59                                      1 	(obj:0)
Taught#22#8#93                                      1 	(obj:0)
Taught#22#9#95                                      1 	(obj:0)
Taught#22#10#43                                     1 	(obj:0)
Taught#22#11#33                                     1 	(obj:0)
Taught#22#12#92                                     1 	(obj:0)
Taught#22#13#12                                     1 	(obj:0)
Taught#22#14#88                                     1 	(obj:0)
Taught#22#15#2                                      1 	(obj:0)
Taught#23#1#34                                      1 	(obj:0)
Taught#23#2#23                                      1 	(obj:0)
Taught#23#3#7                                       1 	(obj:0)
Taught#23#4#2                                       1 	(obj:0)
Taught#23#5#87                                      1 	(obj:0)
Taught#23#6#10                                      1 	(obj:0)
Taught#23#7#52                                      1 	(obj:0)
Taught#23#8#79                                      1 	(obj:0)
Taught#23#9#78                                      1 	(obj:0)
Taught#23#10#24                                     1 	(obj:0)
Taught#23#11#72                                     1 	(obj:0)
Taught#23#12#5                                      1 	(obj:0)
Taught#23#13#45                                     1 	(obj:0)
Taught#23#14#44                                     1 	(obj:0)
Taught#24#1#59                                      1 	(obj:0)
Taught#24#2#81                                      1 	(obj:0)
Taught#24#3#42                                      1 	(obj:0)
Taught#24#4#36                                      1 	(obj:0)
Taught#24#5#74                                      1 	(obj:0)
Taught#24#6#97                                      1 	(obj:0)
Taught#24#7#47                                      1 	(obj:0)
Taught#24#8#96                                      1 	(obj:0)
Taught#24#9#9                                       1 	(obj:0)
Taught#24#10#4                                      1 	(obj:0)
Taught#24#12#53                                     1 	(obj:0)
Taught#24#13#46                                     1 	(obj:0)
Taught#24#15#66                                     1 	(obj:0)
Taught#25#1#51                                      1 	(obj:0)
Taught#25#2#47                                      1 	(obj:0)
Taught#25#3#57                                      1 	(obj:0)
Taught#25#4#49                                      1 	(obj:0)
Taught#25#5#63                                      1 	(obj:0)
Taught#25#6#35                                      1 	(obj:0)
Taught#25#7#53                                      1 	(obj:0)
Taught#25#8#43                                      1 	(obj:0)
Taught#25#9#6                                       1 	(obj:0)
Taught#25#11#20                                     1 	(obj:0)
Taught#25#12#68                                     1 	(obj:0)
Taught#25#13#65                                     1 	(obj:0)
Taught#25#14#70                                     1 	(obj:0)
Taught#25#15#3                                      1 	(obj:0)

Statistics
==========

SCIP Status        : problem is solved [optimal solution found]
Solving Time       :     165.76
Original Problem   :
  Problem name     : random_18.ctt.c.zpl
  Variables        : 36750 (36750 binary, 0 integer, 0 implicit integer, 0 continuous)
  Constraints      : 5075 initial, 5075 maximal
Presolved Problem  :
  Problem name     : t_random_18.ctt.c.zpl
  Variables        : 31635 (31635 binary, 0 integer, 0 implicit integer, 0 continuous)
  Constraints      : 2049 initial, 2049 maximal
Presolvers         :       Time  FixedVars   AggrVars   ChgTypes  ChgBounds   AddHoles    DelCons   ChgSides   ChgCoefs
  trivial          :       0.04          0          0          0          0          0          0          0          0
  inttobinary      :       0.00          0          0          0          0          0          0          0          0
  dualfix          :       0.01          0          0          0          0          0          0          0          0
  implics          :       0.00          0          0          0          0          0          0          0          0
  probing          :       5.29          0          0          0          0          0          0          0          0
  setppc           :       0.16          0          0          0          0          0          0          0          0
  linear           :       1.97       5115          0          0       5115          0       3026       2549          0
  root node        :          -          0          -          -          0          -          -          -          -
Constraints        :     Number  #Separate #Propagate    #EnfoLP    #EnfoPS    Cutoffs    DomReds       Cuts      Conss   Children
  integral         :          0          0          0          1          0          0          0          0          0          2
  setppc           :       1897          6        201          0          0          0          0          0          0          0
  linear           :        152          6        201          0          0          0          0          0          0          0
Constraint Timings :  TotalTime   Separate  Propagate     EnfoLP     EnfoPS
  integral         :     117.75       0.00       0.00     117.75       0.00
  setppc           :       0.06       0.00       0.06       0.00       0.00
  linear           :       3.77       0.00       3.77       0.00       0.00
Propagators        :       Time      Calls    Cutoffs    DomReds
  rootredcost      :       0.00          0          0          0
  pseudoobj        :       0.00          1          0          0
Conflict Analysis  :       Time      Calls    Success  Conflicts   Literals    Reconvs ReconvLits   LP Iters
  propagation      :       0.00          0          0          0        0.0          0        0.0          -
  infeasible LP    :       0.00          0          0          0        0.0          0        0.0          0
  bound exceed. LP :       0.00          0          0          0        0.0          0        0.0          0
  strong branching :       0.00          0          0          0        0.0          0        0.0          0
  pseudo solution  :       0.00          0          0          0        0.0          0        0.0          -
  applied globally :          -          -          -          0        0.0          -          -          -
  applied locally  :          -          -          -          0        0.0          -          -          -
Separators         :       Time      Calls    Cutoffs    DomReds       Cuts      Conss
  cut pool         :       0.00          5          -          -          1          -    (maximal pool size: 36)
  redcost          :       0.04          6          0          0          0          0
  impliedbounds    :       0.02          6          0          0          0          0
  intobj           :       0.00          0          0          0          0          0
  gomory           :       0.18          6          0          0          0          0
  strongcg         :       0.21          6          0          0          0          0
  cmir             :       4.19          6          0          0          0          0
  clique           :       0.24          6          0          0         35          0
Pricers            :       Time      Calls       Vars
  problem variables:       0.00          0          0
Branching Rules    :       Time      Calls    Cutoffs    DomReds       Cuts      Conss   Children
  relpscost        :     117.75          1          0          0          0          0          2
  pscost           :       0.00          0          0          0          0          0          0
  inference        :       0.00          0          0          0          0          0          0
  mostinf          :       0.00          0          0          0          0          0          0
  leastinf         :       0.00          0          0          0          0          0          0
  fullstrong       :       0.00          0          0          0          0          0          0
  allfullstrong    :       0.00          0          0          0          0          0          0
Primal Heuristics  :       Time      Calls      Found
  LP solutions     :       0.00          -          0
  pseudo solutions :       0.00          -          0
  octane           :       0.00          0          0
  simplerounding   :       0.00          7          0
  rounding         :       0.18          7          0
  shifting         :       0.78          7          0
  fixandinfer      :       0.00          0          0
  feaspump         :      17.34          1          1
  coefdiving       :       0.00          0          0
  pscostdiving     :       0.00          0          0
  fracdiving       :       0.00          0          0
  intdiving        :       0.00          0          0
  objpscostdiving  :       0.00          0          0
  rootsoldiving    :       0.00          0          0
  linesearchdiving :       0.00          0          0
  guideddiving     :       0.00          0          0
  rins             :       0.00          0          0
  localbranching   :       0.00          0          0
  crossover        :       0.00          0          0
LP                 :       Time      Calls Iterations  Iter/call   Iter/sec
  primal LP        :       0.00          0          0       0.00          -
  dual LP          :      16.28          7       5193     741.86     318.98
  barrier LP       :       0.00          0          0       0.00          -
  diving/probing LP:      17.26          1       4314    4314.00     249.94
  strong branching :     117.75         34      29339     862.91     249.16
    (at root node) :          -         34      29339     862.91          -
  conflict analysis:       0.00          0          0       0.00          -
B&B Tree           :
  number of runs   :          1
  nodes            :          1
  nodes (total)    :          1
  nodes left       :          0
  max depth        :          0
  max depth (total):          0
  backtracks       :          0 (0.0%)
  delayed cutoffs  :          0
  repropagations   :          0 (0 domain reductions, 0 cutoffs)
  avg switch length:       2.00
  switching time   :       0.00
Solution           :
  Solutions found  :          1 (1 improvements)
  Primal Bound     : +0.00000000000000e+00   (in run 1, after 1 nodes, 165.71 seconds, depth 0, found by <feaspump>)
  Dual Bound       : +0.00000000000000e+00
  Gap              :       0.00 %
  Root Dual Bound  : +0.00000000000000e+00
cp: copying multiple files, but last argument `/home/psxjm3/' is not a directory
Try `cp --help' for more information.
