Name: Random_200Events_Occupancy70
Courses: 66
Rooms: 12
Days: 5
Periods_per_day: 5
Curricula: 20
Constraints: 240

COURSES:
Course001 t00 2 1 205
Course002 t01 2 1 63
Course003 t02 2 1 219
Course004 t03 4 3 57
Course005 t04 3 2 280
Course006 t05 3 2 135
Course007 t06 3 2 248
Course008 t07 4 3 23
Course009 t08 4 3 58
Course010 t09 4 3 290
Course011 t10 2 1 62
Course012 t11 4 3 21
Course013 t12 4 3 196
Course014 t13 3 2 103
Course015 t14 2 1 186
Course016 t15 2 1 192
Course017 t16 2 1 216
Course018 t17 2 1 343
Course019 t18 2 1 207
Course020 t19 3 2 290
Course021 t20 3 2 250
Course022 t21 3 2 321
Course023 t22 2 1 63
Course024 t23 4 3 101
Course025 t24 4 3 99
Course026 t25 3 2 40
Course027 t26 4 3 312
Course028 t27 4 3 122
Course029 t28 3 2 119
Course030 t29 2 1 127
Course031 t30 3 2 28
Course032 t31 2 1 147
Course033 t32 3 2 162
Course034 t00 4 3 212
Course035 t00 3 2 273
Course036 t01 2 1 314
Course037 t01 3 2 171
Course038 t02 4 3 108
Course039 t02 2 1 324
Course040 t03 4 3 319
Course041 t03 2 1 33
Course042 t04 4 3 58
Course043 t04 3 2 171
Course044 t05 4 3 247
Course045 t05 4 3 244
Course046 t06 3 2 285
Course047 t06 3 2 256
Course048 t07 2 1 92
Course049 t07 2 1 205
Course050 t08 2 1 281
Course051 t08 4 3 268
Course052 t09 4 3 348
Course053 t09 4 3 275
Course054 t10 3 2 137
Course055 t10 3 2 316
Course056 t11 2 1 201
Course057 t11 2 1 32
Course058 t12 4 3 203
Course059 t12 2 1 23
Course060 t13 4 3 286
Course061 t13 4 3 21
Course062 t14 3 2 141
Course063 t14 4 3 121
Course064 t15 4 3 277
Course065 t15 3 2 162
Course066 t16 2 1 79

ROOMS:
R01	45
R02	120
R03	120
R04	135
R05	155
R06	155
R07	240
R08	240
R09	245
R10	285
R11	285
R12	315

CURRICULA:
Curr002 5 Course012 Course041 Course046 Course049 Course061
Curr001 3 Course016 Course018 Course040
Curr000 3 Course001 Course032 Course033
Curr000 3 Course001 Course006 Course065
Curr002 5 Course008 Course036 Course039 Course042 Course043
Curr002 5 Course001 Course008 Course034 Course047 Course049
Curr000 3 Course007 Course024 Course053
Curr000 3 Course010 Course027 Course029
Curr001 4 Course003 Course031 Course042 Course045
Curr002 5 Course028 Course031 Course032 Course034 Course048
Curr002 5 Course026 Course033 Course046 Course061 Course065
Curr002 5 Course008 Course009 Course013 Course014 Course045
Curr000 3 Course011 Course029 Course057
Curr000 3 Course008 Course028 Course057
Curr001 4 Course011 Course019 Course039 Course046
Curr000 3 Course002 Course016 Course030
Curr000 3 Course027 Course043 Course061
Curr001 4 Course021 Course038 Course045 Course059
Curr001 4 Course020 Course048 Course062 Course066
Curr000 3 Course028 Course045 Course050

UNAVAILABILITY_CONSTRAINTS:
Course001 0 0
Course001 0 1
Course001 0 2
Course001 0 3
Course001 0 4
Course003 1 0
Course003 1 1
Course004 0 1
Course004 0 2
Course004 0 3
Course004 0 4
Course005 1 0
Course005 1 1
Course005 1 2
Course005 1 3
Course005 1 4
Course005 2 0
Course005 2 1
Course005 2 2
Course005 2 3
Course005 2 4
Course006 1 1
Course006 1 2
Course006 1 3
Course006 1 4
Course008 4 0
Course008 4 1
Course008 4 2
Course008 4 3
Course008 4 4
Course009 2 3
Course009 2 4
Course009 4 0
Course009 4 1
Course009 4 2
Course009 4 3
Course010 0 4
Course010 1 0
Course010 1 1
Course010 1 2
Course010 1 3
Course010 1 4
Course010 3 0
Course010 3 1
Course010 3 2
Course010 3 3
Course010 3 4
Course011 3 4
Course011 4 1
Course011 4 2
Course011 4 3
Course011 4 4
Course012 1 0
Course012 1 1
Course012 3 0
Course012 3 1
Course012 3 2
Course012 3 3
Course012 3 4
Course012 4 4
Course015 0 0
Course015 0 1
Course015 3 0
Course015 3 1
Course015 3 2
Course015 3 3
Course015 3 4
Course015 4 0
Course015 4 1
Course016 1 0
Course016 1 1
Course016 1 2
Course016 1 3
Course016 1 4
Course016 2 0
Course016 3 0
Course016 3 1
Course016 3 2
Course016 3 3
Course016 3 4
Course017 3 1
Course017 3 2
Course017 3 3
Course017 3 4
Course018 2 0
Course021 3 0
Course021 3 1
Course021 3 2
Course021 3 3
Course021 3 4
Course021 4 0
Course021 4 1
Course021 4 2
Course021 4 3
Course022 2 0
Course022 2 1
Course022 4 0
Course024 0 0
Course024 0 1
Course024 0 2
Course024 0 3
Course024 1 0
Course024 2 0
Course024 2 1
Course024 2 2
Course024 2 3
Course024 2 4
Course026 1 0
Course026 1 1
Course026 1 2
Course026 1 3
Course026 1 4
Course026 2 0
Course026 2 1
Course027 1 3
Course027 1 4
Course028 3 4
Course029 4 3
Course029 4 4
Course030 1 0
Course031 1 0
Course031 1 1
Course031 1 2
Course031 1 3
Course031 1 4
Course031 3 1
Course031 3 2
Course031 3 3
Course031 3 4
Course033 0 1
Course033 0 2
Course033 0 3
Course033 0 4
Course033 1 0
Course034 0 4
Course035 4 0
Course035 4 1
Course035 4 2
Course035 4 3
Course035 4 4
Course037 1 0
Course037 1 1
Course038 0 0
Course038 0 1
Course038 0 2
Course041 1 4
Course041 4 4
Course042 2 0
Course044 1 0
Course044 4 0
Course044 4 1
Course044 4 2
Course046 3 4
Course047 4 0
Course047 4 1
Course047 4 2
Course047 4 3
Course048 1 3
Course048 1 4
Course050 0 0
Course050 0 1
Course050 0 3
Course050 0 4
Course050 2 0
Course050 2 1
Course050 2 2
Course050 2 3
Course050 2 4
Course051 0 0
Course051 2 0
Course051 2 1
Course051 2 2
Course051 2 3
Course051 3 0
Course051 3 1
Course051 3 2
Course051 3 3
Course051 3 4
Course051 4 0
Course052 0 0
Course052 2 0
Course052 2 1
Course053 0 4
Course053 3 0
Course053 3 1
Course053 3 2
Course053 3 3
Course053 4 0
Course053 4 1
Course053 4 2
Course053 4 3
Course053 4 4
Course056 2 4
Course059 4 0
Course059 4 1
Course059 4 2
Course059 4 3
Course059 4 4
Course060 0 0
Course060 0 1
Course060 0 2
Course060 0 3
Course060 1 0
Course060 1 1
Course060 1 2
Course060 1 3
Course061 0 0
Course061 0 1
Course061 0 2
Course061 2 2
Course061 2 3
Course061 2 4
Course061 4 0
Course063 4 0
Course063 4 1
Course063 4 2
Course063 4 3
Course063 4 4
Course065 0 1
Course065 0 2
Course065 0 3
Course065 0 4
Course065 1 0
Course066 2 0
