SCIP version 0.82 [precision: 8 byte] [memory: block] [mode: optimized] [LP solver: SOPLEX 1.3.0]
Copyright (c) 2002-2006 Konrad-Zuse-Zentrum fuer Informationstechnik Berlin (ZIB)

reading parameter file <scip.set>

read problem </ufs/psxjm3/instances/random_10.ctt.et.zpl>
============

****************************************************
* Zuse Institute Mathematical Programming Language *
* Release 2.04  Copyright (C)2005 by Thorsten Koch *
****************************************************

original problem has 4754 variables (4720 bin, 34 int, 0 impl, 0 cont) and 4185 constraints

solve problem
=============

LP Solver <SOPLEX 1.3.0>: dual feasibility tolerance cannot be set -- tolerance of SCIP and LP solver may differ
LP Solver <SOPLEX 1.3.0>: barrier convergence tolerance cannot be set -- tolerance of SCIP and LP solver may differ
LP Solver <SOPLEX 1.3.0>: fastmip setting not available -- SCIP parameter has no effect
LP Solver <SOPLEX 1.3.0>: scaling not available -- SCIP parameter has no effect
LP Solver <SOPLEX 1.3.0>: presolving not available -- SCIP parameter has no effect
transformed problem has 4754 variables (4720 bin, 34 int, 0 impl, 0 cont) and 4185 constraints
   4185 constraints of type <linear>

presolving:
(round 1) 564 del vars, 157 del conss, 564 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 0 impls, 2043 clqs
(round 2) 565 del vars, 287 del conss, 564 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 0 impls, 2043 clqs
(round 3) 565 del vars, 1245 del conss, 564 chg bounds, 959 chg sides, 0 chg coeffs, 0 upgd conss, 0 impls, 2043 clqs
(round 4) 565 del vars, 1245 del conss, 564 chg bounds, 959 chg sides, 0 chg coeffs, 2744 upgd conss, 0 impls, 2043 clqs
(round 5) 565 del vars, 1304 del conss, 564 chg bounds, 964 chg sides, 80 chg coeffs, 2744 upgd conss, 0 impls, 2043 clqs
(round 6) 565 del vars, 1306 del conss, 564 chg bounds, 964 chg sides, 80 chg coeffs, 2744 upgd conss, 0 impls, 2043 clqs
   (1.8s) probing: 100/4155 (2.4%) - 0 fixings, 0 aggregations, 10 implications, 0 bound changes
presolving (7 rounds):
 565 deleted vars, 1306 deleted constraints, 564 tightened bounds, 0 added holes, 964 changed sides, 80 changed coefficients
 20 implications, 2043 cliques
presolved problem has 4189 variables (4155 bin, 34 int, 0 impl, 0 cont) and 2884 constraints
   1238 constraints of type <knapsack>
   1295 constraints of type <setppc>
    196 constraints of type <linear>
    155 constraints of type <logicor>
objective value is always integral
Presolving Time: 2.18

 time | node  | left  |LP iter| mem |mdpt |frac |vars |cons |ccons|cols |rows |cuts |confs|strbr|  dualbound   | primalbound  |  gap   
  5.2s|     1 |     0 |  2517 |  32M|   0 | 279 |4189 |2884 |2884 |4189 |2884 |   0 |   0 |   0 | 5.617000e+03 |      --      |    Inf 
  5.9s|     1 |     0 |  2799 |  33M|   0 | 318 |4189 |2884 |2884 |4189 |2889 |   5 |   0 |   0 | 5.617000e+03 |      --      |    Inf 
  6.4s|     1 |     0 |  2948 |  33M|   0 | 355 |4189 |2884 |2884 |4189 |2895 |  11 |   0 |   0 | 5.617000e+03 |      --      |    Inf 
  7.2s|     1 |     0 |  3242 |  33M|   0 | 284 |4189 |2884 |2884 |4189 |2901 |  17 |   0 |   0 | 5.617000e+03 |      --      |    Inf 
  7.7s|     1 |     0 |  3378 |  33M|   0 | 293 |4189 |2884 |2884 |4189 |2903 |  19 |   0 |   0 | 5.617000e+03 |      --      |    Inf 
  8.0s|     1 |     0 |  3433 |  33M|   0 | 290 |4189 |2884 |2884 |4189 |2904 |  20 |   0 |   0 | 5.617000e+03 |      --      |    Inf 
 62.2s|     1 |     2 | 14548 |  33M|   0 | 290 |4189 |2884 |2884 |4189 |2904 |  20 |   0 |  20 | 5.617000e+03 |      --      |    Inf 
R 337s|    57 |     0 | 34343 |  33M|  56 |   - |4189 |2884 |2553 |4189 |2899 |  20 |   0 | 169 | 5.617000e+03 | 5.617000e+03 |   0.00%

SCIP Status        : problem is solved [optimal solution found]
Solving Time (sec) : 337.28
Solving Nodes      : 57
Primal Bound       : +5.61700000000000e+03 (1 solutions)
Dual Bound         : +5.61700000000000e+03
Gap                : 0.00 %

primal solution:
================

objective value:                                 5617
Taught#1#3#14                                       1 	(obj:20)
Taught#1#4#5                                        1 	(obj:147)
Taught#1#5#1                                        1 	(obj:114)
Taught#2#2#22                                       1 	(obj:19)
Taught#2#3#29                                       1 	(obj:32)
Taught#2#4#31                                       1 	(obj:16)
Taught#2#5#33                                       1 	(obj:51)
Taught#3#1#16                                       1 	(obj:0)
Taught#3#3#29                                       1 	(obj:32)
Taught#3#4#20                                       1 	(obj:132)
Taught#3#5#10                                       1 	(obj:125)
Taught#4#1#16                                       1 	(obj:0)
Taught#4#2#2                                        1 	(obj:11)
Taught#4#3#30                                       1 	(obj:0)
Taught#4#4#17                                       1 	(obj:160)
Taught#4#5#13                                       1 	(obj:32)
Taught#5#2#2                                        1 	(obj:11)
Taught#5#3#3                                        1 	(obj:48)
Taught#5#4#6                                        1 	(obj:120)
Taught#5#5#33                                       1 	(obj:51)
Taught#6#1#24                                       1 	(obj:15)
Taught#6#3#3                                        1 	(obj:48)
Taught#6#4#20                                       1 	(obj:132)
Taught#6#5#26                                       1 	(obj:126)
Taught#7#1#22                                       1 	(obj:19)
Taught#7#3#30                                       1 	(obj:0)
Taught#7#4#12                                       1 	(obj:42)
Taught#7#5#20                                       1 	(obj:132)
Taught#8#1#22                                       1 	(obj:19)
Taught#8#3#8                                        1 	(obj:36)
Taught#8#4#10                                       1 	(obj:125)
Taught#8#5#12                                       1 	(obj:42)
Taught#9#3#15                                       1 	(obj:29)
Taught#9#4#17                                       1 	(obj:160)
Taught#9#5#31                                       1 	(obj:16)
Taught#10#1#28                                      1 	(obj:43)
Taught#10#3#15                                      1 	(obj:29)
Taught#10#4#31                                      1 	(obj:16)
Taught#10#5#23                                      1 	(obj:4)
Taught#11#1#9                                       1 	(obj:0)
Taught#11#3#11                                      1 	(obj:58)
Taught#11#4#12                                      1 	(obj:42)
Taught#11#5#26                                      1 	(obj:126)
Taught#12#3#14                                      1 	(obj:20)
Taught#12#4#17                                      1 	(obj:160)
Taught#12#5#23                                      1 	(obj:4)
Taught#13#3#27                                      1 	(obj:19)
Taught#13#4#26                                      1 	(obj:126)
Taught#13#5#31                                      1 	(obj:16)
Taught#14#1#4                                       1 	(obj:0)
Taught#14#2#16                                      1 	(obj:0)
Taught#14#3#32                                      1 	(obj:10)
Taught#14#4#25                                      1 	(obj:161)
Taught#14#5#34                                      1 	(obj:59)
Taught#15#1#4                                       1 	(obj:0)
Taught#15#3#32                                      1 	(obj:10)
Taught#15#4#25                                      1 	(obj:161)
Taught#15#5#34                                      1 	(obj:59)
Taught#16#1#9                                       1 	(obj:0)
Taught#16#2#24                                      1 	(obj:15)
Taught#16#3#15                                      1 	(obj:29)
Taught#16#4#6                                       1 	(obj:120)
Taught#16#5#5                                       1 	(obj:147)
Taught#17#1#16                                      1 	(obj:0)
Taught#17#2#18                                      1 	(obj:0)
Taught#17#3#27                                      1 	(obj:19)
Taught#17#4#23                                      1 	(obj:4)
Taught#17#5#5                                       1 	(obj:147)
Taught#18#1#2                                       1 	(obj:11)
Taught#18#3#30                                      1 	(obj:0)
Taught#18#4#13                                      1 	(obj:32)
Taught#18#5#21                                      1 	(obj:152)
Taught#19#1#18                                      1 	(obj:0)
Taught#19#2#28                                      1 	(obj:43)
Taught#19#3#14                                      1 	(obj:20)
Taught#19#4#7                                       1 	(obj:120)
Taught#19#5#19                                      1 	(obj:124)
Taught#20#3#14                                      1 	(obj:20)
Taught#20#4#13                                      1 	(obj:32)
Taught#20#5#6                                       1 	(obj:120)
Taught#21#1#4                                       1 	(obj:0)
Taught#21#3#27                                      1 	(obj:19)
Taught#21#4#10                                      1 	(obj:125)
Taught#21#5#21                                      1 	(obj:152)
Taught#22#3#11                                      1 	(obj:58)
Taught#22#4#19                                      1 	(obj:124)
Taught#22#5#10                                      1 	(obj:125)
Taught#23#2#28                                      1 	(obj:43)
Taught#23#3#15                                      1 	(obj:29)
Taught#23#4#21                                      1 	(obj:152)
Taught#23#5#1                                       1 	(obj:114)
Taught#24#1#22                                      1 	(obj:19)
Taught#24#2#24                                      1 	(obj:15)
Taught#24#3#8                                       1 	(obj:36)
Taught#24#4#7                                       1 	(obj:120)
Taught#24#5#11                                      1 	(obj:0)
Taught#25#1#9                                       1 	(obj:0)
Taught#25#3#28                                      1 	(obj:0)
Taught#25#4#13                                      1 	(obj:32)
Taught#25#5#1                                       1 	(obj:114)
CourseSchedule#1#1                                  1 	(obj:0)
CourseSchedule#1#5                                  1 	(obj:0)
CourseSchedule#2#1                                  1 	(obj:0)
CourseSchedule#2#4                                  1 	(obj:0)
CourseSchedule#3#1                                  1 	(obj:0)
CourseSchedule#3#2                                  1 	(obj:0)
CourseSchedule#4#3                                  1 	(obj:0)
CourseSchedule#4#5                                  1 	(obj:0)
CourseSchedule#5#1                                  1 	(obj:0)
CourseSchedule#5#4                                  1 	(obj:0)
CourseSchedule#6#1                                  1 	(obj:0)
CourseSchedule#6#4                                  1 	(obj:0)
CourseSchedule#7#4                                  1 	(obj:0)
CourseSchedule#7#5                                  1 	(obj:0)
CourseSchedule#8#2                                  1 	(obj:0)
CourseSchedule#8#5                                  1 	(obj:0)
CourseSchedule#9#3                                  1 	(obj:0)
CourseSchedule#9#4                                  1 	(obj:0)
CourseSchedule#9#5                                  1 	(obj:0)
CourseSchedule#10#1                                 1 	(obj:0)
CourseSchedule#10#2                                 1 	(obj:0)
CourseSchedule#10#5                                 1 	(obj:0)
CourseSchedule#11#3                                 1 	(obj:0)
CourseSchedule#11#5                                 1 	(obj:0)
CourseSchedule#12#2                                 1 	(obj:0)
CourseSchedule#12#3                                 1 	(obj:0)
CourseSchedule#13#1                                 1 	(obj:0)
CourseSchedule#13#4                                 1 	(obj:0)
CourseSchedule#13#5                                 1 	(obj:0)
CourseSchedule#14#1                                 1 	(obj:0)
CourseSchedule#14#3                                 1 	(obj:0)
CourseSchedule#14#4                                 1 	(obj:0)
CourseSchedule#15#2                                 1 	(obj:0)
CourseSchedule#15#4                                 1 	(obj:0)
CourseSchedule#15#5                                 1 	(obj:0)
CourseSchedule#16#1                                 1 	(obj:0)
CourseSchedule#16#3                                 1 	(obj:0)
CourseSchedule#16#4                                 1 	(obj:0)
CourseSchedule#17#1                                 1 	(obj:0)
CourseSchedule#17#2                                 1 	(obj:0)
CourseSchedule#17#3                                 1 	(obj:0)
CourseSchedule#18#4                                 1 	(obj:0)
CourseSchedule#19#4                                 1 	(obj:0)
CourseSchedule#19#5                                 1 	(obj:0)
CourseSchedule#20#1                                 1 	(obj:0)
CourseSchedule#20#2                                 1 	(obj:0)
CourseSchedule#21#4                                 1 	(obj:0)
CourseSchedule#21#5                                 1 	(obj:0)
CourseSchedule#22#1                                 1 	(obj:0)
CourseSchedule#22#2                                 1 	(obj:0)
CourseSchedule#22#5                                 1 	(obj:0)
CourseSchedule#23#2                                 1 	(obj:0)
CourseSchedule#23#3                                 1 	(obj:0)
CourseSchedule#23#4                                 1 	(obj:0)
CourseSchedule#24#2                                 1 	(obj:0)
CourseSchedule#24#4                                 1 	(obj:0)
CourseSchedule#24#5                                 1 	(obj:0)
CourseSchedule#25#3                                 1 	(obj:0)
CourseSchedule#26#2                                 1 	(obj:0)
CourseSchedule#26#3                                 1 	(obj:0)
CourseSchedule#27#3                                 1 	(obj:0)
CourseSchedule#27#4                                 1 	(obj:0)
CourseSchedule#27#5                                 1 	(obj:0)
CourseSchedule#28#2                                 1 	(obj:0)
CourseSchedule#28#4                                 1 	(obj:0)
CourseSchedule#28#5                                 1 	(obj:0)
CourseSchedule#29#1                                 1 	(obj:0)
CourseSchedule#30#1                                 1 	(obj:0)
CourseSchedule#30#2                                 1 	(obj:0)
CourseSchedule#30#4                                 1 	(obj:0)
CourseSchedule#31#1                                 1 	(obj:0)
CourseSchedule#31#2                                 1 	(obj:0)
CourseSchedule#31#3                                 1 	(obj:0)
CourseSchedule#32#3                                 1 	(obj:0)
CourseSchedule#33#1                                 1 	(obj:0)
CourseSchedule#34#3                                 1 	(obj:0)

Statistics
==========

SCIP Status        : problem is solved [optimal solution found]
Solving Time       :     337.28
Original Problem   :
  Problem name     : random_10.ctt.et.zpl
  Variables        : 4754 (4720 binary, 34 integer, 0 implicit integer, 0 continuous)
  Constraints      : 4185 initial, 4185 maximal
Presolved Problem  :
  Problem name     : t_random_10.ctt.et.zpl
  Variables        : 4189 (4155 binary, 34 integer, 0 implicit integer, 0 continuous)
  Constraints      : 2884 initial, 2884 maximal
Presolvers         :       Time  FixedVars   AggrVars   ChgTypes  ChgBounds   AddHoles    DelCons   ChgSides   ChgCoefs
  trivial          :       0.00          0          0          0          0          0          0          0          0
  inttobinary      :       0.00          0          0          0          0          0          0          0          0
  dualfix          :       0.00          1          0          0          0          0          0          0          0
  implics          :       0.01          0          0          0          0          0          0          0          0
  probing          :       0.94          0          0          0          0          0          0          0          0
  knapsack         :       0.49          0          0          0          0          0          2          5         80
  setppc           :       0.03          0          0          0          0          0         59          0          0
  linear           :       0.65        564          0          0        564          0       1245        959          0
  logicor          :       0.00          0          0          0          0          0          0          0          0
  root node        :          -          0          -          -          0          -          -          -          -
Constraints        :     Number  #Separate #Propagate    #EnfoLP    #EnfoPS    Cutoffs    DomReds       Cuts      Conss   Children
  integral         :          0          0          0         56          0          0          0          0          0        112
  knapsack         :       1238          6        465          0          0          0          0          0          0          0
  setppc           :       1295          6        465          0          0          0       1274          0          0          0
  linear           :        196          6        389          0          0          0        148          0          0          0
  logicor          :        155          6        149          0          0          0          6          0          0          0
Constraint Timings :  TotalTime   Separate  Propagate     EnfoLP     EnfoPS
  integral         :     261.23       0.00       0.00     261.23       0.00
  knapsack         :       0.19       0.12       0.07       0.00       0.00
  setppc           :       0.05       0.00       0.05       0.00       0.00
  linear           :       0.70       0.06       0.64       0.00       0.00
  logicor          :       0.00       0.00       0.00       0.00       0.00
Propagators        :       Time      Calls    Cutoffs    DomReds
  rootredcost      :       0.00          0          0          0
  pseudoobj        :       0.00         95          0          0
Conflict Analysis  :       Time      Calls    Success  Conflicts   Literals    Reconvs ReconvLits   LP Iters
  propagation      :       0.00          0          0          0        0.0          0        0.0          -
  infeasible LP    :       0.00          0          0          0        0.0          0        0.0          0
  bound exceed. LP :       0.00          0          0          0        0.0          0        0.0          0
  strong branching :       0.00          0          0          0        0.0          0        0.0          0
  pseudo solution  :       0.00          0          0          0        0.0          0        0.0          -
  applied globally :          -          -          -          0        0.0          -          -          -
  applied locally  :          -          -          -          0        0.0          -          -          -
Separators         :       Time      Calls    Cutoffs    DomReds       Cuts      Conss
  cut pool         :       0.00          5          -          -          0          -    (maximal pool size: 20)
  redcost          :       0.03         61          0          0          0          0
  impliedbounds    :       0.00          6          0          0          0          0
  intobj           :       0.00          0          0          0          0          0
  gomory           :       0.18          6          0          0          0          0
  strongcg         :       0.21          6          0          0          0          0
  cmir             :       0.72          6          0          0          0          0
  clique           :       0.06          6          0          0         20          0
Pricers            :       Time      Calls       Vars
  problem variables:       0.00          0          0
Branching Rules    :       Time      Calls    Cutoffs    DomReds       Cuts      Conss   Children
  relpscost        :     261.23         56          0          0          0          0        112
  pscost           :       0.00          0          0          0          0          0          0
  inference        :       0.00          0          0          0          0          0          0
  mostinf          :       0.00          0          0          0          0          0          0
  leastinf         :       0.00          0          0          0          0          0          0
  fullstrong       :       0.00          0          0          0          0          0          0
  allfullstrong    :       0.00          0          0          0          0          0          0
Primal Heuristics  :       Time      Calls      Found
  LP solutions     :       0.00          -          0
  pseudo solutions :       0.00          -          0
  coefdiving       :       0.00          0          0
  pscostdiving     :       0.00          0          0
  fracdiving       :       0.00          0          0
  objpscostdiving  :       0.00          0          0
  rootsoldiving    :       0.00          0          0
  linesearchdiving :       0.00          0          0
  guideddiving     :       0.00          0          0
  crossover        :       0.00          0          0
  feaspump         :      26.03          1          0
  simplerounding   :       0.11         62          0
  rounding         :       0.17         62          1
  shifting         :       0.14         11          0
  fixandinfer      :       0.00          0          0
  intdiving        :       0.00          0          0
  octane           :       0.00          0          0
  rins             :       0.00          0          0
  localbranching   :       0.00          0          0
LP                 :       Time      Calls Iterations  Iter/call   Iter/sec
  primal LP        :       0.01          0          0       0.00       0.00
  dual LP          :      45.64         62      23228     374.65     508.94
  barrier LP       :       0.00          0          0       0.00          -
  diving/probing LP:      25.94         13      11115     855.00     428.49
  strong branching :     261.19        169     132770     785.62     508.33
    (at root node) :          -         20      14523     726.15          -
  conflict analysis:       0.00          0          0       0.00          -
B&B Tree           :
  number of runs   :          1
  nodes            :         57
  nodes (total)    :         57
  nodes left       :          0
  max depth        :         56
  max depth (total):         56
  backtracks       :          0 (0.0%)
  delayed cutoffs  :          0
  repropagations   :          0 (0 domain reductions, 0 cutoffs)
  avg switch length:       2.00
  switching time   :       0.02
Solution           :
  Solutions found  :          1 (1 improvements)
  Primal Bound     : +5.61700000000000e+03   (in run 1, after 57 nodes, 337.24 seconds, depth 56, found by <rounding>)
  Dual Bound       : +5.61700000000000e+03
  Gap              :       0.00 %
  Root Dual Bound  : +5.61700000000000e+03
