SCIP version 0.82 [precision: 8 byte] [memory: block] [mode: optimized] [LP solver: SOPLEX 1.3.0]
Copyright (c) 2002-2006 Konrad-Zuse-Zentrum fuer Informationstechnik Berlin (ZIB)

reading parameter file <scip.set>

read problem </ufs/psxjm3/instances/random_12.ctt.e.zpl>
============

****************************************************
* Zuse Institute Mathematical Programming Language *
* Release 2.04  Copyright (C)2005 by Thorsten Koch *
****************************************************

original problem has 4242 variables (4210 bin, 32 int, 0 impl, 0 cont) and 3809 constraints

solve problem
=============

LP Solver <SOPLEX 1.3.0>: dual feasibility tolerance cannot be set -- tolerance of SCIP and LP solver may differ
LP Solver <SOPLEX 1.3.0>: barrier convergence tolerance cannot be set -- tolerance of SCIP and LP solver may differ
LP Solver <SOPLEX 1.3.0>: fastmip setting not available -- SCIP parameter has no effect
LP Solver <SOPLEX 1.3.0>: scaling not available -- SCIP parameter has no effect
LP Solver <SOPLEX 1.3.0>: presolving not available -- SCIP parameter has no effect
transformed problem has 4242 variables (4210 bin, 32 int, 0 impl, 0 cont) and 3809 constraints
   3809 constraints of type <linear>

presolving:
(round 1) 567 del vars, 160 del conss, 567 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 0 impls, 1937 clqs
(round 2) 567 del vars, 303 del conss, 567 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 0 impls, 1937 clqs
(round 3) 567 del vars, 1191 del conss, 567 chg bounds, 893 chg sides, 0 chg coeffs, 0 upgd conss, 0 impls, 1937 clqs
(round 4) 568 del vars, 1191 del conss, 567 chg bounds, 893 chg sides, 0 chg coeffs, 2435 upgd conss, 0 impls, 1937 clqs
(round 5) 568 del vars, 1240 del conss, 567 chg bounds, 893 chg sides, 15 chg coeffs, 2435 upgd conss, 0 impls, 1937 clqs
   (1.8s) probing: 100/3643 (2.7%) - 0 fixings, 0 aggregations, 0 implications, 0 bound changes
presolving (6 rounds):
 568 deleted vars, 1240 deleted constraints, 567 tightened bounds, 0 added holes, 893 changed sides, 15 changed coefficients
 0 implications, 1937 cliques
presolved problem has 3674 variables (3643 bin, 31 int, 0 impl, 0 cont) and 2569 constraints
   1000 constraints of type <knapsack>
   1241 constraints of type <setppc>
    183 constraints of type <linear>
    145 constraints of type <logicor>
objective value is always integral
Presolving Time: 1.68

 time | node  | left  |LP iter| mem |mdpt |frac |vars |cons |ccons|cols |rows |cuts |confs|strbr|  dualbound   | primalbound  |  gap   
  3.3s|     1 |     0 |  1599 |  32M|   0 | 292 |3674 |2569 |2569 |3674 |2569 |   0 |   0 |   0 | 9.900000e+01 |      --      |    Inf 
  4.2s|     1 |     0 |  2037 |  33M|   0 | 365 |3674 |2569 |2569 |3674 |2575 |   6 |   0 |   0 | 9.900000e+01 |      --      |    Inf 
  5.2s|     1 |     0 |  2468 |  33M|   0 | 327 |3674 |2569 |2569 |3674 |2581 |  12 |   0 |   0 | 9.900000e+01 |      --      |    Inf 
  6.0s|     1 |     0 |  2803 |  33M|   0 | 346 |3674 |2569 |2569 |3674 |2589 |  20 |   0 |   0 | 9.900000e+01 |      --      |    Inf 
  6.7s|     1 |     0 |  3057 |  33M|   0 | 341 |3674 |2569 |2569 |3674 |2595 |  26 |   0 |   0 | 9.900000e+01 |      --      |    Inf 
  8.0s|     1 |     0 |  3640 |  33M|   0 | 333 |3674 |2569 |2569 |3674 |2601 |  32 |   0 |   0 | 9.900000e+01 |      --      |    Inf 
  9.2s|     1 |     0 |  4169 |  33M|   0 | 358 |3674 |2569 |2569 |3674 |2605 |  36 |   0 |   0 | 9.900000e+01 |      --      |    Inf 
  9.7s|     1 |     0 |  4333 |  33M|   0 | 399 |3674 |2569 |2569 |3674 |2611 |  42 |   0 |   0 | 9.900000e+01 |      --      |    Inf 
  102s|     1 |     2 | 14500 |  33M|   0 | 399 |3674 |2569 |2569 |3674 |2611 |  42 |   0 |  44 | 9.900000e+01 |      --      |    Inf 
  404s|   100 |   101 | 47573 |  33M|  87 | 313 |3674 |2569 |2461 |3674 |2596 |  42 |   0 | 198 | 9.900000e+01 |      --      |    Inf 
  462s|   200 |   201 | 76884 |  34M|  87 | 214 |3674 |2569 |2140 |3674 |2596 |  42 |   0 | 213 | 9.900000e+01 |      --      |    Inf 
  552s|   300 |   301 |114713 |  34M|  87 | 327 |3674 |2569 |2418 |3674 |2596 |  42 |   0 | 257 | 9.900000e+01 |      --      |    Inf 
  603s|   400 |   399 |138715 |  34M|  87 | 186 |3674 |2569 |1950 |3674 |2596 |  42 |   0 | 287 | 9.900000e+01 |      --      |    Inf 
  656s|   500 |   495 |163544 |  35M|  87 | 168 |3674 |2569 |1958 |3674 |2596 |  42 |   0 | 317 | 9.900000e+01 |      --      |    Inf 
  722s|   600 |   589 |193330 |  35M|  87 | 261 |3674 |2569 |2256 |3674 |2596 |  42 |   0 | 347 | 9.900000e+01 |      --      |    Inf 
 time | node  | left  |LP iter| mem |mdpt |frac |vars |cons |ccons|cols |rows |cuts |confs|strbr|  dualbound   | primalbound  |  gap   
  774s|   700 |   689 |222022 |  35M|  87 | 306 |3674 |2569 |2334 |3674 |2596 |  42 |   0 | 390 | 9.900000e+01 |      --      |    Inf 
  847s|   800 |   789 |256143 |  36M|  87 | 301 |3674 |2569 |2395 |3674 |2596 |  42 |   0 | 433 | 9.900000e+01 |      --      |    Inf 
  883s|   900 |   889 |274637 |  36M|  87 | 124 |3674 |2569 |1858 |3674 |2596 |  42 |   0 | 447 | 9.900000e+01 |      --      |    Inf 
  938s|  1000 |   983 |299259 |  37M|  93 | 213 |3674 |2569 |2249 |3674 |2596 |  42 |   0 | 475 | 9.900000e+01 |      --      |    Inf 
  958s|  1100 |  1083 |309966 |  37M|  93 |  80 |3674 |2569 |1677 |3674 |2596 |  42 |   0 | 489 | 9.900000e+01 |      --      |    Inf 
 1008s|  1200 |  1183 |333236 |  37M|  93 | 162 |3674 |2569 |2037 |3674 |2596 |  42 |   0 | 531 | 9.900000e+01 |      --      |    Inf 
 1039s|  1300 |  1281 |351401 |  38M|  93 | 153 |3674 |2569 |1987 |3674 |2596 |  42 |   0 | 559 | 9.900000e+01 |      --      |    Inf 
 1064s|  1400 |  1379 |365958 |  38M|  93 | 271 |3674 |2569 |2280 |3674 |2596 |  42 |   0 | 573 | 9.900000e+01 |      --      |    Inf 
 1103s|  1500 |  1469 |383106 |  38M|  95 | 197 |3674 |2569 |1955 |3674 |2596 |  42 |   0 | 601 | 9.900000e+01 |      --      |    Inf 
 1149s|  1600 |  1565 |403602 |  39M|  95 | 229 |3674 |2569 |2204 |3674 |2596 |  42 |   0 | 628 | 9.900000e+01 |      --      |    Inf 
 1183s|  1700 |  1663 |420816 |  39M|  95 |  62 |3674 |2569 |1622 |3674 |2596 |  42 |   0 | 654 | 9.900000e+01 |      --      |    Inf 
 1224s|  1800 |  1761 |439948 |  39M|  97 | 174 |3674 |2569 |2150 |3674 |2596 |  42 |   0 | 680 | 9.900000e+01 |      --      |    Inf 
 1249s|  1900 |  1851 |454590 |  40M| 105 |  91 |3674 |2569 |1835 |3674 |2596 |  42 |   0 | 693 | 9.900000e+01 |      --      |    Inf 
l1250s|  1964 |  1885 |455329 |  40M| 129 |   - |3674 |2569 |1195 |3674 |2596 |  42 |   0 | 705 | 9.900000e+01 | 2.290000e+02 | 131.31%
 1263s|  2000 |  1921 |461947 |  40M| 129 |  79 |3674 |2569 |1827 |3674 |2596 |  42 |   0 | 718 | 9.900000e+01 | 2.290000e+02 | 131.31%
 time | node  | left  |LP iter| mem |mdpt |frac |vars |cons |ccons|cols |rows |cuts |confs|strbr|  dualbound   | primalbound  |  gap   
 1291s|  2100 |  2011 |475827 |  40M| 129 | 126 |3674 |2569 |1989 |3674 |2596 |  42 |   0 | 744 | 9.900000e+01 | 2.290000e+02 | 131.31%
 1326s|  2200 |  2111 |493063 |  41M| 129 | 193 |3674 |2569 |2125 |3674 |2596 |  42 |   0 | 770 | 9.900000e+01 | 2.290000e+02 | 131.31%
 1369s|  2300 |  2207 |519626 |  41M| 129 | 315 |3674 |2569 |2403 |3674 |2596 |  42 |   0 | 796 | 9.900000e+01 | 2.290000e+02 | 131.31%
 1424s|  2400 |  2305 |546712 |  41M| 129 | 167 |3674 |2569 |1986 |3674 |2596 |  42 |   0 | 835 | 9.900000e+01 | 2.290000e+02 | 131.31%
 1467s|  2500 |  2403 |568665 |  42M| 129 | 210 |3674 |2569 |2158 |3674 |2596 |  42 |   0 | 860 | 9.900000e+01 | 2.290000e+02 | 131.31%
 1490s|  2600 |  2499 |582834 |  42M| 129 | 115 |3674 |2569 |1828 |3674 |2596 |  42 |   0 | 897 | 9.900000e+01 | 2.290000e+02 | 131.31%
 1529s|  2700 |  2599 |600269 |  42M| 129 | 293 |3674 |2569 |2409 |3674 |2596 |  42 |   0 | 921 | 9.900000e+01 | 2.290000e+02 | 131.31%
 1581s|  2800 |  2697 |625534 |  43M| 129 |  97 |3674 |2569 |1846 |3674 |2596 |  42 |   0 | 958 | 9.900000e+01 | 2.290000e+02 | 131.31%
o1585s|  2813 |  2710 |629215 |  43M| 129 |   0 |3674 |2569 |1748 |3674 |2596 |  42 |   0 | 958 | 9.900000e+01 | 2.120000e+02 | 114.14%
 1628s|  2900 |  2766 |648204 |  43M| 129 | 298 |3674 |2569 |2358 |3674 |2596 |  42 |   0 | 982 | 9.900000e+01 | 2.120000e+02 | 114.14%
 1660s|  3000 |  2864 |663252 |  43M| 129 |  74 |3674 |2569 |1833 |3674 |2596 |  42 |   0 |1019 | 9.900000e+01 | 2.120000e+02 | 114.14%
 1721s|  3100 |  2962 |690733 |  44M| 129 | 137 |3674 |2569 |2030 |3674 |2596 |  42 |   0 |1055 | 9.900000e+01 | 2.120000e+02 | 114.14%
 1787s|  3200 |  3058 |720228 |  44M| 129 | 314 |3674 |2569 |2421 |3674 |2596 |  42 |   0 |1091 | 9.900000e+01 | 2.120000e+02 | 114.14%
 1835s|  3300 |  3156 |744512 |  44M| 129 |  87 |3674 |2569 |1751 |3674 |2596 |  42 |   0 |1114 | 9.900000e+01 | 2.120000e+02 | 114.14%
 1881s|  3400 |  3252 |767172 |  45M| 129 | 132 |3674 |2569 |1994 |3674 |2596 |  42 |   0 |1160 | 9.900000e+01 | 2.120000e+02 | 114.14%
 time | node  | left  |LP iter| mem |mdpt |frac |vars |cons |ccons|cols |rows |cuts |confs|strbr|  dualbound   | primalbound  |  gap   
 1937s|  3500 |  3350 |793535 |  45M| 129 | 188 |3674 |2569 |1968 |3674 |2596 |  42 |   0 |1206 | 9.900000e+01 | 2.120000e+02 | 114.14%
 1998s|  3600 |  3446 |823685 |  45M| 129 | 276 |3674 |2569 |2359 |3674 |2596 |  42 |   0 |1253 | 9.900000e+01 | 2.120000e+02 | 114.14%
 2045s|  3700 |  3542 |846544 |  46M| 129 | 201 |3674 |2569 |2111 |3674 |2596 |  42 |   0 |1287 | 9.900000e+01 | 2.120000e+02 | 114.14%
 2077s|  3800 |  3640 |863371 |  46M| 129 | 321 |3674 |2569 |2395 |3674 |2596 |  42 |   0 |1310 | 9.900000e+01 | 2.120000e+02 | 114.14%
 2125s|  3900 |  3728 |886703 |  46M| 129 |  91 |3674 |2569 |1906 |3674 |2596 |  42 |   0 |1343 | 9.900000e+01 | 2.120000e+02 | 114.14%
 2191s|  4000 |  3816 |919624 |  47M| 129 | 183 |3674 |2569 |2145 |3674 |2596 |  42 |   0 |1381 | 9.900000e+01 | 2.120000e+02 | 114.14%
 2253s|  4100 |  3912 |949284 |  47M| 129 | 249 |3674 |2569 |2189 |3674 |2596 |  42 |   0 |1426 | 9.900000e+01 | 2.120000e+02 | 114.14%
 2289s|  4200 |  4006 |973230 |  47M| 129 | 215 |3674 |2569 |2165 |3674 |2596 |  42 |   0 |1449 | 9.900000e+01 | 2.120000e+02 | 114.14%
 2355s|  4300 |  4092 |  1004k|  47M| 129 | 226 |3674 |2569 |2203 |3674 |2596 |  42 |   0 |1493 | 9.900000e+01 | 2.120000e+02 | 114.14%
 2398s|  4400 |  4190 |  1024k|  48M| 129 | 164 |3674 |2569 |1991 |3674 |2596 |  42 |   0 |1526 | 9.900000e+01 | 2.120000e+02 | 114.14%
 2434s|  4500 |  4288 |  1041k|  48M| 129 | 109 |3674 |2569 |1827 |3674 |2596 |  42 |   0 |1560 | 9.900000e+01 | 2.120000e+02 | 114.14%
 2486s|  4600 |  4386 |  1063k|  48M| 129 | 306 |3674 |2569 |2387 |3674 |2596 |  42 |   0 |1605 | 9.900000e+01 | 2.120000e+02 | 114.14%
 2536s|  4700 |  4484 |  1086k|  49M| 129 | 126 |3674 |2569 |1878 |3674 |2596 |  42 |   0 |1638 | 9.900000e+01 | 2.120000e+02 | 114.14%
 2630s|  4800 |  4584 |  1131k|  49M| 129 | 133 |3674 |2569 |2039 |3674 |2596 |  42 |   0 |1682 | 9.900000e+01 | 2.120000e+02 | 114.14%
 2660s|  4900 |  4676 |  1145k|  49M| 129 | 248 |3674 |2569 |2171 |3674 |2596 |  42 |   0 |1715 | 9.900000e+01 | 2.120000e+02 | 114.14%
 time | node  | left  |LP iter| mem |mdpt |frac |vars |cons |ccons|cols |rows |cuts |confs|strbr|  dualbound   | primalbound  |  gap   
 2687s|  5000 |  4768 |  1158k|  50M| 129 | 133 |3674 |2569 |1972 |3674 |2596 |  42 |   0 |1749 | 9.900000e+01 | 2.120000e+02 | 114.14%
 2734s|  5100 |  4860 |  1179k|  50M| 129 | 279 |3674 |2569 |2296 |3674 |2596 |  42 |   0 |1781 | 9.900000e+01 | 2.120000e+02 | 114.14%
 2801s|  5200 |  4960 |  1211k|  50M| 129 | 273 |3674 |2569 |2326 |3674 |2596 |  42 |   0 |1813 | 9.900000e+01 | 2.120000e+02 | 114.14%
 2852s|  5300 |  5058 |  1235k|  51M| 129 | 171 |3674 |2569 |2083 |3674 |2596 |  42 |   0 |1858 | 9.900000e+01 | 2.120000e+02 | 114.14%
 2897s|  5400 |  5156 |  1253k|  51M| 129 | 344 |3674 |2569 |2434 |3674 |2596 |  42 |   0 |1901 | 9.900000e+01 | 2.120000e+02 | 114.14%
 2932s|  5500 |  5248 |  1272k|  51M| 129 | 135 |3674 |2569 |2040 |3674 |2596 |  42 |   0 |1923 | 9.900000e+01 | 2.120000e+02 | 114.14%
 2947s|  5600 |  5340 |  1280k|  51M| 129 | 104 |3674 |2569 |1842 |3674 |2596 |  42 |   0 |1934 | 9.900000e+01 | 2.120000e+02 | 114.14%
 2974s|  5700 |  5438 |  1295k|  52M| 129 | 159 |3674 |2569 |2047 |3674 |2596 |  42 |   0 |1966 | 9.900000e+01 | 2.120000e+02 | 114.14%
 3029s|  5800 |  5536 |  1319k|  52M| 129 | 295 |3674 |2569 |2312 |3674 |2596 |  42 |   0 |1996 | 9.900000e+01 | 2.120000e+02 | 114.14%
 3099s|  5900 |  5636 |  1350k|  52M| 129 | 215 |3674 |2569 |2083 |3674 |2596 |  42 |   0 |2037 | 9.900000e+01 | 2.120000e+02 | 114.14%
 3144s|  6000 |  5734 |  1371k|  53M| 129 | 247 |3674 |2569 |2282 |3674 |2596 |  42 |   0 |2067 | 9.900000e+01 | 2.120000e+02 | 114.14%
 3214s|  6100 |  5828 |  1406k|  53M| 129 | 123 |3674 |2569 |2012 |3674 |2596 |  42 |   0 |2108 | 9.900000e+01 | 2.120000e+02 | 114.14%
 3318s|  6200 |  5924 |  1459k|  53M| 129 | 308 |3674 |2569 |2352 |3674 |2596 |  42 |   0 |2149 | 9.900000e+01 | 2.120000e+02 | 114.14%
c3336s|  6245 |  5734 |  1471k|  53M| 129 |   - |3674 |2569 |1735 |3674 |2596 |  42 |   0 |2160 | 9.900000e+01 | 1.570000e+02 |  58.59%
 3370s|  6300 |  5787 |  1487k|  53M| 129 | 137 |3674 |2569 |1941 |3674 |2596 |  42 |   0 |2181 | 9.900000e+01 | 1.570000e+02 |  58.59%
 time | node  | left  |LP iter| mem |mdpt |frac |vars |cons |ccons|cols |rows |cuts |confs|strbr|  dualbound   | primalbound  |  gap   
 3444s|  6400 |  5885 |  1519k|  53M| 129 | 200 |3674 |2569 |2134 |3674 |2596 |  42 |   0 |2221 | 9.900000e+01 | 1.570000e+02 |  58.59%
 3497s|  6500 |  5977 |  1543k|  54M| 129 | 171 |3674 |2569 |1976 |3674 |2596 |  42 |   0 |2262 | 9.900000e+01 | 1.570000e+02 |  58.59%
 3563s|  6600 |  6075 |  1576k|  54M| 129 | 241 |3674 |2569 |2346 |3674 |2596 |  42 |   0 |2303 | 9.900000e+01 | 1.570000e+02 |  58.59%
 3639s|  6700 |  6171 |  1611k|  54M| 129 | 182 |3674 |2569 |2164 |3674 |2596 |  42 |   0 |2350 | 9.900000e+01 | 1.570000e+02 |  58.59%
 3691s|  6800 |  6269 |  1634k|  55M| 129 | 253 |3674 |2569 |2309 |3674 |2596 |  42 |   0 |2399 | 9.900000e+01 | 1.570000e+02 |  58.59%
 3730s|  6900 |  6367 |  1652k|  55M| 129 | 182 |3674 |2569 |2036 |3674 |2596 |  42 |   0 |2440 | 9.900000e+01 | 1.570000e+02 |  58.59%
 3769s|  7000 |  6463 |  1676k|  55M| 129 | 216 |3674 |2569 |2183 |3674 |2596 |  42 |   0 |2469 | 9.900000e+01 | 1.570000e+02 |  58.59%
 3787s|  7100 |  6561 |  1686k|  55M| 129 | 110 |3674 |2569 |1936 |3674 |2596 |  42 |   0 |2489 | 9.900000e+01 | 1.570000e+02 |  58.59%
 3807s|  7200 |  6653 |  1696k|  56M| 129 | 275 |3674 |2569 |2322 |3674 |2596 |  42 |   0 |2517 | 9.900000e+01 | 1.570000e+02 |  58.59%
 3850s|  7300 |  6751 |  1717k|  56M| 129 | 127 |3674 |2569 |2028 |3674 |2596 |  42 |   0 |2555 | 9.900000e+01 | 1.570000e+02 |  58.59%
 3893s|  7400 |  6847 |  1736k|  56M| 129 | 295 |3674 |2569 |2303 |3674 |2596 |  42 |   0 |2609 | 9.900000e+01 | 1.570000e+02 |  58.59%
 3933s|  7500 |  6939 |  1754k|  57M| 129 | 243 |3674 |2569 |2242 |3674 |2596 |  42 |   0 |2645 | 9.900000e+01 | 1.570000e+02 |  58.59%
 3971s|  7600 |  7033 |  1774k|  57M| 129 | 120 |3674 |2569 |1828 |3674 |2596 |  42 |   0 |2681 | 9.900000e+01 | 1.570000e+02 |  58.59%
 4010s|  7700 |  7129 |  1793k|  57M| 129 | 183 |3674 |2569 |2201 |3674 |2596 |  42 |   0 |2717 | 9.900000e+01 | 1.570000e+02 |  58.59%
 4061s|  7800 |  7229 |  1820k|  58M| 129 | 107 |3674 |2569 |1952 |3674 |2596 |  42 |   0 |2753 | 9.900000e+01 | 1.570000e+02 |  58.59%
 time | node  | left  |LP iter| mem |mdpt |frac |vars |cons |ccons|cols |rows |cuts |confs|strbr|  dualbound   | primalbound  |  gap   
 4086s|  7900 |  7329 |  1834k|  58M| 129 |  79 |3674 |2569 |1845 |3674 |2596 |  42 |   0 |2780 | 9.900000e+01 | 1.570000e+02 |  58.59%
 4144s|  8000 |  7429 |  1861k|  58M| 129 | 228 |3674 |2569 |2234 |3674 |2596 |  42 |   0 |2834 | 9.900000e+01 | 1.570000e+02 |  58.59%
 4206s|  8100 |  7525 |  1892k|  59M| 129 | 197 |3674 |2569 |2249 |3674 |2596 |  42 |   0 |2879 | 9.900000e+01 | 1.570000e+02 |  58.59%
 4242s|  8200 |  7621 |  1910k|  59M| 129 | 195 |3674 |2569 |2287 |3674 |2596 |  42 |   0 |2906 | 9.900000e+01 | 1.570000e+02 |  58.59%
 4323s|  8300 |  7721 |  1952k|  59M| 129 | 181 |3674 |2569 |2132 |3674 |2596 |  42 |   0 |2960 | 9.900000e+01 | 1.570000e+02 |  58.59%
 4406s|  8400 |  7813 |  1996k|  59M| 129 | 286 |3674 |2569 |2314 |3674 |2596 |  42 |   0 |3014 | 9.900000e+01 | 1.570000e+02 |  58.59%
 4482s|  8500 |  7913 |  2033k|  60M| 129 | 230 |3674 |2569 |2188 |3674 |2596 |  42 |   0 |3067 | 9.900000e+01 | 1.570000e+02 |  58.59%
 4571s|  8600 |  8013 |  2080k|  60M| 129 | 151 |3674 |2569 |2008 |3674 |2596 |  42 |   0 |3121 | 9.900000e+01 | 1.570000e+02 |  58.59%
 4594s|  8700 |  8103 |  2092k|  60M| 129 | 116 |3674 |2569 |1957 |3674 |2596 |  42 |   0 |3145 | 9.900000e+01 | 1.570000e+02 |  58.59%
 4643s|  8800 |  8201 |  2117k|  61M| 129 | 187 |3674 |2569 |2062 |3674 |2596 |  42 |   0 |3199 | 9.900000e+01 | 1.570000e+02 |  58.59%
 4661s|  8900 |  8301 |  2127k|  61M| 129 | 201 |3674 |2569 |2028 |3674 |2596 |  42 |   0 |3216 | 9.900000e+01 | 1.570000e+02 |  58.59%
 4716s|  9000 |  8397 |  2154k|  61M| 129 |  72 |3674 |2569 |1972 |3674 |2596 |  42 |   0 |3261 | 9.900000e+01 | 1.570000e+02 |  58.59%
 4799s|  9100 |  8487 |  2197k|  62M| 129 | 268 |3674 |2569 |2344 |3674 |2596 |  42 |   0 |3315 | 9.900000e+01 | 1.570000e+02 |  58.59%
 4846s|  9200 |  8581 |  2220k|  62M| 129 | 218 |3674 |2569 |2205 |3674 |2596 |  42 |   0 |3368 | 9.900000e+01 | 1.570000e+02 |  58.59%
 4926s|  9300 |  8677 |  2267k|  62M| 129 | 155 |3674 |2569 |2032 |3674 |2596 |  42 |   0 |3422 | 9.900000e+01 | 1.570000e+02 |  58.59%
 time | node  | left  |LP iter| mem |mdpt |frac |vars |cons |ccons|cols |rows |cuts |confs|strbr|  dualbound   | primalbound  |  gap   
 4980s|  9400 |  8773 |  2294k|  62M| 129 | 173 |3674 |2569 |2011 |3674 |2596 |  42 |   0 |3467 | 9.900000e+01 | 1.570000e+02 |  58.59%
 5022s|  9500 |  8867 |  2315k|  63M| 129 | 165 |3674 |2569 |2064 |3674 |2596 |  42 |   0 |3511 | 9.900000e+01 | 1.570000e+02 |  58.59%
 5054s|  9600 |  8967 |  2333k|  63M| 129 |  99 |3674 |2569 |1973 |3674 |2596 |  42 |   0 |3554 | 9.900000e+01 | 1.570000e+02 |  58.59%
 5133s|  9700 |  9063 |  2370k|  63M| 129 | 294 |3674 |2569 |2217 |3674 |2596 |  42 |   0 |3605 | 9.900000e+01 | 1.570000e+02 |  58.59%
 5205s|  9800 |  9161 |  2408k|  64M| 129 | 304 |3674 |2569 |2437 |3674 |2596 |  42 |   0 |3647 | 9.900000e+01 | 1.570000e+02 |  58.59%
 5271s|  9900 |  9259 |  2438k|  64M| 129 | 255 |3674 |2569 |2300 |3674 |2596 |  42 |   0 |3699 | 9.900000e+01 | 1.570000e+02 |  58.59%
 5315s| 10000 |  9357 |  2458k|  64M| 129 | 151 |3674 |2569 |2037 |3674 |2596 |  42 |   0 |3749 | 9.900000e+01 | 1.570000e+02 |  58.59%
 5355s| 10100 |  9451 |  2477k|  65M| 129 | 329 |3674 |2569 |2369 |3674 |2596 |  42 |   0 |3791 | 9.900000e+01 | 1.570000e+02 |  58.59%
 5430s| 10200 |  9545 |  2515k|  65M| 129 | 269 |3674 |2569 |2308 |3674 |2596 |  42 |   0 |3848 | 9.900000e+01 | 1.570000e+02 |  58.59%
 5491s| 10300 |  9643 |  2544k|  65M| 129 | 261 |3674 |2569 |2283 |3674 |2596 |  42 |   0 |3897 | 9.900000e+01 | 1.570000e+02 |  58.59%
 5537s| 10400 |  9741 |  2569k|  66M| 129 | 171 |3674 |2569 |2295 |3674 |2596 |  42 |   0 |3944 | 9.900000e+01 | 1.570000e+02 |  58.59%
 5573s| 10500 |  9839 |  2589k|  66M| 129 | 157 |3674 |2569 |2283 |3674 |2596 |  42 |   0 |3983 | 9.900000e+01 | 1.570000e+02 |  58.59%
 5635s| 10600 |  9939 |  2618k|  66M| 129 | 157 |3674 |2569 |2045 |3674 |2596 |  42 |   0 |4037 | 9.900000e+01 | 1.570000e+02 |  58.59%
 5661s| 10700 | 10027 |  2632k|  66M| 129 | 256 |3674 |2569 |2292 |3674 |2596 |  42 |   0 |4074 | 9.900000e+01 | 1.570000e+02 |  58.59%
 5710s| 10800 | 10121 |  2659k|  67M| 129 | 178 |3674 |2569 |2076 |3674 |2596 |  42 |   0 |4115 | 9.900000e+01 | 1.570000e+02 |  58.59%
 time | node  | left  |LP iter| mem |mdpt |frac |vars |cons |ccons|cols |rows |cuts |confs|strbr|  dualbound   | primalbound  |  gap   
 5789s| 10900 | 10217 |  2695k|  67M| 129 | 128 |3674 |2569 |2135 |3674 |2596 |  42 |   0 |4178 | 9.900000e+01 | 1.570000e+02 |  58.59%
 5842s| 11000 | 10317 |  2721k|  67M| 129 | 310 |3674 |2569 |2352 |3674 |2596 |  42 |   0 |4215 | 9.900000e+01 | 1.570000e+02 |  58.59%
 5881s| 11100 | 10417 |  2746k|  68M| 129 | 167 |3674 |2569 |2061 |3674 |2596 |  42 |   0 |4229 | 9.900000e+01 | 1.570000e+02 |  58.59%
 5950s| 11200 | 10513 |  2785k|  68M| 129 | 217 |3674 |2569 |2164 |3674 |2596 |  42 |   0 |4259 | 9.900000e+01 | 1.570000e+02 |  58.59%
 5992s| 11300 | 10613 |  2809k|  68M| 129 | 182 |3674 |2569 |2023 |3674 |2596 |  42 |   0 |4278 | 9.900000e+01 | 1.570000e+02 |  58.59%
 6032s| 11400 | 10709 |  2833k|  69M| 129 | 156 |3674 |2569 |1997 |3674 |2596 |  42 |   0 |4298 | 9.900000e+01 | 1.570000e+02 |  58.59%
 6064s| 11500 | 10799 |  2854k|  69M| 129 | 124 |3674 |2569 |1815 |3674 |2596 |  42 |   0 |4300 | 9.900000e+01 | 1.570000e+02 |  58.59%
 6089s| 11600 | 10895 |  2871k|  69M| 129 | 161 |3674 |2569 |2196 |3674 |2596 |  42 |   0 |4304 | 9.900000e+01 | 1.570000e+02 |  58.59%
 6107s| 11700 | 10987 |  2885k|  70M| 129 |  63 |3674 |2569 |1772 |3674 |2596 |  42 |   0 |4305 | 9.900000e+01 | 1.570000e+02 |  58.59%
 6146s| 11800 | 11085 |  2911k|  70M| 129 | 263 |3674 |2569 |2305 |3674 |2596 |  42 |   0 |4309 | 9.900000e+01 | 1.570000e+02 |  58.59%
 6170s| 11900 | 11179 |  2930k|  70M| 129 | 162 |3674 |2569 |1970 |3674 |2596 |  42 |   0 |4311 | 9.900000e+01 | 1.570000e+02 |  58.59%
 6225s| 12000 | 11267 |  2964k|  71M| 129 | 219 |3674 |2569 |2214 |3674 |2596 |  42 |   0 |4323 | 9.900000e+01 | 1.570000e+02 |  58.59%
 6237s| 12100 | 11363 |  2974k|  71M| 129 | 185 |3674 |2569 |2121 |3674 |2596 |  42 |   0 |4328 | 9.900000e+01 | 1.570000e+02 |  58.59%
 6264s| 12200 | 11455 |  2993k|  71M| 129 | 230 |3674 |2569 |2238 |3674 |2596 |  42 |   0 |4340 | 9.900000e+01 | 1.570000e+02 |  58.59%
 6296s| 12300 | 11549 |  3018k|  71M| 129 | 138 |3674 |2569 |2099 |3674 |2596 |  42 |   0 |4343 | 9.900000e+01 | 1.570000e+02 |  58.59%
 time | node  | left  |LP iter| mem |mdpt |frac |vars |cons |ccons|cols |rows |cuts |confs|strbr|  dualbound   | primalbound  |  gap   
 6335s| 12400 | 11637 |  3044k|  72M| 129 | 233 |3674 |2569 |2216 |3674 |2596 |  42 |   0 |4354 | 9.900000e+01 | 1.570000e+02 |  58.59%
 6388s| 12500 | 11731 |  3077k|  72M| 129 | 296 |3674 |2569 |2396 |3674 |2596 |  42 |   0 |4362 | 9.900000e+01 | 1.570000e+02 |  58.59%
 6413s| 12600 | 11815 |  3095k|  72M| 129 | 206 |3674 |2569 |2217 |3674 |2596 |  42 |   0 |4363 | 9.900000e+01 | 1.570000e+02 |  58.59%
 6439s| 12700 | 11913 |  3115k|  72M| 129 | 193 |3674 |2569 |2159 |3674 |2596 |  42 |   0 |4373 | 9.900000e+01 | 1.570000e+02 |  58.59%
 6498s| 12800 | 12011 |  3154k|  73M| 129 | 240 |3674 |2569 |2330 |3674 |2596 |  42 |   0 |4379 | 9.900000e+01 | 1.570000e+02 |  58.59%
 6532s| 12900 | 12109 |  3177k|  73M| 129 | 201 |3674 |2569 |2198 |3674 |2596 |  42 |   0 |4382 | 9.900000e+01 | 1.570000e+02 |  58.59%
 6574s| 13000 | 12207 |  3205k|  73M| 129 | 257 |3674 |2569 |2299 |3674 |2596 |  42 |   0 |4384 | 9.900000e+01 | 1.570000e+02 |  58.59%
 6643s| 13100 | 12303 |  3241k|  74M| 129 | 307 |3674 |2569 |2392 |3674 |2596 |  42 |   0 |4415 | 9.900000e+01 | 1.570000e+02 |  58.59%
 6685s| 13200 | 12403 |  3262k|  74M| 129 | 185 |3674 |2569 |1967 |3674 |2596 |  42 |   0 |4454 | 9.900000e+01 | 1.570000e+02 |  58.59%
 6717s| 13300 | 12501 |  3277k|  74M| 129 | 247 |3674 |2569 |2273 |3674 |2596 |  42 |   0 |4499 | 9.900000e+01 | 1.570000e+02 |  58.59%
 6747s| 13400 | 12597 |  3296k|  75M| 129 | 127 |3674 |2569 |1927 |3674 |2596 |  42 |   0 |4531 | 9.900000e+01 | 1.570000e+02 |  58.59%
 6801s| 13500 | 12695 |  3321k|  75M| 129 | 179 |3674 |2569 |2224 |3674 |2596 |  42 |   0 |4584 | 9.900000e+01 | 1.570000e+02 |  58.59%
 6837s| 13600 | 12789 |  3339k|  75M| 129 | 138 |3674 |2569 |1947 |3674 |2596 |  42 |   0 |4617 | 9.900000e+01 | 1.570000e+02 |  58.59%
 6902s| 13700 | 12889 |  3369k|  76M| 129 | 283 |3674 |2569 |2146 |3674 |2596 |  42 |   0 |4681 | 9.900000e+01 | 1.570000e+02 |  58.59%
 6928s| 13800 | 12989 |  3388k|  76M| 129 | 294 |3674 |2569 |2305 |3674 |2596 |  42 |   0 |4681 | 9.900000e+01 | 1.570000e+02 |  58.59%
 time | node  | left  |LP iter| mem |mdpt |frac |vars |cons |ccons|cols |rows |cuts |confs|strbr|  dualbound   | primalbound  |  gap   
 6978s| 13900 | 13087 |  3411k|  76M| 129 | 312 |3674 |2569 |2382 |3674 |2596 |  42 |   0 |4717 | 9.900000e+01 | 1.570000e+02 |  58.59%
 7024s| 14000 | 13177 |  3434k|  76M| 129 | 259 |3674 |2569 |2198 |3674 |2596 |  42 |   0 |4762 | 9.900000e+01 | 1.570000e+02 |  58.59%
 7071s| 14100 | 13273 |  3461k|  77M| 129 | 257 |3674 |2569 |2220 |3674 |2596 |  42 |   0 |4797 | 9.900000e+01 | 1.570000e+02 |  58.59%
 7122s| 14200 | 13371 |  3489k|  77M| 129 | 229 |3674 |2569 |2146 |3674 |2596 |  42 |   0 |4840 | 9.900000e+01 | 1.570000e+02 |  58.59%
 7150s| 14300 | 13467 |  3504k|  77M| 129 | 114 |3674 |2569 |1865 |3674 |2596 |  42 |   0 |4872 | 9.900000e+01 | 1.570000e+02 |  58.59%
 7174s| 14400 | 13567 |  3518k|  78M| 129 | 215 |3674 |2569 |2219 |3674 |2596 |  42 |   0 |4891 | 9.900000e+01 | 1.570000e+02 |  58.59%
 7199s| 14500 | 13655 |  3532k|  78M| 129 | 318 |3674 |2569 |2348 |3674 |2596 |  42 |   0 |4916 | 9.900000e+01 | 1.570000e+02 |  58.59%

SCIP Status        : solving was interrupted [time limit reached]
Solving Time (sec) : 7200.03
Solving Nodes      : 14501
Primal Bound       : +1.57000000000000e+02 (8 solutions)
Dual Bound         : +9.90000000000003e+01
Gap                : 58.59 %

primal solution:
================

objective value:                                  157
Taught#1#1#31                                       1 	(obj:0)
Taught#1#2#16                                       1 	(obj:0)
Taught#1#4#20                                       1 	(obj:0)
Taught#1#5#3                                        1 	(obj:0)
Taught#2#1#31                                       1 	(obj:0)
Taught#2#2#1                                        1 	(obj:0)
Taught#2#3#21                                       1 	(obj:19)
Taught#2#4#26                                       1 	(obj:0)
Taught#2#5#12                                       1 	(obj:0)
Taught#3#1#27                                       1 	(obj:0)
Taught#3#2#7                                        1 	(obj:0)
Taught#3#3#11                                       1 	(obj:0)
Taught#3#4#10                                       1 	(obj:0)
Taught#3#5#12                                       1 	(obj:0)
Taught#4#1#10                                       1 	(obj:0)
Taught#4#2#22                                       1 	(obj:0)
Taught#4#3#23                                       1 	(obj:0)
Taught#4#4#18                                       1 	(obj:0)
Taught#4#5#14                                       1 	(obj:0)
Taught#5#2#1                                        1 	(obj:0)
Taught#5#4#25                                       1 	(obj:1)
Taught#5#5#19                                       1 	(obj:0)
Taught#6#1#13                                       1 	(obj:0)
Taught#6#5#6                                        1 	(obj:10)
Taught#7#1#30                                       1 	(obj:0)
Taught#7#2#2                                        1 	(obj:0)
Taught#7#3#8                                        1 	(obj:25)
Taught#7#4#26                                       1 	(obj:0)
Taught#7#5#3                                        1 	(obj:0)
Taught#8#1#20                                       1 	(obj:0)
Taught#8#2#4                                        1 	(obj:0)
Taught#8#3#21                                       1 	(obj:19)
Taught#8#4#27                                       1 	(obj:0)
Taught#8#5#32                                       1 	(obj:0)
Taught#9#1#31                                       1 	(obj:0)
Taught#9#2#24                                       1 	(obj:0)
Taught#9#3#25                                       1 	(obj:1)
Taught#9#4#18                                       1 	(obj:0)
Taught#9#5#6                                        1 	(obj:10)
Taught#10#2#26                                      1 	(obj:0)
Taught#10#3#28                                      1 	(obj:0)
Taught#10#4#7                                       1 	(obj:0)
Taught#10#5#21                                      1 	(obj:0)
Taught#11#2#1                                       1 	(obj:0)
Taught#11#4#2                                       1 	(obj:0)
Taught#11#5#9                                       1 	(obj:4)
Taught#12#1#5                                       1 	(obj:0)
Taught#12#2#16                                      1 	(obj:0)
Taught#12#3#29                                      1 	(obj:0)
Taught#12#4#15                                      1 	(obj:1)
Taught#12#5#3                                       1 	(obj:0)
Taught#13#1#30                                      1 	(obj:0)
Taught#13#2#24                                      1 	(obj:0)
Taught#13#3#17                                      1 	(obj:0)
Taught#13#5#6                                       1 	(obj:10)
Taught#14#1#4                                       1 	(obj:0)
Taught#14#5#12                                      1 	(obj:0)
Taught#15#2#2                                       1 	(obj:0)
Taught#15#3#23                                      1 	(obj:0)
Taught#15#4#10                                      1 	(obj:0)
Taught#15#5#14                                      1 	(obj:0)
Taught#16#3#28                                      1 	(obj:0)
Taught#16#5#12                                      1 	(obj:0)
Taught#17#1#4                                       1 	(obj:0)
Taught#17#2#5                                       1 	(obj:0)
Taught#17#3#17                                      1 	(obj:0)
Taught#17#4#10                                      1 	(obj:0)
Taught#17#5#19                                      1 	(obj:0)
Taught#18#1#24                                      1 	(obj:0)
Taught#18#2#26                                      1 	(obj:0)
Taught#18#3#22                                      1 	(obj:0)
Taught#18#4#30                                      1 	(obj:0)
Taught#18#5#9                                       1 	(obj:4)
Taught#19#1#22                                      1 	(obj:0)
Taught#19#2#30                                      1 	(obj:0)
Taught#19#3#20                                      1 	(obj:0)
Taught#19#4#23                                      1 	(obj:0)
Taught#19#5#6                                       1 	(obj:10)
Taught#20#3#15                                      1 	(obj:1)
Taught#20#4#13                                      1 	(obj:0)
Taught#20#5#8                                       1 	(obj:0)
Taught#21#4#17                                      1 	(obj:0)
Taught#21#5#8                                       1 	(obj:0)
Taught#22#1#2                                       1 	(obj:0)
Taught#22#2#11                                      1 	(obj:0)
Taught#22#3#14                                      1 	(obj:8)
Taught#22#4#23                                      1 	(obj:0)
Taught#22#5#8                                       1 	(obj:0)
Taught#23#1#1                                       1 	(obj:0)
Taught#23#3#27                                      1 	(obj:0)
Taught#23#4#29                                      1 	(obj:0)
Taught#23#5#21                                      1 	(obj:0)
Taught#24#1#13                                      1 	(obj:0)
Taught#24#2#5                                       1 	(obj:0)
Taught#24#3#27                                      1 	(obj:0)
Taught#24#4#4                                       1 	(obj:0)
Taught#24#5#9                                       1 	(obj:4)
Taught#25#1#13                                      1 	(obj:0)
Taught#25#2#5                                       1 	(obj:0)
Taught#25#5#3                                       1 	(obj:0)
CourseSchedule#1#1                                  1 	(obj:0)
CourseSchedule#1#3                                  1 	(obj:0)
CourseSchedule#1#5                                  1 	(obj:0)
CourseSchedule#2#2                                  1 	(obj:0)
CourseSchedule#2#3                                  1 	(obj:0)
CourseSchedule#2#5                                  1 	(obj:0)
CourseSchedule#3#1                                  1 	(obj:0)
CourseSchedule#3#2                                  1 	(obj:0)
CourseSchedule#3#3                                  1 	(obj:0)
CourseSchedule#3#5                                  1 	(obj:0)
CourseSchedule#4#2                                  1 	(obj:0)
CourseSchedule#4#3                                  1 	(obj:0)
CourseSchedule#4#4                                  1 	(obj:0)
CourseSchedule#4#5                                  1 	(obj:0)
CourseSchedule#5#3                                  1 	(obj:0)
CourseSchedule#5#4                                  1 	(obj:0)
CourseSchedule#5#5                                  1 	(obj:0)
CourseSchedule#6#2                                  1 	(obj:0)
CourseSchedule#6#3                                  1 	(obj:0)
CourseSchedule#6#4                                  1 	(obj:0)
CourseSchedule#7#1                                  1 	(obj:0)
CourseSchedule#7#2                                  1 	(obj:0)
CourseSchedule#8#2                                  1 	(obj:0)
CourseSchedule#8#4                                  1 	(obj:0)
CourseSchedule#8#5                                  1 	(obj:0)
CourseSchedule#9#3                                  1 	(obj:0)
CourseSchedule#9#4                                  1 	(obj:0)
CourseSchedule#9#5                                  1 	(obj:0)
CourseSchedule#10#1                                 1 	(obj:0)
CourseSchedule#10#3                                 1 	(obj:0)
CourseSchedule#10#4                                 1 	(obj:0)
CourseSchedule#11#1                                 1 	(obj:0)
CourseSchedule#11#5                                 1 	(obj:0)
CourseSchedule#12#1                                 1 	(obj:0)
CourseSchedule#12#3                                 1 	(obj:0)
CourseSchedule#12#4                                 1 	(obj:0)
CourseSchedule#13#2                                 1 	(obj:0)
CourseSchedule#13#4                                 1 	(obj:0)
CourseSchedule#13#5                                 1 	(obj:0)
CourseSchedule#14#1                                 1 	(obj:0)
CourseSchedule#14#3                                 1 	(obj:0)
CourseSchedule#14#5                                 1 	(obj:0)
CourseSchedule#15#3                                 1 	(obj:0)
CourseSchedule#15#4                                 1 	(obj:0)
CourseSchedule#16#1                                 1 	(obj:0)
CourseSchedule#16#3                                 1 	(obj:0)
CourseSchedule#17#3                                 1 	(obj:0)
CourseSchedule#17#4                                 1 	(obj:0)
CourseSchedule#17#5                                 1 	(obj:0)
CourseSchedule#18#1                                 1 	(obj:0)
CourseSchedule#18#2                                 1 	(obj:0)
CourseSchedule#19#1                                 1 	(obj:0)
CourseSchedule#19#4                                 1 	(obj:0)
CourseSchedule#20#1                                 1 	(obj:0)
CourseSchedule#20#2                                 1 	(obj:0)
CourseSchedule#20#4                                 1 	(obj:0)
CourseSchedule#21#1                                 1 	(obj:0)
CourseSchedule#21#2                                 1 	(obj:0)
CourseSchedule#21#5                                 1 	(obj:0)
CourseSchedule#22#1                                 1 	(obj:0)
CourseSchedule#22#4                                 1 	(obj:0)
CourseSchedule#23#1                                 1 	(obj:0)
CourseSchedule#23#3                                 1 	(obj:0)
CourseSchedule#23#4                                 1 	(obj:0)
CourseSchedule#23#5                                 1 	(obj:0)
CourseSchedule#24#2                                 1 	(obj:0)
CourseSchedule#24#3                                 1 	(obj:0)
CourseSchedule#24#4                                 1 	(obj:0)
CourseSchedule#25#1                                 1 	(obj:0)
CourseSchedule#25#2                                 1 	(obj:0)
CourseSchedule#26#1                                 1 	(obj:0)
CourseSchedule#26#2                                 1 	(obj:0)
CourseSchedule#26#4                                 1 	(obj:0)
CourseSchedule#27#1                                 1 	(obj:0)
CourseSchedule#27#2                                 1 	(obj:0)
CourseSchedule#27#5                                 1 	(obj:0)
CourseSchedule#28#2                                 1 	(obj:0)
CourseSchedule#28#4                                 1 	(obj:0)
CourseSchedule#29#3                                 1 	(obj:0)
CourseSchedule#29#5                                 1 	(obj:0)
CourseSchedule#30#2                                 1 	(obj:0)
CourseSchedule#30#3                                 1 	(obj:0)
CourseSchedule#30#4                                 1 	(obj:0)
CourseSchedule#31#1                                 1 	(obj:0)
CourseSchedule#31#2                                 1 	(obj:0)
CourseSchedule#32#2                                 1 	(obj:0)
PatternPenalties#1#3                                1 	(obj:2)
PatternPenalties#2#5                                1 	(obj:2)
PatternPenalties#3#4                                1 	(obj:2)
PatternPenalties#4#5                                1 	(obj:2)
PatternPenalties#5#4                                1 	(obj:2)
PatternPenalties#7#2                                1 	(obj:2)
PatternPenalties#7#3                                1 	(obj:2)
PatternPenalties#7#5                                1 	(obj:2)
PatternPenalties#8#1                                1 	(obj:2)
PatternPenalties#8#2                                1 	(obj:2)
PatternPenalties#9#1                                1 	(obj:2)
PatternPenalties#9#3                                1 	(obj:2)
PatternPenalties#9#4                                1 	(obj:2)
PatternPenalties#10#1                               1 	(obj:2)
PatternPenalties#10#2                               1 	(obj:2)

Statistics
==========

SCIP Status        : solving was interrupted [time limit reached]
Solving Time       :    7200.03
Original Problem   :
  Problem name     : random_12.ctt.e.zpl
  Variables        : 4242 (4210 binary, 32 integer, 0 implicit integer, 0 continuous)
  Constraints      : 3809 initial, 3809 maximal
Presolved Problem  :
  Problem name     : t_random_12.ctt.e.zpl
  Variables        : 3674 (3643 binary, 31 integer, 0 implicit integer, 0 continuous)
  Constraints      : 2569 initial, 2569 maximal
Presolvers         :       Time  FixedVars   AggrVars   ChgTypes  ChgBounds   AddHoles    DelCons   ChgSides   ChgCoefs
  trivial          :       0.00          0          0          0          0          0          0          0          0
  inttobinary      :       0.00          0          0          0          0          0          0          0          0
  dualfix          :       0.00          1          0          0          0          0          0          0          0
  implics          :       0.01          0          0          0          0          0          0          0          0
  probing          :       0.51          0          0          0          0          0          0          0          0
  knapsack         :       0.55          0          0          0          0          0          0          0         15
  setppc           :       0.02          0          0          0          0          0         49          0          0
  linear           :       0.53        567          0          0        567          0       1191        893          0
  logicor          :       0.00          0          0          0          0          0          0          0          0
  root node        :          -        136          -          -        136          -          -          -          -
Constraints        :     Number  #Separate #Propagate    #EnfoLP    #EnfoPS    Cutoffs    DomReds       Cuts      Conss   Children
  integral         :          0          0          0      14289          0          2         81          0          0      28434
  knapsack         :       1000          7      64920          0          0        137       1700          0          0          0
  setppc           :       1241          7      64783          0          0          2     400000          0          0          0
  linear           :        183          7      43704          0          0          2      79877          0          0          0
  logicor          :        145          7      20670          0          0         12       5180          0          0          0
Constraint Timings :  TotalTime   Separate  Propagate     EnfoLP     EnfoPS
  integral         :    2092.34       0.00       0.00    2092.34       0.00
  knapsack         :       7.01       0.16       6.85       0.00       0.00
  setppc           :       7.59       0.00       7.59       0.00       0.00
  linear           :      13.57       0.04      13.53       0.00       0.00
  logicor          :       0.27       0.00       0.27       0.00       0.00
Propagators        :       Time      Calls    Cutoffs    DomReds
  rootredcost      :       0.04          3          0        136
  pseudoobj        :       0.56      64720          0       2141
Conflict Analysis  :       Time      Calls    Success  Conflicts   Literals    Reconvs ReconvLits   LP Iters
  propagation      :       0.00          0          0          0        0.0          0        0.0          -
  infeasible LP    :       0.00          0          0          0        0.0          0        0.0          0
  bound exceed. LP :       0.00          0          0          0        0.0          0        0.0          0
  strong branching :       0.00          0          0          0        0.0          0        0.0          0
  pseudo solution  :       0.00          0          0          0        0.0          0        0.0          -
  applied globally :          -          -          -          0        0.0          -          -          -
  applied locally  :          -          -          -          0        0.0          -          -          -
Separators         :       Time      Calls    Cutoffs    DomReds       Cuts      Conss
  cut pool         :       0.00          6          -          -          0          -    (maximal pool size: 42)
  redcost          :       4.94       9688          0      15854          0          0
  impliedbounds    :       0.00          7          0          0          0          0
  intobj           :       0.00          0          0          0          0          0
  gomory           :       0.15          7          0          0          0          0
  strongcg         :       0.21          7          0          0          0          0
  cmir             :       0.68          7          0          0          0          0
  clique           :       0.08          7          0          0         42          0
Pricers            :       Time      Calls       Vars
  problem variables:       0.00          0          0
Branching Rules    :       Time      Calls    Cutoffs    DomReds       Cuts      Conss   Children
  relpscost        :    2092.22      14289          2         81          0          0      28434
  pscost           :       0.00          0          0          0          0          0          0
  inference        :       0.00          0          0          0          0          0          0
  mostinf          :       0.00          0          0          0          0          0          0
  leastinf         :       0.00          0          0          0          0          0          0
  fullstrong       :       0.00          0          0          0          0          0          0
  allfullstrong    :       0.00          0          0          0          0          0          0
Primal Heuristics  :       Time      Calls      Found
  LP solutions     :       0.00          -          0
  pseudo solutions :       0.00          -          0
  feaspump         :      70.04          5          0
  objpscostdiving  :     205.73         13          3
  fracdiving       :     216.85         45          0
  linesearchdiving :      70.39         45          1
  guideddiving     :      56.24         45          0
  rootsoldiving    :      53.12         23          2
  coefdiving       :     156.31         46          1
  pscostdiving     :     178.94         46          0
  simplerounding   :      12.31      14565          0
  rounding         :      22.88      12281          0
  shifting         :       4.85        501          0
  fixandinfer      :       0.00          0          0
  intdiving        :       0.00          0          0
  octane           :       0.00          0          0
  rins             :       0.00          0          0
  localbranching   :       0.00          0          0
  crossover        :       8.97          3          1
LP                 :       Time      Calls Iterations  Iter/call   Iter/sec
  primal LP        :       0.01          0          0       0.00       0.00
  dual LP          :    3997.93      14514    2875536     198.12     719.26
  barrier LP       :       0.00          0          0       0.00          -
  diving/probing LP:     897.10      35429     657037      18.55     732.40
  strong branching :    2089.66       4916    1375728     279.85     658.35
    (at root node) :          -         44      33675     765.34          -
  conflict analysis:       0.00          0          0       0.00          -
B&B Tree           :
  number of runs   :          1
  nodes            :      14501
  nodes (total)    :      14501
  nodes left       :      13656
  max depth        :        129
  max depth (total):        129
  backtracks       :        300 (2.1%)
  delayed cutoffs  :          0
  repropagations   :          1 (0 domain reductions, 0 cutoffs)
  avg switch length:       2.33
  switching time   :       5.60
Solution           :
  Solutions found  :          8 (3 improvements)
  Primal Bound     : +1.57000000000000e+02   (in run 1, after 6245 nodes, 3336.42 seconds, depth 247, found by <coefdiving>)
  Dual Bound       : +9.90000000000003e+01
  Gap              :      58.59 %
  Root Dual Bound  : +9.90000000000003e+01
