SCIP version 0.82 [precision: 8 byte] [memory: block] [mode: optimized] [LP solver: SOPLEX 1.3.0]
Copyright (c) 2002-2006 Konrad-Zuse-Zentrum fuer Informationstechnik Berlin (ZIB)

reading parameter file <scip.set>

read problem </ufs/psxjm3/instances/random_17.ctt.etp.zpl>
============

****************************************************
* Zuse Institute Mathematical Programming Language *
* Release 2.04  Copyright (C)2005 by Thorsten Koch *
****************************************************

original problem has 40143 variables (40040 bin, 103 int, 0 impl, 0 cont) and 12847 constraints

solve problem
=============

LP Solver <SOPLEX 1.3.0>: dual feasibility tolerance cannot be set -- tolerance of SCIP and LP solver may differ
LP Solver <SOPLEX 1.3.0>: barrier convergence tolerance cannot be set -- tolerance of SCIP and LP solver may differ
LP Solver <SOPLEX 1.3.0>: fastmip setting not available -- SCIP parameter has no effect
LP Solver <SOPLEX 1.3.0>: scaling not available -- SCIP parameter has no effect
LP Solver <SOPLEX 1.3.0>: presolving not available -- SCIP parameter has no effect
transformed problem has 40143 variables (40040 bin, 103 int, 0 impl, 0 cont) and 12847 constraints
  12847 constraints of type <linear>

presolving:
(round 1) 5024 del vars, 469 del conss, 5024 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 0 impls, 6381 clqs
(round 2) 5024 del vars, 864 del conss, 5024 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 0 impls, 6381 clqs
(round 3) 5024 del vars, 3695 del conss, 5024 chg bounds, 2839 chg sides, 0 chg coeffs, 0 upgd conss, 0 impls, 6381 clqs
(round 4) 5025 del vars, 3695 del conss, 5024 chg bounds, 2839 chg sides, 0 chg coeffs, 8549 upgd conss, 0 impls, 6381 clqs
(round 5) 5025 del vars, 3910 del conss, 5024 chg bounds, 2954 chg sides, 387 chg coeffs, 8549 upgd conss, 0 impls, 6381 clqs
(round 6) 5025 del vars, 3913 del conss, 5024 chg bounds, 2954 chg sides, 387 chg coeffs, 8549 upgd conss, 0 impls, 6381 clqs
   (172.0s) probing: 100/35016 (0.3%) - 0 fixings, 0 aggregations, 0 implications, 0 bound changes
presolving (7 rounds):
 5025 deleted vars, 3913 deleted constraints, 5024 tightened bounds, 0 added holes, 2954 changed sides, 387 changed coefficients
 0 implications, 6381 cliques
presolved problem has 35118 variables (35016 bin, 102 int, 0 impl, 0 cont) and 8941 constraints
   3728 constraints of type <knapsack>
   4139 constraints of type <setppc>
    603 constraints of type <linear>
    471 constraints of type <logicor>
objective value is always integral
Presolving Time: 170.83

 time | node  | left  |LP iter| mem |mdpt |frac |vars |cons |ccons|cols |rows |cuts |confs|strbr|  dualbound   | primalbound  |  gap   
  287s|     1 |     0 | 10056 | 296M|   0 | 961 |  35k|8941 |8941 |  35k|8941 |   0 |   0 |   0 | 1.753000e+03 |      --      |    Inf 
  328s|     1 |     0 | 12890 | 298M|   0 | 953 |  35k|8941 |8941 |  35k|8947 |   6 |   0 |   0 | 1.753000e+03 |      --      |    Inf 
  368s|     1 |     0 | 15436 | 298M|   0 | 968 |  35k|8941 |8941 |  35k|8953 |  12 |   0 |   0 | 1.753000e+03 |      --      |    Inf 
  468s|     1 |     0 | 21830 | 298M|   0 | 975 |  35k|8941 |8941 |  35k|8960 |  19 |   0 |   0 | 1.753000e+03 |      --      |    Inf 
  522s|     1 |     0 | 25105 | 298M|   0 | 998 |  35k|8941 |8941 |  35k|8966 |  25 |   0 |   0 | 1.753000e+03 |      --      |    Inf 
  563s|     1 |     0 | 27383 | 298M|   0 | 997 |  35k|8941 |8941 |  35k|8973 |  32 |   0 |   0 | 1.753000e+03 |      --      |    Inf 
  594s|     1 |     0 | 29164 | 298M|   0 | 978 |  35k|8941 |8941 |  35k|8980 |  39 |   0 |   0 | 1.753000e+03 |      --      |    Inf 
 1206s|     1 |     2 | 39164 | 299M|   0 | 978 |  35k|8941 |8941 |  35k|8980 |  39 |   0 |  32 | 1.753000e+03 |      --      |    Inf 

SCIP Status        : solving was interrupted [time limit reached]
Solving Time (sec) : 7377.39
Solving Nodes      : 76
Primal Bound       : +1.00000000000000e+20 (0 solutions)
Dual Bound         : +1.75300000000000e+03
Gap                : infinite

primal solution:
================

no solution available

Statistics
==========

SCIP Status        : solving was interrupted [time limit reached]
Solving Time       :    7377.39
Original Problem   :
  Problem name     : random_17.ctt.etp.zpl
  Variables        : 40143 (40040 binary, 103 integer, 0 implicit integer, 0 continuous)
  Constraints      : 12847 initial, 12847 maximal
Presolved Problem  :
  Problem name     : t_random_17.ctt.etp.zpl
  Variables        : 35118 (35016 binary, 102 integer, 0 implicit integer, 0 continuous)
  Constraints      : 8941 initial, 8941 maximal
Presolvers         :       Time  FixedVars   AggrVars   ChgTypes  ChgBounds   AddHoles    DelCons   ChgSides   ChgCoefs
  trivial          :       0.04          0          0          0          0          0          0          0          0
  inttobinary      :       0.00          0          0          0          0          0          0          0          0
  dualfix          :       0.04          1          0          0          0          0          0          0          0
  implics          :       0.03          0          0          0          0          0          0          0          0
  probing          :       7.63          0          0          0          0          0          0          0          0
  knapsack         :     104.16          0          0          0          0          0          3        115        387
  setppc           :       2.26          0          0          0          0          0        215          0          0
  linear           :      55.80       5024          0          0       5024          0       3695       2839          0
  logicor          :       0.00          0          0          0          0          0          0          0          0
  root node        :          -          0          -          -          0          -          -          -          -
Constraints        :     Number  #Separate #Propagate    #EnfoLP    #EnfoPS    Cutoffs    DomReds       Cuts      Conss   Children
  integral         :          0          0          0         76          0          0          0          0          0        152
  knapsack         :       3728          6        338          0          0          0          0          0          0          0
  setppc           :       4139          6        338          0          0          0       7957          0          0          0
  linear           :        603          6        230          0          0          0       1155          0          0          0
  logicor          :        471          6         54          0          0          0         12          0          0          0
Constraint Timings :  TotalTime   Separate  Propagate     EnfoLP     EnfoPS
  integral         :    3798.05       0.00       0.00    3798.05       0.00
  knapsack         :       2.98       2.77       0.21       0.00       0.00
  setppc           :       0.24       0.00       0.24       0.00       0.00
  linear           :       5.88       0.55       5.33       0.00       0.00
  logicor          :       0.02       0.00       0.02       0.00       0.00
Propagators        :       Time      Calls    Cutoffs    DomReds
  rootredcost      :       0.00          0          0          0
  pseudoobj        :       0.00        138          0          0
Conflict Analysis  :       Time      Calls    Success  Conflicts   Literals    Reconvs ReconvLits   LP Iters
  propagation      :       0.00          0          0          0        0.0          0        0.0          -
  infeasible LP    :       0.00          0          0          0        0.0          0        0.0          0
  bound exceed. LP :       0.00          0          0          0        0.0          0        0.0          0
  strong branching :       0.00          0          0          0        0.0          0        0.0          0
  pseudo solution  :       0.00          0          0          0        0.0          0        0.0          -
  applied globally :          -          -          -          0        0.0          -          -          -
  applied locally  :          -          -          -          0        0.0          -          -          -
Separators         :       Time      Calls    Cutoffs    DomReds       Cuts      Conss
  cut pool         :       0.00          5          -          -          0          -    (maximal pool size: 39)
  redcost          :       0.64         81          0          0          0          0
  impliedbounds    :       0.06          6          0          0          0          0
  intobj           :       0.00          0          0          0          0          0
  gomory           :       4.37          6          0          0          0          0
  strongcg         :       4.87          6          0          0          0          0
  cmir             :       7.71          6          0          0          0          0
  clique           :       0.81          6          0          0         39          0
Pricers            :       Time      Calls       Vars
  problem variables:       0.00          0          0
Branching Rules    :       Time      Calls    Cutoffs    DomReds       Cuts      Conss   Children
  relpscost        :    3798.05         76          0          0          0          0        152
  pscost           :       0.00          0          0          0          0          0          0
  inference        :       0.00          0          0          0          0          0          0
  mostinf          :       0.00          0          0          0          0          0          0
  leastinf         :       0.00          0          0          0          0          0          0
  fullstrong       :       0.00          0          0          0          0          0          0
  allfullstrong    :       0.00          0          0          0          0          0          0
Primal Heuristics  :       Time      Calls      Found
  LP solutions     :       0.00          -          0
  pseudo solutions :       0.00          -          0
  coefdiving       :       0.00          0          0
  pscostdiving     :       0.00          0          0
  fracdiving       :       0.00          0          0
  objpscostdiving  :       0.00          0          0
  rootsoldiving    :       0.00          0          0
  linesearchdiving :       0.00          0          0
  guideddiving     :       0.00          0          0
  crossover        :       0.00          0          0
  feaspump         :     150.94          1          0
  simplerounding   :       0.81         82          0
  rounding         :       2.35         82          0
  shifting         :       2.09         14          0
  fixandinfer      :       0.00          0          0
  intdiving        :       0.00          0          0
  octane           :       0.00          0          0
  rins             :       0.00          0          0
  localbranching   :       0.00          0          0
LP                 :       Time      Calls Iterations  Iter/call   Iter/sec
  primal LP        :       0.08          0          0       0.00       0.00
  dual LP          :    3225.23         82     233226    2844.22      72.31
  barrier LP       :       0.00          0          0       0.00          -
  diving/probing LP:     150.88          1      10000   10000.00      66.28
  strong branching :    3798.01        267     264506     990.66      69.64
    (at root node) :          -         32      32000    1000.00          -
  conflict analysis:       0.00          0          0       0.00          -
B&B Tree           :
  number of runs   :          1
  nodes            :         76
  nodes (total)    :         76
  nodes left       :         77
  max depth        :         75
  max depth (total):         75
  backtracks       :          0 (0.0%)
  delayed cutoffs  :          0
  repropagations   :          0 (0 domain reductions, 0 cutoffs)
  avg switch length:       1.00
  switching time   :       0.18
Solution           :
  Solutions found  :          0 (0 improvements)
  Primal Bound     :          -
  Dual Bound       : +1.75300000000000e+03
  Gap              :   infinite
  Root Dual Bound  : +1.75300000000000e+03
