SCIP version 0.82 [precision: 8 byte] [memory: block] [mode: optimized] [LP solver: SOPLEX 1.3.0]
Copyright (c) 2002-2006 Konrad-Zuse-Zentrum fuer Informationstechnik Berlin (ZIB)

reading parameter file <scip.set>

read problem </ufs/psxjm3/instances/random_13.ctt.c.zpl>
============

****************************************************
* Zuse Institute Mathematical Programming Language *
* Release 2.04  Copyright (C)2005 by Thorsten Koch *
****************************************************

original problem has 16750 variables (16750 bin, 0 int, 0 impl, 0 cont) and 3419 constraints

solve problem
=============

LP Solver <SOPLEX 1.3.0>: dual feasibility tolerance cannot be set -- tolerance of SCIP and LP solver may differ
LP Solver <SOPLEX 1.3.0>: barrier convergence tolerance cannot be set -- tolerance of SCIP and LP solver may differ
LP Solver <SOPLEX 1.3.0>: fastmip setting not available -- SCIP parameter has no effect
LP Solver <SOPLEX 1.3.0>: scaling not available -- SCIP parameter has no effect
LP Solver <SOPLEX 1.3.0>: presolving not available -- SCIP parameter has no effect
transformed problem has 16750 variables (16750 bin, 0 int, 0 impl, 0 cont) and 3419 constraints
   3419 constraints of type <linear>

presolving:
(round 1) 2270 del vars, 49 del conss, 2270 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 0 impls, 2591 clqs
(round 2) 2270 del vars, 341 del conss, 2270 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 0 impls, 2591 clqs
(round 3) 2270 del vars, 2055 del conss, 2270 chg bounds, 1730 chg sides, 0 chg coeffs, 0 upgd conss, 0 impls, 2591 clqs
(round 4) 2270 del vars, 2055 del conss, 2270 chg bounds, 1730 chg sides, 0 chg coeffs, 1261 upgd conss, 0 impls, 2591 clqs
   (3.1s) probing: 100/14480 (0.7%) - 0 fixings, 0 aggregations, 0 implications, 0 bound changes
presolving (5 rounds):
 2270 deleted vars, 2055 deleted constraints, 2270 tightened bounds, 0 added holes, 1730 changed sides, 0 changed coefficients
 0 implications, 2591 cliques
presolved problem has 14480 variables (14480 bin, 0 int, 0 impl, 0 cont) and 1364 constraints
   1261 constraints of type <setppc>
    103 constraints of type <linear>
objective value is always integral
Presolving Time: 2.98

 time | node  | left  |LP iter| mem |mdpt |frac |vars |cons |ccons|cols |rows |cuts |confs|strbr|  dualbound   | primalbound  |  gap   
  4.5s|     1 |     0 |  1416 |  44M|   0 |  73 |  14k|1364 |1364 |  14k|1364 |   0 |   0 |   0 | 0.000000e+00 |      --      |    Inf 
  5.0s|     1 |     0 |  1561 |  44M|   0 | 185 |  14k|1364 |1364 |  14k|1366 |   2 |   0 |   0 | 0.000000e+00 |      --      |    Inf 
F31.0s|     1 |     2 |  2237 |  45M|   0 |   0 |  14k|1364 |1364 |  14k|1366 |   2 |   0 |  33 | 0.000000e+00 | 0.000000e+00 |   0.00%

SCIP Status        : problem is solved [optimal solution found]
Solving Time (sec) : 31.01
Solving Nodes      : 1
Primal Bound       : +0.00000000000000e+00 (1 solutions)
Dual Bound         : +0.00000000000000e+00
Gap                : 0.00 %

primal solution:
================

objective value:                                    0
Taught#1#1#9                                        1 	(obj:0)
Taught#1#2#61                                       1 	(obj:0)
Taught#1#3#12                                       1 	(obj:0)
Taught#1#4#16                                       1 	(obj:0)
Taught#1#5#22                                       1 	(obj:0)
Taught#1#6#54                                       1 	(obj:0)
Taught#1#7#32                                       1 	(obj:0)
Taught#1#8#63                                       1 	(obj:0)
Taught#1#9#38                                       1 	(obj:0)
Taught#1#10#40                                      1 	(obj:0)
Taught#2#1#40                                       1 	(obj:0)
Taught#2#2#62                                       1 	(obj:0)
Taught#2#3#13                                       1 	(obj:0)
Taught#2#4#18                                       1 	(obj:0)
Taught#2#5#25                                       1 	(obj:0)
Taught#2#6#45                                       1 	(obj:0)
Taught#2#7#12                                       1 	(obj:0)
Taught#2#8#1                                        1 	(obj:0)
Taught#2#9#66                                       1 	(obj:0)
Taught#2#10#54                                      1 	(obj:0)
Taught#3#1#55                                       1 	(obj:0)
Taught#3#2#15                                       1 	(obj:0)
Taught#3#3#64                                       1 	(obj:0)
Taught#3#4#36                                       1 	(obj:0)
Taught#3#5#34                                       1 	(obj:0)
Taught#3#6#6                                        1 	(obj:0)
Taught#3#7#32                                       1 	(obj:0)
Taught#3#8#20                                       1 	(obj:0)
Taught#3#9#53                                       1 	(obj:0)
Taught#3#10#29                                      1 	(obj:0)
Taught#4#1#15                                       1 	(obj:0)
Taught#4#2#36                                       1 	(obj:0)
Taught#4#3#20                                       1 	(obj:0)
Taught#4#4#27                                       1 	(obj:0)
Taught#4#5#32                                       1 	(obj:0)
Taught#4#6#31                                       1 	(obj:0)
Taught#4#7#28                                       1 	(obj:0)
Taught#4#8#4                                        1 	(obj:0)
Taught#4#9#58                                       1 	(obj:0)
Taught#4#10#8                                       1 	(obj:0)
Taught#5#1#32                                       1 	(obj:0)
Taught#5#2#34                                       1 	(obj:0)
Taught#5#3#56                                       1 	(obj:0)
Taught#5#4#49                                       1 	(obj:0)
Taught#5#5#7                                        1 	(obj:0)
Taught#5#6#14                                       1 	(obj:0)
Taught#5#7#58                                       1 	(obj:0)
Taught#5#8#37                                       1 	(obj:0)
Taught#5#9#63                                       1 	(obj:0)
Taught#5#10#20                                      1 	(obj:0)
Taught#6#1#31                                       1 	(obj:0)
Taught#6#2#19                                       1 	(obj:0)
Taught#6#3#26                                       1 	(obj:0)
Taught#6#4#58                                       1 	(obj:0)
Taught#6#5#2                                        1 	(obj:0)
Taught#6#6#27                                       1 	(obj:0)
Taught#6#7#29                                       1 	(obj:0)
Taught#6#8#7                                        1 	(obj:0)
Taught#6#9#5                                        1 	(obj:0)
Taught#6#10#23                                      1 	(obj:0)
Taught#7#1#46                                       1 	(obj:0)
Taught#7#2#56                                       1 	(obj:0)
Taught#7#3#26                                       1 	(obj:0)
Taught#7#4#58                                       1 	(obj:0)
Taught#7#5#16                                       1 	(obj:0)
Taught#7#6#24                                       1 	(obj:0)
Taught#7#7#60                                       1 	(obj:0)
Taught#7#8#43                                       1 	(obj:0)
Taught#7#9#20                                       1 	(obj:0)
Taught#7#10#27                                      1 	(obj:0)
Taught#8#1#49                                       1 	(obj:0)
Taught#8#2#27                                       1 	(obj:0)
Taught#8#3#55                                       1 	(obj:0)
Taught#8#4#59                                       1 	(obj:0)
Taught#8#5#62                                       1 	(obj:0)
Taught#8#6#24                                       1 	(obj:0)
Taught#8#7#26                                       1 	(obj:0)
Taught#8#8#44                                       1 	(obj:0)
Taught#8#9#39                                       1 	(obj:0)
Taught#9#1#49                                       1 	(obj:0)
Taught#9#2#25                                       1 	(obj:0)
Taught#9#3#52                                       1 	(obj:0)
Taught#9#4#42                                       1 	(obj:0)
Taught#9#8#23                                       1 	(obj:0)
Taught#9#9#67                                       1 	(obj:0)
Taught#9#10#11                                      1 	(obj:0)
Taught#10#1#31                                      1 	(obj:0)
Taught#10#2#56                                      1 	(obj:0)
Taught#10#3#62                                      1 	(obj:0)
Taught#10#4#35                                      1 	(obj:0)
Taught#10#5#44                                      1 	(obj:0)
Taught#10#7#51                                      1 	(obj:0)
Taught#10#8#48                                      1 	(obj:0)
Taught#11#3#18                                      1 	(obj:0)
Taught#11#4#65                                      1 	(obj:0)
Taught#11#5#30                                      1 	(obj:0)
Taught#11#6#46                                      1 	(obj:0)
Taught#11#7#50                                      1 	(obj:0)
Taught#11#9#54                                      1 	(obj:0)
Taught#11#10#28                                     1 	(obj:0)
Taught#12#1#8                                       1 	(obj:0)
Taught#12#3#9                                       1 	(obj:0)
Taught#12#4#46                                      1 	(obj:0)
Taught#12#6#39                                      1 	(obj:0)
Taught#12#8#43                                      1 	(obj:0)
Taught#12#9#63                                      1 	(obj:0)
Taught#13#1#19                                      1 	(obj:0)
Taught#13#2#42                                      1 	(obj:0)
Taught#13#3#22                                      1 	(obj:0)
Taught#13#4#39                                      1 	(obj:0)
Taught#13#5#52                                      1 	(obj:0)
Taught#13#7#12                                      1 	(obj:0)
Taught#13#9#35                                      1 	(obj:0)
Taught#13#10#63                                     1 	(obj:0)
Taught#14#1#9                                       1 	(obj:0)
Taught#14#2#38                                      1 	(obj:0)
Taught#14#6#57                                      1 	(obj:0)
Taught#14#7#6                                       1 	(obj:0)
Taught#14#8#46                                      1 	(obj:0)
Taught#14#9#17                                      1 	(obj:0)
Taught#15#1#25                                      1 	(obj:0)
Taught#15#2#55                                      1 	(obj:0)
Taught#15#4#51                                      1 	(obj:0)
Taught#15#7#64                                      1 	(obj:0)
Taught#15#8#3                                       1 	(obj:0)
Taught#15#10#42                                     1 	(obj:0)
Taught#16#1#30                                      1 	(obj:0)
Taught#16#2#15                                      1 	(obj:0)
Taught#16#3#52                                      1 	(obj:0)
Taught#16#4#33                                      1 	(obj:0)
Taught#16#5#44                                      1 	(obj:0)
Taught#16#6#8                                       1 	(obj:0)
Taught#16#7#4                                       1 	(obj:0)
Taught#16#8#11                                      1 	(obj:0)
Taught#17#3#26                                      1 	(obj:0)
Taught#17#4#35                                      1 	(obj:0)
Taught#17#5#41                                      1 	(obj:0)
Taught#17#9#10                                      1 	(obj:0)
Taught#17#10#43                                     1 	(obj:0)
Taught#18#1#5                                       1 	(obj:0)
Taught#18#3#61                                      1 	(obj:0)
Taught#18#4#38                                      1 	(obj:0)
Taught#18#6#51                                      1 	(obj:0)
Taught#18#7#15                                      1 	(obj:0)
Taught#18#8#59                                      1 	(obj:0)
Taught#18#9#11                                      1 	(obj:0)
Taught#19#1#53                                      1 	(obj:0)
Taught#19#2#28                                      1 	(obj:0)
Taught#19#3#3                                       1 	(obj:0)
Taught#19#5#33                                      1 	(obj:0)
Taught#19#6#30                                      1 	(obj:0)
Taught#19#7#60                                      1 	(obj:0)
Taught#19#8#57                                      1 	(obj:0)
Taught#19#9#41                                      1 	(obj:0)
Taught#20#1#9                                       1 	(obj:0)
Taught#20#3#44                                      1 	(obj:0)
Taught#20#5#4                                       1 	(obj:0)
Taught#20#6#25                                      1 	(obj:0)
Taught#20#7#11                                      1 	(obj:0)
Taught#20#10#37                                     1 	(obj:0)
Taught#21#1#5                                       1 	(obj:0)
Taught#21#4#7                                       1 	(obj:0)
Taught#21#5#66                                      1 	(obj:0)
Taught#21#7#41                                      1 	(obj:0)
Taught#21#8#35                                      1 	(obj:0)
Taught#22#1#41                                      1 	(obj:0)
Taught#22#2#45                                      1 	(obj:0)
Taught#22#4#65                                      1 	(obj:0)
Taught#22#5#66                                      1 	(obj:0)
Taught#22#7#14                                      1 	(obj:0)
Taught#22#8#21                                      1 	(obj:0)
Taught#22#9#37                                      1 	(obj:0)
Taught#22#10#19                                     1 	(obj:0)
Taught#23#1#43                                      1 	(obj:0)
Taught#23#2#17                                      1 	(obj:0)
Taught#23#3#22                                      1 	(obj:0)
Taught#23#4#1                                       1 	(obj:0)
Taught#23#5#48                                      1 	(obj:0)
Taught#23#8#21                                      1 	(obj:0)
Taught#23#9#50                                      1 	(obj:0)
Taught#23#10#12                                     1 	(obj:0)
Taught#24#1#30                                      1 	(obj:0)
Taught#24#2#10                                      1 	(obj:0)
Taught#24#3#18                                      1 	(obj:0)
Taught#24#4#13                                      1 	(obj:0)
Taught#24#5#42                                      1 	(obj:0)
Taught#24#6#56                                      1 	(obj:0)
Taught#24#7#47                                      1 	(obj:0)
Taught#24#8#37                                      1 	(obj:0)
Taught#24#9#45                                      1 	(obj:0)
Taught#25#1#28                                      1 	(obj:0)
Taught#25#2#34                                      1 	(obj:0)
Taught#25#3#55                                      1 	(obj:0)
Taught#25#4#2                                       1 	(obj:0)
Taught#25#5#53                                      1 	(obj:0)
Taught#25#6#14                                      1 	(obj:0)
Taught#25#7#22                                      1 	(obj:0)
Taught#25#8#47                                      1 	(obj:0)
Taught#25#9#21                                      1 	(obj:0)
Taught#25#10#57                                     1 	(obj:0)

Statistics
==========

SCIP Status        : problem is solved [optimal solution found]
Solving Time       :      31.01
Original Problem   :
  Problem name     : random_13.ctt.c.zpl
  Variables        : 16750 (16750 binary, 0 integer, 0 implicit integer, 0 continuous)
  Constraints      : 3419 initial, 3419 maximal
Presolved Problem  :
  Problem name     : t_random_13.ctt.c.zpl
  Variables        : 14480 (14480 binary, 0 integer, 0 implicit integer, 0 continuous)
  Constraints      : 1364 initial, 1364 maximal
Presolvers         :       Time  FixedVars   AggrVars   ChgTypes  ChgBounds   AddHoles    DelCons   ChgSides   ChgCoefs
  trivial          :       0.01          0          0          0          0          0          0          0          0
  inttobinary      :       0.00          0          0          0          0          0          0          0          0
  dualfix          :       0.01          0          0          0          0          0          0          0          0
  implics          :       0.00          0          0          0          0          0          0          0          0
  probing          :       2.16          0          0          0          0          0          0          0          0
  setppc           :       0.05          0          0          0          0          0          0          0          0
  linear           :       0.61       2270          0          0       2270          0       2055       1730          0
  root node        :          -          0          -          -          0          -          -          -          -
Constraints        :     Number  #Separate #Propagate    #EnfoLP    #EnfoPS    Cutoffs    DomReds       Cuts      Conss   Children
  integral         :          0          0          0          1          0          0          0          0          0          2
  setppc           :       1261          2        201          0          0          0          0          0          0          0
  linear           :        103          2        201          0          0          0          0          0          0          0
Constraint Timings :  TotalTime   Separate  Propagate     EnfoLP     EnfoPS
  integral         :      23.87       0.00       0.00      23.87       0.00
  setppc           :       0.04       0.00       0.04       0.00       0.00
  linear           :       1.70       0.00       1.70       0.00       0.00
Propagators        :       Time      Calls    Cutoffs    DomReds
  rootredcost      :       0.00          0          0          0
  pseudoobj        :       0.00          1          0          0
Conflict Analysis  :       Time      Calls    Success  Conflicts   Literals    Reconvs ReconvLits   LP Iters
  propagation      :       0.00          0          0          0        0.0          0        0.0          -
  infeasible LP    :       0.00          0          0          0        0.0          0        0.0          0
  bound exceed. LP :       0.00          0          0          0        0.0          0        0.0          0
  strong branching :       0.00          0          0          0        0.0          0        0.0          0
  pseudo solution  :       0.00          0          0          0        0.0          0        0.0          -
  applied globally :          -          -          -          0        0.0          -          -          -
  applied locally  :          -          -          -          0        0.0          -          -          -
Separators         :       Time      Calls    Cutoffs    DomReds       Cuts      Conss
  cut pool         :       0.00          1          -          -          0          -    (maximal pool size: 2)
  redcost          :       0.00          2          0          0          0          0
  impliedbounds    :       0.01          2          0          0          0          0
  intobj           :       0.00          0          0          0          0          0
  gomory           :       0.01          2          0          0          0          0
  strongcg         :       0.02          2          0          0          0          0
  cmir             :       0.38          2          0          0          0          0
  clique           :       0.03          2          0          0          2          0
Pricers            :       Time      Calls       Vars
  problem variables:       0.00          0          0
Branching Rules    :       Time      Calls    Cutoffs    DomReds       Cuts      Conss   Children
  relpscost        :      23.87          1          0          0          0          0          2
  pscost           :       0.00          0          0          0          0          0          0
  inference        :       0.00          0          0          0          0          0          0
  mostinf          :       0.00          0          0          0          0          0          0
  leastinf         :       0.00          0          0          0          0          0          0
  fullstrong       :       0.00          0          0          0          0          0          0
  allfullstrong    :       0.00          0          0          0          0          0          0
Primal Heuristics  :       Time      Calls      Found
  LP solutions     :       0.00          -          0
  pseudo solutions :       0.00          -          0
  octane           :       0.00          0          0
  simplerounding   :       0.00          2          0
  rounding         :       0.02          2          0
  shifting         :       0.09          2          0
  fixandinfer      :       0.00          0          0
  feaspump         :       1.91          1          1
  coefdiving       :       0.00          0          0
  pscostdiving     :       0.00          0          0
  fracdiving       :       0.00          0          0
  intdiving        :       0.00          0          0
  objpscostdiving  :       0.00          0          0
  rootsoldiving    :       0.00          0          0
  linesearchdiving :       0.00          0          0
  guideddiving     :       0.00          0          0
  rins             :       0.00          0          0
  localbranching   :       0.00          0          0
  crossover        :       0.00          0          0
LP                 :       Time      Calls Iterations  Iter/call   Iter/sec
  primal LP        :       0.00          0          0       0.00          -
  dual LP          :       1.41          2       1561     780.50    1107.09
  barrier LP       :       0.00          0          0       0.00          -
  diving/probing LP:       1.88          1        676     676.00     359.57
  strong branching :      23.87         33      15641     473.97     655.26
    (at root node) :          -         33      15641     473.97          -
  conflict analysis:       0.00          0          0       0.00          -
B&B Tree           :
  number of runs   :          1
  nodes            :          1
  nodes (total)    :          1
  nodes left       :          0
  max depth        :          0
  max depth (total):          0
  backtracks       :          0 (0.0%)
  delayed cutoffs  :          0
  repropagations   :          0 (0 domain reductions, 0 cutoffs)
  avg switch length:       2.00
  switching time   :       0.00
Solution           :
  Solutions found  :          1 (1 improvements)
  Primal Bound     : +0.00000000000000e+00   (in run 1, after 1 nodes, 30.99 seconds, depth 0, found by <feaspump>)
  Dual Bound       : +0.00000000000000e+00
  Gap              :       0.00 %
  Root Dual Bound  : +0.00000000000000e+00
cp: copying multiple files, but last argument `/home/psxjm3/' is not a directory
Try `cp --help' for more information.
