SCIP version 0.82 [precision: 8 byte] [memory: block] [mode: optimized] [LP solver: SOPLEX 1.3.0]
Copyright (c) 2002-2006 Konrad-Zuse-Zentrum fuer Informationstechnik Berlin (ZIB)

reading parameter file <scip.set>

read problem </ufs/psxjm3/instances/random_14.ctt.tp.zpl>
============

****************************************************
* Zuse Institute Mathematical Programming Language *
* Release 2.04  Copyright (C)2005 by Thorsten Koch *
****************************************************

original problem has 16884 variables (16820 bin, 64 int, 0 impl, 0 cont) and 8209 constraints

solve problem
=============

LP Solver <SOPLEX 1.3.0>: dual feasibility tolerance cannot be set -- tolerance of SCIP and LP solver may differ
LP Solver <SOPLEX 1.3.0>: barrier convergence tolerance cannot be set -- tolerance of SCIP and LP solver may differ
LP Solver <SOPLEX 1.3.0>: fastmip setting not available -- SCIP parameter has no effect
LP Solver <SOPLEX 1.3.0>: scaling not available -- SCIP parameter has no effect
LP Solver <SOPLEX 1.3.0>: presolving not available -- SCIP parameter has no effect
transformed problem has 16884 variables (16820 bin, 64 int, 0 impl, 0 cont) and 8209 constraints
   8209 constraints of type <linear>

presolving:
(round 1) 2305 del vars, 308 del conss, 2305 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 0 impls, 3846 clqs
(round 2) 2305 del vars, 603 del conss, 2305 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 0 impls, 3846 clqs
(round 3) 2305 del vars, 3018 del conss, 2305 chg bounds, 2482 chg sides, 0 chg coeffs, 0 upgd conss, 0 impls, 3846 clqs
(round 4) 2305 del vars, 3018 del conss, 2305 chg bounds, 2482 chg sides, 0 chg coeffs, 4813 upgd conss, 0 impls, 3846 clqs
(round 5) 2305 del vars, 3082 del conss, 2305 chg bounds, 2482 chg sides, 24 chg coeffs, 4813 upgd conss, 0 impls, 3846 clqs
   (22.7s) probing: 100/14515 (0.7%) - 0 fixings, 0 aggregations, 0 implications, 0 bound changes
presolving (6 rounds):
 2305 deleted vars, 3082 deleted constraints, 2305 tightened bounds, 0 added holes, 2482 changed sides, 24 changed coefficients
 0 implications, 3846 cliques
presolved problem has 14579 variables (14515 bin, 64 int, 0 impl, 0 cont) and 5127 constraints
   2000 constraints of type <knapsack>
   2458 constraints of type <setppc>
    378 constraints of type <linear>
    291 constraints of type <logicor>
objective value is always integral
Presolving Time: 22.25

 time | node  | left  |LP iter| mem |mdpt |frac |vars |cons |ccons|cols |rows |cuts |confs|strbr|  dualbound   | primalbound  |  gap   
 63.2s|     1 |     0 |  9371 | 119M|   0 | 728 |  14k|5127 |5127 |  14k|5127 |   0 |   0 |   0 | 1.050600e+04 |      --      |    Inf 
 75.5s|     1 |     0 | 11441 | 122M|   0 | 747 |  14k|5127 |5127 |  14k|5133 |   6 |   0 |   0 | 1.050600e+04 |      --      |    Inf 
 87.5s|     1 |     0 | 13355 | 122M|   0 | 777 |  14k|5127 |5127 |  14k|5138 |  11 |   0 |   0 | 1.050600e+04 |      --      |    Inf 
  101s|     1 |     0 | 15581 | 122M|   0 | 801 |  14k|5127 |5127 |  14k|5142 |  15 |   0 |   0 | 1.050600e+04 |      --      |    Inf 
  117s|     1 |     0 | 18082 | 122M|   0 | 798 |  14k|5127 |5127 |  14k|5147 |  20 |   0 |   0 | 1.050600e+04 |      --      |    Inf 
  129s|     1 |     0 | 19866 | 122M|   0 | 859 |  14k|5127 |5127 |  14k|5153 |  26 |   0 |   0 | 1.050600e+04 |      --      |    Inf 
  140s|     1 |     0 | 21547 | 122M|   0 | 847 |  14k|5127 |5127 |  14k|5162 |  35 |   0 |   0 | 1.050600e+04 |      --      |    Inf 
  363s|     1 |     2 | 34808 | 122M|   0 | 847 |  14k|5127 |5127 |  14k|5162 |  35 |   0 |  22 | 1.050600e+04 |      --      |    Inf 
 2245s|   100 |   101 |183365 | 124M|  99 |  98 |  14k|5127 |4456 |  14k|5147 |  35 |   0 | 220 | 1.050600e+04 |      --      |    Inf 
*2290s|   117 |   112 |194468 | 125M| 116 |   - |  14k|5127 |4339 |  14k|5147 |  35 |   0 | 220 | 1.050600e+04 | 1.051800e+04 |   0.11%
 2974s|   200 |   195 |293622 | 126M| 116 | 263 |  14k|5127 |4176 |  14k|5147 |  35 |   0 | 268 | 1.050600e+04 | 1.051800e+04 |   0.11%
 4420s|   300 |   295 |502410 | 126M| 116 | 424 |  14k|5127 |4579 |  14k|5147 |  35 |   0 | 348 | 1.050600e+04 | 1.051800e+04 |   0.11%
 5737s|   400 |   395 |737814 | 127M| 116 | 311 |  14k|5127 |4339 |  14k|5147 |  35 |   0 | 410 | 1.050600e+04 | 1.051800e+04 |   0.11%
(node 401) solution of LP 2601 not optimal (pfeas=1, dfeas=0) -- solving again with tighter feasibility tolerance
(node 401) solution of LP 2602 not optimal (pfeas=1, dfeas=0) -- solving again from scratch
(node 401) solution of LP 2645 not optimal (pfeas=1, dfeas=0) -- solving again with tighter feasibility tolerance
(node 401) solution of LP 2646 not optimal (pfeas=1, dfeas=0) -- solving again from scratch
(node 401) solution of LP 2652 not optimal (pfeas=1, dfeas=0) -- solving again with tighter feasibility tolerance

SCIP Status        : solving was interrupted [time limit reached]
Solving Time (sec) : 7214.72
Solving Nodes      : 483
Primal Bound       : +1.05180000000000e+04 (2 solutions)
Dual Bound         : +1.05060000000000e+04
Gap                : 0.11 %

primal solution:
================

objective value:                                10518
Taught#1#1#21                                       1 	(obj:2)
Taught#1#2#31                                       1 	(obj:0)
Taught#1#3#23                                       1 	(obj:0)
Taught#1#4#8                                        1 	(obj:14)
Taught#1#5#27                                       1 	(obj:22)
Taught#1#6#9                                        1 	(obj:115)
Taught#1#7#19                                       1 	(obj:52)
Taught#1#8#13                                       1 	(obj:174)
Taught#1#9#52                                       1 	(obj:3)
Taught#1#10#60                                      1 	(obj:79)
Taught#2#1#23                                       1 	(obj:0)
Taught#2#2#28                                       1 	(obj:0)
Taught#2#3#53                                       1 	(obj:0)
Taught#2#4#16                                       1 	(obj:30)
Taught#2#5#55                                       1 	(obj:61)
Taught#2#6#15                                       1 	(obj:0)
Taught#2#7#56                                       1 	(obj:45)
Taught#2#8#38                                       1 	(obj:75)
Taught#2#9#36                                       1 	(obj:110)
Taught#2#10#17                                      1 	(obj:148)
Taught#3#4#4                                        1 	(obj:30)
Taught#3#5#55                                       1 	(obj:61)
Taught#3#6#10                                       1 	(obj:0)
Taught#3#7#48                                       1 	(obj:4)
Taught#3#8#12                                       1 	(obj:155)
Taught#3#9#14                                       1 	(obj:125)
Taught#3#10#26                                      1 	(obj:20)
Taught#4#1#31                                       1 	(obj:0)
Taught#4#4#50                                       1 	(obj:57)
Taught#4#5#3                                        1 	(obj:69)
Taught#4#6#46                                       1 	(obj:0)
Taught#4#7#48                                       1 	(obj:4)
Taught#4#8#5                                        1 	(obj:152)
Taught#4#9#63                                       1 	(obj:95)
Taught#4#10#54                                      1 	(obj:37)
Taught#5#4#47                                       1 	(obj:37)
Taught#5#5#50                                       1 	(obj:57)
Taught#5#6#10                                       1 	(obj:0)
Taught#5#7#12                                       1 	(obj:165)
Taught#5#8#35                                       1 	(obj:151)
Taught#5#9#45                                       1 	(obj:28)
Taught#5#10#18                                      1 	(obj:16)
Taught#6#1#40                                       1 	(obj:0)
Taught#6#2#21                                       1 	(obj:2)
Taught#6#3#31                                       1 	(obj:0)
Taught#6#4#1                                        1 	(obj:40)
Taught#6#5#16                                       1 	(obj:30)
Taught#6#6#49                                       1 	(obj:4)
Taught#6#7#18                                       1 	(obj:26)
Taught#6#8#54                                       1 	(obj:37)
Taught#6#9#5                                        1 	(obj:152)
Taught#6#10#14                                      1 	(obj:125)
Taught#7#3#21                                       1 	(obj:2)
Taught#7#4#34                                       1 	(obj:47)
Taught#7#5#57                                       1 	(obj:70)
Taught#7#6#62                                       1 	(obj:45)
Taught#7#7#5                                        1 	(obj:162)
Taught#7#8#44                                       1 	(obj:123)
Taught#7#9#14                                       1 	(obj:125)
Taught#7#10#30                                      1 	(obj:116)
Taught#8#1#53                                       1 	(obj:0)
Taught#8#4#4                                        1 	(obj:30)
Taught#8#5#51                                       1 	(obj:0)
Taught#8#6#15                                       1 	(obj:0)
Taught#8#7#60                                       1 	(obj:89)
Taught#8#8#13                                       1 	(obj:174)
Taught#8#9#42                                       1 	(obj:83)
Taught#8#10#54                                      1 	(obj:37)
Taught#9#1#53                                       1 	(obj:0)
Taught#9#4#61                                       1 	(obj:10)
Taught#9#5#22                                       1 	(obj:24)
Taught#9#6#62                                       1 	(obj:45)
Taught#9#7#41                                       1 	(obj:20)
Taught#9#8#13                                       1 	(obj:174)
Taught#9#9#38                                       1 	(obj:75)
Taught#9#10#42                                      1 	(obj:83)
Taught#10#2#2                                       1 	(obj:0)
Taught#10#4#55                                      1 	(obj:61)
Taught#10#5#27                                      1 	(obj:22)
Taught#10#6#48                                      1 	(obj:9)
Taught#10#7#64                                      1 	(obj:21)
Taught#10#8#9                                       1 	(obj:100)
Taught#10#9#44                                      1 	(obj:123)
Taught#10#10#38                                     1 	(obj:75)
Taught#11#1#24                                      1 	(obj:0)
Taught#11#3#2                                       1 	(obj:0)
Taught#11#4#61                                      1 	(obj:10)
Taught#11#5#16                                      1 	(obj:30)
Taught#11#6#57                                      1 	(obj:0)
Taught#11#7#63                                      1 	(obj:105)
Taught#11#8#26                                      1 	(obj:20)
Taught#11#9#38                                      1 	(obj:75)
Taught#11#10#35                                     1 	(obj:151)
Taught#12#3#21                                      1 	(obj:2)
Taught#12#4#4                                       1 	(obj:30)
Taught#12#5#59                                      1 	(obj:20)
Taught#12#6#57                                      1 	(obj:0)
Taught#12#7#36                                      1 	(obj:120)
Taught#12#8#26                                      1 	(obj:20)
Taught#12#9#14                                      1 	(obj:125)
Taught#12#10#19                                     1 	(obj:42)
Taught#13#4#59                                      1 	(obj:20)
Taught#13#5#22                                      1 	(obj:24)
Taught#13#6#19                                      1 	(obj:57)
Taught#13#7#52                                      1 	(obj:13)
Taught#13#8#64                                      1 	(obj:11)
Taught#13#9#17                                      1 	(obj:148)
Taught#13#10#25                                     1 	(obj:98)
Taught#14#4#22                                      1 	(obj:24)
Taught#14#5#34                                      1 	(obj:47)
Taught#14#6#7                                       1 	(obj:0)
Taught#14#7#63                                      1 	(obj:105)
Taught#14#8#37                                      1 	(obj:165)
Taught#14#9#20                                      1 	(obj:107)
Taught#14#10#29                                     1 	(obj:0)
Taught#15#4#11                                      1 	(obj:6)
Taught#15#5#4                                       1 	(obj:30)
Taught#15#6#7                                       1 	(obj:0)
Taught#15#7#52                                      1 	(obj:13)
Taught#15#8#18                                      1 	(obj:16)
Taught#15#9#37                                      1 	(obj:165)
Taught#15#10#43                                     1 	(obj:87)
Taught#16#4#27                                      1 	(obj:22)
Taught#16#5#8                                       1 	(obj:14)
Taught#16#6#29                                      1 	(obj:15)
Taught#16#7#32                                      1 	(obj:55)
Taught#16#8#54                                      1 	(obj:37)
Taught#16#9#35                                      1 	(obj:151)
Taught#16#10#6                                      1 	(obj:94)
Taught#17#1#53                                      1 	(obj:0)
Taught#17#2#2                                       1 	(obj:0)
Taught#17#4#50                                      1 	(obj:57)
Taught#17#5#8                                       1 	(obj:14)
Taught#17#6#46                                      1 	(obj:0)
Taught#17#7#20                                      1 	(obj:117)
Taught#17#8#26                                      1 	(obj:20)
Taught#17#9#42                                      1 	(obj:83)
Taught#17#10#29                                     1 	(obj:0)
Taught#18#1#28                                      1 	(obj:0)
Taught#18#4#47                                      1 	(obj:37)
Taught#18#5#3                                       1 	(obj:69)
Taught#18#6#15                                      1 	(obj:0)
Taught#18#7#35                                      1 	(obj:161)
Taught#18#8#58                                      1 	(obj:27)
Taught#18#9#36                                      1 	(obj:110)
Taught#18#10#45                                     1 	(obj:28)
Taught#19#2#31                                      1 	(obj:0)
Taught#19#3#28                                      1 	(obj:0)
Taught#19#4#34                                      1 	(obj:47)
Taught#19#5#11                                      1 	(obj:6)
Taught#19#6#10                                      1 	(obj:0)
Taught#19#7#56                                      1 	(obj:45)
Taught#19#8#44                                      1 	(obj:123)
Taught#19#9#39                                      1 	(obj:96)
Taught#19#10#58                                     1 	(obj:27)
Taught#20#4#11                                      1 	(obj:6)
Taught#20#5#34                                      1 	(obj:47)
Taught#20#6#46                                      1 	(obj:0)
Taught#20#7#48                                      1 	(obj:4)
Taught#20#8#39                                      1 	(obj:96)
Taught#20#9#36                                      1 	(obj:110)
Taught#20#10#45                                     1 	(obj:28)
Taught#21#4#3                                       1 	(obj:69)
Taught#21#5#1                                       1 	(obj:40)
Taught#21#6#49                                      1 	(obj:4)
Taught#21#7#58                                      1 	(obj:37)
Taught#21#8#33                                      1 	(obj:163)
Taught#21#9#41                                      1 	(obj:10)
Taught#21#10#12                                     1 	(obj:155)
Taught#22#4#16                                      1 	(obj:30)
Taught#22#5#55                                      1 	(obj:61)
Taught#22#6#49                                      1 	(obj:4)
Taught#22#7#33                                      1 	(obj:173)
Taught#22#8#39                                      1 	(obj:96)
Taught#22#9#17                                      1 	(obj:148)
Taught#22#10#6                                      1 	(obj:94)
Taught#23#4#51                                      1 	(obj:0)
Taught#23#5#3                                       1 	(obj:69)
Taught#23#6#62                                      1 	(obj:45)
Taught#23#7#30                                      1 	(obj:126)
Taught#23#8#19                                      1 	(obj:42)
Taught#23#9#44                                      1 	(obj:123)
Taught#23#10#18                                     1 	(obj:16)
Taught#24#2#28                                      1 	(obj:0)
Taught#24#3#40                                      1 	(obj:0)
Taught#24#4#51                                      1 	(obj:0)
Taught#24#5#47                                      1 	(obj:37)
Taught#24#6#10                                      1 	(obj:0)
Taught#24#7#60                                      1 	(obj:89)
Taught#24#8#43                                      1 	(obj:87)
Taught#24#9#32                                      1 	(obj:45)
Taught#24#10#25                                     1 	(obj:98)
Taught#25#1#24                                      1 	(obj:0)
Taught#25#4#22                                      1 	(obj:24)
Taught#25#5#47                                      1 	(obj:37)
Taught#25#6#57                                      1 	(obj:0)
Taught#25#7#13                                      1 	(obj:184)
Taught#25#8#30                                      1 	(obj:116)
Taught#25#9#25                                      1 	(obj:98)
Taught#25#10#29                                     1 	(obj:0)
CourseSchedule#1#2                                  1 	(obj:0)
CourseSchedule#1#5                                  1 	(obj:0)
CourseSchedule#2#2                                  1 	(obj:0)
CourseSchedule#2#3                                  1 	(obj:0)
CourseSchedule#2#4                                  1 	(obj:0)
CourseSchedule#3#1                                  1 	(obj:0)
CourseSchedule#3#4                                  1 	(obj:0)
CourseSchedule#3#5                                  1 	(obj:0)
CourseSchedule#4#1                                  1 	(obj:0)
CourseSchedule#4#2                                  1 	(obj:0)
CourseSchedule#4#3                                  1 	(obj:0)
CourseSchedule#5#1                                  1 	(obj:0)
CourseSchedule#5#2                                  1 	(obj:0)
CourseSchedule#6#4                                  1 	(obj:0)
CourseSchedule#6#5                                  1 	(obj:0)
CourseSchedule#7#3                                  1 	(obj:0)
CourseSchedule#8#1                                  1 	(obj:0)
CourseSchedule#8#4                                  1 	(obj:0)
CourseSchedule#9#1                                  1 	(obj:0)
CourseSchedule#9#2                                  1 	(obj:0)
CourseSchedule#10#1                                 1 	(obj:0)
CourseSchedule#10#4                                 1 	(obj:0)
CourseSchedule#10#5                                 1 	(obj:0)
CourseSchedule#11#3                                 1 	(obj:0)
CourseSchedule#11#4                                 1 	(obj:0)
CourseSchedule#12#1                                 1 	(obj:0)
CourseSchedule#12#5                                 1 	(obj:0)
CourseSchedule#13#1                                 1 	(obj:0)
CourseSchedule#13#2                                 1 	(obj:0)
CourseSchedule#13#5                                 1 	(obj:0)
CourseSchedule#14#1                                 1 	(obj:0)
CourseSchedule#14#2                                 1 	(obj:0)
CourseSchedule#14#3                                 1 	(obj:0)
CourseSchedule#15#1                                 1 	(obj:0)
CourseSchedule#15#2                                 1 	(obj:0)
CourseSchedule#15#4                                 1 	(obj:0)
CourseSchedule#16#1                                 1 	(obj:0)
CourseSchedule#16#2                                 1 	(obj:0)
CourseSchedule#16#3                                 1 	(obj:0)
CourseSchedule#16#5                                 1 	(obj:0)
CourseSchedule#17#1                                 1 	(obj:0)
CourseSchedule#17#3                                 1 	(obj:0)
CourseSchedule#17#5                                 1 	(obj:0)
CourseSchedule#18#1                                 1 	(obj:0)
CourseSchedule#18#2                                 1 	(obj:0)
CourseSchedule#18#3                                 1 	(obj:0)
CourseSchedule#18#5                                 1 	(obj:0)
CourseSchedule#19#1                                 1 	(obj:0)
CourseSchedule#19#3                                 1 	(obj:0)
CourseSchedule#19#5                                 1 	(obj:0)
CourseSchedule#20#3                                 1 	(obj:0)
CourseSchedule#20#4                                 1 	(obj:0)
CourseSchedule#21#1                                 1 	(obj:0)
CourseSchedule#21#2                                 1 	(obj:0)
CourseSchedule#21#3                                 1 	(obj:0)
CourseSchedule#22#2                                 1 	(obj:0)
CourseSchedule#22#3                                 1 	(obj:0)
CourseSchedule#22#5                                 1 	(obj:0)
CourseSchedule#23#1                                 1 	(obj:0)
CourseSchedule#24#3                                 1 	(obj:0)
CourseSchedule#24#5                                 1 	(obj:0)
CourseSchedule#25#3                                 1 	(obj:0)
CourseSchedule#25#5                                 1 	(obj:0)
CourseSchedule#26#1                                 1 	(obj:0)
CourseSchedule#26#3                                 1 	(obj:0)
CourseSchedule#26#4                                 1 	(obj:0)
CourseSchedule#27#1                                 1 	(obj:0)
CourseSchedule#27#2                                 1 	(obj:0)
CourseSchedule#27#4                                 1 	(obj:0)
CourseSchedule#28#1                                 1 	(obj:0)
CourseSchedule#28#4                                 1 	(obj:0)
CourseSchedule#28#5                                 1 	(obj:0)
CourseSchedule#29#3                                 1 	(obj:0)
CourseSchedule#29#4                                 1 	(obj:0)
CourseSchedule#29#5                                 1 	(obj:0)
CourseSchedule#30#2                                 1 	(obj:0)
CourseSchedule#30#5                                 1 	(obj:0)
CourseSchedule#31#1                                 1 	(obj:0)
CourseSchedule#31#2                                 1 	(obj:0)
CourseSchedule#31#4                                 1 	(obj:0)
CourseSchedule#32#4                                 1 	(obj:0)
CourseSchedule#32#5                                 1 	(obj:0)
CourseSchedule#33#5                                 1 	(obj:0)
CourseSchedule#34#2                                 1 	(obj:0)
CourseSchedule#34#3                                 1 	(obj:0)
CourseSchedule#34#4                                 1 	(obj:0)
CourseSchedule#35#1                                 1 	(obj:0)
CourseSchedule#35#3                                 1 	(obj:0)
CourseSchedule#35#4                                 1 	(obj:0)
CourseSchedule#36#1                                 1 	(obj:0)
CourseSchedule#36#3                                 1 	(obj:0)
CourseSchedule#36#4                                 1 	(obj:0)
CourseSchedule#37#3                                 1 	(obj:0)
CourseSchedule#38#1                                 1 	(obj:0)
CourseSchedule#38#2                                 1 	(obj:0)
CourseSchedule#38#3                                 1 	(obj:0)
CourseSchedule#39#4                                 1 	(obj:0)
CourseSchedule#39#5                                 1 	(obj:0)
CourseSchedule#40#2                                 1 	(obj:0)
CourseSchedule#40#5                                 1 	(obj:0)
CourseSchedule#41#2                                 1 	(obj:0)
CourseSchedule#41#5                                 1 	(obj:0)
CourseSchedule#42#2                                 1 	(obj:0)
CourseSchedule#42#4                                 1 	(obj:0)
CourseSchedule#43#3                                 1 	(obj:0)
CourseSchedule#43#5                                 1 	(obj:0)
CourseSchedule#44#2                                 1 	(obj:0)
CourseSchedule#44#4                                 1 	(obj:0)
CourseSchedule#44#5                                 1 	(obj:0)
CourseSchedule#45#1                                 1 	(obj:0)
CourseSchedule#45#4                                 1 	(obj:0)
CourseSchedule#46#1                                 1 	(obj:0)
CourseSchedule#46#4                                 1 	(obj:0)
CourseSchedule#47#1                                 1 	(obj:0)
CourseSchedule#47#4                                 1 	(obj:0)
CourseSchedule#47#5                                 1 	(obj:0)
CourseSchedule#48#1                                 1 	(obj:0)
CourseSchedule#48#2                                 1 	(obj:0)
CourseSchedule#48#4                                 1 	(obj:0)
CourseSchedule#49#2                                 1 	(obj:0)
CourseSchedule#49#5                                 1 	(obj:0)
CourseSchedule#50#1                                 1 	(obj:0)
CourseSchedule#50#4                                 1 	(obj:0)
CourseSchedule#51#2                                 1 	(obj:0)
CourseSchedule#51#5                                 1 	(obj:0)
CourseSchedule#52#1                                 1 	(obj:0)
CourseSchedule#52#3                                 1 	(obj:0)
CourseSchedule#53#1                                 1 	(obj:0)
CourseSchedule#53#2                                 1 	(obj:0)
CourseSchedule#53#4                                 1 	(obj:0)
CourseSchedule#54#1                                 1 	(obj:0)
CourseSchedule#54#2                                 1 	(obj:0)
CourseSchedule#54#4                                 1 	(obj:0)
CourseSchedule#55#1                                 1 	(obj:0)
CourseSchedule#55#2                                 1 	(obj:0)
CourseSchedule#55#5                                 1 	(obj:0)
CourseSchedule#56#1                                 1 	(obj:0)
CourseSchedule#56#4                                 1 	(obj:0)
CourseSchedule#57#2                                 1 	(obj:0)
CourseSchedule#57#3                                 1 	(obj:0)
CourseSchedule#57#5                                 1 	(obj:0)
CourseSchedule#58#4                                 1 	(obj:0)
CourseSchedule#58#5                                 1 	(obj:0)
CourseSchedule#59#3                                 1 	(obj:0)
CourseSchedule#60#1                                 1 	(obj:0)
CourseSchedule#60#2                                 1 	(obj:0)
CourseSchedule#60#5                                 1 	(obj:0)
CourseSchedule#61#2                                 1 	(obj:0)
CourseSchedule#61#3                                 1 	(obj:0)
CourseSchedule#62#2                                 1 	(obj:0)
CourseSchedule#62#5                                 1 	(obj:0)
CourseSchedule#63#1                                 1 	(obj:0)
CourseSchedule#63#3                                 1 	(obj:0)
CourseSchedule#64#2                                 1 	(obj:0)
CourseSchedule#64#3                                 1 	(obj:0)
SingletonChecks#2#5#5                               1 	(obj:2)
SingletonChecks#3#1#2                               1 	(obj:2)
SingletonChecks#5#5#2                               1 	(obj:2)
SingletonChecks#11#2#5                              1 	(obj:2)
SingletonChecks#14#1#5                              1 	(obj:2)
SingletonChecks#17#2#1                              1 	(obj:2)

Statistics
==========

SCIP Status        : solving was interrupted [time limit reached]
Solving Time       :    7214.72
Original Problem   :
  Problem name     : random_14.ctt.tp.zpl
  Variables        : 16884 (16820 binary, 64 integer, 0 implicit integer, 0 continuous)
  Constraints      : 8209 initial, 8209 maximal
Presolved Problem  :
  Problem name     : t_random_14.ctt.tp.zpl
  Variables        : 14579 (14515 binary, 64 integer, 0 implicit integer, 0 continuous)
  Constraints      : 5127 initial, 5127 maximal
Presolvers         :       Time  FixedVars   AggrVars   ChgTypes  ChgBounds   AddHoles    DelCons   ChgSides   ChgCoefs
  trivial          :       0.02          0          0          0          0          0          0          0          0
  inttobinary      :       0.00          0          0          0          0          0          0          0          0
  dualfix          :       0.01          0          0          0          0          0          0          0          0
  implics          :       0.02          0          0          0          0          0          0          0          0
  probing          :       2.62          0          0          0          0          0          0          0          0
  knapsack         :       9.32          0          0          0          0          0          0          0         24
  setppc           :       0.29          0          0          0          0          0         64          0          0
  linear           :       9.65       2305          0          0       2305          0       3018       2482          0
  logicor          :       0.01          0          0          0          0          0          0          0          0
  root node        :          -       7959          -          -       8023          -          -          -          -
Constraints        :     Number  #Separate #Propagate    #EnfoLP    #EnfoPS    Cutoffs    DomReds       Cuts      Conss   Children
  integral         :          0          0          0        483          0          0          0          0          0        964
  knapsack         :       2000          6       3273          1          0          0          1          0          0          0
  setppc           :       2458          6       3273          1          0          0      18692          0          0          0
  linear           :        378          6       2562          1          0          0       1298          0          0          0
  logicor          :        291          6       1052          1          0          0         95          0          0          0
Constraint Timings :  TotalTime   Separate  Propagate     EnfoLP     EnfoPS
  integral         :    2540.75       0.00       0.00    2540.75       0.00
  knapsack         :       1.66       0.82       0.84       0.00       0.00
  setppc           :       0.77       0.00       0.77       0.00       0.00
  linear           :       3.94       0.35       3.59       0.00       0.00
  logicor          :       0.04       0.00       0.04       0.00       0.00
Propagators        :       Time      Calls    Cutoffs    DomReds
  rootredcost      :       0.04          1          0       8023
  pseudoobj        :       0.04       3073          0          0
Conflict Analysis  :       Time      Calls    Success  Conflicts   Literals    Reconvs ReconvLits   LP Iters
  propagation      :       0.00          0          0          0        0.0          0        0.0          -
  infeasible LP    :       0.00          0          0          0        0.0          0        0.0          0
  bound exceed. LP :       0.00          0          0          0        0.0          0        0.0          0
  strong branching :       0.00          0          0          0        0.0          0        0.0          0
  pseudo solution  :       0.00          0          0          0        0.0          0        0.0          -
  applied globally :          -          -          -          0        0.0          -          -          -
  applied locally  :          -          -          -          0        0.0          -          -          -
Separators         :       Time      Calls    Cutoffs    DomReds       Cuts      Conss
  cut pool         :       0.00          5          -          -          2          -    (maximal pool size: 40)
  redcost          :       1.38        392          0        736          0          0
  impliedbounds    :       0.03          6          0          0          0          0
  intobj           :       0.00          0          0          0          0          0
  gomory           :       1.46          6          0          0          0          0
  strongcg         :       1.62          6          0          0          0          0
  cmir             :       2.83          6          0          0          0          0
  clique           :       0.35          6          0          0         35          0
Pricers            :       Time      Calls       Vars
  problem variables:       0.00          0          0
Branching Rules    :       Time      Calls    Cutoffs    DomReds       Cuts      Conss   Children
  relpscost        :    2540.75        482          0          0          0          0        964
  pscost           :       0.00          0          0          0          0          0          0
  inference        :       0.00          0          0          0          0          0          0
  mostinf          :       0.00          0          0          0          0          0          0
  leastinf         :       0.00          0          0          0          0          0          0
  fullstrong       :       0.00          0          0          0          0          0          0
  allfullstrong    :       0.00          0          0          0          0          0          0
Primal Heuristics  :       Time      Calls      Found
  LP solutions     :       0.01          -          1
  pseudo solutions :       0.00          -          0
  linesearchdiving :       0.00          0          0
  guideddiving     :       0.00          0          0
  crossover        :       0.00          0          0
  coefdiving       :      45.09          1          0
  pscostdiving     :     279.22          1          0
  fracdiving       :     473.43          1          0
  feaspump         :      87.30          1          0
  objpscostdiving  :     361.11          1          0
  rootsoldiving    :      54.22          1          1
  simplerounding   :       1.76        493          0
  rounding         :       6.22        493          0
  shifting         :       2.99         55          0
  fixandinfer      :       0.00          0          0
  intdiving        :       0.00          0          0
  octane           :       0.00          0          0
  rins             :       0.00          0          0
  localbranching   :       0.00          0          0
LP                 :       Time      Calls Iterations  Iter/call   Iter/sec
  primal LP        :       0.03          0          0       0.00       0.00
  dual LP          :    3324.98        489     678802    1388.14     204.15
  barrier LP       :       0.00          0          0       0.00          -
  diving/probing LP:    1277.28       2272     263507     115.98     206.30
  strong branching :    2540.59        485     475886     981.21     187.31
    (at root node) :          -         22      21721     987.32          -
  conflict analysis:       0.00          0          0       0.00          -
B&B Tree           :
  number of runs   :          1
  nodes            :        483
  nodes (total)    :        483
  nodes left       :        478
  max depth        :        116
  max depth (total):        116
  backtracks       :          6 (1.2%)
  delayed cutoffs  :          0
  repropagations   :          1 (0 domain reductions, 0 cutoffs)
  avg switch length:       2.02
  switching time   :       0.43
Solution           :
  Solutions found  :          2 (1 improvements)
  Primal Bound     : +1.05180000000000e+04   (in run 1, after 117 nodes, 2290.05 seconds, depth 116, found by <relaxation>)
  Dual Bound       : +1.05060000000000e+04
  Gap              :       0.11 %
  Root Dual Bound  : +1.05060000000000e+04
