SCIP version 0.82 [precision: 8 byte] [memory: block] [mode: optimized] [LP solver: SOPLEX 1.3.0]
Copyright (c) 2002-2006 Konrad-Zuse-Zentrum fuer Informationstechnik Berlin (ZIB)

reading parameter file <scip.set>

read problem </ufs/psxjm3/instances/random_11.ctt.e.zpl>
============

****************************************************
* Zuse Institute Mathematical Programming Language *
* Release 2.04  Copyright (C)2005 by Thorsten Koch *
****************************************************

original problem has 4504 variables (4470 bin, 34 int, 0 impl, 0 cont) and 3931 constraints

solve problem
=============

LP Solver <SOPLEX 1.3.0>: dual feasibility tolerance cannot be set -- tolerance of SCIP and LP solver may differ
LP Solver <SOPLEX 1.3.0>: barrier convergence tolerance cannot be set -- tolerance of SCIP and LP solver may differ
LP Solver <SOPLEX 1.3.0>: fastmip setting not available -- SCIP parameter has no effect
LP Solver <SOPLEX 1.3.0>: scaling not available -- SCIP parameter has no effect
LP Solver <SOPLEX 1.3.0>: presolving not available -- SCIP parameter has no effect
transformed problem has 4504 variables (4470 bin, 34 int, 0 impl, 0 cont) and 3931 constraints
   3931 constraints of type <linear>

presolving:
(round 1) 596 del vars, 162 del conss, 596 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 0 impls, 2051 clqs
(round 2) 596 del vars, 302 del conss, 596 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 0 impls, 2051 clqs
(round 3) 596 del vars, 1243 del conss, 596 chg bounds, 941 chg sides, 0 chg coeffs, 0 upgd conss, 0 impls, 2051 clqs
(round 4) 597 del vars, 1243 del conss, 596 chg bounds, 941 chg sides, 0 chg coeffs, 2502 upgd conss, 0 impls, 2051 clqs
(round 5) 597 del vars, 1283 del conss, 596 chg bounds, 941 chg sides, 0 chg coeffs, 2502 upgd conss, 0 impls, 2051 clqs
   (2.1s) probing: 100/3874 (2.6%) - 0 fixings, 0 aggregations, 0 implications, 0 bound changes
presolving (6 rounds):
 597 deleted vars, 1283 deleted constraints, 596 tightened bounds, 0 added holes, 941 changed sides, 0 changed coefficients
 0 implications, 2051 cliques
presolved problem has 3907 variables (3874 bin, 33 int, 0 impl, 0 cont) and 2648 constraints
   1000 constraints of type <knapsack>
   1310 constraints of type <setppc>
    186 constraints of type <linear>
    152 constraints of type <logicor>
objective value is always integral
Presolving Time: 2.00

 time | node  | left  |LP iter| mem |mdpt |frac |vars |cons |ccons|cols |rows |cuts |confs|strbr|  dualbound   | primalbound  |  gap   
  3.4s|     1 |     0 |  1307 |  34M|   0 | 291 |3907 |2648 |2648 |3907 |2648 |   0 |   0 |   0 | 2.960000e+02 |      --      |    Inf 
  4.4s|     1 |     0 |  1710 |  34M|   0 | 297 |3907 |2648 |2648 |3907 |2654 |   6 |   0 |   0 | 2.960000e+02 |      --      |    Inf 
  5.4s|     1 |     0 |  2064 |  34M|   0 | 356 |3907 |2648 |2648 |3907 |2660 |  12 |   0 |   0 | 2.960000e+02 |      --      |    Inf 
  6.3s|     1 |     0 |  2359 |  34M|   0 | 375 |3907 |2648 |2648 |3907 |2666 |  18 |   0 |   0 | 2.960000e+02 |      --      |    Inf 
  7.2s|     1 |     0 |  2621 |  34M|   0 | 378 |3907 |2648 |2648 |3907 |2672 |  24 |   0 |   0 | 2.960000e+02 |      --      |    Inf 
  7.7s|     1 |     0 |  2742 |  34M|   0 | 394 |3907 |2648 |2648 |3907 |2678 |  30 |   0 |   0 | 2.960000e+02 |      --      |    Inf 
  8.1s|     1 |     0 |  2806 |  34M|   0 | 397 |3907 |2648 |2648 |3907 |2681 |  33 |   0 |   0 | 2.960000e+02 |      --      |    Inf 
 82.6s|     1 |     2 | 13217 |  35M|   0 | 397 |3907 |2648 |2648 |3907 |2681 |  33 |   0 |  20 | 2.960000e+02 |      --      |    Inf 
  483s|   100 |    93 | 53870 |  35M|  63 | 287 |3907 |2648 |2370 |3907 |2672 |  33 |   0 | 181 | 2.960000e+02 |      --      |    Inf 
  570s|   200 |   189 | 87427 |  36M|  71 | 313 |3907 |2648 |2387 |3907 |2672 |  33 |   0 | 212 | 2.960000e+02 |      --      |    Inf 
  670s|   300 |   283 |123339 |  36M|  71 | 158 |3907 |2648 |2019 |3907 |2672 |  33 |   0 | 257 | 2.960000e+02 |      --      |    Inf 
S 715s|   391 |   366 |138963 |  36M| 105 |   0 |3907 |2648 |1418 |3907 |2672 |  33 |   0 | 287 | 2.960000e+02 | 7.960000e+02 | 168.92%
  722s|   400 |   375 |142947 |  36M| 105 | 235 |3907 |2648 |2267 |3907 |2672 |  33 |   0 | 287 | 2.960000e+02 | 7.960000e+02 | 168.92%
  753s|   500 |   473 |156581 |  37M| 105 |  80 |3907 |2648 |1688 |3907 |2672 |  33 |   0 | 316 | 2.960000e+02 | 7.960000e+02 | 168.92%
  788s|   600 |   557 |169804 |  37M| 105 | 140 |3907 |2648 |1994 |3907 |2672 |  33 |   0 | 344 | 2.960000e+02 | 7.960000e+02 | 168.92%
 time | node  | left  |LP iter| mem |mdpt |frac |vars |cons |ccons|cols |rows |cuts |confs|strbr|  dualbound   | primalbound  |  gap   
  822s|   700 |   649 |184532 |  37M| 105 | 122 |3907 |2648 |1855 |3907 |2672 |  33 |   0 | 358 | 2.960000e+02 | 7.960000e+02 | 168.92%
  876s|   800 |   747 |203344 |  38M| 107 | 249 |3907 |2648 |2344 |3907 |2672 |  33 |   0 | 386 | 2.960000e+02 | 7.960000e+02 | 168.92%
  955s|   900 |   845 |229887 |  38M| 107 | 138 |3907 |2648 |1956 |3907 |2672 |  33 |   0 | 428 | 2.960000e+02 | 7.960000e+02 | 168.92%
 1005s|  1000 |   943 |248542 |  39M| 107 |  90 |3907 |2648 |1738 |3907 |2672 |  33 |   0 | 455 | 2.960000e+02 | 7.960000e+02 | 168.92%
 1095s|  1100 |  1043 |280474 |  39M| 107 | 296 |3907 |2648 |2419 |3907 |2672 |  33 |   0 | 495 | 2.960000e+02 | 7.960000e+02 | 168.92%
 1131s|  1200 |  1133 |297629 |  39M| 107 | 167 |3907 |2648 |1945 |3907 |2672 |  33 |   0 | 520 | 2.960000e+02 | 7.960000e+02 | 168.92%
 1182s|  1300 |  1211 |314169 |  40M| 107 | 315 |3907 |2648 |2468 |3907 |2672 |  33 |   0 | 546 | 2.960000e+02 | 7.960000e+02 | 168.92%
 1255s|  1400 |  1303 |339827 |  40M| 107 | 224 |3907 |2648 |2237 |3907 |2672 |  33 |   0 | 585 | 2.960000e+02 | 7.960000e+02 | 168.92%
 1285s|  1500 |  1393 |353329 |  40M| 107 | 111 |3907 |2648 |1789 |3907 |2672 |  33 |   0 | 598 | 2.960000e+02 | 7.960000e+02 | 168.92%
 1334s|  1600 |  1487 |368925 |  41M| 107 | 231 |3907 |2648 |2364 |3907 |2672 |  33 |   0 | 624 | 2.960000e+02 | 7.960000e+02 | 168.92%
 1374s|  1700 |  1583 |387618 |  41M| 107 | 255 |3907 |2648 |2278 |3907 |2672 |  33 |   0 | 650 | 2.960000e+02 | 7.960000e+02 | 168.92%
 1435s|  1800 |  1669 |407599 |  41M| 107 | 226 |3907 |2648 |2114 |3907 |2672 |  33 |   0 | 688 | 2.960000e+02 | 7.960000e+02 | 168.92%
 1473s|  1900 |  1761 |423004 |  42M| 107 | 255 |3907 |2648 |2337 |3907 |2672 |  33 |   0 | 701 | 2.960000e+02 | 7.960000e+02 | 168.92%
 1496s|  2000 |  1857 |433302 |  42M| 107 |  63 |3907 |2648 |1676 |3907 |2672 |  33 |   0 | 726 | 2.960000e+02 | 7.960000e+02 | 168.92%
 1530s|  2100 |  1949 |445880 |  42M| 107 | 147 |3907 |2648 |2080 |3907 |2672 |  33 |   0 | 750 | 2.960000e+02 | 7.960000e+02 | 168.92%
 time | node  | left  |LP iter| mem |mdpt |frac |vars |cons |ccons|cols |rows |cuts |confs|strbr|  dualbound   | primalbound  |  gap   
 1573s|  2200 |  2035 |463266 |  43M| 107 | 350 |3907 |2648 |2476 |3907 |2672 |  33 |   0 | 786 | 2.960000e+02 | 7.960000e+02 | 168.92%
 1627s|  2300 |  2123 |484283 |  43M| 107 | 151 |3907 |2648 |2040 |3907 |2672 |  33 |   0 | 811 | 2.960000e+02 | 7.960000e+02 | 168.92%
 1662s|  2400 |  2219 |498669 |  44M| 107 |   - |3907 |2648 |1733 |   0 |   0 |  33 |   0 | 835 | 2.960000e+02 | 7.960000e+02 | 168.92%
 1700s|  2500 |  2317 |518755 |  44M| 111 | 175 |3907 |2648 |2373 |3907 |2672 |  33 |   0 | 886 | 2.960000e+02 | 7.960000e+02 | 168.92%
 1745s|  2600 |  2407 |538837 |  44M| 111 | 197 |3907 |2648 |2271 |3907 |2672 |  33 |   0 | 910 | 2.960000e+02 | 7.960000e+02 | 168.92%
o1771s|  2651 |  2458 |550692 |  44M| 111 |   0 |3907 |2648 |1749 |3907 |2672 |  33 |   0 | 922 | 2.960000e+02 | 7.790000e+02 | 163.18%
 1794s|  2700 |  2497 |561016 |  45M| 111 | 275 |3907 |2648 |2497 |3907 |2672 |  33 |   0 | 934 | 2.960000e+02 | 7.790000e+02 | 163.18%
 1863s|  2800 |  2597 |587505 |  45M| 111 | 133 |3907 |2648 |2046 |3907 |2672 |  33 |   0 | 970 | 2.960000e+02 | 7.790000e+02 | 163.18%
c1865s|  2838 |  2529 |589404 |  45M| 111 |   - |3907 |2648 |1448 |3907 |2672 |  33 |   0 | 982 | 2.960000e+02 | 4.220000e+02 |  42.57%
 1881s|  2900 |  2589 |596524 |  45M| 111 | 100 |3907 |2648 |1933 |3907 |2672 |  33 |   0 | 994 | 2.960000e+02 | 4.220000e+02 |  42.57%
 1893s|  3000 |  2679 |601124 |  45M| 111 |  40 |3907 |2648 |1736 |3907 |2672 |  33 |   0 |1006 | 2.960000e+02 | 4.220000e+02 |  42.57%
 1911s|  3100 |  2757 |607333 |  46M| 111 | 156 |3907 |2648 |2112 |3907 |2672 |  33 |   0 |1018 | 2.960000e+02 | 4.220000e+02 |  42.57%
 1933s|  3200 |  2845 |618390 |  46M| 111 | 167 |3907 |2648 |2139 |3907 |2672 |  33 |   0 |1030 | 2.960000e+02 | 4.220000e+02 |  42.57%
 1982s|  3300 |  2943 |636697 |  46M| 111 | 159 |3907 |2648 |2172 |3907 |2672 |  33 |   0 |1064 | 2.960000e+02 | 4.220000e+02 |  42.57%
 2022s|  3400 |  3029 |659196 |  47M| 111 | 146 |3907 |2648 |2039 |3907 |2672 |  33 |   0 |1075 | 2.960000e+02 | 4.220000e+02 |  42.57%
 time | node  | left  |LP iter| mem |mdpt |frac |vars |cons |ccons|cols |rows |cuts |confs|strbr|  dualbound   | primalbound  |  gap   
 2071s|  3500 |  3125 |677696 |  47M| 111 | 231 |3907 |2648 |2271 |3907 |2672 |  33 |   0 |1109 | 2.960000e+02 | 4.220000e+02 |  42.57%
 2098s|  3600 |  3223 |692200 |  47M| 111 | 147 |3907 |2648 |1994 |3907 |2672 |  33 |   0 |1132 | 2.960000e+02 | 4.220000e+02 |  42.57%
 2129s|  3700 |  3323 |706458 |  48M| 111 | 119 |3907 |2648 |1996 |3907 |2672 |  33 |   0 |1154 | 2.960000e+02 | 4.220000e+02 |  42.57%
 2178s|  3800 |  3413 |727232 |  48M| 111 | 230 |3907 |2648 |2240 |3907 |2672 |  33 |   0 |1187 | 2.960000e+02 | 4.220000e+02 |  42.57%
 2198s|  3900 |  3503 |736958 |  48M| 111 | 103 |3907 |2648 |1999 |3907 |2672 |  33 |   0 |1210 | 2.960000e+02 | 4.220000e+02 |  42.57%
 2227s|  4000 |  3597 |748772 |  49M| 111 | 113 |3907 |2648 |2064 |3907 |2672 |  33 |   0 |1232 | 2.960000e+02 | 4.220000e+02 |  42.57%
 2243s|  4100 |  3683 |755777 |  49M| 111 |  48 |3907 |2648 |1722 |3907 |2672 |  33 |   0 |1243 | 2.960000e+02 | 4.220000e+02 |  42.57%
 2270s|  4200 |  3769 |769696 |  49M| 111 | 125 |3907 |2648 |2019 |3907 |2672 |  33 |   0 |1265 | 2.960000e+02 | 4.220000e+02 |  42.57%
 2282s|  4300 |  3851 |776476 |  49M| 111 |  93 |3907 |2648 |1923 |3907 |2672 |  33 |   0 |1277 | 2.960000e+02 | 4.220000e+02 |  42.57%
 2296s|  4400 |  3935 |783584 |  50M| 111 |  77 |3907 |2648 |2013 |3907 |2672 |  33 |   0 |1300 | 2.960000e+02 | 4.220000e+02 |  42.57%
 2302s|  4500 |  4015 |787696 |  50M| 127 |  56 |3907 |2648 |1758 |3907 |2672 |  33 |   0 |1300 | 2.960000e+02 | 4.220000e+02 |  42.57%
 2308s|  4600 |  4095 |791447 |  50M| 127 | 118 |3907 |2648 |1880 |3907 |2672 |  33 |   0 |1322 | 2.960000e+02 | 4.220000e+02 |  42.57%
 2317s|  4700 |  4175 |795862 |  50M| 137 | 103 |3907 |2648 |1929 |3907 |2672 |  33 |   0 |1343 | 2.960000e+02 | 4.220000e+02 |  42.57%
 2327s|  4800 |  4257 |801501 |  51M| 137 |   - |3907 |2648 |1840 |   0 |   0 |  33 |   0 |1354 | 2.960000e+02 | 4.220000e+02 |  42.57%
 2349s|  4900 |  4343 |810370 |  51M| 137 | 139 |3907 |2648 |2178 |3907 |2672 |  33 |   0 |1376 | 2.960000e+02 | 4.220000e+02 |  42.57%
 time | node  | left  |LP iter| mem |mdpt |frac |vars |cons |ccons|cols |rows |cuts |confs|strbr|  dualbound   | primalbound  |  gap   
 2381s|  5000 |  4441 |824824 |  51M| 137 | 242 |3907 |2648 |2355 |3907 |2672 |  33 |   0 |1398 | 2.960000e+02 | 4.220000e+02 |  42.57%
 2417s|  5100 |  4535 |839621 |  51M| 137 | 202 |3907 |2648 |2161 |3907 |2672 |  33 |   0 |1431 | 2.960000e+02 | 4.220000e+02 |  42.57%
 2457s|  5200 |  4631 |857766 |  52M| 137 | 125 |3907 |2648 |2080 |3907 |2672 |  33 |   0 |1464 | 2.960000e+02 | 4.220000e+02 |  42.57%
 2484s|  5300 |  4713 |868797 |  52M| 137 | 269 |3907 |2648 |2335 |3907 |2672 |  33 |   0 |1485 | 2.960000e+02 | 4.220000e+02 |  42.57%
 2521s|  5400 |  4811 |885255 |  52M| 137 |  27 |3907 |2648 |1563 |3907 |2672 |  33 |   0 |1517 | 2.960000e+02 | 4.220000e+02 |  42.57%
 2562s|  5500 |  4903 |900187 |  53M| 137 | 282 |3907 |2648 |2438 |3907 |2672 |  33 |   0 |1539 | 2.960000e+02 | 4.220000e+02 |  42.57%
 2621s|  5600 |  4999 |922763 |  53M| 137 | 104 |3907 |2648 |1855 |3907 |2672 |  33 |   0 |1583 | 2.960000e+02 | 4.220000e+02 |  42.57%
 2706s|  5700 |  5089 |951644 |  53M| 137 | 370 |3907 |2648 |2469 |3907 |2672 |  33 |   0 |1638 | 2.960000e+02 | 4.220000e+02 |  42.57%
 2754s|  5800 |  5183 |970861 |  54M| 137 | 250 |3907 |2648 |2305 |3907 |2672 |  33 |   0 |1670 | 2.960000e+02 | 4.220000e+02 |  42.57%
 2824s|  5900 |  5283 |998345 |  54M| 137 | 215 |3907 |2648 |2312 |3907 |2672 |  33 |   0 |1712 | 2.960000e+02 | 4.220000e+02 |  42.57%
 2868s|  6000 |  5365 |  1018k|  54M| 137 | 202 |3907 |2648 |2293 |3907 |2672 |  33 |   0 |1744 | 2.960000e+02 | 4.220000e+02 |  42.57%
 2912s|  6100 |  5443 |  1035k|  55M| 137 | 114 |3907 |2648 |2220 |3907 |2672 |  33 |   0 |1775 | 2.960000e+02 | 4.220000e+02 |  42.57%
 2946s|  6200 |  5525 |  1050k|  55M| 137 | 113 |3907 |2648 |2040 |3907 |2672 |  33 |   0 |1806 | 2.960000e+02 | 4.220000e+02 |  42.57%
 2972s|  6300 |  5609 |  1061k|  55M| 137 | 314 |3907 |2648 |2443 |3907 |2672 |  33 |   0 |1826 | 2.960000e+02 | 4.220000e+02 |  42.57%
 3100s|  6400 |  5703 |  1109k|  56M| 137 | 162 |3907 |2648 |2191 |3907 |2672 |  33 |   0 |1876 | 2.960000e+02 | 4.220000e+02 |  42.57%
 time | node  | left  |LP iter| mem |mdpt |frac |vars |cons |ccons|cols |rows |cuts |confs|strbr|  dualbound   | primalbound  |  gap   
 3136s|  6500 |  5781 |  1123k|  56M| 137 |  59 |3907 |2648 |1758 |3907 |2672 |  33 |   0 |1896 | 2.960000e+02 | 4.220000e+02 |  42.57%
 3154s|  6600 |  5863 |  1132k|  56M| 137 |  64 |3907 |2648 |1800 |3907 |2672 |  33 |   0 |1915 | 2.960000e+02 | 4.220000e+02 |  42.57%
 3202s|  6700 |  5959 |  1147k|  57M| 137 | 321 |3907 |2648 |2444 |3907 |2672 |  33 |   0 |1945 | 2.960000e+02 | 4.220000e+02 |  42.57%
 3237s|  6800 |  6043 |  1164k|  57M| 137 | 220 |3907 |2648 |2292 |3907 |2672 |  33 |   0 |1965 | 2.960000e+02 | 4.220000e+02 |  42.57%
 3264s|  6900 |  6135 |  1176k|  57M| 137 | 111 |3907 |2648 |1997 |3907 |2672 |  33 |   0 |1994 | 2.960000e+02 | 4.220000e+02 |  42.57%
 3288s|  7000 |  6211 |  1186k|  57M| 137 |  89 |3907 |2648 |1863 |3907 |2672 |  33 |   0 |2024 | 2.960000e+02 | 4.220000e+02 |  42.57%
o3340s|  7037 |  6240 |  1206k|  58M| 137 |   0 |3907 |2648 |2061 |3907 |2672 |  33 |   0 |2034 | 2.960000e+02 | 4.120000e+02 |  39.19%
 3367s|  7100 |  6267 |  1218k|  58M| 137 | 224 |3907 |2648 |2256 |3907 |2672 |  33 |   0 |2053 | 2.960000e+02 | 4.120000e+02 |  39.19%
 3399s|  7200 |  6347 |  1231k|  58M| 137 | 136 |3907 |2648 |2046 |3907 |2672 |  33 |   0 |2081 | 2.960000e+02 | 4.120000e+02 |  39.19%
 3422s|  7300 |  6431 |  1240k|  58M| 137 | 300 |3907 |2648 |2392 |3907 |2672 |  33 |   0 |2108 | 2.960000e+02 | 4.120000e+02 |  39.19%
 3463s|  7400 |  6515 |  1257k|  59M| 137 | 168 |3907 |2648 |2180 |3907 |2672 |  33 |   0 |2135 | 2.960000e+02 | 4.120000e+02 |  39.19%
 3493s|  7500 |  6595 |  1268k|  59M| 137 |  87 |3907 |2648 |1986 |3907 |2672 |  33 |   0 |2163 | 2.960000e+02 | 4.120000e+02 |  39.19%
 3511s|  7600 |  6675 |  1276k|  59M| 137 |  59 |3907 |2648 |1844 |3907 |2672 |  33 |   0 |2182 | 2.960000e+02 | 4.120000e+02 |  39.19%
 3532s|  7700 |  6757 |  1285k|  59M| 137 | 137 |3907 |2648 |2017 |3907 |2672 |  33 |   0 |2209 | 2.960000e+02 | 4.120000e+02 |  39.19%
 3559s|  7800 |  6841 |  1297k|  60M| 137 | 133 |3907 |2648 |2068 |3907 |2672 |  33 |   0 |2236 | 2.960000e+02 | 4.120000e+02 |  39.19%
 time | node  | left  |LP iter| mem |mdpt |frac |vars |cons |ccons|cols |rows |cuts |confs|strbr|  dualbound   | primalbound  |  gap   
 3585s|  7900 |  6919 |  1309k|  60M| 137 | 266 |3907 |2648 |2312 |3907 |2672 |  33 |   0 |2264 | 2.960000e+02 | 4.120000e+02 |  39.19%
 3614s|  8000 |  7015 |  1321k|  60M| 137 | 192 |3907 |2648 |2001 |3907 |2672 |  33 |   0 |2282 | 2.960000e+02 | 4.120000e+02 |  39.19%
 3632s|  8100 |  7109 |  1330k|  61M| 137 |  55 |3907 |2648 |1867 |3907 |2672 |  33 |   0 |2310 | 2.960000e+02 | 4.120000e+02 |  39.19%
 3665s|  8200 |  7201 |  1343k|  61M| 137 |  98 |3907 |2648 |1909 |3907 |2672 |  33 |   0 |2346 | 2.960000e+02 | 4.120000e+02 |  39.19%
 3682s|  8300 |  7291 |  1350k|  61M| 137 |  90 |3907 |2648 |1789 |3907 |2672 |  33 |   0 |2364 | 2.960000e+02 | 4.120000e+02 |  39.19%
 3709s|  8400 |  7387 |  1361k|  61M| 137 | 117 |3907 |2648 |1887 |3907 |2672 |  33 |   0 |2382 | 2.960000e+02 | 4.120000e+02 |  39.19%
 3741s|  8500 |  7479 |  1373k|  62M| 137 |  85 |3907 |2648 |1837 |3907 |2672 |  33 |   0 |2409 | 2.960000e+02 | 4.120000e+02 |  39.19%
 3768s|  8600 |  7555 |  1385k|  62M| 137 | 130 |3907 |2648 |1892 |3907 |2672 |  33 |   0 |2436 | 2.960000e+02 | 4.120000e+02 |  39.19%
 3801s|  8700 |  7649 |  1399k|  62M| 137 | 139 |3907 |2648 |1993 |3907 |2672 |  33 |   0 |2472 | 2.960000e+02 | 4.120000e+02 |  39.19%
 3834s|  8800 |  7739 |  1413k|  63M| 137 | 170 |3907 |2648 |2193 |3907 |2672 |  33 |   0 |2499 | 2.960000e+02 | 4.120000e+02 |  39.19%
 3857s|  8900 |  7833 |  1424k|  63M| 137 |  65 |3907 |2648 |1680 |3907 |2672 |  33 |   0 |2520 | 2.960000e+02 | 4.120000e+02 |  39.19%
 3894s|  9000 |  7929 |  1441k|  63M| 137 | 137 |3907 |2648 |1965 |3907 |2672 |  33 |   0 |2556 | 2.960000e+02 | 4.120000e+02 |  39.19%
 3937s|  9100 |  8015 |  1459k|  64M| 137 | 178 |3907 |2648 |2021 |3907 |2672 |  33 |   0 |2583 | 2.960000e+02 | 4.120000e+02 |  39.19%
 3952s|  9200 |  8103 |  1466k|  64M| 137 |  85 |3907 |2648 |1875 |3907 |2672 |  33 |   0 |2610 | 2.960000e+02 | 4.120000e+02 |  39.19%
 3993s|  9300 |  8199 |  1481k|  64M| 137 | 192 |3907 |2648 |2174 |3907 |2672 |  33 |   0 |2655 | 2.960000e+02 | 4.120000e+02 |  39.19%
 time | node  | left  |LP iter| mem |mdpt |frac |vars |cons |ccons|cols |rows |cuts |confs|strbr|  dualbound   | primalbound  |  gap   
p4001s|  9378 |  8136 |  1486k|  64M| 137 |   - |3907 |2648 |1315 |3907 |2672 |  33 |   0 |2664 | 2.960000e+02 | 3.840000e+02 |  29.73%
 4012s|  9400 |  8156 |  1489k|  64M| 137 | 208 |3907 |2648 |2152 |3907 |2672 |  33 |   0 |2673 | 2.960000e+02 | 3.840000e+02 |  29.73%
 4023s|  9500 |  8246 |  1495k|  64M| 137 |  90 |3907 |2648 |1683 |3907 |2672 |  33 |   0 |2691 | 2.960000e+02 | 3.840000e+02 |  29.73%
 4040s|  9600 |  8338 |  1502k|  65M| 137 | 157 |3907 |2648 |2017 |3907 |2672 |  33 |   0 |2718 | 2.960000e+02 | 3.840000e+02 |  29.73%
 4060s|  9700 |  8432 |  1511k|  65M| 137 |  69 |3907 |2648 |1822 |3907 |2672 |  33 |   0 |2736 | 2.960000e+02 | 3.840000e+02 |  29.73%
 4092s|  9800 |  8530 |  1523k|  65M| 137 | 185 |3907 |2648 |2305 |3907 |2672 |  33 |   0 |2772 | 2.960000e+02 | 3.840000e+02 |  29.73%
 4120s|  9900 |  8620 |  1535k|  66M| 137 | 139 |3907 |2648 |2159 |3907 |2672 |  33 |   0 |2790 | 2.960000e+02 | 3.840000e+02 |  29.73%
 4155s| 10000 |  8712 |  1549k|  66M| 137 | 119 |3907 |2648 |1862 |3907 |2672 |  33 |   0 |2817 | 2.960000e+02 | 3.840000e+02 |  29.73%
 4167s| 10100 |  8808 |  1555k|  66M| 137 |  50 |3907 |2648 |1569 |3907 |2672 |  33 |   0 |2844 | 2.960000e+02 | 3.840000e+02 |  29.73%
 4197s| 10200 |  8906 |  1566k|  67M| 137 | 166 |3907 |2648 |2123 |3907 |2672 |  33 |   0 |2878 | 2.960000e+02 | 3.840000e+02 |  29.73%
 4211s| 10300 |  9004 |  1572k|  67M| 137 |  52 |3907 |2648 |1736 |3907 |2672 |  33 |   0 |2896 | 2.960000e+02 | 3.840000e+02 |  29.73%
 4239s| 10400 |  9102 |  1583k|  67M| 137 | 290 |3907 |2648 |2400 |3907 |2672 |  33 |   0 |2930 | 2.960000e+02 | 3.840000e+02 |  29.73%
 4287s| 10500 |  9192 |  1600k|  67M| 137 | 143 |3907 |2648 |2122 |3907 |2672 |  33 |   0 |2966 | 2.960000e+02 | 3.840000e+02 |  29.73%
 4302s| 10600 |  9290 |  1608k|  68M| 137 |  62 |3907 |2648 |1678 |3907 |2672 |  33 |   0 |2992 | 2.960000e+02 | 3.840000e+02 |  29.73%
 4344s| 10700 |  9384 |  1622k|  68M| 137 | 202 |3907 |2648 |2137 |3907 |2672 |  33 |   0 |3028 | 2.960000e+02 | 3.840000e+02 |  29.73%
 time | node  | left  |LP iter| mem |mdpt |frac |vars |cons |ccons|cols |rows |cuts |confs|strbr|  dualbound   | primalbound  |  gap   
 4375s| 10800 |  9482 |  1637k|  68M| 137 | 263 |3907 |2648 |2386 |3907 |2672 |  33 |   0 |3036 | 2.960000e+02 | 3.840000e+02 |  29.73%
 4398s| 10900 |  9582 |  1647k|  69M| 137 |  60 |3907 |2648 |1689 |3907 |2672 |  33 |   0 |3054 | 2.960000e+02 | 3.840000e+02 |  29.73%
 4427s| 11000 |  9678 |  1658k|  69M| 137 | 151 |3907 |2648 |2039 |3907 |2672 |  33 |   0 |3081 | 2.960000e+02 | 3.840000e+02 |  29.73%
 4442s| 11100 |  9778 |  1665k|  69M| 137 |  97 |3907 |2648 |1886 |3907 |2672 |  33 |   0 |3098 | 2.960000e+02 | 3.840000e+02 |  29.73%
 4454s| 11200 |  9874 |  1670k|  70M| 137 | 110 |3907 |2648 |2046 |3907 |2672 |  33 |   0 |3115 | 2.960000e+02 | 3.840000e+02 |  29.73%
 4482s| 11300 |  9968 |  1685k|  70M| 137 | 102 |3907 |2648 |1917 |3907 |2672 |  33 |   0 |3132 | 2.960000e+02 | 3.840000e+02 |  29.73%
 4499s| 11400 | 10056 |  1692k|  70M| 137 | 117 |3907 |2648 |2047 |3907 |2672 |  33 |   0 |3158 | 2.960000e+02 | 3.840000e+02 |  29.73%
 4510s| 11500 | 10150 |  1698k|  70M| 137 |  36 |3907 |2648 |1682 |3907 |2672 |  33 |   0 |3166 | 2.960000e+02 | 3.840000e+02 |  29.73%
 4526s| 11600 | 10238 |  1705k|  71M| 137 | 178 |3907 |2648 |2070 |3907 |2672 |  33 |   0 |3183 | 2.960000e+02 | 3.840000e+02 |  29.73%
 4561s| 11700 | 10334 |  1722k|  71M| 137 | 280 |3907 |2648 |2292 |3907 |2672 |  33 |   0 |3218 | 2.960000e+02 | 3.840000e+02 |  29.73%
 4595s| 11800 | 10428 |  1734k|  71M| 137 | 202 |3907 |2648 |2177 |3907 |2672 |  33 |   0 |3253 | 2.960000e+02 | 3.840000e+02 |  29.73%
 4621s| 11900 | 10522 |  1745k|  72M| 137 | 110 |3907 |2648 |1776 |3907 |2672 |  33 |   0 |3278 | 2.960000e+02 | 3.840000e+02 |  29.73%
 4646s| 12000 | 10616 |  1756k|  72M| 137 | 118 |3907 |2648 |2009 |3907 |2672 |  33 |   0 |3295 | 2.960000e+02 | 3.840000e+02 |  29.73%
 4672s| 12100 | 10712 |  1767k|  72M| 137 | 251 |3907 |2648 |2267 |3907 |2672 |  33 |   0 |3331 | 2.960000e+02 | 3.840000e+02 |  29.73%
 4691s| 12200 | 10806 |  1775k|  72M| 137 | 125 |3907 |2648 |2094 |3907 |2672 |  33 |   0 |3358 | 2.960000e+02 | 3.840000e+02 |  29.73%
 time | node  | left  |LP iter| mem |mdpt |frac |vars |cons |ccons|cols |rows |cuts |confs|strbr|  dualbound   | primalbound  |  gap   
 4730s| 12300 | 10902 |  1791k|  73M| 137 | 224 |3907 |2648 |2186 |3907 |2672 |  33 |   0 |3389 | 2.960000e+02 | 3.840000e+02 |  29.73%
 4754s| 12400 | 10988 |  1801k|  73M| 137 | 163 |3907 |2648 |2017 |3907 |2672 |  33 |   0 |3406 | 2.960000e+02 | 3.840000e+02 |  29.73%
 4799s| 12500 | 11086 |  1820k|  73M| 137 | 117 |3907 |2648 |2054 |3907 |2672 |  33 |   0 |3445 | 2.960000e+02 | 3.840000e+02 |  29.73%
 4819s| 12600 | 11180 |  1828k|  74M| 137 |  60 |3907 |2648 |1877 |3907 |2672 |  33 |   0 |3461 | 2.960000e+02 | 3.840000e+02 |  29.73%
 4846s| 12700 | 11268 |  1839k|  74M| 137 | 205 |3907 |2648 |2126 |3907 |2672 |  33 |   0 |3493 | 2.960000e+02 | 3.840000e+02 |  29.73%
 4884s| 12800 | 11364 |  1853k|  74M| 137 |  99 |3907 |2648 |1851 |3907 |2672 |  33 |   0 |3532 | 2.960000e+02 | 3.840000e+02 |  29.73%
 4900s| 12900 | 11458 |  1861k|  74M| 137 | 191 |3907 |2648 |2179 |3907 |2672 |  33 |   0 |3559 | 2.960000e+02 | 3.840000e+02 |  29.73%
 4930s| 13000 | 11550 |  1873k|  75M| 137 | 155 |3907 |2648 |2019 |3907 |2672 |  33 |   0 |3589 | 2.960000e+02 | 3.840000e+02 |  29.73%
 4955s| 13100 | 11644 |  1885k|  75M| 137 | 125 |3907 |2648 |1977 |3907 |2672 |  33 |   0 |3623 | 2.960000e+02 | 3.840000e+02 |  29.73%
 4984s| 13200 | 11728 |  1897k|  75M| 137 |   - |3907 |2648 |1925 |3907 |2672 |  33 |   0 |3649 | 2.960000e+02 | 3.840000e+02 |  29.73%
 5004s| 13300 | 11820 |  1908k|  76M| 137 | 109 |3907 |2648 |1871 |3907 |2672 |  33 |   0 |3670 | 2.960000e+02 | 3.840000e+02 |  29.73%
 5025s| 13400 | 11910 |  1920k|  76M| 137 |  76 |3907 |2648 |1696 |3907 |2672 |  33 |   0 |3679 | 2.960000e+02 | 3.840000e+02 |  29.73%
 5039s| 13500 | 12002 |  1929k|  76M| 137 |  86 |3907 |2648 |1786 |3907 |2672 |  33 |   0 |3683 | 2.960000e+02 | 3.840000e+02 |  29.73%
 5046s| 13600 | 12088 |  1933k|  76M| 137 |  49 |3907 |2648 |1606 |3907 |2672 |  33 |   0 |3689 | 2.960000e+02 | 3.840000e+02 |  29.73%
 5055s| 13700 | 12182 |  1940k|  77M| 137 | 174 |3907 |2648 |1932 |3907 |2672 |  33 |   0 |3695 | 2.960000e+02 | 3.840000e+02 |  29.73%
 time | node  | left  |LP iter| mem |mdpt |frac |vars |cons |ccons|cols |rows |cuts |confs|strbr|  dualbound   | primalbound  |  gap   
 5062s| 13800 | 12278 |  1945k|  77M| 137 |  70 |3907 |2648 |1742 |3907 |2672 |  33 |   0 |3713 | 2.960000e+02 | 3.840000e+02 |  29.73%
 5068s| 13900 | 12362 |  1949k|  77M| 137 |  73 |3907 |2648 |1845 |3907 |2672 |  33 |   0 |3716 | 2.960000e+02 | 3.840000e+02 |  29.73%
 5077s| 14000 | 12456 |  1955k|  77M| 137 | 124 |3907 |2648 |1857 |3907 |2672 |  33 |   0 |3725 | 2.960000e+02 | 3.840000e+02 |  29.73%
 5114s| 14100 | 12554 |  1973k|  78M| 137 | 225 |3907 |2648 |2114 |3907 |2672 |  33 |   0 |3748 | 2.960000e+02 | 3.840000e+02 |  29.73%
o5125s| 14142 | 12596 |  1980k|  78M| 137 |   0 |3907 |2648 |1728 |3907 |2672 |  33 |   0 |3751 | 2.960000e+02 | 3.430000e+02 |  15.88%
 5188s| 14200 | 12043 |  1994k|  76M| 137 | 128 |3907 |2648 |2108 |3907 |2672 |  33 |   0 |3833 | 2.960000e+02 | 3.430000e+02 |  15.88%
 5230s| 14300 | 12125 |  2011k|  76M| 137 |  88 |3907 |2648 |1857 |3907 |2672 |  33 |   0 |3883 | 2.960000e+02 | 3.430000e+02 |  15.88%
 5266s| 14400 | 12215 |  2028k|  77M| 137 | 131 |3907 |2648 |2095 |3907 |2672 |  33 |   0 |3906 | 2.960000e+02 | 3.430000e+02 |  15.88%
 5304s| 14500 | 12289 |  2048k|  77M| 137 | 226 |3907 |2648 |2087 |3907 |2672 |  33 |   0 |3918 | 2.960000e+02 | 3.430000e+02 |  15.88%
 5324s| 14600 | 12387 |  2060k|  77M| 137 | 194 |3907 |2648 |2221 |3907 |2672 |  33 |   0 |3925 | 2.960000e+02 | 3.430000e+02 |  15.88%
 5342s| 14700 | 12477 |  2071k|  78M| 137 | 194 |3907 |2648 |2031 |3907 |2672 |  33 |   0 |3933 | 2.960000e+02 | 3.430000e+02 |  15.88%
 5387s| 14800 | 12573 |  2093k|  78M| 137 | 227 |3907 |2648 |2391 |3907 |2672 |  33 |   0 |3943 | 2.960000e+02 | 3.430000e+02 |  15.88%
 5492s| 14900 | 12663 |  2135k|  78M| 137 | 147 |3907 |2648 |1975 |3907 |2672 |  33 |   0 |3956 | 2.960000e+02 | 3.430000e+02 |  15.88%
 5522s| 15000 | 12759 |  2152k|  79M| 137 | 194 |3907 |2648 |2124 |3907 |2672 |  33 |   0 |3968 | 2.960000e+02 | 3.430000e+02 |  15.88%
 5558s| 15100 | 12847 |  2169k|  79M| 137 |  83 |3907 |2648 |1825 |3907 |2672 |  33 |   0 |3982 | 2.960000e+02 | 3.430000e+02 |  15.88%
 time | node  | left  |LP iter| mem |mdpt |frac |vars |cons |ccons|cols |rows |cuts |confs|strbr|  dualbound   | primalbound  |  gap   
 5582s| 15200 | 12941 |  2183k|  79M| 137 | 153 |3907 |2648 |2015 |3907 |2672 |  33 |   0 |3982 | 2.960000e+02 | 3.430000e+02 |  15.88%
 5598s| 15300 | 13017 |  2194k|  79M| 137 | 179 |3907 |2648 |2087 |3907 |2672 |  33 |   0 |3988 | 2.960000e+02 | 3.430000e+02 |  15.88%
 5614s| 15400 | 13113 |  2203k|  80M| 137 |  73 |3907 |2648 |1791 |3907 |2672 |  33 |   0 |3997 | 2.960000e+02 | 3.430000e+02 |  15.88%
 5639s| 15500 | 13197 |  2218k|  80M| 137 | 133 |3907 |2648 |2069 |3907 |2672 |  33 |   0 |4001 | 2.960000e+02 | 3.430000e+02 |  15.88%
 5649s| 15600 | 13279 |  2225k|  80M| 137 |  80 |3907 |2648 |1759 |3907 |2672 |  33 |   0 |4006 | 2.960000e+02 | 3.430000e+02 |  15.88%
 5708s| 15700 | 13369 |  2255k|  81M| 137 |   - |3907 |2648 |2003 |3907 |2672 |  33 |   0 |4015 | 2.960000e+02 | 3.430000e+02 |  15.88%
 5719s| 15800 | 13463 |  2262k|  81M| 137 |  73 |3907 |2648 |1750 |3907 |2672 |  33 |   0 |4016 | 2.960000e+02 | 3.430000e+02 |  15.88%
 5722s| 15900 | 13547 |  2264k|  81M| 137 |  73 |3907 |2648 |1746 |3907 |2672 |  33 |   0 |4018 | 2.960000e+02 | 3.430000e+02 |  15.88%
 5729s| 16000 | 13633 |  2269k|  81M| 137 |  51 |3907 |2648 |1609 |3907 |2672 |  33 |   0 |4019 | 2.960000e+02 | 3.430000e+02 |  15.88%
 5746s| 16100 | 13715 |  2279k|  82M| 137 |  66 |3907 |2648 |1795 |3907 |2672 |  33 |   0 |4022 | 2.960000e+02 | 3.430000e+02 |  15.88%
 5776s| 16200 | 13797 |  2296k|  82M| 137 | 132 |3907 |2648 |2094 |3907 |2672 |  33 |   0 |4027 | 2.960000e+02 | 3.430000e+02 |  15.88%
 5798s| 16300 | 13895 |  2309k|  82M| 137 |  45 |3907 |2648 |1708 |3907 |2672 |  33 |   0 |4032 | 2.960000e+02 | 3.430000e+02 |  15.88%
 5807s| 16400 | 13981 |  2315k|  82M| 137 | 163 |3907 |2648 |2238 |3907 |2672 |  33 |   0 |4032 | 2.960000e+02 | 3.430000e+02 |  15.88%
 5821s| 16500 | 14073 |  2324k|  83M| 137 |  61 |3907 |2648 |1748 |3907 |2672 |  33 |   0 |4034 | 2.960000e+02 | 3.430000e+02 |  15.88%
 5845s| 16600 | 14149 |  2337k|  83M| 137 | 126 |3907 |2648 |2166 |3907 |2672 |  33 |   0 |4060 | 2.960000e+02 | 3.430000e+02 |  15.88%
 time | node  | left  |LP iter| mem |mdpt |frac |vars |cons |ccons|cols |rows |cuts |confs|strbr|  dualbound   | primalbound  |  gap   
 5874s| 16700 | 14243 |  2354k|  83M| 137 | 129 |3907 |2648 |1946 |3907 |2672 |  33 |   0 |4061 | 2.960000e+02 | 3.430000e+02 |  15.88%
 5916s| 16800 | 14339 |  2376k|  83M| 137 | 222 |3907 |2648 |2373 |3907 |2672 |  33 |   0 |4064 | 2.960000e+02 | 3.430000e+02 |  15.88%
 5955s| 16900 | 14435 |  2394k|  84M| 137 | 207 |3907 |2648 |2250 |3907 |2672 |  33 |   0 |4074 | 2.960000e+02 | 3.430000e+02 |  15.88%
 6009s| 17000 | 14531 |  2413k|  84M| 137 |  71 |3907 |2648 |1716 |3907 |2672 |  33 |   0 |4126 | 2.960000e+02 | 3.430000e+02 |  15.88%
 6067s| 17100 | 14621 |  2436k|  84M| 137 | 183 |3907 |2648 |2105 |3907 |2672 |  33 |   0 |4167 | 2.960000e+02 | 3.430000e+02 |  15.88%
 6084s| 17200 | 14715 |  2447k|  85M| 137 |  69 |3907 |2648 |1803 |3907 |2672 |  33 |   0 |4168 | 2.960000e+02 | 3.430000e+02 |  15.88%
 6099s| 17300 | 14811 |  2455k|  85M| 137 |  85 |3907 |2648 |1793 |3907 |2672 |  33 |   0 |4177 | 2.960000e+02 | 3.430000e+02 |  15.88%
 6110s| 17400 | 14905 |  2461k|  85M| 137 | 173 |3907 |2648 |1972 |3907 |2672 |  33 |   0 |4198 | 2.960000e+02 | 3.430000e+02 |  15.88%
 6132s| 17500 | 14995 |  2471k|  86M| 137 | 132 |3907 |2648 |1927 |3907 |2672 |  33 |   0 |4236 | 2.960000e+02 | 3.430000e+02 |  15.88%
 6177s| 17600 | 15093 |  2489k|  86M| 137 | 180 |3907 |2648 |1993 |3907 |2672 |  33 |   0 |4264 | 2.960000e+02 | 3.430000e+02 |  15.88%
 6216s| 17700 | 15191 |  2505k|  86M| 137 |  73 |3907 |2648 |1847 |3907 |2672 |  33 |   0 |4289 | 2.960000e+02 | 3.430000e+02 |  15.88%
 6256s| 17800 | 15287 |  2521k|  87M| 137 |  87 |3907 |2648 |1845 |3907 |2672 |  33 |   0 |4313 | 2.960000e+02 | 3.430000e+02 |  15.88%
 6293s| 17900 | 15379 |  2537k|  87M| 137 | 171 |3907 |2648 |2165 |3907 |2672 |  33 |   0 |4341 | 2.960000e+02 | 3.430000e+02 |  15.88%
 6325s| 18000 | 15473 |  2550k|  87M| 137 | 178 |3907 |2648 |2098 |3907 |2672 |  33 |   0 |4366 | 2.960000e+02 | 3.430000e+02 |  15.88%
 6345s| 18100 | 15569 |  2561k|  87M| 137 | 294 |3907 |2648 |2291 |3907 |2672 |  33 |   0 |4373 | 2.960000e+02 | 3.430000e+02 |  15.88%
 time | node  | left  |LP iter| mem |mdpt |frac |vars |cons |ccons|cols |rows |cuts |confs|strbr|  dualbound   | primalbound  |  gap   
 6420s| 18200 | 15655 |  2588k|  88M| 137 | 119 |3907 |2648 |2111 |3907 |2672 |  33 |   0 |4426 | 2.960000e+02 | 3.430000e+02 |  15.88%
 6443s| 18300 | 15745 |  2600k|  88M| 137 | 201 |3907 |2648 |2064 |3907 |2672 |  33 |   0 |4443 | 2.960000e+02 | 3.430000e+02 |  15.88%
 6472s| 18400 | 15841 |  2613k|  88M| 137 | 303 |3907 |2648 |2537 |3907 |2672 |  33 |   0 |4455 | 2.960000e+02 | 3.430000e+02 |  15.88%
 6538s| 18500 | 15937 |  2640k|  89M| 137 | 276 |3907 |2648 |2316 |3907 |2672 |  33 |   0 |4508 | 2.960000e+02 | 3.430000e+02 |  15.88%
 6625s| 18600 | 16035 |  2677k|  89M| 137 | 142 |3907 |2648 |1889 |3907 |2672 |  33 |   0 |4538 | 2.960000e+02 | 3.430000e+02 |  15.88%
 6645s| 18700 | 16123 |  2687k|  89M| 137 | 109 |3907 |2648 |1783 |3907 |2672 |  33 |   0 |4558 | 2.960000e+02 | 3.430000e+02 |  15.88%
 6665s| 18800 | 16221 |  2696k|  90M| 137 | 154 |3907 |2648 |1973 |3907 |2672 |  33 |   0 |4582 | 2.960000e+02 | 3.430000e+02 |  15.88%
 6689s| 18900 | 16309 |  2708k|  90M| 137 | 102 |3907 |2648 |1822 |3907 |2672 |  33 |   0 |4605 | 2.960000e+02 | 3.430000e+02 |  15.88%
 6730s| 19000 | 16397 |  2728k|  90M| 137 | 233 |3907 |2648 |2226 |3907 |2672 |  33 |   0 |4636 | 2.960000e+02 | 3.430000e+02 |  15.88%
 6754s| 19100 | 16487 |  2736k|  91M| 137 | 170 |3907 |2648 |1923 |3907 |2672 |  33 |   0 |4678 | 2.960000e+02 | 3.430000e+02 |  15.88%
 6765s| 19200 | 16581 |  2744k|  91M| 137 | 176 |3907 |2648 |2025 |3907 |2672 |  33 |   0 |4679 | 2.960000e+02 | 3.430000e+02 |  15.88%
 6812s| 19300 | 16681 |  2763k|  91M| 137 | 198 |3907 |2648 |2133 |3907 |2672 |  33 |   0 |4713 | 2.960000e+02 | 3.430000e+02 |  15.88%
 6872s| 19400 | 16765 |  2792k|  91M| 137 | 173 |3907 |2648 |2140 |3907 |2672 |  33 |   0 |4749 | 2.960000e+02 | 3.430000e+02 |  15.88%
 6966s| 19500 | 16863 |  2833k|  92M| 137 | 238 |3907 |2648 |2238 |3907 |2672 |  33 |   0 |4773 | 2.960000e+02 | 3.430000e+02 |  15.88%
 6990s| 19600 | 16955 |  2844k|  92M| 137 |  77 |3907 |2648 |1771 |3907 |2672 |  33 |   0 |4798 | 2.960000e+02 | 3.430000e+02 |  15.88%
 time | node  | left  |LP iter| mem |mdpt |frac |vars |cons |ccons|cols |rows |cuts |confs|strbr|  dualbound   | primalbound  |  gap   
 7058s| 19700 | 17051 |  2869k|  92M| 137 | 200 |3907 |2648 |2334 |3907 |2672 |  33 |   0 |4845 | 2.960000e+02 | 3.430000e+02 |  15.88%
 7089s| 19800 | 17147 |  2881k|  93M| 137 | 120 |3907 |2648 |2096 |3907 |2672 |  33 |   0 |4875 | 2.960000e+02 | 3.430000e+02 |  15.88%
 7148s| 19900 | 17237 |  2908k|  93M| 137 | 208 |3907 |2648 |2243 |3907 |2672 |  33 |   0 |4901 | 2.960000e+02 | 3.430000e+02 |  15.88%
 7197s| 20000 | 17325 |  2930k|  93M| 137 | 176 |3907 |2648 |2254 |3907 |2672 |  33 |   0 |4937 | 2.960000e+02 | 3.430000e+02 |  15.88%

SCIP Status        : solving was interrupted [time limit reached]
Solving Time (sec) : 7206.26
Solving Nodes      : 20002
Primal Bound       : +3.43000000000000e+02 (17 solutions)
Dual Bound         : +2.96000000000001e+02
Gap                : 15.88 %

primal solution:
================

objective value:                                  343
Taught#1#1#9                                        1 	(obj:0)
Taught#1#3#21                                       1 	(obj:0)
Taught#1#4#23                                       1 	(obj:0)
Taught#1#5#27                                       1 	(obj:0)
Taught#2#1#4                                        1 	(obj:0)
Taught#2#2#21                                       1 	(obj:0)
Taught#2#3#8                                        1 	(obj:0)
Taught#2#4#2                                        1 	(obj:0)
Taught#2#5#7                                        1 	(obj:0)
Taught#3#1#32                                       1 	(obj:0)
Taught#3#2#12                                       1 	(obj:0)
Taught#3#3#25                                       1 	(obj:0)
Taught#3#4#13                                       1 	(obj:0)
Taught#3#5#30                                       1 	(obj:25)
Taught#4#1#14                                       1 	(obj:0)
Taught#4#2#8                                        1 	(obj:0)
Taught#4#3#15                                       1 	(obj:26)
Taught#4#4#2                                        1 	(obj:0)
Taught#4#5#24                                       1 	(obj:21)
Taught#5#1#25                                       1 	(obj:0)
Taught#5#2#9                                        1 	(obj:0)
Taught#5#3#29                                       1 	(obj:2)
Taught#5#4#17                                       1 	(obj:0)
Taught#5#5#6                                        1 	(obj:0)
Taught#6#3#4                                        1 	(obj:0)
Taught#6#4#26                                       1 	(obj:0)
Taught#6#5#6                                        1 	(obj:0)
Taught#7#3#23                                       1 	(obj:0)
Taught#7#4#19                                       1 	(obj:0)
Taught#7#5#16                                       1 	(obj:20)
Taught#8#1#28                                       1 	(obj:0)
Taught#8#2#12                                       1 	(obj:0)
Taught#8#5#24                                       1 	(obj:21)
Taught#9#2#9                                        1 	(obj:0)
Taught#9#4#13                                       1 	(obj:0)
Taught#9#5#6                                        1 	(obj:0)
Taught#10#3#13                                      1 	(obj:0)
Taught#10#4#29                                      1 	(obj:2)
Taught#10#5#24                                      1 	(obj:21)
Taught#11#2#14                                      1 	(obj:0)
Taught#11#3#28                                      1 	(obj:0)
Taught#11#4#1                                       1 	(obj:0)
Taught#11#5#15                                      1 	(obj:0)
Taught#12#3#26                                      1 	(obj:0)
Taught#12#4#17                                      1 	(obj:0)
Taught#12#5#7                                       1 	(obj:0)
Taught#13#1#25                                      1 	(obj:0)
Taught#13#3#22                                      1 	(obj:0)
Taught#13#4#2                                       1 	(obj:0)
Taught#13#5#16                                      1 	(obj:20)
Taught#14#1#12                                      1 	(obj:0)
Taught#14#2#18                                      1 	(obj:0)
Taught#14#3#31                                      1 	(obj:0)
Taught#14#4#13                                      1 	(obj:0)
Taught#14#5#5                                       1 	(obj:0)
Taught#15#1#21                                      1 	(obj:0)
Taught#15#2#18                                      1 	(obj:0)
Taught#15#3#19                                      1 	(obj:0)
Taught#15#4#11                                      1 	(obj:0)
Taught#15#5#5                                       1 	(obj:0)
Taught#16#1#14                                      1 	(obj:0)
Taught#16#3#17                                      1 	(obj:0)
Taught#16#4#26                                      1 	(obj:0)
Taught#16#5#16                                      1 	(obj:20)
Taught#17#1#21                                      1 	(obj:0)
Taught#17#3#23                                      1 	(obj:0)
Taught#17#4#31                                      1 	(obj:0)
Taught#17#5#7                                       1 	(obj:0)
Taught#18#2#4                                       1 	(obj:0)
Taught#18#3#29                                      1 	(obj:2)
Taught#18#4#20                                      1 	(obj:0)
Taught#18#5#10                                      1 	(obj:33)
Taught#19#1#4                                       1 	(obj:0)
Taught#19#2#3                                       1 	(obj:0)
Taught#19#3#1                                       1 	(obj:0)
Taught#19#4#32                                      1 	(obj:0)
Taught#19#5#33                                      1 	(obj:0)
Taught#20#1#3                                       1 	(obj:0)
Taught#20#3#26                                      1 	(obj:0)
Taught#20#4#34                                      1 	(obj:0)
Taught#20#5#27                                      1 	(obj:0)
Taught#21#1#11                                      1 	(obj:0)
Taught#21#2#22                                      1 	(obj:0)
Taught#21#3#2                                       1 	(obj:0)
Taught#21#4#25                                      1 	(obj:0)
Taught#21#5#10                                      1 	(obj:33)
Taught#22#2#8                                       1 	(obj:0)
Taught#22#3#23                                      1 	(obj:0)
Taught#22#4#11                                      1 	(obj:0)
Taught#22#5#30                                      1 	(obj:25)
Taught#23#1#12                                      1 	(obj:0)
Taught#23#3#32                                      1 	(obj:0)
Taught#23#4#19                                      1 	(obj:0)
Taught#23#5#30                                      1 	(obj:25)
Taught#24#3#20                                      1 	(obj:0)
Taught#24#4#3                                       1 	(obj:0)
Taught#24#5#33                                      1 	(obj:0)
Taught#25#3#19                                      1 	(obj:0)
Taught#25#4#8                                       1 	(obj:0)
Taught#25#5#15                                      1 	(obj:0)
CourseSchedule#1#3                                  1 	(obj:0)
CourseSchedule#1#4                                  1 	(obj:0)
CourseSchedule#2#1                                  1 	(obj:0)
CourseSchedule#2#3                                  1 	(obj:0)
CourseSchedule#2#5                                  1 	(obj:0)
CourseSchedule#3#4                                  1 	(obj:0)
CourseSchedule#3#5                                  1 	(obj:0)
CourseSchedule#4#1                                  1 	(obj:0)
CourseSchedule#4#2                                  1 	(obj:0)
CourseSchedule#4#4                                  1 	(obj:0)
CourseSchedule#5#3                                  1 	(obj:0)
CourseSchedule#6#1                                  1 	(obj:0)
CourseSchedule#6#2                                  1 	(obj:0)
CourseSchedule#7#1                                  1 	(obj:0)
CourseSchedule#7#3                                  1 	(obj:0)
CourseSchedule#7#4                                  1 	(obj:0)
CourseSchedule#8#1                                  1 	(obj:0)
CourseSchedule#8#5                                  1 	(obj:0)
CourseSchedule#9#1                                  1 	(obj:0)
CourseSchedule#9#2                                  1 	(obj:0)
CourseSchedule#10#4                                 1 	(obj:0)
CourseSchedule#10#5                                 1 	(obj:0)
CourseSchedule#11#3                                 1 	(obj:0)
CourseSchedule#11#5                                 1 	(obj:0)
CourseSchedule#12#1                                 1 	(obj:0)
CourseSchedule#12#2                                 1 	(obj:0)
CourseSchedule#12#3                                 1 	(obj:0)
CourseSchedule#12#5                                 1 	(obj:0)
CourseSchedule#13#1                                 1 	(obj:0)
CourseSchedule#13#2                                 1 	(obj:0)
CourseSchedule#13#3                                 1 	(obj:0)
CourseSchedule#14#1                                 1 	(obj:0)
CourseSchedule#14#3                                 1 	(obj:0)
CourseSchedule#14#4                                 1 	(obj:0)
CourseSchedule#15#1                                 1 	(obj:0)
CourseSchedule#15#3                                 1 	(obj:0)
CourseSchedule#15#5                                 1 	(obj:0)
CourseSchedule#16#2                                 1 	(obj:0)
CourseSchedule#16#3                                 1 	(obj:0)
CourseSchedule#16#4                                 1 	(obj:0)
CourseSchedule#17#1                                 1 	(obj:0)
CourseSchedule#17#3                                 1 	(obj:0)
CourseSchedule#17#4                                 1 	(obj:0)
CourseSchedule#18#3                                 1 	(obj:0)
CourseSchedule#19#2                                 1 	(obj:0)
CourseSchedule#19#3                                 1 	(obj:0)
CourseSchedule#19#5                                 1 	(obj:0)
CourseSchedule#20#4                                 1 	(obj:0)
CourseSchedule#20#5                                 1 	(obj:0)
CourseSchedule#21#1                                 1 	(obj:0)
CourseSchedule#21#3                                 1 	(obj:0)
CourseSchedule#21#4                                 1 	(obj:0)
CourseSchedule#22#3                                 1 	(obj:0)
CourseSchedule#22#5                                 1 	(obj:0)
CourseSchedule#23#1                                 1 	(obj:0)
CourseSchedule#23#2                                 1 	(obj:0)
CourseSchedule#23#4                                 1 	(obj:0)
CourseSchedule#23#5                                 1 	(obj:0)
CourseSchedule#24#1                                 1 	(obj:0)
CourseSchedule#24#2                                 1 	(obj:0)
CourseSchedule#25#1                                 1 	(obj:0)
CourseSchedule#25#3                                 1 	(obj:0)
CourseSchedule#25#5                                 1 	(obj:0)
CourseSchedule#26#2                                 1 	(obj:0)
CourseSchedule#26#3                                 1 	(obj:0)
CourseSchedule#26#4                                 1 	(obj:0)
CourseSchedule#27#1                                 1 	(obj:0)
CourseSchedule#27#4                                 1 	(obj:0)
CourseSchedule#28#2                                 1 	(obj:0)
CourseSchedule#28#3                                 1 	(obj:0)
CourseSchedule#29#1                                 1 	(obj:0)
CourseSchedule#29#2                                 1 	(obj:0)
CourseSchedule#29#4                                 1 	(obj:0)
CourseSchedule#30#1                                 1 	(obj:0)
CourseSchedule#30#5                                 1 	(obj:0)
CourseSchedule#31#3                                 1 	(obj:0)
CourseSchedule#31#4                                 1 	(obj:0)
CourseSchedule#32#1                                 1 	(obj:0)
CourseSchedule#32#4                                 1 	(obj:0)
CourseSchedule#32#5                                 1 	(obj:0)
CourseSchedule#33#4                                 1 	(obj:0)
CourseSchedule#33#5                                 1 	(obj:0)
CourseSchedule#34#4                                 1 	(obj:0)
PatternPenalties#1#1                                1 	(obj:2)
PatternPenalties#1#2                                1 	(obj:2)
PatternPenalties#1#3                                1 	(obj:2)
PatternPenalties#2#2                                1 	(obj:2)
PatternPenalties#2#3                                1 	(obj:2)
PatternPenalties#2#4                                1 	(obj:2)
PatternPenalties#2#5                                1 	(obj:2)
PatternPenalties#3#3                                1 	(obj:2)
PatternPenalties#3#5                                1 	(obj:2)
PatternPenalties#4#3                                1 	(obj:2)
PatternPenalties#4#4                                1 	(obj:2)
PatternPenalties#5#2                                1 	(obj:2)
PatternPenalties#6#1                                1 	(obj:2)
PatternPenalties#7#2                                1 	(obj:2)
PatternPenalties#7#3                                1 	(obj:2)
PatternPenalties#8#1                                1 	(obj:2)
PatternPenalties#8#3                                1 	(obj:2)
PatternPenalties#9#4                                1 	(obj:2)
PatternPenalties#10#1                               1 	(obj:2)
PatternPenalties#10#4                               1 	(obj:2)
PatternPenalties#10#5                               1 	(obj:2)
CourseMinDayViolations#8                            1 	(obj:5)

Statistics
==========

SCIP Status        : solving was interrupted [time limit reached]
Solving Time       :    7206.26
Original Problem   :
  Problem name     : random_11.ctt.e.zpl
  Variables        : 4504 (4470 binary, 34 integer, 0 implicit integer, 0 continuous)
  Constraints      : 3931 initial, 3931 maximal
Presolved Problem  :
  Problem name     : t_random_11.ctt.e.zpl
  Variables        : 3907 (3874 binary, 33 integer, 0 implicit integer, 0 continuous)
  Constraints      : 2648 initial, 2648 maximal
Presolvers         :       Time  FixedVars   AggrVars   ChgTypes  ChgBounds   AddHoles    DelCons   ChgSides   ChgCoefs
  trivial          :       0.01          0          0          0          0          0          0          0          0
  inttobinary      :       0.00          0          0          0          0          0          0          0          0
  dualfix          :       0.01          1          0          0          0          0          0          0          0
  implics          :       0.01          0          0          0          0          0          0          0          0
  probing          :       0.61          0          0          0          0          0          0          0          0
  knapsack         :       0.62          0          0          0          0          0          0          0          0
  setppc           :       0.03          0          0          0          0          0         40          0          0
  linear           :       0.63        596          0          0        596          0       1243        941          0
  logicor          :       0.01          0          0          0          0          0          0          0          0
  root node        :          -        560          -          -        560          -          -          -          -
Constraints        :     Number  #Separate #Propagate    #EnfoLP    #EnfoPS    Cutoffs    DomReds       Cuts      Conss   Children
  integral         :          0          0          0      19280          0         13        221          0          0      38192
  knapsack         :       1000          6      56954          0          0        337       2877          0          0          0
  setppc           :       1310          6      56617          0          0          0     413216          0          0          0
  linear           :        186          6      27682          0          0          3     116029          0          0          0
  logicor          :        152          6      21116          0          0         21       9491          0          0          0
Constraint Timings :  TotalTime   Separate  Propagate     EnfoLP     EnfoPS
  integral         :    2159.59       0.00       0.00    2159.59       0.00
  knapsack         :       8.57       0.16       8.41       0.00       0.00
  setppc           :       9.09       0.00       9.09       0.00       0.00
  linear           :      13.64       0.00      13.64       0.00       0.00
  logicor          :       0.47       0.00       0.47       0.00       0.00
Propagators        :       Time      Calls    Cutoffs    DomReds
  rootredcost      :       0.03          6          0        560
  pseudoobj        :       0.61      56755          1        872
Conflict Analysis  :       Time      Calls    Success  Conflicts   Literals    Reconvs ReconvLits   LP Iters
  propagation      :       0.00          0          0          0        0.0          0        0.0          -
  infeasible LP    :       0.00          0          0          0        0.0          0        0.0          0
  bound exceed. LP :       0.00          0          0          0        0.0          0        0.0          0
  strong branching :       0.00          0          0          0        0.0          0        0.0          0
  pseudo solution  :       0.00          0          0          0        0.0          0        0.0          -
  applied globally :          -          -          -          0        0.0          -          -          -
  applied locally  :          -          -          -          0        0.0          -          -          -
Separators         :       Time      Calls    Cutoffs    DomReds       Cuts      Conss
  cut pool         :       0.00          5          -          -          0          -    (maximal pool size: 33)
  redcost          :      13.22      14688          0      51242          0          0
  impliedbounds    :       0.01          6          0          0          0          0
  intobj           :       0.00          0          0          0          0          0
  gomory           :       0.16          6          0          0          0          0
  strongcg         :       0.17          6          0          0          0          0
  cmir             :       0.54          6          0          0          0          0
  clique           :       0.06          6          0          0         33          0
Pricers            :       Time      Calls       Vars
  problem variables:       0.00          0          0
Branching Rules    :       Time      Calls    Cutoffs    DomReds       Cuts      Conss   Children
  relpscost        :    2159.47      19280         13        221          0          0      38192
  pscost           :       0.00          0          0          0          0          0          0
  inference        :       0.00          0          0          0          0          0          0
  mostinf          :       0.00          0          0          0          0          0          0
  leastinf         :       0.00          0          0          0          0          0          0
  fullstrong       :       0.00          0          0          0          0          0          0
  allfullstrong    :       0.00          0          0          0          0          0          0
Primal Heuristics  :       Time      Calls      Found
  LP solutions     :       0.00          -          0
  pseudo solutions :       0.00          -          0
  feaspump         :      70.68          3          0
  linesearchdiving :      27.47         47          0
  guideddiving     :      31.15         47          0
  rootsoldiving    :      50.79         24          3
  coefdiving       :      50.81         48          1
  pscostdiving     :      99.99         48          1
  fracdiving       :     115.16         48          0
  simplerounding   :      21.06      19583          0
  rounding         :      30.28      14773          0
  shifting         :       7.02        567          0
  fixandinfer      :       0.00          0          0
  intdiving        :       0.00          0          0
  objpscostdiving  :     400.94         23         11
  octane           :       0.00          0          0
  rins             :       0.00          0          0
  localbranching   :       0.00          0          0
  crossover        :      17.14          4          1
LP                 :       Time      Calls Iterations  Iter/call   Iter/sec
  primal LP        :       0.01          0          0       0.00       0.00
  dual LP          :    4022.65      19896    2529034     127.11     628.70
  barrier LP       :       0.00          0          0       0.00          -
  diving/probing LP:     763.33      20050     401443      20.02     525.91
  strong branching :    2155.58       4956    1211780     244.51     562.16
    (at root node) :          -         20      14934     746.70          -
  conflict analysis:       0.00          0          0       0.00          -
B&B Tree           :
  number of runs   :          1
  nodes            :      20002
  nodes (total)    :      20002
  nodes left       :      17327
  max depth        :        137
  max depth (total):        137
  backtracks       :        384 (1.9%)
  delayed cutoffs  :          0
  repropagations   :          2 (0 domain reductions, 0 cutoffs)
  avg switch length:       2.32
  switching time   :       9.49
Solution           :
  Solutions found  :         17 (6 improvements)
  Primal Bound     : +3.43000000000000e+02   (in run 1, after 14142 nodes, 5124.90 seconds, depth 96, found by <objpscostdiving>)
  Dual Bound       : +2.96000000000001e+02
  Gap              :      15.88 %
  Root Dual Bound  : +2.96000000000000e+02
