SCIP version 0.82 [precision: 8 byte] [memory: block] [mode: optimized] [LP solver: SOPLEX 1.3.0]
Copyright (c) 2002-2006 Konrad-Zuse-Zentrum fuer Informationstechnik Berlin (ZIB)

reading parameter file <scip.set>

read problem </ufs/psxjm3/instances/random_16.ctt.e.zpl>
============

****************************************************
* Zuse Institute Mathematical Programming Language *
* Release 2.04  Copyright (C)2005 by Thorsten Koch *
****************************************************

original problem has 38631 variables (38530 bin, 101 int, 0 impl, 0 cont) and 11790 constraints

solve problem
=============

LP Solver <SOPLEX 1.3.0>: dual feasibility tolerance cannot be set -- tolerance of SCIP and LP solver may differ
LP Solver <SOPLEX 1.3.0>: barrier convergence tolerance cannot be set -- tolerance of SCIP and LP solver may differ
LP Solver <SOPLEX 1.3.0>: fastmip setting not available -- SCIP parameter has no effect
LP Solver <SOPLEX 1.3.0>: scaling not available -- SCIP parameter has no effect
LP Solver <SOPLEX 1.3.0>: presolving not available -- SCIP parameter has no effect
transformed problem has 38631 variables (38530 bin, 101 int, 0 impl, 0 cont) and 11790 constraints
  11790 constraints of type <linear>

presolving:
(round 1) 5274 del vars, 476 del conss, 5274 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 0 impls, 6059 clqs
(round 2) 5274 del vars, 900 del conss, 5274 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 0 impls, 6059 clqs
(round 3) 5274 del vars, 3750 del conss, 5274 chg bounds, 2857 chg sides, 0 chg coeffs, 0 upgd conss, 0 impls, 6059 clqs
(round 4) 5275 del vars, 3750 del conss, 5274 chg bounds, 2857 chg sides, 0 chg coeffs, 7457 upgd conss, 0 impls, 6059 clqs
(round 5) 5275 del vars, 3880 del conss, 5274 chg bounds, 2907 chg sides, 231 chg coeffs, 7457 upgd conss, 0 impls, 6059 clqs
(round 6) 5275 del vars, 3884 del conss, 5274 chg bounds, 2907 chg sides, 231 chg coeffs, 7457 upgd conss, 0 impls, 6059 clqs
   (109.2s) probing: 100/33256 (0.3%) - 0 fixings, 0 aggregations, 15 implications, 0 bound changes
presolving (7 rounds):
 5275 deleted vars, 3884 deleted constraints, 5274 tightened bounds, 0 added holes, 2907 changed sides, 231 changed coefficients
 30 implications, 6059 cliques
presolved problem has 33356 variables (33256 bin, 100 int, 0 impl, 0 cont) and 7911 constraints
   2980 constraints of type <knapsack>
   3884 constraints of type <setppc>
    583 constraints of type <linear>
    464 constraints of type <logicor>
objective value is always integral
Presolving Time: 111.72

 time | node  | left  |LP iter| mem |mdpt |frac |vars |cons |ccons|cols |rows |cuts |confs|strbr|  dualbound   | primalbound  |  gap   
  177s|     1 |     0 |  8003 | 268M|   0 |1123 |  33k|7911 |7911 |  33k|7911 |   0 |   0 |   0 | 2.520000e+02 |      --      |    Inf 
  213s|     1 |     0 | 11299 | 268M|   0 |1149 |  33k|7911 |7911 |  33k|7918 |   7 |   0 |   0 | 2.520000e+02 |      --      |    Inf 
  251s|     1 |     0 | 14511 | 268M|   0 |1175 |  33k|7911 |7911 |  33k|7924 |  13 |   0 |   0 | 2.520000e+02 |      --      |    Inf 
  315s|     1 |     0 | 19942 | 268M|   0 |1169 |  33k|7911 |7911 |  33k|7930 |  19 |   0 |   0 | 2.520000e+02 |      --      |    Inf 
  351s|     1 |     0 | 22914 | 268M|   0 |1208 |  33k|7911 |7911 |  33k|7938 |  27 |   0 |   0 | 2.520000e+02 |      --      |    Inf 
  378s|     1 |     0 | 25070 | 268M|   0 |1241 |  33k|7911 |7911 |  33k|7945 |  34 |   0 |   0 | 2.520000e+02 |      --      |    Inf 
  428s|     1 |     0 | 29182 | 268M|   0 |1229 |  33k|7911 |7911 |  33k|7952 |  41 |   0 |   0 | 2.520000e+02 |      --      |    Inf 
  840s|     1 |     2 | 39182 | 269M|   0 |1229 |  33k|7911 |7911 |  33k|7952 |  41 |   0 |  20 | 2.520000e+02 |      --      |    Inf 

SCIP Status        : solving was interrupted [time limit reached]
Solving Time (sec) : 8427.14
Solving Nodes      : 88
Primal Bound       : +1.00000000000000e+20 (0 solutions)
Dual Bound         : +2.52000000000000e+02
Gap                : infinite

primal solution:
================

no solution available

Statistics
==========

SCIP Status        : solving was interrupted [time limit reached]
Solving Time       :    8427.14
Original Problem   :
  Problem name     : random_16.ctt.e.zpl
  Variables        : 38631 (38530 binary, 101 integer, 0 implicit integer, 0 continuous)
  Constraints      : 11790 initial, 11790 maximal
Presolved Problem  :
  Problem name     : t_random_16.ctt.e.zpl
  Variables        : 33356 (33256 binary, 100 integer, 0 implicit integer, 0 continuous)
  Constraints      : 7911 initial, 7911 maximal
Presolvers         :       Time  FixedVars   AggrVars   ChgTypes  ChgBounds   AddHoles    DelCons   ChgSides   ChgCoefs
  trivial          :       0.03          0          0          0          0          0          0          0          0
  inttobinary      :       0.00          0          0          0          0          0          0          0          0
  dualfix          :       0.03          1          0          0          0          0          0          0          0
  implics          :       0.02          0          0          0          0          0          0          0          0
  probing          :       9.71          0          0          0          0          0          0          0          0
  knapsack         :      63.49          0          0          0          0          0          4         50        231
  setppc           :       1.18          0          0          0          0          0        130          0          0
  linear           :      36.60       5274          0          0       5274          0       3750       2857          0
  logicor          :       0.01          0          0          0          0          0          0          0          0
  root node        :          -          0          -          -          0          -          -          -          -
Constraints        :     Number  #Separate #Propagate    #EnfoLP    #EnfoPS    Cutoffs    DomReds       Cuts      Conss   Children
  integral         :          0          0          0         88          0          0          0          0          0        176
  knapsack         :       2980          6        640          0          0          0          0          0          0          0
  setppc           :       3884          6        640          0          0          0       6896          0          0          0
  linear           :        583          6        519          0          0          0        464          0          0          0
  logicor          :        464          6        183          0          0          0          7          0          0          0
Constraint Timings :  TotalTime   Separate  Propagate     EnfoLP     EnfoPS
  integral         :    3541.00       0.00       0.00    3541.00       0.00
  knapsack         :       2.44       2.13       0.31       0.00       0.00
  setppc           :       0.34       0.00       0.34       0.00       0.00
  linear           :       7.09       0.08       7.01       0.00       0.00
  logicor          :       0.03       0.00       0.03       0.00       0.00
Propagators        :       Time      Calls    Cutoffs    DomReds
  rootredcost      :       0.00          0          0          0
  pseudoobj        :       0.00        297          0          0
Conflict Analysis  :       Time      Calls    Success  Conflicts   Literals    Reconvs ReconvLits   LP Iters
  propagation      :       0.00          0          0          0        0.0          0        0.0          -
  infeasible LP    :       0.00          0          0          0        0.0          0        0.0          0
  bound exceed. LP :       0.00          0          0          0        0.0          0        0.0          0
  strong branching :       0.00          0          0          0        0.0          0        0.0          0
  pseudo solution  :       0.00          0          0          0        0.0          0        0.0          -
  applied globally :          -          -          -          0        0.0          -          -          -
  applied locally  :          -          -          -          0        0.0          -          -          -
Separators         :       Time      Calls    Cutoffs    DomReds       Cuts      Conss
  cut pool         :       0.00          5          -          -          0          -    (maximal pool size: 43)
  redcost          :       0.77         93          0          0          0          0
  impliedbounds    :       0.05          6          0          0          0          0
  intobj           :       0.00          0          0          0          0          0
  gomory           :       3.62          6          0          0          0          0
  strongcg         :       4.09          6          0          0          0          0
  cmir             :       5.74          6          0          0          0          0
  clique           :       0.85          6          0          0         41          0
Pricers            :       Time      Calls       Vars
  problem variables:       0.00          0          0
Branching Rules    :       Time      Calls    Cutoffs    DomReds       Cuts      Conss   Children
  relpscost        :    3541.00         88          0          0          0          0        176
  pscost           :       0.00          0          0          0          0          0          0
  inference        :       0.00          0          0          0          0          0          0
  mostinf          :       0.00          0          0          0          0          0          0
  leastinf         :       0.00          0          0          0          0          0          0
  fullstrong       :       0.00          0          0          0          0          0          0
  allfullstrong    :       0.00          0          0          0          0          0          0
Primal Heuristics  :       Time      Calls      Found
  LP solutions     :       0.00          -          0
  pseudo solutions :       0.00          -          0
  pscostdiving     :       0.00          0          0
  fracdiving       :       0.00          0          0
  objpscostdiving  :       0.00          0          0
  rootsoldiving    :       0.00          0          0
  linesearchdiving :       0.00          0          0
  guideddiving     :       0.00          0          0
  crossover        :       0.00          0          0
  feaspump         :     175.13          1          0
  simplerounding   :       0.99         95          0
  rounding         :       2.87         95          0
  shifting         :       2.18         15          0
  fixandinfer      :       0.00          0          0
  coefdiving       :    1202.88          1          0
  intdiving        :       0.00          0          0
  octane           :       0.00          0          0
  rins             :       0.00          0          0
  localbranching   :       0.00          0          0
LP                 :       Time      Calls Iterations  Iter/call   Iter/sec
  primal LP        :       0.08          0          0       0.00       0.00
  dual LP          :    3368.08         94     265750    2827.13      78.90
  barrier LP       :       0.00          0          0       0.00          -
  diving/probing LP:    1374.60        145     121137     835.43      88.13
  strong branching :    3540.90        271     258977     955.63      73.14
    (at root node) :          -         20      19501     975.05          -
  conflict analysis:       0.00          0          0       0.00          -
B&B Tree           :
  number of runs   :          1
  nodes            :         88
  nodes (total)    :         88
  nodes left       :         89
  max depth        :         87
  max depth (total):         87
  backtracks       :          0 (0.0%)
  delayed cutoffs  :          0
  repropagations   :          0 (0 domain reductions, 0 cutoffs)
  avg switch length:       1.00
  switching time   :       0.23
Solution           :
  Solutions found  :          0 (0 improvements)
  Primal Bound     :          -
  Dual Bound       : +2.52000000000000e+02
  Gap              :   infinite
  Root Dual Bound  : +2.52000000000000e+02
