Name: Random_100Events_Occupancy70
Courses: 33
Rooms: 6
Days: 5
Periods_per_day: 5
Curricula: 10
Constraints: 120

COURSES:
Course001 t00 3 2 274
Course002 t01 2 1 143
Course003 t02 2 1 79
Course004 t03 4 3 237
Course005 t04 4 3 80
Course006 t05 3 2 37
Course007 t06 3 2 169
Course008 t07 2 1 88
Course009 t08 2 1 106
Course010 t09 4 3 305
Course011 t10 4 3 96
Course012 t11 4 3 127
Course013 t12 4 3 108
Course014 t13 4 3 50
Course015 t14 2 1 247
Course016 t15 4 3 55
Course017 t00 3 2 102
Course018 t00 3 2 195
Course019 t01 4 3 22
Course020 t01 3 2 40
Course021 t02 2 1 263
Course022 t02 3 2 344
Course023 t03 2 1 79
Course024 t03 3 2 73
Course025 t04 4 3 112
Course026 t04 3 2 259
Course027 t05 2 1 49
Course028 t05 4 3 169
Course029 t06 3 2 73
Course030 t06 2 1 141
Course031 t07 2 1 231
Course032 t07 4 3 314
Course033 t08 2 1 63

ROOMS:
R01	65
R02	65
R03	145
R04	180
R05	180
R06	300

CURRICULA:
Curr002 5 Course015 Course019 Course021 Course030 Course032
Curr002 4 Course008 Course012 Course018 Course032
Curr001 4 Course009 Course013 Course026 Course027
Curr002 4 Course003 Course005 Course013 Course025
Curr000 2 Course001 Course009
Curr000 2 Course008 Course026
Curr001 4 Course003 Course006 Course023 Course025
Curr001 4 Course004 Course005 Course028 Course033
Curr000 3 Course026 Course027 Course033
Curr002 5 Course006 Course012 Course020 Course024 Course031

UNAVAILABILITY_CONSTRAINTS:
Course001 1 0
Course001 1 1
Course001 1 2
Course001 1 3
Course001 1 4
Course002 1 0
Course002 1 1
Course002 1 2
Course002 1 3
Course002 1 4
Course002 2 3
Course002 2 4
Course003 0 0
Course003 0 1
Course003 0 2
Course003 0 3
Course005 1 0
Course005 1 1
Course005 2 3
Course005 2 4
Course005 3 0
Course005 3 1
Course005 3 2
Course005 4 0
Course005 4 1
Course005 4 2
Course005 4 3
Course005 4 4
Course007 0 0
Course007 0 1
Course007 0 2
Course007 0 3
Course007 0 4
Course007 4 0
Course007 4 1
Course007 4 2
Course007 4 3
Course007 4 4
Course009 3 2
Course009 3 3
Course009 3 4
Course010 3 0
Course010 3 1
Course010 3 2
Course010 3 3
Course010 3 4
Course011 0 0
Course011 0 1
Course011 0 2
Course011 0 3
Course011 0 4
Course013 0 3
Course013 0 4
Course013 3 0
Course013 3 1
Course013 3 2
Course015 1 0
Course015 1 1
Course015 1 2
Course017 0 3
Course017 0 4
Course019 3 0
Course020 1 0
Course020 1 1
Course020 1 2
Course020 1 3
Course020 1 4
Course021 2 0
Course021 2 1
Course021 2 2
Course021 2 3
Course021 3 0
Course021 3 1
Course021 3 2
Course021 3 3
Course021 3 4
Course022 2 0
Course022 2 1
Course022 2 2
Course022 2 3
Course022 2 4
Course025 1 0
Course025 1 1
Course025 1 2
Course025 1 3
Course025 4 0
Course025 4 1
Course025 4 2
Course025 4 3
Course025 4 4
Course026 4 0
Course026 4 1
Course026 4 2
Course028 2 0
Course028 2 1
Course029 2 0
Course029 2 1
Course029 2 2
Course029 2 3
Course029 2 4
Course029 3 0
Course029 3 1
Course029 3 2
Course029 3 3
Course029 3 4
Course032 1 0
Course032 1 1
Course033 4 2
Course033 4 3
Course033 4 4
