SCIP version 0.82 [precision: 8 byte] [memory: block] [mode: optimized] [LP solver: SOPLEX 1.3.0]
Copyright (c) 2002-2006 Konrad-Zuse-Zentrum fuer Informationstechnik Berlin (ZIB)

reading parameter file <scip.set>

read problem </ufs/psxjm3/instances/random_15.ctt.t.zpl>
============

****************************************************
* Zuse Institute Mathematical Programming Language *
* Release 2.04  Copyright (C)2005 by Thorsten Koch *
****************************************************

original problem has 16884 variables (16820 bin, 64 int, 0 impl, 0 cont) and 6139 constraints

solve problem
=============

LP Solver <SOPLEX 1.3.0>: dual feasibility tolerance cannot be set -- tolerance of SCIP and LP solver may differ
LP Solver <SOPLEX 1.3.0>: barrier convergence tolerance cannot be set -- tolerance of SCIP and LP solver may differ
LP Solver <SOPLEX 1.3.0>: fastmip setting not available -- SCIP parameter has no effect
LP Solver <SOPLEX 1.3.0>: scaling not available -- SCIP parameter has no effect
LP Solver <SOPLEX 1.3.0>: presolving not available -- SCIP parameter has no effect
transformed problem has 16884 variables (16820 bin, 64 int, 0 impl, 0 cont) and 6139 constraints
   6139 constraints of type <linear>

presolving:
(round 1) 2216 del vars, 314 del conss, 2217 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 0 impls, 3890 clqs
(round 2) 2216 del vars, 576 del conss, 2217 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 0 impls, 3890 clqs
(round 3) 2216 del vars, 2400 del conss, 2217 chg bounds, 1831 chg sides, 0 chg coeffs, 0 upgd conss, 0 impls, 3890 clqs
(round 4) 2216 del vars, 2400 del conss, 2217 chg bounds, 1831 chg sides, 0 chg coeffs, 3365 upgd conss, 0 impls, 3890 clqs
(round 5) 2216 del vars, 2475 del conss, 2217 chg bounds, 1831 chg sides, 0 chg coeffs, 3365 upgd conss, 0 impls, 3890 clqs
   (9.8s) probing: 100/14604 (0.7%) - 0 fixings, 0 aggregations, 0 implications, 0 bound changes
presolving (6 rounds):
 2216 deleted vars, 2475 deleted constraints, 2217 tightened bounds, 0 added holes, 1831 changed sides, 0 changed coefficients
 0 implications, 3890 cliques
presolved problem has 14668 variables (14604 bin, 64 int, 0 impl, 0 cont) and 3664 constraints
    500 constraints of type <knapsack>
   2506 constraints of type <setppc>
    374 constraints of type <linear>
    284 constraints of type <logicor>
objective value is always integral
Presolving Time: 9.59

 time | node  | left  |LP iter| mem |mdpt |frac |vars |cons |ccons|cols |rows |cuts |confs|strbr|  dualbound   | primalbound  |  gap   
 21.6s|     1 |     0 |  4646 |  68M|   0 | 715 |  14k|3664 |3664 |  14k|3664 |   0 |   0 |   0 | 3.281000e+03 |      --      |    Inf 
 29.1s|     1 |     0 |  6355 |  69M|   0 | 730 |  14k|3664 |3664 |  14k|3669 |   5 |   0 |   0 | 3.281000e+03 |      --      |    Inf 
 35.9s|     1 |     0 |  7804 |  69M|   0 | 756 |  14k|3664 |3664 |  14k|3676 |  12 |   0 |   0 | 3.281000e+03 |      --      |    Inf 
 39.5s|     1 |     0 |  8463 |  69M|   0 | 781 |  14k|3664 |3664 |  14k|3682 |  18 |   0 |   0 | 3.281000e+03 |      --      |    Inf 
 49.7s|     1 |     0 | 10600 |  69M|   0 | 816 |  14k|3664 |3664 |  14k|3690 |  26 |   0 |   0 | 3.281000e+03 |      --      |    Inf 
 54.2s|     1 |     0 | 11459 |  69M|   0 | 848 |  14k|3664 |3664 |  14k|3697 |  33 |   0 |   0 | 3.281000e+03 |      --      |    Inf 
 58.5s|     1 |     0 | 12226 |  69M|   0 | 835 |  14k|3664 |3664 |  14k|3705 |  41 |   0 |   0 | 3.281000e+03 |      --      |    Inf 
  219s|     1 |     2 | 24607 |  69M|   0 | 835 |  14k|3664 |3664 |  14k|3705 |  41 |   0 |  24 | 3.281000e+03 |      --      |    Inf 
 1258s|   100 |   101 |104259 |  71M|  99 | 478 |  14k|3664 |2907 |  14k|3697 |  41 |   0 | 183 | 3.281000e+03 |      --      |    Inf 
c1403s|   160 |   161 |140342 |  74M| 159 |   - |  14k|3664 |2347 |  14k|3697 |  41 |   0 | 199 | 3.281000e+03 | 3.365000e+03 |   2.56%
 1688s|   200 |   201 |180175 |  73M| 159 | 753 |  14k|3664 |3423 |  14k|3697 |  41 |   0 | 215 | 3.281000e+03 | 3.365000e+03 |   2.56%
 2074s|   300 |   301 |245464 |  74M| 159 | 260 |  14k|3664 |2471 |  14k|3697 |  41 |   0 | 247 | 3.281000e+03 | 3.365000e+03 |   2.56%
p2091s|   308 |   309 |250943 |  75M| 159 |   - |  14k|3664 |1769 |  14k|3697 |  41 |   0 | 247 | 3.281000e+03 | 3.323000e+03 |   1.28%
 2684s|   400 |   401 |331481 |  75M| 159 | 283 |  14k|3664 |2875 |  14k|3697 |  41 |   0 | 295 | 3.281000e+03 | 3.323000e+03 |   1.28%
f2778s|   449 |   442 |353564 |  77M| 159 |   - |  14k|3664 |1852 |  14k|3697 |  41 |   0 | 310 | 3.281000e+03 | 3.299000e+03 |   0.55%
 time | node  | left  |LP iter| mem |mdpt |frac |vars |cons |ccons|cols |rows |cuts |confs|strbr|  dualbound   | primalbound  |  gap   
 3160s|   500 |   493 |404752 |  76M| 159 | 526 |  14k|3664 |3144 |  14k|3697 |  41 |   0 | 342 | 3.281000e+03 | 3.299000e+03 |   0.55%
(node 525) solution of LP 1149 not optimal (pfeas=1, dfeas=0) -- solving again with tighter feasibility tolerance
(node 525) solution of LP 1150 not optimal (pfeas=1, dfeas=0) -- solving again from scratch
(node 525) solution of LP 1191 not optimal (pfeas=1, dfeas=0) -- solving again with tighter feasibility tolerance
(node 525) solution of LP 1192 not optimal (pfeas=1, dfeas=0) -- solving again from scratch
(node 525) solution of LP 1259 not optimal (pfeas=1, dfeas=0) -- solving again with tighter feasibility tolerance
(node 525) solution of LP 1260 not optimal (pfeas=1, dfeas=0) -- solving again from scratch
(node 525) solution of LP 1277 not optimal (pfeas=1, dfeas=0) -- solving again with tighter feasibility tolerance
(node 525) solution of LP 1278 not optimal (pfeas=1, dfeas=0) -- solving again from scratch
(node 525) solution of LP 1331 not optimal (pfeas=1, dfeas=0) -- solving again with tighter feasibility tolerance
(node 525) solution of LP 1332 not optimal (pfeas=1, dfeas=0) -- solving again from scratch
 3839s|   600 |   593 |537776 |  77M| 159 | 117 |  14k|3664 |2857 |  14k|3697 |  41 |   0 | 390 | 3.281000e+03 | 3.299000e+03 |   0.55%
 4310s|   700 |   693 |614343 |  78M| 159 |  72 |  14k|3664 |2611 |  14k|3697 |  41 |   0 | 436 | 3.281000e+03 | 3.299000e+03 |   0.55%
 4567s|   800 |   793 |672505 |  78M| 159 | 208 |  14k|3664 |2554 |  14k|3697 |  41 |   0 | 466 | 3.281000e+03 | 3.299000e+03 |   0.55%
 5082s|   900 |   893 |773753 |  79M| 159 | 503 |  14k|3664 |3117 |  14k|3697 |  41 |   0 | 511 | 3.281000e+03 | 3.299000e+03 |   0.55%
 5415s|  1000 |   993 |838688 |  79M| 159 | 702 |  14k|3664 |3345 |  14k|3697 |  41 |   0 | 556 | 3.281000e+03 | 3.299000e+03 |   0.55%
 5792s|  1100 |  1093 |924673 |  80M| 159 | 302 |  14k|3664 |2645 |  14k|3697 |  41 |   0 | 586 | 3.281000e+03 | 3.299000e+03 |   0.55%
g5927s|  1124 |  1026 |955212 |  80M| 159 |   - |  14k|3664 |1923 |  14k|3697 |  41 |   0 | 601 | 3.281000e+03 | 3.289000e+03 |   0.24%
 6244s|  1200 |  1102 |  1015k|  81M| 159 | 317 |  14k|3663 |2716 |  14k|3697 |  41 |   0 | 631 | 3.281000e+03 | 3.289000e+03 |   0.24%

SCIP Status        : solving was interrupted [time limit reached]
Solving Time (sec) : 7206.95
Solving Nodes      : 1260
Primal Bound       : +3.28900000000000e+03 (5 solutions)
Dual Bound         : +3.28100000000000e+03
Gap                : 0.24 %

primal solution:
================

objective value:                                 3289
Taught#1#5#55                                       1 	(obj:0)
Taught#1#6#31                                       1 	(obj:0)
Taught#1#7#22                                       1 	(obj:0)
Taught#1#8#57                                       1 	(obj:60)
Taught#1#9#7                                        1 	(obj:11)
Taught#1#10#51                                      1 	(obj:6)
Taught#2#4#8                                        1 	(obj:0)
Taught#2#5#28                                       1 	(obj:0)
Taught#2#6#9                                        1 	(obj:19)
Taught#2#8#18                                       1 	(obj:65)
Taught#2#9#52                                       1 	(obj:65)
Taught#2#10#57                                      1 	(obj:50)
Taught#3#4#1                                        1 	(obj:0)
Taught#3#5#24                                       1 	(obj:0)
Taught#3#6#28                                       1 	(obj:0)
Taught#3#7#9                                        1 	(obj:19)
Taught#3#8#25                                       1 	(obj:0)
Taught#3#9#63                                       1 	(obj:50)
Taught#3#10#17                                      1 	(obj:8)
Taught#4#1#46                                       1 	(obj:0)
Taught#4#2#53                                       1 	(obj:0)
Taught#4#4#21                                       1 	(obj:0)
Taught#4#5#55                                       1 	(obj:0)
Taught#4#6#22                                       1 	(obj:0)
Taught#4#7#3                                        1 	(obj:0)
Taught#4#8#4                                        1 	(obj:22)
Taught#4#9#19                                       1 	(obj:23)
Taught#4#10#33                                      1 	(obj:69)
Taught#5#1#39                                       1 	(obj:0)
Taught#5#2#30                                       1 	(obj:0)
Taught#5#3#24                                       1 	(obj:0)
Taught#5#5#45                                       1 	(obj:0)
Taught#5#6#54                                       1 	(obj:0)
Taught#5#7#31                                       1 	(obj:0)
Taught#5#8#49                                       1 	(obj:0)
Taught#5#9#59                                       1 	(obj:72)
Taught#5#10#10                                      1 	(obj:53)
Taught#6#1#44                                       1 	(obj:0)
Taught#6#2#23                                       1 	(obj:0)
Taught#6#3#35                                       1 	(obj:0)
Taught#6#4#8                                        1 	(obj:0)
Taught#6#6#38                                       1 	(obj:0)
Taught#6#7#2                                        1 	(obj:0)
Taught#6#8#27                                       1 	(obj:70)
Taught#6#9#7                                        1 	(obj:11)
Taught#6#10#18                                      1 	(obj:55)
Taught#7#1#1                                        1 	(obj:0)
Taught#7#2#14                                       1 	(obj:0)
Taught#7#4#8                                        1 	(obj:0)
Taught#7#5#2                                        1 	(obj:0)
Taught#7#6#22                                       1 	(obj:0)
Taught#7#7#11                                       1 	(obj:0)
Taught#7#8#52                                       1 	(obj:75)
Taught#7#9#50                                       1 	(obj:55)
Taught#7#10#19                                      1 	(obj:23)
Taught#8#1#39                                       1 	(obj:0)
Taught#8#2#61                                       1 	(obj:0)
Taught#8#3#62                                       1 	(obj:0)
Taught#8#4#30                                       1 	(obj:0)
Taught#8#5#16                                       1 	(obj:0)
Taught#8#6#35                                       1 	(obj:0)
Taught#8#8#5                                        1 	(obj:0)
Taught#8#9#52                                       1 	(obj:65)
Taught#8#10#36                                      1 	(obj:63)
Taught#9#1#6                                        1 	(obj:0)
Taught#9#2#26                                       1 	(obj:0)
Taught#9#3#53                                       1 	(obj:0)
Taught#9#4#62                                       1 	(obj:0)
Taught#9#5#34                                       1 	(obj:0)
Taught#9#6#60                                       1 	(obj:0)
Taught#9#7#9                                        1 	(obj:19)
Taught#9#8#40                                       1 	(obj:0)
Taught#9#9#37                                       1 	(obj:37)
Taught#9#10#58                                      1 	(obj:96)
Taught#10#3#42                                      1 	(obj:0)
Taught#10#5#40                                      1 	(obj:24)
Taught#10#6#15                                      1 	(obj:24)
Taught#10#7#29                                      1 	(obj:0)
Taught#10#8#64                                      1 	(obj:0)
Taught#10#9#37                                      1 	(obj:37)
Taught#10#10#27                                     1 	(obj:60)
Taught#11#2#24                                      1 	(obj:0)
Taught#11#5#26                                      1 	(obj:0)
Taught#11#6#47                                      1 	(obj:0)
Taught#11#7#48                                      1 	(obj:0)
Taught#11#8#20                                      1 	(obj:61)
Taught#11#9#58                                      1 	(obj:96)
Taught#11#10#36                                     1 	(obj:63)
Taught#12#1#16                                      1 	(obj:0)
Taught#12#2#47                                      1 	(obj:0)
Taught#12#5#40                                      1 	(obj:24)
Taught#12#6#60                                      1 	(obj:0)
Taught#12#7#48                                      1 	(obj:0)
Taught#12#8#19                                      1 	(obj:33)
Taught#12#9#63                                      1 	(obj:50)
Taught#12#10#33                                     1 	(obj:69)
Taught#13#2#32                                      1 	(obj:0)
Taught#13#5#56                                      1 	(obj:0)
Taught#13#6#60                                      1 	(obj:0)
Taught#13#7#31                                      1 	(obj:0)
Taught#13#8#49                                      1 	(obj:0)
Taught#13#9#10                                      1 	(obj:53)
Taught#13#10#17                                     1 	(obj:8)
Taught#14#1#41                                      1 	(obj:0)
Taught#14#2#32                                      1 	(obj:0)
Taught#14#3#14                                      1 	(obj:0)
Taught#14#4#43                                      1 	(obj:0)
Taught#14#5#9                                       1 	(obj:19)
Taught#14#6#55                                      1 	(obj:0)
Taught#14#7#56                                      1 	(obj:0)
Taught#14#8#49                                      1 	(obj:0)
Taught#14#9#59                                      1 	(obj:72)
Taught#14#10#18                                     1 	(obj:55)
Taught#15#1#41                                      1 	(obj:0)
Taught#15#4#8                                       1 	(obj:0)
Taught#15#6#29                                      1 	(obj:0)
Taught#15#7#2                                       1 	(obj:0)
Taught#15#8#50                                      1 	(obj:65)
Taught#15#9#7                                       1 	(obj:11)
Taught#15#10#12                                     1 	(obj:7)
Taught#16#5#46                                      1 	(obj:0)
Taught#16#6#15                                      1 	(obj:24)
Taught#16#8#59                                      1 	(obj:82)
Taught#16#9#12                                      1 	(obj:7)
Taught#16#10#4                                      1 	(obj:12)
Taught#17#3#14                                      1 	(obj:0)
Taught#17#4#21                                      1 	(obj:0)
Taught#17#5#48                                      1 	(obj:0)
Taught#17#6#40                                      1 	(obj:24)
Taught#17#7#53                                      1 	(obj:0)
Taught#17#8#64                                      1 	(obj:0)
Taught#17#9#51                                      1 	(obj:6)
Taught#17#10#58                                     1 	(obj:96)
Taught#18#1#32                                      1 	(obj:0)
Taught#18#2#47                                      1 	(obj:0)
Taught#18#3#23                                      1 	(obj:0)
Taught#18#5#62                                      1 	(obj:0)
Taught#18#6#45                                      1 	(obj:0)
Taught#18#7#28                                      1 	(obj:0)
Taught#18#8#51                                      1 	(obj:16)
Taught#18#9#13                                      1 	(obj:81)
Taught#18#10#36                                     1 	(obj:63)
Taught#19#1#34                                      1 	(obj:0)
Taught#19#2#21                                      1 	(obj:0)
Taught#19#3#6                                       1 	(obj:0)
Taught#19#5#11                                      1 	(obj:0)
Taught#19#6#3                                       1 	(obj:0)
Taught#19#7#48                                      1 	(obj:0)
Taught#19#8#5                                       1 	(obj:0)
Taught#19#9#27                                      1 	(obj:60)
Taught#19#10#63                                     1 	(obj:50)
Taught#20#2#30                                      1 	(obj:0)
Taught#20#3#42                                      1 	(obj:0)
Taught#20#4#34                                      1 	(obj:0)
Taught#20#5#11                                      1 	(obj:0)
Taught#20#6#45                                      1 	(obj:0)
Taught#20#7#38                                      1 	(obj:0)
Taught#20#8#49                                      1 	(obj:0)
Taught#20#9#50                                      1 	(obj:55)
Taught#20#10#63                                     1 	(obj:50)
Taught#21#1#44                                      1 	(obj:0)
Taught#21#2#21                                      1 	(obj:0)
Taught#21#3#1                                       1 	(obj:0)
Taught#21#4#24                                      1 	(obj:0)
Taught#21#5#42                                      1 	(obj:0)
Taught#21#6#55                                      1 	(obj:0)
Taught#21#7#15                                      1 	(obj:24)
Taught#21#8#18                                      1 	(obj:65)
Taught#21#9#20                                      1 	(obj:51)
Taught#21#10#7                                      1 	(obj:11)
Taught#22#1#6                                       1 	(obj:0)
Taught#22#2#26                                      1 	(obj:0)
Taught#22#3#46                                      1 	(obj:0)
Taught#22#4#41                                      1 	(obj:0)
Taught#22#5#62                                      1 	(obj:0)
Taught#22#6#23                                      1 	(obj:0)
Taught#22#7#38                                      1 	(obj:0)
Taught#22#8#37                                      1 	(obj:47)
Taught#22#9#12                                      1 	(obj:7)
Taught#22#10#13                                     1 	(obj:81)
Taught#23#1#26                                      1 	(obj:0)
Taught#23#2#6                                       1 	(obj:0)
Taught#23#4#43                                      1 	(obj:0)
Taught#23#5#15                                      1 	(obj:24)
Taught#23#6#22                                      1 	(obj:0)
Taught#23#7#54                                      1 	(obj:0)
Taught#23#8#25                                      1 	(obj:0)
Taught#23#9#27                                      1 	(obj:60)
Taught#23#10#12                                     1 	(obj:7)
Taught#24#6#45                                      1 	(obj:0)
Taught#24#8#10                                      1 	(obj:63)
Taught#24#9#4                                       1 	(obj:12)
Taught#24#10#13                                     1 	(obj:81)
Taught#25#2#61                                      1 	(obj:0)
Taught#25#4#1                                       1 	(obj:0)
Taught#25#6#38                                      1 	(obj:0)
Taught#25#7#11                                      1 	(obj:0)
Taught#25#8#57                                      1 	(obj:60)
Taught#25#9#4                                       1 	(obj:12)
Taught#25#10#10                                     1 	(obj:53)
CourseSchedule#1#1                                  1 	(obj:0)
CourseSchedule#1#2                                  1 	(obj:0)
CourseSchedule#1#5                                  1 	(obj:0)
CourseSchedule#2#2                                  1 	(obj:0)
CourseSchedule#2#3                                  1 	(obj:0)
CourseSchedule#3#1                                  1 	(obj:0)
CourseSchedule#3#4                                  1 	(obj:0)
CourseSchedule#4#1                                  1 	(obj:0)
CourseSchedule#4#4                                  1 	(obj:0)
CourseSchedule#4#5                                  1 	(obj:0)
CourseSchedule#5#2                                  1 	(obj:0)
CourseSchedule#5#4                                  1 	(obj:0)
CourseSchedule#6#2                                  1 	(obj:0)
CourseSchedule#6#4                                  1 	(obj:0)
CourseSchedule#6#5                                  1 	(obj:0)
CourseSchedule#7#1                                  1 	(obj:0)
CourseSchedule#7#2                                  1 	(obj:0)
CourseSchedule#7#3                                  1 	(obj:0)
CourseSchedule#7#5                                  1 	(obj:0)
CourseSchedule#8#1                                  1 	(obj:0)
CourseSchedule#8#2                                  1 	(obj:0)
CourseSchedule#8#3                                  1 	(obj:0)
CourseSchedule#9#1                                  1 	(obj:0)
CourseSchedule#9#2                                  1 	(obj:0)
CourseSchedule#9#3                                  1 	(obj:0)
CourseSchedule#10#1                                 1 	(obj:0)
CourseSchedule#10#3                                 1 	(obj:0)
CourseSchedule#10#5                                 1 	(obj:0)
CourseSchedule#11#2                                 1 	(obj:0)
CourseSchedule#11#4                                 1 	(obj:0)
CourseSchedule#11#5                                 1 	(obj:0)
CourseSchedule#12#3                                 1 	(obj:0)
CourseSchedule#12#4                                 1 	(obj:0)
CourseSchedule#12#5                                 1 	(obj:0)
CourseSchedule#13#4                                 1 	(obj:0)
CourseSchedule#13#5                                 1 	(obj:0)
CourseSchedule#14#2                                 1 	(obj:0)
CourseSchedule#14#3                                 1 	(obj:0)
CourseSchedule#14#4                                 1 	(obj:0)
CourseSchedule#15#2                                 1 	(obj:0)
CourseSchedule#15#4                                 1 	(obj:0)
CourseSchedule#15#5                                 1 	(obj:0)
CourseSchedule#16#2                                 1 	(obj:0)
CourseSchedule#16#3                                 1 	(obj:0)
CourseSchedule#17#1                                 1 	(obj:0)
CourseSchedule#17#3                                 1 	(obj:0)
CourseSchedule#18#1                                 1 	(obj:0)
CourseSchedule#18#2                                 1 	(obj:0)
CourseSchedule#18#3                                 1 	(obj:0)
CourseSchedule#18#5                                 1 	(obj:0)
CourseSchedule#19#1                                 1 	(obj:0)
CourseSchedule#19#2                                 1 	(obj:0)
CourseSchedule#19#3                                 1 	(obj:0)
CourseSchedule#20#3                                 1 	(obj:0)
CourseSchedule#20#5                                 1 	(obj:0)
CourseSchedule#21#1                                 1 	(obj:0)
CourseSchedule#21#4                                 1 	(obj:0)
CourseSchedule#21#5                                 1 	(obj:0)
CourseSchedule#22#1                                 1 	(obj:0)
CourseSchedule#22#2                                 1 	(obj:0)
CourseSchedule#22#5                                 1 	(obj:0)
CourseSchedule#23#2                                 1 	(obj:0)
CourseSchedule#23#4                                 1 	(obj:0)
CourseSchedule#23#5                                 1 	(obj:0)
CourseSchedule#24#1                                 1 	(obj:0)
CourseSchedule#24#3                                 1 	(obj:0)
CourseSchedule#24#5                                 1 	(obj:0)
CourseSchedule#25#1                                 1 	(obj:0)
CourseSchedule#25#5                                 1 	(obj:0)
CourseSchedule#26#2                                 1 	(obj:0)
CourseSchedule#26#3                                 1 	(obj:0)
CourseSchedule#26#5                                 1 	(obj:0)
CourseSchedule#27#2                                 1 	(obj:0)
CourseSchedule#27#4                                 1 	(obj:0)
CourseSchedule#27#5                                 1 	(obj:0)
CourseSchedule#28#1                                 1 	(obj:0)
CourseSchedule#28#4                                 1 	(obj:0)
CourseSchedule#29#2                                 1 	(obj:0)
CourseSchedule#29#3                                 1 	(obj:0)
CourseSchedule#30#1                                 1 	(obj:0)
CourseSchedule#30#2                                 1 	(obj:0)
CourseSchedule#30#4                                 1 	(obj:0)
CourseSchedule#31#1                                 1 	(obj:0)
CourseSchedule#31#3                                 1 	(obj:0)
CourseSchedule#32#3                                 1 	(obj:0)
CourseSchedule#32#4                                 1 	(obj:0)
CourseSchedule#33#1                                 1 	(obj:0)
CourseSchedule#33#3                                 1 	(obj:0)
CourseSchedule#34#2                                 1 	(obj:0)
CourseSchedule#34#4                                 1 	(obj:0)
CourseSchedule#35#2                                 1 	(obj:0)
CourseSchedule#36#2                                 1 	(obj:0)
CourseSchedule#36#3                                 1 	(obj:0)
CourseSchedule#36#4                                 1 	(obj:0)
CourseSchedule#37#2                                 1 	(obj:0)
CourseSchedule#37#5                                 1 	(obj:0)
CourseSchedule#38#2                                 1 	(obj:0)
CourseSchedule#38#4                                 1 	(obj:0)
CourseSchedule#38#5                                 1 	(obj:0)
CourseSchedule#39#1                                 1 	(obj:0)
CourseSchedule#39#2                                 1 	(obj:0)
CourseSchedule#40#2                                 1 	(obj:0)
CourseSchedule#40#3                                 1 	(obj:0)
CourseSchedule#40#4                                 1 	(obj:0)
CourseSchedule#41#3                                 1 	(obj:0)
CourseSchedule#41#5                                 1 	(obj:0)
CourseSchedule#42#2                                 1 	(obj:0)
CourseSchedule#42#4                                 1 	(obj:0)
CourseSchedule#42#5                                 1 	(obj:0)
CourseSchedule#43#3                                 1 	(obj:0)
CourseSchedule#43#5                                 1 	(obj:0)
CourseSchedule#44#2                                 1 	(obj:0)
CourseSchedule#44#5                                 1 	(obj:0)
CourseSchedule#45#1                                 1 	(obj:0)
CourseSchedule#45#4                                 1 	(obj:0)
CourseSchedule#45#5                                 1 	(obj:0)
CourseSchedule#46#1                                 1 	(obj:0)
CourseSchedule#46#4                                 1 	(obj:0)
CourseSchedule#46#5                                 1 	(obj:0)
CourseSchedule#47#3                                 1 	(obj:0)
CourseSchedule#47#4                                 1 	(obj:0)
CourseSchedule#48#3                                 1 	(obj:0)
CourseSchedule#48#4                                 1 	(obj:0)
CourseSchedule#49#1                                 1 	(obj:0)
CourseSchedule#49#3                                 1 	(obj:0)
CourseSchedule#49#4                                 1 	(obj:0)
CourseSchedule#50#2                                 1 	(obj:0)
CourseSchedule#50#3                                 1 	(obj:0)
CourseSchedule#50#4                                 1 	(obj:0)
CourseSchedule#51#1                                 1 	(obj:0)
CourseSchedule#51#4                                 1 	(obj:0)
CourseSchedule#52#1                                 1 	(obj:0)
CourseSchedule#52#2                                 1 	(obj:0)
CourseSchedule#53#1                                 1 	(obj:0)
CourseSchedule#53#2                                 1 	(obj:0)
CourseSchedule#53#4                                 1 	(obj:0)
CourseSchedule#54#1                                 1 	(obj:0)
CourseSchedule#54#5                                 1 	(obj:0)
CourseSchedule#55#1                                 1 	(obj:0)
CourseSchedule#55#3                                 1 	(obj:0)
CourseSchedule#55#5                                 1 	(obj:0)
CourseSchedule#56#3                                 1 	(obj:0)
CourseSchedule#57#1                                 1 	(obj:0)
CourseSchedule#57#5                                 1 	(obj:0)
CourseSchedule#58#2                                 1 	(obj:0)
CourseSchedule#58#3                                 1 	(obj:0)
CourseSchedule#58#4                                 1 	(obj:0)
CourseSchedule#59#1                                 1 	(obj:0)
CourseSchedule#59#3                                 1 	(obj:0)
CourseSchedule#59#4                                 1 	(obj:0)
CourseSchedule#60#2                                 1 	(obj:0)
CourseSchedule#60#3                                 1 	(obj:0)
CourseSchedule#61#2                                 1 	(obj:0)
CourseSchedule#61#5                                 1 	(obj:0)
CourseSchedule#62#2                                 1 	(obj:0)
CourseSchedule#62#4                                 1 	(obj:0)
CourseSchedule#62#5                                 1 	(obj:0)
CourseSchedule#63#1                                 1 	(obj:0)
CourseSchedule#63#3                                 1 	(obj:0)
CourseSchedule#63#4                                 1 	(obj:0)
CourseSchedule#64#2                                 1 	(obj:0)
CourseSchedule#64#4                                 1 	(obj:0)
SingletonChecks#6#1#1                               1 	(obj:2)
SingletonChecks#8#3#1                               1 	(obj:2)
SingletonChecks#16#3#5                              1 	(obj:2)
SingletonChecks#17#1#2                              1 	(obj:2)
CourseMinDayViolations#48                           1 	(obj:5)

Statistics
==========

SCIP Status        : solving was interrupted [time limit reached]
Solving Time       :    7206.95
Original Problem   :
  Problem name     : random_15.ctt.t.zpl
  Variables        : 16884 (16820 binary, 64 integer, 0 implicit integer, 0 continuous)
  Constraints      : 6139 initial, 6139 maximal
Presolved Problem  :
  Problem name     : t_random_15.ctt.t.zpl
  Variables        : 14668 (14604 binary, 64 integer, 0 implicit integer, 0 continuous)
  Constraints      : 3664 initial, 3664 maximal
Presolvers         :       Time  FixedVars   AggrVars   ChgTypes  ChgBounds   AddHoles    DelCons   ChgSides   ChgCoefs
  trivial          :       0.02          0          0          0          0          0          0          0          0
  inttobinary      :       0.00          0          0          0          0          0          0          0          0
  dualfix          :       0.01          0          0          0          0          0          0          0          0
  implics          :       0.01          0          0          0          0          0          0          0          0
  probing          :       2.54          0          0          0          0          0          0          0          0
  knapsack         :       1.07          0          0          0          0          0          0          0          0
  setppc           :       0.31          0          0          0          0          0         75          0          0
  linear           :       5.40       2216          0          0       2217          0       2400       1831          0
  logicor          :       0.00          0          0          0          0          0          0          0          0
  root node        :          -       7739          -          -       7867          -          -          -          -
Constraints        :     Number  #Separate #Propagate    #EnfoLP    #EnfoPS    Cutoffs    DomReds       Cuts      Conss   Children
  integral         :          0          0          0       1260          0          0          0          0          0       2520
  knapsack         :        500          6       5481          0          0          0         19          0          0          0
  setppc           :       2506          6       5481          0          0          0      55443          0          0          0
  linear           :        374          6       3612          0          0          0       9539          0          0          0
  logicor          :        284          6       1816          0          0          0        457          0          0          0
Constraint Timings :  TotalTime   Separate  Propagate     EnfoLP     EnfoPS
  integral         :    2488.72       0.00       0.00    2488.72       0.00
  knapsack         :       0.51       0.14       0.37       0.00       0.00
  setppc           :       1.45       0.00       1.45       0.00       0.00
  linear           :       6.50       0.29       6.21       0.00       0.00
  logicor          :       0.04       0.00       0.04       0.00       0.00
Propagators        :       Time      Calls    Cutoffs    DomReds
  rootredcost      :       0.05          4          0       7867
  pseudoobj        :       0.06       5281          0          0
Conflict Analysis  :       Time      Calls    Success  Conflicts   Literals    Reconvs ReconvLits   LP Iters
  propagation      :       0.00          0          0          0        0.0          0        0.0          -
  infeasible LP    :       0.00          0          0          0        0.0          0        0.0          0
  bound exceed. LP :       0.00          0          0          0        0.0          0        0.0          0
  strong branching :       0.00          0          0          0        0.0          0        0.0          0
  pseudo solution  :       0.00          0          0          0        0.0          0        0.0          -
  applied globally :          -          -          -          0        0.0          -          -          -
  applied locally  :          -          -          -          0        0.0          -          -          -
Separators         :       Time      Calls    Cutoffs    DomReds       Cuts      Conss
  cut pool         :       0.00          5          -          -          1          -    (maximal pool size: 42)
  redcost          :       3.56        970          0       2776          0          0
  impliedbounds    :       0.00          6          0          0          0          0
  intobj           :       0.00          0          0          0          0          0
  gomory           :       0.90          6          0          0          0          0
  strongcg         :       1.00          6          0          0          0          0
  cmir             :       2.12          6          0          0          0          0
  clique           :       0.35          6          0          0         41          0
Pricers            :       Time      Calls       Vars
  problem variables:       0.00          0          0
Branching Rules    :       Time      Calls    Cutoffs    DomReds       Cuts      Conss   Children
  relpscost        :    2488.72       1260          0          0          0          0       2520
  pscost           :       0.00          0          0          0          0          0          0
  inference        :       0.00          0          0          0          0          0          0
  mostinf          :       0.00          0          0          0          0          0          0
  leastinf         :       0.00          0          0          0          0          0          0
  fullstrong       :       0.00          0          0          0          0          0          0
  allfullstrong    :       0.00          0          0          0          0          0          0
Primal Heuristics  :       Time      Calls      Found
  LP solutions     :       0.00          -          0
  pseudo solutions :       0.00          -          0
  rootsoldiving    :      38.26          1          1
  coefdiving       :      63.16          2          1
  pscostdiving     :      44.40          2          1
  fracdiving       :      59.13          2          1
  linesearchdiving :      22.21          2          0
  guideddiving     :      25.77          2          1
  feaspump         :      51.83          1          0
  crossover        :      22.01          1          0
  objpscostdiving  :     688.83          2          0
  simplerounding   :       4.54       1279          0
  rounding         :      15.02       1279          0
  shifting         :       5.87        115          0
  fixandinfer      :       0.00          0          0
  intdiving        :       0.00          0          0
  octane           :       0.00          0          0
  rins             :       0.00          0          0
  localbranching   :       0.00          0          0
LP                 :       Time      Calls Iterations  Iter/call   Iter/sec
  primal LP        :       0.02          0          0       0.00       0.00
  dual LP          :    3644.57       1266     939537     742.13     257.79
  barrier LP       :       0.00          0          0       0.00          -
  diving/probing LP:     965.55       3052     252014      82.57     261.01
  strong branching :    2487.99        676     607728     899.01     244.26
    (at root node) :          -         24      24000    1000.00          -
  conflict analysis:       0.00          0          0       0.00          -
B&B Tree           :
  number of runs   :          1
  nodes            :       1260
  nodes (total)    :       1260
  nodes left       :       1162
  max depth        :        159
  max depth (total):        159
  backtracks       :         13 (1.0%)
  delayed cutoffs  :          0
  repropagations   :          4 (0 domain reductions, 0 cutoffs)
  avg switch length:       2.22
  switching time   :       0.91
Solution           :
  Solutions found  :          5 (4 improvements)
  Primal Bound     : +3.28900000000000e+03   (in run 1, after 1124 nodes, 5926.71 seconds, depth 167, found by <guideddiving>)
  Dual Bound       : +3.28100000000000e+03
  Gap              :       0.24 %
  Root Dual Bound  : +3.28100000000000e+03
cp: copying multiple files, but last argument `/home/psxjm3/' is not a directory
Try `cp --help' for more information.
