SCIP version 0.82 [precision: 8 byte] [memory: block] [mode: optimized] [LP solver: SOPLEX 1.3.0]
Copyright (c) 2002-2006 Konrad-Zuse-Zentrum fuer Informationstechnik Berlin (ZIB)

reading parameter file <scip.set>

read problem </ufs/psxjm3/instances/random_11.ctt.c.zpl>
============

****************************************************
* Zuse Institute Mathematical Programming Language *
* Release 2.04  Copyright (C)2005 by Thorsten Koch *
****************************************************

original problem has 4250 variables (4250 bin, 0 int, 0 impl, 0 cont) and 1707 constraints

solve problem
=============

LP Solver <SOPLEX 1.3.0>: dual feasibility tolerance cannot be set -- tolerance of SCIP and LP solver may differ
LP Solver <SOPLEX 1.3.0>: barrier convergence tolerance cannot be set -- tolerance of SCIP and LP solver may differ
LP Solver <SOPLEX 1.3.0>: fastmip setting not available -- SCIP parameter has no effect
LP Solver <SOPLEX 1.3.0>: scaling not available -- SCIP parameter has no effect
LP Solver <SOPLEX 1.3.0>: presolving not available -- SCIP parameter has no effect
transformed problem has 4250 variables (4250 bin, 0 int, 0 impl, 0 cont) and 1707 constraints
   1707 constraints of type <linear>

presolving:
(round 1) 585 del vars, 22 del conss, 585 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 0 impls, 1318 clqs
(round 2) 585 del vars, 162 del conss, 585 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 0 impls, 1318 clqs
(round 3) 585 del vars, 1038 del conss, 585 chg bounds, 883 chg sides, 0 chg coeffs, 0 upgd conss, 0 impls, 1318 clqs
(round 4) 585 del vars, 1038 del conss, 585 chg bounds, 883 chg sides, 0 chg coeffs, 617 upgd conss, 0 impls, 1318 clqs
   (0.6s) probing: 100/3665 (2.7%) - 0 fixings, 0 aggregations, 0 implications, 0 bound changes
presolving (5 rounds):
 585 deleted vars, 1038 deleted constraints, 585 tightened bounds, 0 added holes, 883 changed sides, 0 changed coefficients
 0 implications, 1318 cliques
presolved problem has 3665 variables (3665 bin, 0 int, 0 impl, 0 cont) and 669 constraints
    617 constraints of type <setppc>
     52 constraints of type <linear>
objective value is always integral
Presolving Time: 0.53

 time | node  | left  |LP iter| mem |mdpt |frac |vars |cons |ccons|cols |rows |cuts |confs|strbr|  dualbound   | primalbound  |  gap   
  0.7s|     1 |     0 |   641 |  12M|   0 |  98 |3665 | 669 | 669 |3665 | 669 |   0 |   0 |   0 | 0.000000e+00 |      --      |    Inf 
  0.8s|     1 |     0 |   687 |  12M|   0 | 127 |3665 | 669 | 669 |3665 | 674 |   5 |   0 |   0 | 0.000000e+00 |      --      |    Inf 
  0.9s|     1 |     0 |   700 |  12M|   0 | 129 |3665 | 669 | 669 |3665 | 679 |  10 |   0 |   0 | 0.000000e+00 |      --      |    Inf 
  1.0s|     1 |     0 |   713 |  12M|   0 | 139 |3665 | 669 | 669 |3665 | 685 |  16 |   0 |   0 | 0.000000e+00 |      --      |    Inf 
  1.1s|     1 |     0 |   720 |  12M|   0 | 140 |3665 | 669 | 669 |3665 | 689 |  20 |   0 |   0 | 0.000000e+00 |      --      |    Inf 
  1.1s|     1 |     0 |   727 |  12M|   0 | 147 |3665 | 669 | 669 |3665 | 693 |  24 |   0 |   0 | 0.000000e+00 |      --      |    Inf 
  1.2s|     1 |     0 |   732 |  12M|   0 | 153 |3665 | 669 | 669 |3665 | 698 |  29 |   0 |   0 | 0.000000e+00 |      --      |    Inf 
F 2.5s|     1 |     2 |  1081 |  12M|   0 |   0 |3665 | 669 | 669 |3665 | 698 |  29 |   0 |  33 | 0.000000e+00 | 0.000000e+00 |   0.00%

SCIP Status        : problem is solved [optimal solution found]
Solving Time (sec) : 2.48
Solving Nodes      : 1
Primal Bound       : +0.00000000000000e+00 (1 solutions)
Dual Bound         : +0.00000000000000e+00
Gap                : 0.00 %

primal solution:
================

objective value:                                    0
Taught#1#1#12                                       1 	(obj:0)
Taught#1#2#24                                       1 	(obj:0)
Taught#1#3#13                                       1 	(obj:0)
Taught#1#4#17                                       1 	(obj:0)
Taught#1#5#30                                       1 	(obj:0)
Taught#2#1#22                                       1 	(obj:0)
Taught#2#2#5                                        1 	(obj:0)
Taught#2#3#24                                       1 	(obj:0)
Taught#2#4#9                                        1 	(obj:0)
Taught#2#5#2                                        1 	(obj:0)
Taught#3#1#2                                        1 	(obj:0)
Taught#3#2#30                                       1 	(obj:0)
Taught#3#3#11                                       1 	(obj:0)
Taught#3#4#15                                       1 	(obj:0)
Taught#3#5#8                                        1 	(obj:0)
Taught#4#1#6                                        1 	(obj:0)
Taught#4#2#2                                        1 	(obj:0)
Taught#4#3#8                                        1 	(obj:0)
Taught#4#4#15                                       1 	(obj:0)
Taught#5#1#8                                        1 	(obj:0)
Taught#5#2#34                                       1 	(obj:0)
Taught#5#3#24                                       1 	(obj:0)
Taught#5#4#10                                       1 	(obj:0)
Taught#5#5#6                                        1 	(obj:0)
Taught#6#2#4                                        1 	(obj:0)
Taught#6#3#33                                       1 	(obj:0)
Taught#6#4#29                                       1 	(obj:0)
Taught#6#5#32                                       1 	(obj:0)
Taught#7#1#29                                       1 	(obj:0)
Taught#7#2#4                                        1 	(obj:0)
Taught#7#3#28                                       1 	(obj:0)
Taught#7#4#31                                       1 	(obj:0)
Taught#7#5#18                                       1 	(obj:0)
Taught#8#1#4                                        1 	(obj:0)
Taught#8#2#31                                       1 	(obj:0)
Taught#8#3#25                                       1 	(obj:0)
Taught#8#5#17                                       1 	(obj:0)
Taught#9#1#11                                       1 	(obj:0)
Taught#9#2#25                                       1 	(obj:0)
Taught#9#3#16                                       1 	(obj:0)
Taught#9#5#32                                       1 	(obj:0)
Taught#10#1#9                                       1 	(obj:0)
Taught#10#4#26                                      1 	(obj:0)
Taught#10#5#18                                      1 	(obj:0)
Taught#11#1#26                                      1 	(obj:0)
Taught#11#2#13                                      1 	(obj:0)
Taught#11#4#7                                       1 	(obj:0)
Taught#11#5#27                                      1 	(obj:0)
Taught#12#2#2                                       1 	(obj:0)
Taught#12#3#22                                      1 	(obj:0)
Taught#12#5#12                                      1 	(obj:0)
Taught#13#1#19                                      1 	(obj:0)
Taught#13#2#28                                      1 	(obj:0)
Taught#13#3#3                                       1 	(obj:0)
Taught#14#1#1                                       1 	(obj:0)
Taught#14#5#13                                      1 	(obj:0)
Taught#15#1#16                                      1 	(obj:0)
Taught#15#2#32                                      1 	(obj:0)
Taught#15#4#23                                      1 	(obj:0)
Taught#16#1#33                                      1 	(obj:0)
Taught#16#2#14                                      1 	(obj:0)
Taught#16#3#13                                      1 	(obj:0)
Taught#16#5#3                                       1 	(obj:0)
Taught#17#2#21                                      1 	(obj:0)
Taught#17#4#14                                      1 	(obj:0)
Taught#18#2#23                                      1 	(obj:0)
Taught#18#3#3                                       1 	(obj:0)
Taught#18#4#12                                      1 	(obj:0)
Taught#18#5#7                                       1 	(obj:0)
Taught#19#1#5                                       1 	(obj:0)
Taught#19#2#7                                       1 	(obj:0)
Taught#19#3#14                                      1 	(obj:0)
Taught#19#5#12                                      1 	(obj:0)
Taught#20#1#21                                      1 	(obj:0)
Taught#20#2#23                                      1 	(obj:0)
Taught#20#3#9                                       1 	(obj:0)
Taught#20#4#19                                      1 	(obj:0)
Taught#20#5#29                                      1 	(obj:0)
Taught#21#1#21                                      1 	(obj:0)
Taught#21#2#27                                      1 	(obj:0)
Taught#21#3#26                                      1 	(obj:0)
Taught#21#5#19                                      1 	(obj:0)
Taught#22#2#1                                       1 	(obj:0)
Taught#22#3#21                                      1 	(obj:0)
Taught#22#4#25                                      1 	(obj:0)
Taught#22#5#20                                      1 	(obj:0)
Taught#23#2#20                                      1 	(obj:0)
Taught#23#3#6                                       1 	(obj:0)
Taught#23#4#26                                      1 	(obj:0)
Taught#23#5#4                                       1 	(obj:0)
Taught#24#1#25                                      1 	(obj:0)
Taught#24#2#17                                      1 	(obj:0)
Taught#24#3#16                                      1 	(obj:0)
Taught#24#4#11                                      1 	(obj:0)
Taught#24#5#19                                      1 	(obj:0)
Taught#25#1#10                                      1 	(obj:0)
Taught#25#2#23                                      1 	(obj:0)
Taught#25#3#15                                      1 	(obj:0)
Taught#25#4#8                                       1 	(obj:0)
Taught#25#5#30                                      1 	(obj:0)

Statistics
==========

SCIP Status        : problem is solved [optimal solution found]
Solving Time       :       2.48
Original Problem   :
  Problem name     : random_11.ctt.c.zpl
  Variables        : 4250 (4250 binary, 0 integer, 0 implicit integer, 0 continuous)
  Constraints      : 1707 initial, 1707 maximal
Presolved Problem  :
  Problem name     : t_random_11.ctt.c.zpl
  Variables        : 3665 (3665 binary, 0 integer, 0 implicit integer, 0 continuous)
  Constraints      : 669 initial, 669 maximal
Presolvers         :       Time  FixedVars   AggrVars   ChgTypes  ChgBounds   AddHoles    DelCons   ChgSides   ChgCoefs
  trivial          :       0.00          0          0          0          0          0          0          0          0
  inttobinary      :       0.00          0          0          0          0          0          0          0          0
  dualfix          :       0.01          0          0          0          0          0          0          0          0
  implics          :       0.01          0          0          0          0          0          0          0          0
  probing          :       0.37          0          0          0          0          0          0          0          0
  setppc           :       0.00          0          0          0          0          0          0          0          0
  linear           :       0.09        585          0          0        585          0       1038        883          0
  root node        :          -          0          -          -          0          -          -          -          -
Constraints        :     Number  #Separate #Propagate    #EnfoLP    #EnfoPS    Cutoffs    DomReds       Cuts      Conss   Children
  integral         :          0          0          0          1          0          0          0          0          0          2
  setppc           :        617          6        201          0          0          0          0          0          0          0
  linear           :         52          6        201          0          0          0          0          0          0          0
Constraint Timings :  TotalTime   Separate  Propagate     EnfoLP     EnfoPS
  integral         :       1.00       0.00       0.00       1.00       0.00
  setppc           :       0.00       0.00       0.00       0.00       0.00
  linear           :       0.31       0.00       0.31       0.00       0.00
Propagators        :       Time      Calls    Cutoffs    DomReds
  rootredcost      :       0.00          0          0          0
  pseudoobj        :       0.00          1          0          0
Conflict Analysis  :       Time      Calls    Success  Conflicts   Literals    Reconvs ReconvLits   LP Iters
  propagation      :       0.00          0          0          0        0.0          0        0.0          -
  infeasible LP    :       0.00          0          0          0        0.0          0        0.0          0
  bound exceed. LP :       0.00          0          0          0        0.0          0        0.0          0
  strong branching :       0.00          0          0          0        0.0          0        0.0          0
  pseudo solution  :       0.00          0          0          0        0.0          0        0.0          -
  applied globally :          -          -          -          0        0.0          -          -          -
  applied locally  :          -          -          -          0        0.0          -          -          -
Separators         :       Time      Calls    Cutoffs    DomReds       Cuts      Conss
  cut pool         :       0.00          5          -          -          0          -    (maximal pool size: 30)
  redcost          :       0.00          6          0          0          0          0
  impliedbounds    :       0.00          6          0          0          0          0
  intobj           :       0.00          0          0          0          0          0
  gomory           :       0.02          6          0          0          0          0
  strongcg         :       0.02          6          0          0          0          0
  cmir             :       0.31          6          0          0          0          0
  clique           :       0.04          6          0          0         29          0
Pricers            :       Time      Calls       Vars
  problem variables:       0.00          0          0
Branching Rules    :       Time      Calls    Cutoffs    DomReds       Cuts      Conss   Children
  relpscost        :       1.00          1          0          0          0          0          2
  pscost           :       0.00          0          0          0          0          0          0
  inference        :       0.00          0          0          0          0          0          0
  mostinf          :       0.00          0          0          0          0          0          0
  leastinf         :       0.00          0          0          0          0          0          0
  fullstrong       :       0.00          0          0          0          0          0          0
  allfullstrong    :       0.00          0          0          0          0          0          0
Primal Heuristics  :       Time      Calls      Found
  LP solutions     :       0.00          -          0
  pseudo solutions :       0.00          -          0
  octane           :       0.00          0          0
  simplerounding   :       0.00          7          0
  rounding         :       0.03          7          0
  shifting         :       0.08          7          0
  fixandinfer      :       0.00          0          0
  feaspump         :       0.24          1          1
  coefdiving       :       0.00          0          0
  pscostdiving     :       0.00          0          0
  fracdiving       :       0.00          0          0
  intdiving        :       0.00          0          0
  objpscostdiving  :       0.00          0          0
  rootsoldiving    :       0.00          0          0
  linesearchdiving :       0.00          0          0
  guideddiving     :       0.00          0          0
  rins             :       0.00          0          0
  localbranching   :       0.00          0          0
  crossover        :       0.00          0          0
LP                 :       Time      Calls Iterations  Iter/call   Iter/sec
  primal LP        :       0.00          0          0       0.00          -
  dual LP          :       0.15          7        732     104.57    4880.00
  barrier LP       :       0.00          0          0       0.00          -
  diving/probing LP:       0.23          1        349     349.00    1517.39
  strong branching :       1.00         33       2560      77.58    2560.00
    (at root node) :          -         33       2560      77.58          -
  conflict analysis:       0.00          0          0       0.00          -
B&B Tree           :
  number of runs   :          1
  nodes            :          1
  nodes (total)    :          1
  nodes left       :          0
  max depth        :          0
  max depth (total):          0
  backtracks       :          0 (0.0%)
  delayed cutoffs  :          0
  repropagations   :          0 (0 domain reductions, 0 cutoffs)
  avg switch length:       2.00
  switching time   :       0.00
Solution           :
  Solutions found  :          1 (1 improvements)
  Primal Bound     : +0.00000000000000e+00   (in run 1, after 1 nodes, 2.47 seconds, depth 0, found by <feaspump>)
  Dual Bound       : +0.00000000000000e+00
  Gap              :       0.00 %
  Root Dual Bound  : +0.00000000000000e+00
cp: copying multiple files, but last argument `/home/psxjm3/' is not a directory
Try `cp --help' for more information.
