SCIP version 0.82 [precision: 8 byte] [memory: block] [mode: optimized] [LP solver: SOPLEX 1.3.0]
Copyright (c) 2002-2006 Konrad-Zuse-Zentrum fuer Informationstechnik Berlin (ZIB)

reading parameter file <scip.set>

read problem </ufs/psxjm3/instances/random_17.ctt.et.zpl>
============

****************************************************
* Zuse Institute Mathematical Programming Language *
* Release 2.04  Copyright (C)2005 by Thorsten Koch *
****************************************************

original problem has 40143 variables (40040 bin, 103 int, 0 impl, 0 cont) and 12666 constraints

solve problem
=============

LP Solver <SOPLEX 1.3.0>: dual feasibility tolerance cannot be set -- tolerance of SCIP and LP solver may differ
LP Solver <SOPLEX 1.3.0>: barrier convergence tolerance cannot be set -- tolerance of SCIP and LP solver may differ
LP Solver <SOPLEX 1.3.0>: fastmip setting not available -- SCIP parameter has no effect
LP Solver <SOPLEX 1.3.0>: scaling not available -- SCIP parameter has no effect
LP Solver <SOPLEX 1.3.0>: presolving not available -- SCIP parameter has no effect
transformed problem has 40143 variables (40040 bin, 103 int, 0 impl, 0 cont) and 12666 constraints
  12666 constraints of type <linear>

presolving:
(round 1) 5024 del vars, 469 del conss, 5024 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 0 impls, 6231 clqs
(round 2) 5025 del vars, 864 del conss, 5024 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 0 impls, 6231 clqs
(round 3) 5025 del vars, 3695 del conss, 5024 chg bounds, 2839 chg sides, 0 chg coeffs, 0 upgd conss, 0 impls, 6231 clqs
(round 4) 5026 del vars, 3695 del conss, 5024 chg bounds, 2839 chg sides, 0 chg coeffs, 8399 upgd conss, 0 impls, 6231 clqs
(round 5) 5026 del vars, 3910 del conss, 5024 chg bounds, 2954 chg sides, 387 chg coeffs, 8399 upgd conss, 0 impls, 6231 clqs
(round 6) 5026 del vars, 3913 del conss, 5024 chg bounds, 2954 chg sides, 387 chg coeffs, 8399 upgd conss, 0 impls, 6231 clqs
   (133.4s) probing: 100/35015 (0.3%) - 0 fixings, 0 aggregations, 0 implications, 0 bound changes
presolving (7 rounds):
 5026 deleted vars, 3913 deleted constraints, 5024 tightened bounds, 0 added holes, 2954 changed sides, 387 changed coefficients
 0 implications, 6231 cliques
presolved problem has 35117 variables (35015 bin, 102 int, 0 impl, 0 cont) and 8760 constraints
   3728 constraints of type <knapsack>
   3989 constraints of type <setppc>
    572 constraints of type <linear>
    471 constraints of type <logicor>
objective value is always integral
Presolving Time: 132.39

 time | node  | left  |LP iter| mem |mdpt |frac |vars |cons |ccons|cols |rows |cuts |confs|strbr|  dualbound   | primalbound  |  gap   
  241s|     1 |     0 | 11593 | 295M|   0 | 968 |  35k|8760 |8760 |  35k|8760 |   0 |   0 |   0 | 1.753000e+03 |      --      |    Inf 
  288s|     1 |     0 | 15329 | 297M|   0 |1051 |  35k|8760 |8760 |  35k|8766 |   6 |   0 |   0 | 1.753000e+03 |      --      |    Inf 
  335s|     1 |     0 | 18347 | 297M|   0 |1061 |  35k|8760 |8760 |  35k|8772 |  12 |   0 |   0 | 1.753000e+03 |      --      |    Inf 
  416s|     1 |     0 | 23506 | 297M|   0 |1021 |  35k|8760 |8760 |  35k|8778 |  18 |   0 |   0 | 1.753000e+03 |      --      |    Inf 
  460s|     1 |     0 | 26265 | 297M|   0 | 988 |  35k|8760 |8760 |  35k|8784 |  24 |   0 |   0 | 1.753000e+03 |      --      |    Inf 
  495s|     1 |     0 | 28325 | 297M|   0 |1013 |  35k|8760 |8760 |  35k|8790 |  30 |   0 |   0 | 1.753000e+03 |      --      |    Inf 
  571s|     1 |     0 | 33012 | 297M|   0 | 929 |  35k|8760 |8760 |  35k|8797 |  37 |   0 |   0 | 1.753000e+03 |      --      |    Inf 
 1084s|     1 |     2 | 43012 | 298M|   0 | 929 |  35k|8760 |8760 |  35k|8797 |  37 |   0 |  21 | 1.753000e+03 |      --      |    Inf 

SCIP Status        : solving was interrupted [time limit reached]
Solving Time (sec) : 7216.14
Solving Nodes      : 99
Primal Bound       : +1.00000000000000e+20 (0 solutions)
Dual Bound         : +1.75300000000001e+03
Gap                : infinite

primal solution:
================

no solution available

Statistics
==========

SCIP Status        : solving was interrupted [time limit reached]
Solving Time       :    7216.14
Original Problem   :
  Problem name     : random_17.ctt.et.zpl
  Variables        : 40143 (40040 binary, 103 integer, 0 implicit integer, 0 continuous)
  Constraints      : 12666 initial, 12666 maximal
Presolved Problem  :
  Problem name     : t_random_17.ctt.et.zpl
  Variables        : 35117 (35015 binary, 102 integer, 0 implicit integer, 0 continuous)
  Constraints      : 8760 initial, 8760 maximal
Presolvers         :       Time  FixedVars   AggrVars   ChgTypes  ChgBounds   AddHoles    DelCons   ChgSides   ChgCoefs
  trivial          :       0.04          0          0          0          0          0          0          0          0
  inttobinary      :       0.00          0          0          0          0          0          0          0          0
  dualfix          :       0.03          2          0          0          0          0          0          0          0
  implics          :       0.03          0          0          0          0          0          0          0          0
  probing          :       6.68          0          0          0          0          0          0          0          0
  knapsack         :      77.85          0          0          0          0          0          3        115        387
  setppc           :       1.63          0          0          0          0          0        215          0          0
  linear           :      45.40       5024          0          0       5024          0       3695       2839          0
  logicor          :       0.00          0          0          0          0          0          0          0          0
  root node        :          -          0          -          -          0          -          -          -          -
Constraints        :     Number  #Separate #Propagate    #EnfoLP    #EnfoPS    Cutoffs    DomReds       Cuts      Conss   Children
  integral         :          0          0          0         99          0          0          0          0          0        198
  knapsack         :       3728          6        376          0          0          0          0          0          0          0
  setppc           :       3989          6        376          0          0          0      10323          0          0          0
  linear           :        572          6        236          0          0          0        931          0          0          0
  logicor          :        471          6         66          0          0          0         16          0          0          0
Constraint Timings :  TotalTime   Separate  Propagate     EnfoLP     EnfoPS
  integral         :    3467.92       0.00       0.00    3467.92       0.00
  knapsack         :       3.21       2.99       0.22       0.00       0.00
  setppc           :       0.18       0.00       0.18       0.00       0.00
  linear           :       5.45       0.82       4.63       0.00       0.00
  logicor          :       0.01       0.00       0.01       0.00       0.00
Propagators        :       Time      Calls    Cutoffs    DomReds
  rootredcost      :       0.00          0          0          0
  pseudoobj        :       0.00        176          0          0
Conflict Analysis  :       Time      Calls    Success  Conflicts   Literals    Reconvs ReconvLits   LP Iters
  propagation      :       0.00          0          0          0        0.0          0        0.0          -
  infeasible LP    :       0.00          0          0          0        0.0          0        0.0          0
  bound exceed. LP :       0.00          0          0          0        0.0          0        0.0          0
  strong branching :       0.00          0          0          0        0.0          0        0.0          0
  pseudo solution  :       0.00          0          0          0        0.0          0        0.0          -
  applied globally :          -          -          -          0        0.0          -          -          -
  applied locally  :          -          -          -          0        0.0          -          -          -
Separators         :       Time      Calls    Cutoffs    DomReds       Cuts      Conss
  cut pool         :       0.00          5          -          -          1          -    (maximal pool size: 37)
  redcost          :       0.50        104          0          0          0          0
  impliedbounds    :       0.07          6          0          0          0          0
  intobj           :       0.00          0          0          0          0          0
  gomory           :       4.82          6          0          0          0          0
  strongcg         :       5.38          6          0          0          0          0
  cmir             :       8.14          6          0          0          0          0
  clique           :       0.76          6          0          0         37          0
Pricers            :       Time      Calls       Vars
  problem variables:       0.00          0          0
Branching Rules    :       Time      Calls    Cutoffs    DomReds       Cuts      Conss   Children
  relpscost        :    3467.92         99          0          0          0          0        198
  pscost           :       0.00          0          0          0          0          0          0
  inference        :       0.00          0          0          0          0          0          0
  mostinf          :       0.00          0          0          0          0          0          0
  leastinf         :       0.00          0          0          0          0          0          0
  fullstrong       :       0.00          0          0          0          0          0          0
  allfullstrong    :       0.00          0          0          0          0          0          0
Primal Heuristics  :       Time      Calls      Found
  LP solutions     :       0.00          -          0
  pseudo solutions :       0.00          -          0
  coefdiving       :       0.00          0          0
  pscostdiving     :       0.00          0          0
  fracdiving       :       0.00          0          0
  objpscostdiving  :       0.00          0          0
  rootsoldiving    :       0.00          0          0
  linesearchdiving :       0.00          0          0
  guideddiving     :       0.00          0          0
  crossover        :       0.00          0          0
  feaspump         :     194.71          1          0
  simplerounding   :       0.78        105          0
  rounding         :       2.39        105          0
  shifting         :       2.25         16          0
  fixandinfer      :       0.00          0          0
  intdiving        :       0.00          0          0
  octane           :       0.00          0          0
  rins             :       0.00          0          0
  localbranching   :       0.00          0          0
LP                 :       Time      Calls Iterations  Iter/call   Iter/sec
  primal LP        :       0.09          0          0       0.00       0.00
  dual LP          :    3386.95        105     288592    2748.50      85.21
  barrier LP       :       0.00          0          0       0.00          -
  diving/probing LP:     194.64          1      10000   10000.00      51.38
  strong branching :    3467.84        280     278424     994.37      80.29
    (at root node) :          -         21      21000    1000.00          -
  conflict analysis:       0.00          0          0       0.00          -
B&B Tree           :
  number of runs   :          1
  nodes            :         99
  nodes (total)    :         99
  nodes left       :        100
  max depth        :         98
  max depth (total):         98
  backtracks       :          0 (0.0%)
  delayed cutoffs  :          0
  repropagations   :          0 (0 domain reductions, 0 cutoffs)
  avg switch length:       1.00
  switching time   :       0.21
Solution           :
  Solutions found  :          0 (0 improvements)
  Primal Bound     :          -
  Dual Bound       : +1.75300000000001e+03
  Gap              :   infinite
  Root Dual Bound  : +1.75300000000001e+03
