SCIP version 0.82 [precision: 8 byte] [memory: block] [mode: optimized] [LP solver: SOPLEX 1.3.0]
Copyright (c) 2002-2006 Konrad-Zuse-Zentrum fuer Informationstechnik Berlin (ZIB)

reading parameter file <scip.set>

read problem </ufs/psxjm3/instances/random_13.ctt.tp.zpl>
============

****************************************************
* Zuse Institute Mathematical Programming Language *
* Release 2.04  Copyright (C)2005 by Thorsten Koch *
****************************************************

original problem has 17652 variables (17585 bin, 67 int, 0 impl, 0 cont) and 8398 constraints

solve problem
=============

LP Solver <SOPLEX 1.3.0>: dual feasibility tolerance cannot be set -- tolerance of SCIP and LP solver may differ
LP Solver <SOPLEX 1.3.0>: barrier convergence tolerance cannot be set -- tolerance of SCIP and LP solver may differ
LP Solver <SOPLEX 1.3.0>: fastmip setting not available -- SCIP parameter has no effect
LP Solver <SOPLEX 1.3.0>: scaling not available -- SCIP parameter has no effect
LP Solver <SOPLEX 1.3.0>: presolving not available -- SCIP parameter has no effect
transformed problem has 17652 variables (17585 bin, 67 int, 0 impl, 0 cont) and 8398 constraints
   8398 constraints of type <linear>

presolving:
(round 1) 2288 del vars, 313 del conss, 2288 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 0 impls, 4039 clqs
(round 2) 2288 del vars, 605 del conss, 2288 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 0 impls, 4039 clqs
(round 3) 2288 del vars, 3022 del conss, 2288 chg bounds, 2484 chg sides, 0 chg coeffs, 0 upgd conss, 0 impls, 4039 clqs
(round 4) 2289 del vars, 3022 del conss, 2288 chg bounds, 2484 chg sides, 0 chg coeffs, 5008 upgd conss, 0 impls, 4039 clqs
(round 5) 2289 del vars, 3149 del conss, 2288 chg bounds, 2484 chg sides, 18 chg coeffs, 5008 upgd conss, 0 impls, 4039 clqs
   (24.0s) probing: 100/15297 (0.7%) - 0 fixings, 0 aggregations, 21 implications, 0 bound changes
   (26.8s) probing: 200/15297 (1.3%) - 0 fixings, 0 aggregations, 30 implications, 0 bound changes
presolving (6 rounds):
 2289 deleted vars, 3149 deleted constraints, 2288 tightened bounds, 0 added holes, 2484 changed sides, 18 changed coefficients
 60 implications, 4039 cliques
presolved problem has 15363 variables (15297 bin, 66 int, 0 impl, 0 cont) and 5249 constraints
   1998 constraints of type <knapsack>
   2582 constraints of type <setppc>
    368 constraints of type <linear>
    301 constraints of type <logicor>
objective value is always integral
Presolving Time: 27.93

 time | node  | left  |LP iter| mem |mdpt |frac |vars |cons |ccons|cols |rows |cuts |confs|strbr|  dualbound   | primalbound  |  gap   
 45.9s|     1 |     0 |  4397 | 119M|   0 | 632 |  15k|5249 |5249 |  15k|5249 |   0 |   0 |   0 | 8.200000e+01 |      --      |    Inf 
 59.5s|     1 |     0 |  6657 | 120M|   0 | 650 |  15k|5249 |5249 |  15k|5254 |   5 |   0 |   0 | 8.200000e+01 |      --      |    Inf 
 71.2s|     1 |     0 |  8467 | 120M|   0 | 725 |  15k|5249 |5249 |  15k|5261 |  12 |   0 |   0 | 8.200000e+01 |      --      |    Inf 
 84.6s|     1 |     0 | 10484 | 120M|   0 | 761 |  15k|5249 |5249 |  15k|5267 |  18 |   0 |   0 | 8.200000e+01 |      --      |    Inf 
 92.2s|     1 |     0 | 11495 | 120M|   0 | 763 |  15k|5249 |5249 |  15k|5273 |  24 |   0 |   0 | 8.200000e+01 |      --      |    Inf 
  103s|     1 |     0 | 12917 | 120M|   0 | 774 |  15k|5249 |5249 |  15k|5280 |  31 |   0 |   0 | 8.200000e+01 |      --      |    Inf 
  118s|     1 |     0 | 15199 | 120M|   0 | 784 |  15k|5249 |5249 |  15k|5285 |  36 |   0 |   0 | 8.200000e+01 |      --      |    Inf 
  339s|     1 |     2 | 28655 | 120M|   0 | 784 |  15k|5249 |5249 |  15k|5285 |  36 |   0 |  22 | 8.200000e+01 |      --      |    Inf 
 1913s|   100 |   101 |139911 | 122M|  99 | 335 |  15k|5249 |4396 |  15k|5271 |  36 |   0 | 188 | 8.200000e+01 |      --      |    Inf 
R2057s|   142 |   140 |160507 | 122M| 141 |   - |  15k|5249 |3983 |  15k|5271 |  36 |   0 | 204 | 8.200000e+01 | 1.020000e+02 |  24.39%
 2765s|   200 |   198 |242715 | 123M| 141 | 470 |  15k|5249 |4779 |  15k|5271 |  36 |   0 | 252 | 8.200000e+01 | 1.020000e+02 |  24.39%
 3540s|   300 |   298 |360720 | 124M| 141 | 466 |  15k|5249 |4694 |  15k|5271 |  36 |   0 | 300 | 8.200000e+01 | 1.020000e+02 |  24.39%
R5086s|   397 |   285 |641405 | 124M| 141 |   - |  15k|5249 |4188 |  15k|5271 |  36 |   0 | 348 | 8.200000e+01 | 8.600000e+01 |   4.88%
 5104s|   400 |   288 |644740 | 124M| 141 | 700 |  15k|5248 |5043 |  15k|5271 |  36 |   0 | 348 | 8.200000e+01 | 8.600000e+01 |   4.88%
 6218s|   500 |   384 |819693 | 125M| 141 |   - |  15k|5248 |4230 |   0 |   0 |  36 |   0 | 412 | 8.200000e+01 | 8.600000e+01 |   4.88%

SCIP Status        : solving was interrupted [time limit reached]
Solving Time (sec) : 7200.48
Solving Nodes      : 540
Primal Bound       : +8.60000000000000e+01 (2 solutions)
Dual Bound         : +8.20000000000046e+01
Gap                : 4.88 %

primal solution:
================

objective value:                                   86
Taught#1#1#1                                        1 	(obj:0)
Taught#1#3#20                                       1 	(obj:0)
Taught#1#4#21                                       1 	(obj:0)
Taught#1#5#28                                       1 	(obj:0)
Taught#1#6#37                                       1 	(obj:0)
Taught#1#7#22                                       1 	(obj:0)
Taught#1#8#17                                       1 	(obj:0)
Taught#1#9#6                                        1 	(obj:0)
Taught#1#10#51                                      1 	(obj:0)
Taught#2#1#36                                       1 	(obj:0)
Taught#2#2#57                                       1 	(obj:0)
Taught#2#3#14                                       1 	(obj:0)
Taught#2#4#40                                       1 	(obj:0)
Taught#2#6#20                                       1 	(obj:0)
Taught#2#7#10                                       1 	(obj:0)
Taught#2#8#18                                       1 	(obj:0)
Taught#2#9#32                                       1 	(obj:0)
Taught#2#10#11                                      1 	(obj:0)
Taught#3#1#58                                       1 	(obj:0)
Taught#3#2#57                                       1 	(obj:0)
Taught#3#3#53                                       1 	(obj:0)
Taught#3#4#5                                        1 	(obj:0)
Taught#3#5#47                                       1 	(obj:0)
Taught#3#6#31                                       1 	(obj:0)
Taught#3#7#15                                       1 	(obj:7)
Taught#3#8#27                                       1 	(obj:0)
Taught#3#9#11                                       1 	(obj:0)
Taught#3#10#8                                       1 	(obj:0)
Taught#4#1#36                                       1 	(obj:0)
Taught#4#2#58                                       1 	(obj:0)
Taught#4#3#42                                       1 	(obj:0)
Taught#4#4#3                                        1 	(obj:0)
Taught#4#5#25                                       1 	(obj:0)
Taught#4#6#27                                       1 	(obj:0)
Taught#4#7#23                                       1 	(obj:0)
Taught#4#8#60                                       1 	(obj:0)
Taught#4#9#9                                        1 	(obj:3)
Taught#4#10#45                                      1 	(obj:0)
Taught#5#1#3                                        1 	(obj:0)
Taught#5#3#56                                       1 	(obj:0)
Taught#5#4#63                                       1 	(obj:0)
Taught#5#5#54                                       1 	(obj:0)
Taught#5#6#53                                       1 	(obj:0)
Taught#5#7#60                                       1 	(obj:0)
Taught#5#8#30                                       1 	(obj:9)
Taught#5#9#51                                       1 	(obj:0)
Taught#5#10#49                                      1 	(obj:0)
Taught#6#2#7                                        1 	(obj:0)
Taught#6#3#50                                       1 	(obj:0)
Taught#6#4#40                                       1 	(obj:0)
Taught#6#6#12                                       1 	(obj:0)
Taught#6#7#52                                       1 	(obj:0)
Taught#6#8#26                                       1 	(obj:0)
Taught#6#9#30                                       1 	(obj:0)
Taught#6#10#65                                      1 	(obj:0)
Taught#7#3#46                                       1 	(obj:0)
Taught#7#4#22                                       1 	(obj:0)
Taught#7#5#50                                       1 	(obj:0)
Taught#7#6#19                                       1 	(obj:0)
Taught#7#7#43                                       1 	(obj:0)
Taught#7#8#30                                       1 	(obj:9)
Taught#7#9#65                                       1 	(obj:0)
Taught#7#10#11                                      1 	(obj:0)
Taught#8#3#56                                       1 	(obj:0)
Taught#8#4#35                                       1 	(obj:0)
Taught#8#5#20                                       1 	(obj:0)
Taught#8#6#23                                       1 	(obj:0)
Taught#8#7#59                                       1 	(obj:0)
Taught#8#8#33                                       1 	(obj:0)
Taught#8#9#39                                       1 	(obj:0)
Taught#8#10#9                                       1 	(obj:3)
Taught#9#3#25                                       1 	(obj:0)
Taught#9#4#56                                       1 	(obj:0)
Taught#9#5#42                                       1 	(obj:0)
Taught#9#6#41                                       1 	(obj:0)
Taught#9#7#55                                       1 	(obj:0)
Taught#9#8#19                                       1 	(obj:0)
Taught#9#9#39                                       1 	(obj:0)
Taught#9#10#66                                      1 	(obj:0)
Taught#10#2#63                                      1 	(obj:0)
Taught#10#3#58                                      1 	(obj:0)
Taught#10#5#42                                      1 	(obj:0)
Taught#10#6#12                                      1 	(obj:0)
Taught#10#7#55                                      1 	(obj:0)
Taught#10#8#26                                      1 	(obj:0)
Taught#10#9#44                                      1 	(obj:0)
Taught#10#10#49                                     1 	(obj:0)
Taught#11#1#58                                      1 	(obj:0)
Taught#11#3#28                                      1 	(obj:0)
Taught#11#4#31                                      1 	(obj:0)
Taught#11#7#43                                      1 	(obj:0)
Taught#11#8#15                                      1 	(obj:7)
Taught#11#9#32                                      1 	(obj:0)
Taught#11#10#4                                      1 	(obj:0)
Taught#12#4#35                                      1 	(obj:0)
Taught#12#6#27                                      1 	(obj:0)
Taught#12#7#18                                      1 	(obj:0)
Taught#12#8#43                                      1 	(obj:0)
Taught#12#9#39                                      1 	(obj:0)
Taught#12#10#9                                      1 	(obj:3)
Taught#13#2#48                                      1 	(obj:0)
Taught#13#3#10                                      1 	(obj:0)
Taught#13#4#25                                      1 	(obj:0)
Taught#13#5#34                                      1 	(obj:0)
Taught#13#6#28                                      1 	(obj:0)
Taught#13#7#55                                      1 	(obj:0)
Taught#13#8#13                                      1 	(obj:0)
Taught#13#9#32                                      1 	(obj:0)
Taught#13#10#44                                     1 	(obj:0)
Taught#14#3#34                                      1 	(obj:0)
Taught#14#4#25                                      1 	(obj:0)
Taught#14#5#54                                      1 	(obj:0)
Taught#14#6#22                                      1 	(obj:0)
Taught#14#7#41                                      1 	(obj:0)
Taught#14#8#15                                      1 	(obj:7)
Taught#14#9#6                                       1 	(obj:0)
Taught#14#10#51                                     1 	(obj:0)
Taught#15#3#19                                      1 	(obj:0)
Taught#15#4#54                                      1 	(obj:0)
Taught#15#5#57                                      1 	(obj:0)
Taught#15#6#41                                      1 	(obj:0)
Taught#15#7#18                                      1 	(obj:0)
Taught#15#8#26                                      1 	(obj:0)
Taught#15#9#45                                      1 	(obj:0)
Taught#15#10#8                                      1 	(obj:0)
Taught#16#1#29                                      1 	(obj:0)
Taught#16#3#14                                      1 	(obj:0)
Taught#16#4#42                                      1 	(obj:0)
Taught#16#5#34                                      1 	(obj:0)
Taught#16#6#24                                      1 	(obj:0)
Taught#16#7#30                                      1 	(obj:9)
Taught#16#8#2                                       1 	(obj:0)
Taught#16#9#49                                      1 	(obj:0)
Taught#16#10#38                                     1 	(obj:5)
Taught#17#1#29                                      1 	(obj:0)
Taught#17#3#63                                      1 	(obj:0)
Taught#17#4#21                                      1 	(obj:0)
Taught#17#5#31                                      1 	(obj:0)
Taught#17#6#37                                      1 	(obj:0)
Taught#17#7#27                                      1 	(obj:0)
Taught#17#8#61                                      1 	(obj:0)
Taught#17#9#38                                      1 	(obj:5)
Taught#17#10#9                                      1 	(obj:3)
Taught#18#1#5                                       1 	(obj:0)
Taught#18#3#1                                       1 	(obj:0)
Taught#18#4#21                                      1 	(obj:0)
Taught#18#5#28                                      1 	(obj:0)
Taught#18#6#37                                      1 	(obj:0)
Taught#18#7#15                                      1 	(obj:7)
Taught#18#8#17                                      1 	(obj:0)
Taught#18#9#32                                      1 	(obj:0)
Taught#18#10#44                                     1 	(obj:0)
Taught#19#4#67                                      1 	(obj:0)
Taught#19#5#12                                      1 	(obj:0)
Taught#19#7#46                                      1 	(obj:0)
Taught#19#8#33                                      1 	(obj:0)
Taught#19#9#62                                      1 	(obj:0)
Taught#19#10#11                                     1 	(obj:0)
Taught#20#3#46                                      1 	(obj:0)
Taught#20#4#56                                      1 	(obj:0)
Taught#20#5#20                                      1 	(obj:0)
Taught#20#8#26                                      1 	(obj:0)
Taught#20#9#62                                      1 	(obj:0)
Taught#20#10#44                                     1 	(obj:0)
Taught#21#3#35                                      1 	(obj:0)
Taught#21#4#12                                      1 	(obj:0)
Taught#21#5#22                                      1 	(obj:0)
Taught#21#6#41                                      1 	(obj:0)
Taught#21#7#2                                       1 	(obj:0)
Taught#21#8#43                                      1 	(obj:0)
Taught#21#9#66                                      1 	(obj:0)
Taught#21#10#45                                     1 	(obj:0)
Taught#22#3#53                                      1 	(obj:0)
Taught#22#5#47                                      1 	(obj:0)
Taught#22#6#35                                      1 	(obj:0)
Taught#22#7#55                                      1 	(obj:0)
Taught#22#8#64                                      1 	(obj:0)
Taught#22#9#4                                       1 	(obj:0)
Taught#22#10#62                                     1 	(obj:0)
Taught#23#1#5                                       1 	(obj:0)
Taught#23#3#46                                      1 	(obj:0)
Taught#23#7#61                                      1 	(obj:0)
Taught#23#8#64                                      1 	(obj:0)
Taught#23#9#4                                       1 	(obj:0)
Taught#23#10#8                                      1 	(obj:0)
Taught#24#1#48                                      1 	(obj:0)
Taught#24#2#7                                       1 	(obj:0)
Taught#24#4#14                                      1 	(obj:0)
Taught#24#5#63                                      1 	(obj:0)
Taught#24#6#37                                      1 	(obj:0)
Taught#24#7#52                                      1 	(obj:0)
Taught#24#8#59                                      1 	(obj:0)
Taught#24#9#16                                      1 	(obj:0)
Taught#24#10#38                                     1 	(obj:5)
Taught#25#3#7                                       1 	(obj:0)
Taught#25#6#24                                      1 	(obj:0)
Taught#25#7#52                                      1 	(obj:0)
Taught#25#8#13                                      1 	(obj:0)
Taught#25#9#66                                      1 	(obj:0)
Taught#25#10#16                                     1 	(obj:0)
CourseSchedule#1#1                                  1 	(obj:0)
CourseSchedule#1#4                                  1 	(obj:0)
CourseSchedule#2#4                                  1 	(obj:0)
CourseSchedule#2#5                                  1 	(obj:0)
CourseSchedule#3#1                                  1 	(obj:0)
CourseSchedule#4#3                                  1 	(obj:0)
CourseSchedule#4#5                                  1 	(obj:0)
CourseSchedule#5#1                                  1 	(obj:0)
CourseSchedule#5#4                                  1 	(obj:0)
CourseSchedule#5#5                                  1 	(obj:0)
CourseSchedule#6#1                                  1 	(obj:0)
CourseSchedule#6#3                                  1 	(obj:0)
CourseSchedule#7#2                                  1 	(obj:0)
CourseSchedule#7#5                                  1 	(obj:0)
CourseSchedule#8#1                                  1 	(obj:0)
CourseSchedule#8#3                                  1 	(obj:0)
CourseSchedule#8#5                                  1 	(obj:0)
CourseSchedule#9#1                                  1 	(obj:0)
CourseSchedule#9#2                                  1 	(obj:0)
CourseSchedule#9#3                                  1 	(obj:0)
CourseSchedule#9#4                                  1 	(obj:0)
CourseSchedule#10#1                                 1 	(obj:0)
CourseSchedule#10#3                                 1 	(obj:0)
CourseSchedule#11#1                                 1 	(obj:0)
CourseSchedule#11#2                                 1 	(obj:0)
CourseSchedule#11#4                                 1 	(obj:0)
CourseSchedule#12#2                                 1 	(obj:0)
CourseSchedule#12#4                                 1 	(obj:0)
CourseSchedule#12#5                                 1 	(obj:0)
CourseSchedule#13#3                                 1 	(obj:0)
CourseSchedule#13#5                                 1 	(obj:0)
CourseSchedule#14#1                                 1 	(obj:0)
CourseSchedule#14#4                                 1 	(obj:0)
CourseSchedule#14#5                                 1 	(obj:0)
CourseSchedule#15#1                                 1 	(obj:0)
CourseSchedule#15#3                                 1 	(obj:0)
CourseSchedule#15#4                                 1 	(obj:0)
CourseSchedule#16#5                                 1 	(obj:0)
CourseSchedule#17#1                                 1 	(obj:0)
CourseSchedule#17#4                                 1 	(obj:0)
CourseSchedule#18#1                                 1 	(obj:0)
CourseSchedule#18#3                                 1 	(obj:0)
CourseSchedule#19#2                                 1 	(obj:0)
CourseSchedule#19#3                                 1 	(obj:0)
CourseSchedule#20#1                                 1 	(obj:0)
CourseSchedule#20#2                                 1 	(obj:0)
CourseSchedule#20#4                                 1 	(obj:0)
CourseSchedule#21#1                                 1 	(obj:0)
CourseSchedule#21#4                                 1 	(obj:0)
CourseSchedule#22#1                                 1 	(obj:0)
CourseSchedule#22#2                                 1 	(obj:0)
CourseSchedule#22#3                                 1 	(obj:0)
CourseSchedule#22#5                                 1 	(obj:0)
CourseSchedule#23#1                                 1 	(obj:0)
CourseSchedule#23#2                                 1 	(obj:0)
CourseSchedule#24#4                                 1 	(obj:0)
CourseSchedule#24#5                                 1 	(obj:0)
CourseSchedule#25#1                                 1 	(obj:0)
CourseSchedule#25#2                                 1 	(obj:0)
CourseSchedule#25#3                                 1 	(obj:0)
CourseSchedule#26#2                                 1 	(obj:0)
CourseSchedule#26#3                                 1 	(obj:0)
CourseSchedule#26#4                                 1 	(obj:0)
CourseSchedule#27#1                                 1 	(obj:0)
CourseSchedule#27#3                                 1 	(obj:0)
CourseSchedule#27#4                                 1 	(obj:0)
CourseSchedule#28#1                                 1 	(obj:0)
CourseSchedule#28#3                                 1 	(obj:0)
CourseSchedule#28#4                                 1 	(obj:0)
CourseSchedule#29#4                                 1 	(obj:0)
CourseSchedule#30#1                                 1 	(obj:0)
CourseSchedule#30#2                                 1 	(obj:0)
CourseSchedule#30#4                                 1 	(obj:0)
CourseSchedule#31#1                                 1 	(obj:0)
CourseSchedule#31#3                                 1 	(obj:0)
CourseSchedule#31#4                                 1 	(obj:0)
CourseSchedule#32#1                                 1 	(obj:0)
CourseSchedule#32#3                                 1 	(obj:0)
CourseSchedule#32#4                                 1 	(obj:0)
CourseSchedule#33#2                                 1 	(obj:0)
CourseSchedule#33#4                                 1 	(obj:0)
CourseSchedule#34#3                                 1 	(obj:0)
CourseSchedule#34#4                                 1 	(obj:0)
CourseSchedule#35#2                                 1 	(obj:0)
CourseSchedule#35#3                                 1 	(obj:0)
CourseSchedule#35#5                                 1 	(obj:0)
CourseSchedule#36#1                                 1 	(obj:0)
CourseSchedule#37#1                                 1 	(obj:0)
CourseSchedule#37#4                                 1 	(obj:0)
CourseSchedule#37#5                                 1 	(obj:0)
CourseSchedule#38#4                                 1 	(obj:0)
CourseSchedule#38#5                                 1 	(obj:0)
CourseSchedule#39#2                                 1 	(obj:0)
CourseSchedule#39#3                                 1 	(obj:0)
CourseSchedule#40#1                                 1 	(obj:0)
CourseSchedule#40#2                                 1 	(obj:0)
CourseSchedule#41#2                                 1 	(obj:0)
CourseSchedule#41#3                                 1 	(obj:0)
CourseSchedule#41#5                                 1 	(obj:0)
CourseSchedule#42#1                                 1 	(obj:0)
CourseSchedule#42#2                                 1 	(obj:0)
CourseSchedule#42#4                                 1 	(obj:0)
CourseSchedule#43#2                                 1 	(obj:0)
CourseSchedule#43#3                                 1 	(obj:0)
CourseSchedule#43#5                                 1 	(obj:0)
CourseSchedule#44#2                                 1 	(obj:0)
CourseSchedule#44#3                                 1 	(obj:0)
CourseSchedule#44#4                                 1 	(obj:0)
CourseSchedule#45#1                                 1 	(obj:0)
CourseSchedule#45#3                                 1 	(obj:0)
CourseSchedule#45#5                                 1 	(obj:0)
CourseSchedule#46#2                                 1 	(obj:0)
CourseSchedule#46#4                                 1 	(obj:0)
CourseSchedule#46#5                                 1 	(obj:0)
CourseSchedule#47#1                                 1 	(obj:0)
CourseSchedule#47#5                                 1 	(obj:0)
CourseSchedule#48#3                                 1 	(obj:0)
CourseSchedule#48#5                                 1 	(obj:0)
CourseSchedule#49#1                                 1 	(obj:0)
CourseSchedule#49#2                                 1 	(obj:0)
CourseSchedule#49#4                                 1 	(obj:0)
CourseSchedule#50#2                                 1 	(obj:0)
CourseSchedule#51#1                                 1 	(obj:0)
CourseSchedule#51#3                                 1 	(obj:0)
CourseSchedule#52#2                                 1 	(obj:0)
CourseSchedule#52#5                                 1 	(obj:0)
CourseSchedule#53#1                                 1 	(obj:0)
CourseSchedule#53#5                                 1 	(obj:0)
CourseSchedule#54#1                                 1 	(obj:0)
CourseSchedule#54#3                                 1 	(obj:0)
CourseSchedule#55#2                                 1 	(obj:0)
CourseSchedule#55#3                                 1 	(obj:0)
CourseSchedule#55#5                                 1 	(obj:0)
CourseSchedule#56#1                                 1 	(obj:0)
CourseSchedule#56#2                                 1 	(obj:0)
CourseSchedule#56#4                                 1 	(obj:0)
CourseSchedule#57#1                                 1 	(obj:0)
CourseSchedule#57#3                                 1 	(obj:0)
CourseSchedule#58#1                                 1 	(obj:0)
CourseSchedule#58#2                                 1 	(obj:0)
CourseSchedule#58#3                                 1 	(obj:0)
CourseSchedule#59#2                                 1 	(obj:0)
CourseSchedule#59#5                                 1 	(obj:0)
CourseSchedule#60#1                                 1 	(obj:0)
CourseSchedule#61#4                                 1 	(obj:0)
CourseSchedule#61#5                                 1 	(obj:0)
CourseSchedule#62#4                                 1 	(obj:0)
CourseSchedule#62#5                                 1 	(obj:0)
CourseSchedule#63#1                                 1 	(obj:0)
CourseSchedule#63#2                                 1 	(obj:0)
CourseSchedule#63#4                                 1 	(obj:0)
CourseSchedule#63#5                                 1 	(obj:0)
CourseSchedule#64#5                                 1 	(obj:0)
CourseSchedule#65#2                                 1 	(obj:0)
CourseSchedule#66#2                                 1 	(obj:0)
CourseSchedule#66#5                                 1 	(obj:0)
CourseSchedule#67#4                                 1 	(obj:0)
SingletonChecks#1#3#4                               1 	(obj:2)
SingletonChecks#3#5#1                               1 	(obj:2)

Statistics
==========

SCIP Status        : solving was interrupted [time limit reached]
Solving Time       :    7200.48
Original Problem   :
  Problem name     : random_13.ctt.tp.zpl
  Variables        : 17652 (17585 binary, 67 integer, 0 implicit integer, 0 continuous)
  Constraints      : 8398 initial, 8398 maximal
Presolved Problem  :
  Problem name     : t_random_13.ctt.tp.zpl
  Variables        : 15363 (15297 binary, 66 integer, 0 implicit integer, 0 continuous)
  Constraints      : 5249 initial, 5249 maximal
Presolvers         :       Time  FixedVars   AggrVars   ChgTypes  ChgBounds   AddHoles    DelCons   ChgSides   ChgCoefs
  trivial          :       0.02          0          0          0          0          0          0          0          0
  inttobinary      :       0.00          0          0          0          0          0          0          0          0
  dualfix          :       0.02          1          0          0          0          0          0          0          0
  implics          :       0.03          0          0          0          0          0          0          0          0
  probing          :       7.52          0          0          0          0          0          0          0          0
  knapsack         :       9.21          0          0          0          0          0          0          0         18
  setppc           :       0.23          0          0          0          0          0        127          0          0
  linear           :      10.50       2288          0          0       2288          0       3022       2484          0
  logicor          :       0.00          0          0          0          0          0          0          0          0
  root node        :          -       8083          -          -       8149          -          -          -          -
Constraints        :     Number  #Separate #Propagate    #EnfoLP    #EnfoPS    Cutoffs    DomReds       Cuts      Conss   Children
  integral         :          0          0          0        536          0          0          0          0          0       1072
  knapsack         :       1998          6       4374          0          0          1        177          0          0          0
  setppc           :       2582          6       4373          0          0          0      25110          0          0          0
  linear           :        368          6       3549          0          0          0       3715          0          0          0
  logicor          :        301          6       1106          0          0          0        161          0          0          0
Constraint Timings :  TotalTime   Separate  Propagate     EnfoLP     EnfoPS
  integral         :    2293.50       0.00       0.00    2293.50       0.00
  knapsack         :       2.15       0.79       1.36       0.00       0.00
  setppc           :       1.58       0.00       1.58       0.00       0.00
  linear           :       7.84       0.10       7.74       0.00       0.00
  logicor          :       0.03       0.00       0.03       0.00       0.00
Propagators        :       Time      Calls    Cutoffs    DomReds
  rootredcost      :       0.06          2          0       8146
  pseudoobj        :       0.08       3834          0          0
Conflict Analysis  :       Time      Calls    Success  Conflicts   Literals    Reconvs ReconvLits   LP Iters
  propagation      :       0.00          0          0          0        0.0          0        0.0          -
  infeasible LP    :       0.00          0          0          0        0.0          0        0.0          0
  bound exceed. LP :       0.00          0          0          0        0.0          0        0.0          0
  strong branching :       0.00          0          0          0        0.0          0        0.0          0
  pseudo solution  :       0.00          0          0          0        0.0          0        0.0          -
  applied globally :          -          -          -          0        0.0          -          -          -
  applied locally  :          -          -          -          0        0.0          -          -          -
Separators         :       Time      Calls    Cutoffs    DomReds       Cuts      Conss
  cut pool         :       0.00          5          -          -          1          -    (maximal pool size: 41)
  redcost          :       1.85        455          0       2709          0          0
  impliedbounds    :       0.05          6          0          0          0          0
  intobj           :       0.00          0          0          0          0          0
  gomory           :       1.79          6          0          0          0          0
  strongcg         :       2.07          6          0          0          0          0
  cmir             :       3.79          6          0          0          0          0
  clique           :       0.33          6          0          0         36          0
Pricers            :       Time      Calls       Vars
  problem variables:       0.00          0          0
Branching Rules    :       Time      Calls    Cutoffs    DomReds       Cuts      Conss   Children
  relpscost        :    2293.49        536          0          0          0          0       1072
  pscost           :       0.00          0          0          0          0          0          0
  inference        :       0.00          0          0          0          0          0          0
  mostinf          :       0.00          0          0          0          0          0          0
  leastinf         :       0.00          0          0          0          0          0          0
  fullstrong       :       0.00          0          0          0          0          0          0
  allfullstrong    :       0.00          0          0          0          0          0          0
Primal Heuristics  :       Time      Calls      Found
  LP solutions     :       0.00          -          0
  pseudo solutions :       0.00          -          0
  linesearchdiving :       0.00          0          0
  guideddiving     :       0.00          0          0
  crossover        :       0.00          0          0
  coefdiving       :      97.49          1          0
  pscostdiving     :     933.41          1          0
  fracdiving       :     288.32          1          0
  feaspump         :      90.12          1          0
  objpscostdiving  :     530.93          1          0
  rootsoldiving    :      35.97          1          0
  simplerounding   :       2.17        549          0
  rounding         :       6.84        549          2
  shifting         :       3.20         61          0
  fixandinfer      :       0.00          0          0
  intdiving        :       0.00          0          0
  octane           :       0.00          0          0
  rins             :       0.00          0          0
  localbranching   :       0.00          0          0
LP                 :       Time      Calls Iterations  Iter/call   Iter/sec
  primal LP        :       0.03          0          0       0.00       0.00
  dual LP          :    2871.93        545     582991    1069.71     203.00
  barrier LP       :       0.00          0          0       0.00          -
  diving/probing LP:    1940.68       3552     357440     100.63     184.18
  strong branching :    2293.28        442     426272     964.42     185.88
    (at root node) :          -         22      21268     966.73          -
  conflict analysis:       0.00          0          0       0.00          -
B&B Tree           :
  number of runs   :          1
  nodes            :        540
  nodes (total)    :        540
  nodes left       :        424
  max depth        :        141
  max depth (total):        141
  backtracks       :          7 (1.3%)
  delayed cutoffs  :          0
  repropagations   :         20 (3 domain reductions, 0 cutoffs)
  avg switch length:       2.21
  switching time   :       0.52
Solution           :
  Solutions found  :          2 (2 improvements)
  Primal Bound     : +8.60000000000000e+01   (in run 1, after 397 nodes, 5085.57 seconds, depth 118, found by <rounding>)
  Dual Bound       : +8.20000000000046e+01
  Gap              :       4.88 %
  Root Dual Bound  : +8.20000000000005e+01
