Name: Instance1
Courses: 46
Rooms: 12
Days: 5
Periods_per_day: 4
Curricula: 22
Constraints: 20

COURSES:
Mat1C      Rossi          5 4        100
Mat1E      Gialli         5 4        100
Mat1G      Verdi          5 4        100
Mat1M      Neri           5 4        100
AnMat2C    Blu            5 4        100
Dis        Viola          5 4        100
SceCosC    Ocra           5 4         80
ArcTec     Indaco         5 4         80
TecCos     Rosa           5 4         80
Geotec     Scarlatti      5 4         10
CosIdr     Amaranto       5 4         80
CalStr     Celeste        5 4         30
IngTer     Arancio        5 4         30
IdrAppl    Porpora        5 4         30
RilAmb     Marroni        5 4         10
AnMat2E    Sabbia         5 4         80
EcoOrAz    Perla          5 4         80
Eltec      Grigi          5 4         70
MetMat     Bianchi        5 4         70
EletIIE    Rosso          5 4         70
Campi      Prugna         5 4         70
AnMat2G    Sabbia         5 4         80
Stat       Lilla          5 4         80
ImpInd     Turchese       5 4         80
EcoOrg     Oliva          5 4         80
GestAz     Chiari         5 4         80
MachIG     Scuri          5 4         80
EletIIG    Rosso          5 4         70
ImpMecG    Fumo           5 4         70
RicOp      Cremisi        5 4         80
EcoIng     Indaco         5 4        100
MachIM     Scuro          5 4         80
TerFlu     Bruno          5 4         80
ImpMecM    Seppia         5 4         70
MecVib     Antracite      5 4         70
GeoAppl    Piombo         3 3         20
EspGeo     Verdepino      3 3         20
GeotecDAB  Bluastro       6 4         20
ElCam      Blunotte       6 4         20
MetMatDUE  Limone         3 3         20
EltecEs    Oliva          1 1         20
EletIIEs   Porpora        1 1         20
EleSisDig  Zaffiro        3 2         20
CCIAA2     Rossi          2 1         20
CCIAA3     Rossi          2 1         20
Inglese    Smith          2 2         20

ROOMS:
A 	 312   
B	 216   
D	 216   
E        216   
F	 216   
L	 312   
27	 105   
29	  30    
30	  32    
31	  50    
36	  42    
37	  42    

CURRICULA:
Civile2 2 AnMat2C Dis
Civile3 2 SceCosC ArcTec
Civile4 2 TecCos Geotec
Civile5a 2 CalStr CosIdr
Civile5b 2 IngTer CosIdr
Civile5c 3 RilAmb IdrAppl CosIdr 
Elettronica2 2 AnMat2E EcoOrAz
Elettronica3 2 Eltec MetMat
Elettronica4 2 EletIIE Campi
Gestionale2 2 AnMat2G Stat
Gestionale3 2 ImpInd EcoOrg
Gestionale4a 2 GestAz EletIIG
Gestionale4b 2 GestAz MachIG 
Gestionale5 2 ImpMecG RicOp
Meccanica2 2 AnMat2G EcoIng
Meccanica3 2 ImpInd SceCosC
Meccanica4 2 MachIM TerFlu
Meccanica5 2 ImpMecM MecVib
Ambiente2 4 MetMatDUE GeoAppl EspGeo Inglese
Ambiente3 3 ElCam GeotecDAB Inglese
DiplomaElettronica2 5 MetMatDUE Eltec EltecEs Inglese CCIAA2
DiplomaElettronica3 5 EletIIE EletIIEs EleSisDig Inglese CCIAA3

UNAVAILABILITY_CONSTRAINTS:
IdrAppl 0 3 
IdrAppl 1 3 
IdrAppl 2 3 
IdrAppl 3 3 
IdrAppl 4 3 
IngTer 0 0 
IngTer 0 1 
IngTer 0 2 
IngTer 0 3 
IngTer 1 0 
IngTer 2 0 
IngTer 3 0 
IngTer 4 0 
AnMat2E 4 1 
AnMat2E 1 2 
AnMat2E 1 3 
ArcTec 4 0 
ArcTec 4 1 
ArcTec 4 2 
ArcTec 4 3 
